##TIME:2023-10-17 08:17:47|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAAGGGGTEKLFF	1	TRBV10-3*01
CAAGGGGTEKLFF	1	TRBV10-3*01
CASAFYSNQPQHF	2	TRBV19*01
CASAFYSNQPQHF	2	TRBV19*01
CASAFYSNQPQHF	2	TRBV19*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASGRLSYNEQFF	3	TRBV12-4*01
CASKDGISYEQYF	4	TRBV7-9*01
CASKDGISYEQYF	4	TRBV7-9*01
CASLISGTDTQYF	5	TRBV11-2*01
CASLISGTDTQYF	5	TRBV11-2*01
CASRRRTGNTIYF	6	TRBV14*01
CASRRRTGNTIYF	6	TRBV14*01
CASSGRSGETQYF	7	TRBV19*01
CASSGRSGETQYF	7	TRBV19*01
CASSGRSGETQYF	7	TRBV19*01
CASSIIALDTQYF	8	TRBV19*01
CASSIIALDTQYF	8	TRBV19*01
CASSLEPSYEQYF	9	TRBV7-2*01
CASSLEPSYEQYF	9	TRBV7-2*01
CASSLEPSYEQYF	9	TRBV7-2*01
CASSLEPSYEQYF	9	TRBV7-2*01
CASSLEPSYEQYF	9	TRBV7-2*01
CASSLGFTDTQYF	10	TRBV27*01
CASSLGFTDTQYF	10	TRBV27*01
CASSLGGTNEQFF	11	TRBV4-1*01
CASSLGGTNEQFF	11	TRBV4-1*01
CASSLGGTNEQFF	11	TRBV4-1*01
CASSLGQGVFYTF	12	TRBV5-1*01
CASSLGQGVFYTF	12	TRBV5-1*01
CASSLGQGVFYTF	12	TRBV5-1*01
CASSLGQGVFYTF	12	TRBV5-1*01
CASSLVGGNEQFF	13	TRBV7-2*01
CASSLVGGNEQFF	13	TRBV7-2*01
CASSLWGDYEQYF	14	TRBV12-3*01
CASSLWGDYEQYF	14	TRBV12-3*01
CASSLWGDYEQYF	14	TRBV12-3*01
CASSLWGDYEQYF	14	TRBV12-3*01
CASSPIQDTEAFF	15	TRBV7-9*01
CASSPIQDTEAFF	15	TRBV7-9*01
CASSTGTLYGYTF	16	TRBV19*01
CASSTGTLYGYTF	16	TRBV19*01
CASSYSIGETQYF	17	TRBV6-3*01
CASSYSIGETQYF	17	TRBV6-3*01
CSVAGTGNTEAFF	18	TRBV29-1*01
CSVAGTGNTEAFF	18	TRBV29-1*01
CSVDLEANYGYTF	19	TRBV29-1*01
CSVDLEANYGYTF	19	TRBV29-1*01
CSVDLEANYGYTF	19	TRBV29-1*01
CSVDLEANYGYTF	19	TRBV29-1*01
CSVGSGEDSPQYF	20	TRBV29-1*01
CSVGSGEDSPQYF	20	TRBV29-1*01
CSVGSGEDSPQYF	20	TRBV29-1*01
CSVGSGEDSPQYF	20	TRBV29-1*01
CSVGSGEDSPQYF	20	TRBV29-1*01
CSVGTGDWGEQYF	21	TRBV29-1*01
CSVGTGDWGEQYF	21	TRBV29-1*01
CSVGTGDWGEQYF	21	TRBV29-1*01
CSVGTGDWGEQYF	21	TRBV29-1*01
CSVGTGDWGEQYF	21	TRBV29-1*01
CAISEGNSYEQYF	22	TRBV10-3*01
CASSEGSSYEQYF	22	TRBV2*01
CASRQGNTGELFF	23	TRBV9*01
CSARQGTTGELFF	23	TRBV20-1*01
CASSGRSNTEAFF	24	TRBV19*01
CASSGRSNTEAFF	24	TRBV19*01
CASSFRSGIEQYF	25	TRBV19*01
CASSIRSGIEQFF	25	TRBV19*01
CASSFSGANVLTF	26	TRBV27*01
CASSMSGANVLTF	26	TRBV19*01
CASSIAGSHEQYF	27	TRBV19*01
CASSLAGSYEQYF	27	TRBV7-9*01
CASSIRSNTEAFF	28	TRBV19*01
CASSIRSTTEAFF	28	TRBV19*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLRDGSEAFF	29	TRBV5-6*01
CASSLREGSEAFF	29	TRBV5-6*01
CASSPGTDYGYTF	30	TRBV4-1*01
CASSPGTNYGYTF	30	TRBV12-4*01
CASSPGTNYGYTF	30	TRBV12-4*01
CSVGSGDHGEQFF	31	TRBV29-1*01
CSVGSGDHGEQFF	31	TRBV29-1*01
CSVGSGDHGEQFF	31	TRBV29-1*01
CSVGSGDHGEQFF	31	TRBV29-1*01
CSVGSGDHGEQFF	31	TRBV29-1*01
CASSTRAADTQYF	32	TRBV19*01
CASSTRAGDTQYF	32	TRBV19*01
CASSTRSGDTQYF	32	TRBV19*01
CASSGRATDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSSRATDTQYF	33	TRBV19*01
CASSIRSNQPQHF	34	TRBV19*01
CASSIRSSQPQHF	34	TRBV19*01
CASSIYSNQPQHF	35	TRBV19*01
CASSIYSNQPQHF	35	TRBV19*01
CASSIYSNQPQHF	35	TRBV19*01
CASSLYSNQPQHF	35	TRBV19*01
CASSTYSNQPQHF	35	TRBV19*01
CASSTYSRQPQHF	35	TRBV19*01
CASSVYSNQPQHF	35	TRBV19*01
CASSVYSNQPQHF	35	TRBV19*01
CASSPRSSQPQHF	36	TRBV19*01
CASSPRSNQPQHF	36	TRBV19*01
CASSYHSNQPQHF	37	TRBV19*01
CASSYYSNQPQHF	37	TRBV19*01
CASSYYSNQPQHF	37	TRBV19*01
CASSYYSNQPQHF	37	TRBV19*01
CASSYYSNQPQHF	37	TRBV19*01
CASSYYSNQPQHF	37	TRBV19*01
CASSIRAAYEQYF	38	TRBV19*01
CASSIRAAYEQYF	38	TRBV19*01
CASSIRAAYEQYF	38	TRBV19*01
CASSIRAAYEQYF	38	TRBV19*01
CASSIRASYEQYF	38	TRBV19*01
CASSIRASYEQYF	38	TRBV19*01
CASSIRATYEQYF	38	TRBV19*01
CASSMRAAYEQYF	38	TRBV19*01
CASSMRAGYEQYF	38	TRBV19*01
CASSTRAAYEQYF	39	TRBV19*01
CASSSRAAYEQYF	39	TRBV19*01
CASSSRASYEQYF	39	TRBV19*01
CASSSAAAYEQYF	40	TRBV7-9*01
CASSSAAAYEQYF	40	TRBV7-9*01
CASSSAAAYEQYF	40	TRBV7-9*01
CASSFRSSETQYF	41	TRBV19*01
CASSFRSSETQYF	41	TRBV19*01
CASSFRSTDTQYF	41	TRBV19*01
CASSIRAAETQYF	41	TRBV19*01
CASSIRASETQYF	41	TRBV19*01
CASSIRGAETQYF	41	TRBV19*01
CASSIRSAETQYF	41	TRBV19*01
CASSIRSGETQYF	41	TRBV19*01
CASSIRSGETQYF	41	TRBV19*01
CASSIRSGETQYF	41	TRBV19*01
CASSIRSSDTQYF	41	TRBV19*01
CASSIRSSETQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSTDTQYF	41	TRBV19*01
CASSIRSVDTQYF	41	TRBV19*01
CASSLRSTDTQYF	41	TRBV19*01
CASSMRAGETQYF	41	TRBV19*01
CASSMRAGETQYF	41	TRBV19*01
CASSMRSTDTQYF	41	TRBV19*01
CASSRRSTDTQYF	41	TRBV19*01
CASSRRSTDTQYF	41	TRBV19*01
CASSTRSTDTQYF	41	TRBV19*01
CASSTRSTDTQYF	41	TRBV19*01
CASSTRSTDTQYF	41	TRBV19*01
CASSTRSTDTQYF	41	TRBV19*01
CASSVRAGETQYF	41	TRBV19*01
CASSVRSTDTQYF	41	TRBV19*01
CASSVRSTDTQYF	41	TRBV19*01
CASSWRSTDTQYF	41	TRBV19*01
CASSWRSTDTQYF	41	TRBV19*01
CATSQRSTDTQYF	41	TRBV15*01
CASSPRSTDTQYF	42	TRBV19*01
CASSPRSTDTQYF	42	TRBV19*01
CASSTRSSETQYF	43	TRBV19*01
CASSTRSSETQYF	43	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSARSSYEQYF	44	TRBV19*01
CASSFRDSYEQYF	44	TRBV7-9*01
CASSFRSSYEQYF	44	TRBV19*01
CASSFRSSYEQYF	44	TRBV19*01
CASSIRSAWEQFF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSAYEQYF	44	TRBV19*01
CASSIRSDYEQYF	44	TRBV19*01
CASSIRSEYEQYF	44	TRBV19*01
CASSIRSGHEQYF	44	TRBV19*01
CASSIRSGWEQYF	44	TRBV19*01
CASSIRSGYEQFF	44	TRBV19*01
CASSIRSGYEQFF	44	TRBV19*01
CASSIRSGYEQYF	44	TRBV19*01
CASSIRSSHEQYF	44	TRBV19*01
CASSIRSSYEQFF	44	TRBV19*01
CASSIRSSYEQFF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSIRSSYEQYF	44	TRBV19*01
CASSLRSSYEQYF	44	TRBV19*01
CASSLRSSYEQYF	44	TRBV19*01
CASSMRSSHEQYF	44	TRBV19*01
CASSMRSSYEQYF	44	TRBV19*01
CASSMRSSYEQYF	44	TRBV19*01
CASSSRSGYEQYF	44	TRBV19*01
CASSSRSSYEQYF	44	TRBV19*01
CASSSRSSYEQYF	44	TRBV19*01
CASSSRSSYEQYF	44	TRBV19*01
CASSSRSSYEQYF	44	TRBV19*01
CASSSRSSYEQYF	44	TRBV19*01
CASSTRSAYEQYF	44	TRBV19*01
CASSTRSAYEQYF	44	TRBV19*01
CASSTRSAYEQYF	44	TRBV19*01
CASSTRSAYEQYF	44	TRBV19*01
CASSTRSAYEQYF	44	TRBV19*01
CASSTRSGYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSTRSSYEQYF	44	TRBV19*01
CASSVRSAYEQYF	44	TRBV19*01
CASSVRSSYEQYF	44	TRBV19*01
CASSVRSSYEQYF	44	TRBV19*01
CASSVRSSYEQYF	44	TRBV19*01
CASSYRSSYEQYF	44	TRBV19*01
CASSIRSQVEQFF	45	TRBV19*01
CASSIRSSLEQYF	45	TRBV19*01
CASSIRSSVEQFF	45	TRBV19*01
CASSTRSSNEQFF	46	TRBV19*01
CASSTRSSSEQYF	46	TRBV19*01
CASSPSSSYEQYF	47	TRBV12-4*01
CASSPSSSYEQYF	47	TRBV12-4*01
CASSPSSSYEQYF	47	TRBV12-4*01
CASSPSSSYEQYF	47	TRBV12-4*01
CASSARSTGELFF	48	TRBV19*01
CASSGRSAGELFF	48	TRBV19*01
CASSGRSTGELFF	48	TRBV19*01
CASSGRSTGELFF	48	TRBV19*01
CASSIRSTGELFF	48	TRBV19*01
CASSIRSTGELFF	48	TRBV19*01
CASSIRSTGELFF	48	TRBV19*01
CASSIRSTGELFF	48	TRBV19*01
CASSLRSTGELFF	48	TRBV19*01
CASSMRSTGELFF	48	TRBV19*01
CASSMRSTGELFF	48	TRBV19*01
CASSQRSTGELFF	48	TRBV19*01
CASSSRSAGELFF	48	TRBV19*01
CASSTRATGELFF	48	TRBV19*01
CASSTRATGELFF	48	TRBV19*01
CASSTRSTGELFF	48	TRBV19*01
CASSVRSAGELFF	48	TRBV19*01
CASSVRSTGELFF	48	TRBV19*01
CASSVRSTGELFF	48	TRBV19*01
CASSISSTGELFF	49	TRBV19*01
CASSISSTGELFF	49	TRBV19*01
CASGMTGLTSEQYF	50	TRBV6-3*01
CASGMTGLTSEQYF	50	TRBV6-3*01
CASGMTGLTSEQYF	50	TRBV6-3*01
CASSFPSGDGTQYF	51	TRBV12-3*01
CASSFPSGDGTQYF	51	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFSGNTGELFF	52	TRBV12-3*01
CASSFVDRAETQYF	53	TRBV7-9*01
CASSFVDRAETQYF	53	TRBV7-9*01
CASSFVDRAETQYF	53	TRBV7-9*01
CASSGPGGVDEQYF	54	TRBV5-5*01
CASSGPGGVDEQYF	54	TRBV5-5*01
CASSGPGGVDEQYF	54	TRBV5-5*01
CASSGPGGVDEQYF	54	TRBV5-5*01
CASSGPGGVDEQYF	54	TRBV5-5*01
CASSGPGGVDEQYF	54	TRBV5-5*01
CASSLGDRAGGYTF	55	TRBV12-3*01
CASSLGDRAGGYTF	55	TRBV12-3*01
CASSLGGGNNEQFF	56	TRBV5-4*01
CASSLGGGNNEQFF	56	TRBV5-4*01
CASSLGTANYGYTF	57	TRBV5-4*01
CASSLGTANYGYTF	57	TRBV5-4*01
CASSLGTANYGYTF	57	TRBV27*01
CASSLSGRPYEQYF	58	TRBV27*01
CASSLSGRPYEQYF	58	TRBV27*01
CASSLSGRPYEQYF	58	TRBV27*01
CASSLSGRPYEQYF	58	TRBV27*01
CASSLSSGTYEQYF	59	TRBV9*01
CASSLSSGTYEQYF	59	TRBV9*01
CASSLSSGTYEQYF	59	TRBV9*01
CASSLSSGTYEQYF	59	TRBV9*01
CASSQDRNTDTQYF	60	TRBV4-1*01
CASSQDRNTDTQYF	60	TRBV4-1*01
CASSSLGGHGEAFF	61	TRBV7-9*01
CASSSLGGHGEAFF	61	TRBV7-9*01
CASSTTAGDTEAFF	62	TRBV6-6*01
CASSTTAGDTEAFF	62	TRBV6-6*01
CATSDRLAGGELFF	63	TRBV24-1*01
CATSDRLAGGELFF	63	TRBV24-1*01
CATSDRLAGGELFF	63	TRBV24-1*01
CAWVLGPAGDTQYF	64	TRBV30*01
CAWVLGPAGDTQYF	64	TRBV30*01
CSAPSGEGRDTQYF	65	TRBV20-1*01
CSAPSGEGRDTQYF	65	TRBV20-1*01
CSARDGRREYEQYF	66	TRBV20-1*01
CSARDGRREYEQYF	66	TRBV20-1*01
CASRAGGNTGELFF	67	TRBV12-5*01
CSARGGGNTGELFF	67	TRBV20-1*01
CASSEQGQGEKLFF	68	TRBV25-1*01
CASSEQGQGEKLFF	68	TRBV25-1*01
CASSIHSGNQPQHF	69	TRBV19*01
CASSIHSGNQPQHF	69	TRBV19*01
CASSLERGTDTQYF	70	TRBV5-1*01
CASSLERSTDTQYF	70	TRBV5-1*01
CASSPETGAYGYTF	71	TRBV18*01
CASSPQTGAYGYTF	71	TRBV7-9*01
CASSSGTAAYEQYF	72	TRBV11-2*01
CASSTGTAAYEQYF	72	TRBV11-2*01
CASSYSGGAGELFF	73	TRBV3-1*01
CASSYSGGAGELFF	73	TRBV3-1*01
CASSYSGGAGELFF	73	TRBV3-1*01
CASSLTSATGELFF	74	TRBV28*01
CASSVTSATGELFF	74	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CSASPGDYEQYF	76	TRBV20-1*01
CSASPGDYEQYF	76	TRBV20-1*01
CSASPGDYEQYF	76	TRBV20-1*01
CSVGSGDYEQYF	77	TRBV29-1*01
CSVGSGDYEQYF	77	TRBV29-1*01
CSVGSGDYEQYF	77	TRBV29-1*01
CSVGSGDYEQYF	77	TRBV29-1*01
CSVGSGDYEQYF	77	TRBV29-1*01
CASSLFSDTQYF	78	TRBV5-6*01
CASSLFTDTQYF	78	TRBV7-8*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSAGQGPYEQYF	79	TRBV29-1*01
CSTGQGPYEQYF	79	TRBV29-1*01
CASSTGIYGYTF	80	TRBV19*01
CASSTGVYGYTF	80	TRBV19*01
CASSIGAYGYTF	81	TRBV19*01
CASSIGAYGYTF	81	TRBV19*01
CASSIGSHGYTF	81	TRBV19*01
CASSIGSHGYTF	81	TRBV19*01
CASSIGSYGYTF	81	TRBV19*01
CASSIGSYGYTF	81	TRBV19*01
CASSIGSYGYTF	81	TRBV19*01
CASSLGAYGYTF	81	TRBV19*01
CASSMGAYGYTF	81	TRBV19*01
CASSMGSYGYTF	81	TRBV19*01
CASSVGSYGYTF	81	TRBV19*01
CASSIGIYGYTF	82	TRBV19*01
CASSIGLYGYTF	82	TRBV19*01
CASSIGLYGYTF	82	TRBV19*01
CASSIGLYGYTF	82	TRBV19*01
CASSIGLYGYTF	82	TRBV19*01
CASSIGLYGYTF	82	TRBV19*01
CASSIGVHGYTF	82	TRBV19*01
CASSIGVHGYTF	82	TRBV19*01
CASSIGVHGYTF	82	TRBV19*01
CASSIGVHGYTF	82	TRBV19*01
CASSIGVWGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSIGVYGYTF	82	TRBV19*01
CASSLGIYGYTF	82	TRBV19*01
CASSLGLYGYTF	82	TRBV19*01
CASSQGAYGYTF	83	TRBV19*01
CASSQGNYGYTF	83	TRBV19*01
CASSQGSYGYTF	83	TRBV19*01
CASSTGSYGYTF	84	TRBV19*01
CASSTGSYGYTF	84	TRBV19*01
CASALLSSYNSPLHF	85	TRBV12-5*01
CASALLSSYNSPLHF	85	TRBV12-5*01
CASGLVESAGTEAFF	86	TRBV12-5*01
CASGLVESAGTEAFF	86	TRBV12-5*01
CASGLVESAGTEAFF	86	TRBV12-5*01
CASRMGDINTGELFF	87	TRBV9*01
CASRMGDINTGELFF	87	TRBV9*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASRTGLASTDTQYF	88	TRBV6-6*01
CASSFWSGTQETQYF	89	TRBV11-2*01
CASSFWSGTQETQYF	89	TRBV11-2*01
CASSFYAGSTNEQFF	90	TRBV7-3*01
CASSFYAGSTNEQFF	90	TRBV7-3*01
CASSLFQGSGTEAFF	91	TRBV11-2*01
CASSLFQGSGTEAFF	91	TRBV11-2*01
CASSLGGQGSNEQFF	92	TRBV13*01
CASSLGGQGSNEQFF	92	TRBV13*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLLWAEYNEQFF	93	TRBV4-1*01
CASSLTTGGRNEQFF	94	TRBV13*01
CASSLTTGGRNEQFF	94	TRBV13*01
CASSPGLAGGDEQFF	95	TRBV7-9*01
CASSPGLAGGDEQFF	95	TRBV7-9*01
CASSPLGGPKDTIYF	96	TRBV7-9*01
CASSPLGGPKDTIYF	96	TRBV7-9*01
CASSPLTSGSYEQYF	97	TRBV3-1*01
CASSPLTSGSYEQYF	97	TRBV3-1*01
CASSPRDRERGEQYF	98	TRBV7-2*01
CASSPRDRERGEQYF	98	TRBV7-2*01
CASSPRTGNTGELFF	99	TRBV7-9*01
CASSPRTGNTGELFF	99	TRBV7-9*01
CASSPRTGNTGELFF	99	TRBV7-9*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQRPSEVGELFF	100	TRBV4-2*01
CASSQTRGAGNTIYF	101	TRBV4-1*01
CASSQTRGAGNTIYF	101	TRBV4-1*01
CASSQTRGAGNTIYF	101	TRBV4-1*01
CASSQTRGAGNTIYF	101	TRBV4-1*01
CASSQTRGAGNTIYF	101	TRBV4-1*01
CASSSGLAGVNEQFF	102	TRBV7-9*01
CASSSGLAGVNEQFF	102	TRBV7-9*01
CASSSLDVAGYEQYF	103	TRBV12-3*01
CASSSLDVAGYEQYF	103	TRBV12-3*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSSRDGGTDTQYF	104	TRBV7-9*01
CASSTSTGTGYGYTF	105	TRBV4-1*01
CASSTSTGTGYGYTF	105	TRBV4-1*01
CASSTSTGTGYGYTF	105	TRBV4-1*01
CASSTSTGTGYGYTF	105	TRBV4-1*01
CASSTSTGTGYGYTF	105	TRBV4-1*01
CASSVDSGSDYEQYF	106	TRBV9*01
CASSVDSGSDYEQYF	106	TRBV9*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV7-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSWGGGSHYGYTF	107	TRBV11-2*01
CASSYGAGGYNEQFF	108	TRBV6-3*01
CASSYGAGGYNEQFF	108	TRBV6-3*01
CASSYGAGGYNEQFF	108	TRBV6-3*01
CASSYGAGGYNEQFF	108	TRBV6-3*01
CASSYGAGGYNEQFF	108	TRBV6-3*01
CASSYTGGLRYGYTF	109	TRBV12-3*01
CASSYTGGLRYGYTF	109	TRBV12-3*01
CSARDLEVLSYEQYF	110	TRBV20-1*01
CSARDLEVLSYEQYF	110	TRBV20-1*01
CSARDLEVLSYEQYF	110	TRBV20-1*01
CSARDLTAGSYEQYF	111	TRBV20-1*01
CSARDLTAGSYEQYF	111	TRBV20-1*01
CSARDYRTGDEKLFF	112	TRBV20-1*01
CSARDYRTGDEKLFF	112	TRBV20-1*01
CSARDYRTGDEKLFF	112	TRBV20-1*01
CASSLDYSRSSEAFF	113	TRBV5-1*01
CASSLDYSRSTEAFF	113	TRBV5-1*01
CASSLLAGEYNEQFF	114	TRBV4-1*01
CASSLLAGEYNEQFF	114	TRBV4-1*01
CASSLLAGEYNEQFF	114	TRBV4-1*01
CASSLLAGPYNEQFF	114	TRBV19*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSPLAGVSDTQYF	116	TRBV7-6*01
CASSPLAGVTDTQYF	116	TRBV7-2*01
CASSHLGGDRYMNEQFF	117	TRBV3-1*01
CASSHLGGDRYMNEQFF	117	TRBV3-1*01
CASSHLGGDRYMNEQFF	117	TRBV3-1*01
CASSLGVAGTNTGELFF	118	TRBV11-2*01
CASSLGVAGTNTGELFF	118	TRBV11-2*01
CASSLGVAGTNTGELFF	118	TRBV11-2*01
CASSLGVAGTNTGELFF	118	TRBV11-2*01
CASSLGVAGTNTGELFF	118	TRBV11-2*01
CASSLMRGGTYNSPLHF	119	TRBV13*01
CASSLMRGGTYNSPLHF	119	TRBV13*01
CASSLMRGGTYNSPLHF	119	TRBV5-6*01
CASSLMRGGTYNSPLHF	119	TRBV13*01
CASSLMRGGTYNSPLHF	119	TRBV13*01
CASSQDHRMGGHEKLFF	120	TRBV4-3*01
CASSQDHRMGGHEKLFF	120	TRBV4-3*01
CASSQEWLAVSTDTQYF	121	TRBV4-3*01
CASSQEWLAVSTDTQYF	121	TRBV4-3*01
CASSQEWLAVSTDTQYF	121	TRBV4-3*01
CASSQVPGQGPNYGYTF	122	TRBV14*01
CASSQVPGQGPNYGYTF	122	TRBV14*01
CASSSTGGGEKDQPQHF	123	TRBV5-4*01
CASSSTGGGEKDQPQHF	123	TRBV5-4*01
CASSSTGGGEKDQPQHF	123	TRBV5-4*01
CASSSTGGGEKDQPQHF	123	TRBV5-6*01
CASSSTGGGEKDQPQHF	123	TRBV5-4*01
CASSSTGGGEKDQPQHF	123	TRBV4-2*01
CASSSTGGGEKDQPQHF	123	TRBV5-4*01
CAWTGTGKIGWDSPLHF	124	TRBV30*01
CAWTGTGKIGWDSPLHF	124	TRBV30*01
CSVEGPLPAGTLGTQYF	125	TRBV29-1*01
CSVEGPLPAGTLGTQYF	125	TRBV29-1*01
CASSSGTSGGAGETQYF	126	TRBV12-3*01
CASSSGTSGGAGETQYF	126	TRBV12-3*01
CASSTPRQGSNTGELFF	127	TRBV2*01
CASSTPRQGSNTGELFF	127	TRBV2*01
CASSTPRQGSNTGELFF	127	TRBV2*01
CAIGNSWRTNTGELFF	128	TRBV10-3*01
CAIGNSWRTNTGELFF	128	TRBV10-3*01
CASREIQGSGANVLTF	129	TRBV7-9*01
CASREIQGSGANVLTF	129	TRBV7-9*01
CASRVSGSLSYNEQFF	130	TRBV27*01
CASRVSGSLSYNEQFF	130	TRBV27*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFLDRGPNTEAFF	131	TRBV12-3*01
CASSFTGAEGTGELFF	132	TRBV12-4*01
CASSFTGAEGTGELFF	132	TRBV12-4*01
CASSLGTSGGTGELFF	133	TRBV7-3*01
CASSLGTSGGTGELFF	133	TRBV7-3*01
CASSLGTSGGTGELFF	133	TRBV7-3*01
CASSLGTSGGTGELFF	133	TRBV7-3*01
CASSPGGLAGADTQYF	134	TRBV5-1*01
CASSPGGLAGADTQYF	134	TRBV5-1*01
CASSPHFQVDTGELFF	135	TRBV27*01
CASSPHFQVDTGELFF	135	TRBV27*01
CASSPHFQVDTGELFF	135	TRBV27*01
CASSPHFQVDTGELFF	135	TRBV27*01
CASSPHFQVDTGELFF	135	TRBV27*01
CASSPPGGGNTGELFF	136	TRBV18*01
CASSPPGGGNTGELFF	136	TRBV18*01
CASSPPGGGNTGELFF	136	TRBV18*01
CASSPPGGGNTGELFF	136	TRBV18*01
CASSSGLVSNTGELFF	137	TRBV9*01
CASSSGLVSNTGELFF	137	TRBV9*01
CASSFGNEQFF	138	TRBV12-4*01
CASSFGNEQFF	138	TRBV27*01
CASSPMDTQYF	139	TRBV12-4*01
CASSPMDTQYF	139	TRBV12-4*01
CSAGGNTEAFF	140	TRBV29-1*01
CSAGGNTEAFF	140	TRBV29-1*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CSARVSPEGGPENYGYTF	142	TRBV20-1*01
CSARVSPEGGPENYGYTF	142	TRBV20-1*01
CASSLDTQYF	143	TRBV7-9*01
CASSLDTQYF	143	TRBV7-9*01
CASSLDTQYF	143	TRBV7-9*01
CASSYGFPTSGGNTGELFF	144	TRBV6-6*01
CASSYGFPTSGGNTGELFF	144	TRBV6-6*01
CASSQRIGRGGPRNTDTQYF	145	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	145	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	145	TRBV4-1*01
