##TIME:2023-07-26 07:02:56|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAAGGGGTEKLFF	1	TRBV10-3*01
CAAGGGGTEKLFF	1	TRBV10-3*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASSARAGITQYF	3	TRBV19*01
CASSARAGITQYF	3	TRBV19*01
CASSEGGVETQYF	4	TRBV13*01
CASSEGGVETQYF	4	TRBV13*01
CASSGRAAYEQYF	5	TRBV19*01
CASSGRAAYEQYF	5	TRBV19*01
CASSGRSGETQYF	6	TRBV19*01
CASSGRSGETQYF	6	TRBV19*01
CASSIVSNQPQHF	7	TRBV19*01
CASSIVSNQPQHF	7	TRBV19*01
CASSLEPSYEQYF	8	TRBV7-2*01
CASSLEPSYEQYF	8	TRBV7-2*01
CASSLEPSYEQYF	8	TRBV7-2*01
CASSLEPSYEQYF	8	TRBV7-2*01
CASSLGGTNEQFF	9	TRBV4-1*01
CASSLGGTNEQFF	9	TRBV4-1*01
CASSLGGTNEQFF	9	TRBV4-1*01
CASSLGGTNEQFF	9	TRBV4-1*01
CASSLGQGVFYTF	10	TRBV5-1*01
CASSLGQGVFYTF	10	TRBV5-1*01
CASSLGQGVFYTF	10	TRBV5-1*01
CASSLGQGVFYTF	10	TRBV5-1*01
CASSLWGDYEQYF	11	TRBV12-3*01
CASSLWGDYEQYF	11	TRBV12-3*01
CASSSAAAYEQYF	12	TRBV7-9*01
CASSSAAAYEQYF	12	TRBV7-9*01
CASSWDGNTEAFF	13	TRBV6-6*01
CASSWDGNTEAFF	13	TRBV6-6*01
CSVDLEANYGYTF	14	TRBV29-1*01
CSVDLEANYGYTF	14	TRBV29-1*01
CSVDLEANYGYTF	14	TRBV29-1*01
CSVDLEANYGYTF	14	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLREGSEAFF	18	TRBV5-6*01
CASSPGTDYGYTF	19	TRBV4-1*01
CASSPGTNYGYTF	19	TRBV12-3*01
CASSARSSSEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSTRSSSEQYF	20	TRBV19*01
CASSTRSSTEQYF	20	TRBV19*01
CASSGRSGVEQYF	21	TRBV19*01
CASSSRSGVEQYF	21	TRBV19*01
CASSIHGADTQYF	22	TRBV19*01
CASSIHGAETQYF	22	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSVYSNQPQHF	23	TRBV19*01
CASSVYSNQPQHF	23	TRBV19*01
CASSVYSNQPQHF	23	TRBV19*01
CASSIRAGVEQYF	24	TRBV19*01
CASSMRAGVEQFF	24	TRBV19*01
CASSMRASVEQFF	24	TRBV19*01
CASSMRASVEQFF	24	TRBV19*01
CASSMRASVEQYF	24	TRBV19*01
CASSKGANQPQHF	25	TRBV7-3*01
CASSKGSNQPQHF	25	TRBV6-5*01
CASSPGTSYEQYF	26	TRBV6-5*01
CASSPGVSYEQYF	26	TRBV27*01
CASSPNSNQPQHF	27	TRBV7-6*01
CASSPRSNQPQHF	27	TRBV19*01
CASSPRSSQPQHF	27	TRBV19*01
CASSIRSGNEQFF	28	TRBV19*01
CASSIRSGNEQYF	28	TRBV19*01
CASSIRSGNEQYF	28	TRBV19*01
CASSGRATGELFF	29	TRBV19*01
CASSGRSAGELFF	29	TRBV19*01
CASSGRSTGELFF	29	TRBV19*01
CASSIRAADTQYF	30	TRBV19*01
CASSIRAAETQYF	30	TRBV19*01
CASSIRAGETQYF	30	TRBV19*01
CASSIRAGETQYF	30	TRBV19*01
CASSIRASETQYF	30	TRBV19*01
CASSMRAGETQYF	30	TRBV19*01
CASSIRSAGELFF	31	TRBV19*01
CASSIRSSGELFF	31	TRBV19*01
CASSIRSTGELFF	31	TRBV19*01
CASSIRSTGELFF	31	TRBV19*01
CASSMRSAGELFF	31	TRBV19*01
CASSVRSTGELFF	31	TRBV19*01
CASSVRSTGELFF	31	TRBV19*01
CASSVRSTGELFF	31	TRBV19*01
CASSIRSGTEAFF	32	TRBV19*01
CASSIRSNTEAFF	32	TRBV19*01
CASSIRSTTEAFF	32	TRBV19*01
CASSTRSGTEAFF	33	TRBV19*01
CASSTRSGTEAFF	33	TRBV19*01
CASSFRSSETQYF	34	TRBV19*01
CASSFRSSETQYF	34	TRBV19*01
CASSFRSTDTQYF	34	TRBV19*01
CASSFRSTDTQYF	34	TRBV19*01
CASSIRSSDTQYF	34	TRBV19*01
CASSIRSSETQYF	34	TRBV19*01
CASSIRSSETQYF	34	TRBV19*01
CASSIRSSETQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTETQYF	34	TRBV19*01
CASSIRSVDTQYF	34	TRBV19*01
CASSLRSTDTQYF	34	TRBV19*01
CASSMRSSDTQYF	34	TRBV19*01
CASSMRSTDTQYF	34	TRBV19*01
CASSMRSTDTQYF	34	TRBV19*01
CASSMRSTDTQYF	34	TRBV19*01
CASSVRSADTQYF	34	TRBV19*01
CASSWRSTDTQYF	34	TRBV19*01
CASSGRSADTQYF	35	TRBV19*01
CASSGRSTDTQYF	35	TRBV19*01
CASSGRSTDTQYF	35	TRBV19*01
CASSGRSTDTQYF	35	TRBV19*01
CASSSRATDTQYF	35	TRBV19*01
CASSSRSTDTQYF	35	TRBV19*01
CASSSRSTDTQYF	35	TRBV19*01
CASSTRSTDTQYF	35	TRBV19*01
CASSTRSTDTQYF	35	TRBV19*01
CASSTRSTDTQYF	35	TRBV19*01
CASSTRSTDTQYF	35	TRBV19*01
CASSTRSTDTQYF	35	TRBV19*01
CASSTRSTDTQYF	35	TRBV19*01
CASSTRSSETQYF	36	TRBV19*01
CASSTRSQETQYF	36	TRBV19*01
CASSIRSSEPQHF	37	TRBV19*01
CASSIRSSEPQHF	37	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSTRSGDTQYF	39	TRBV19*01
CASSTRSGDTQYF	39	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSARSSYEQYF	40	TRBV19*01
CASSIRAAYEQYF	40	TRBV19*01
CASSIRAAYEQYF	40	TRBV19*01
CASSIRASHEQFF	40	TRBV19*01
CASSIRASNEQFF	40	TRBV19*01
CASSIRASYEQYF	40	TRBV19*01
CASSIRASYEQYF	40	TRBV19*01
CASSIRASYEQYF	40	TRBV19*01
CASSIRASYEQYF	40	TRBV19*01
CASSIRASYEQYF	40	TRBV19*01
CASSIRGSYEQYF	40	TRBV19*01
CASSIRSAYEQFF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSAYEQYF	40	TRBV19*01
CASSIRSEYEQYF	40	TRBV19*01
CASSIRSGYEQFF	40	TRBV19*01
CASSIRSGYEQYF	40	TRBV19*01
CASSIRSNYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSIRSSYEQYF	40	TRBV19*01
CASSKRSSYEQYF	40	TRBV19*01
CASSLRSSYEQYF	40	TRBV19*01
CASSLRSSYEQYF	40	TRBV19*01
CASSMRASYEQYF	40	TRBV19*01
CASSMRSSYEQYF	40	TRBV19*01
CASSSRASYEQYF	40	TRBV19*01
CASSSRSAYEQYF	40	TRBV19*01
CASSSRSAYEQYF	40	TRBV19*01
CASSSRSAYEQYF	40	TRBV19*01
CASSSRSGYEQYF	40	TRBV19*01
CASSSRSGYEQYF	40	TRBV19*01
CASSSRSGYEQYF	40	TRBV19*01
CASSSRSSYEQYF	40	TRBV19*01
CASSSRSSYEQYF	40	TRBV19*01
CASSTRSAYEQYF	40	TRBV19*01
CASSTRSAYEQYF	40	TRBV19*01
CASSTRSGYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSTRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSVRSSYEQYF	40	TRBV19*01
CASSIRSQTEQFF	41	TRBV19*01
CASSIRSQVEQFF	41	TRBV19*01
CASSPRSSYEQYF	42	TRBV19*01
CASSPRSSYEQYF	42	TRBV19*01
CASSPSSSYEQYF	43	TRBV12-4*01
CASSPSSSYEQYF	43	TRBV12-4*01
CASSPSSSYEQYF	43	TRBV12-4*01
CASSLGQDGYTF	44	TRBV7-8*01
CASSLGQDGYTF	44	TRBV7-8*01
CASSLGTQPQHF	45	TRBV7-9*01
CASSLGTQPQHF	45	TRBV7-9*01
CSASPGDYEQYF	46	TRBV20-1*01
CSASPGDYEQYF	46	TRBV20-1*01
CSAGQGPYEQYF	47	TRBV29-1*01
CSAGQGPYEQYF	47	TRBV29-1*01
CSAGQGPYEQYF	47	TRBV29-1*01
CSAGQGPYEQYF	47	TRBV29-1*01
CASRGQGSEAFF	48	TRBV12-3*01
CAWRGQGSEAFF	48	TRBV30*01
CSVGAGDYEQYF	49	TRBV29-1*01
CSVGSGDYEQYF	49	TRBV29-1*01
CSVGSGDYEQYF	49	TRBV29-1*01
CASSEGSYGYTF	50	TRBV19*01
CASSQGAYGYTF	50	TRBV19*01
CASSQGAYGYTF	50	TRBV19*01
CASSQGSWGYTF	50	TRBV19*01
CASSQGSYGYTF	50	TRBV19*01
CASSQGSYGYTF	50	TRBV19*01
CATSQGSYGYTF	50	TRBV15*01
CASSIGSHGYTF	51	TRBV19*01
CASSIGSHGYTF	51	TRBV19*01
CASSIGSYGYTF	51	TRBV19*01
CASSIGSYGYTF	51	TRBV19*01
CASSIGSYGYTF	51	TRBV19*01
CASSVGSYGYTF	51	TRBV19*01
CASSVGSYGYTF	51	TRBV19*01
CASSTGLYGYTF	52	TRBV19*01
CASSTGLYGYTF	52	TRBV19*01
CASSTGVYGYTF	52	TRBV19*01
CASSTGSYGYTF	53	TRBV19*01
CATSTGSYGYTF	53	TRBV15*01
CASSIGIYGYTF	54	TRBV19*01
CASSIGIYGYTF	54	TRBV19*01
CASSIGLFGYTF	54	TRBV19*01
CASSIGLYGYTF	54	TRBV19*01
CASSIGLYGYTF	54	TRBV19*01
CASSIGLYGYTF	54	TRBV19*01
CASSIGLYGYTF	54	TRBV19*01
CASSIGLYGYTF	54	TRBV19*01
CASSIGVHGYTF	54	TRBV19*01
CASSIGVHGYTF	54	TRBV19*01
CASSIGVHGYTF	54	TRBV19*01
CASSIGVHGYTF	54	TRBV19*01
CASSIGVHGYTF	54	TRBV19*01
CASSIGVWGYTF	54	TRBV19*01
CASSIGVYGYTF	54	TRBV19*01
CASSIGVYGYTF	54	TRBV19*01
CASSIGYYGYTF	55	TRBV19*01
CASSIGYYGYTF	55	TRBV19*01
CASGMTGLTSEQYF	56	TRBV6-3*01
CASGMTGLTSEQYF	56	TRBV6-3*01
CASRPGVGNQPQHF	57	TRBV5-5*01
CASRPGVGNQPQHF	57	TRBV5-5*01
CASRPGVGNQPQHF	57	TRBV5-5*01
CASRPGVGNQPQHF	57	TRBV5-5*01
CASSALAGNTEAFF	58	TRBV9*01
CASSALAGNTEAFF	58	TRBV9*01
CASSEGDRVTEAFF	59	TRBV9*01
CASSEGDRVTEAFF	59	TRBV9*01
CASSFPSGDGTQYF	60	TRBV12-3*01
CASSFPSGDGTQYF	60	TRBV12-3*01
CASSFVDRAETQYF	61	TRBV7-9*01
CASSFVDRAETQYF	61	TRBV7-9*01
CASSGPGGVDEQYF	62	TRBV5-5*01
CASSGPGGVDEQYF	62	TRBV5-5*01
CASSGPGGVDEQYF	62	TRBV5-5*01
CASSGPGGVDEQYF	62	TRBV5-5*01
CASSIHSGNQPQHF	63	TRBV19*01
CASSIHSGNQPQHF	63	TRBV19*01
CASSLGDRAGGYTF	64	TRBV12-3*01
CASSLGDRAGGYTF	64	TRBV12-3*01
CASSLGTANYGYTF	65	TRBV5-4*01
CASSLGTANYGYTF	65	TRBV5-4*01
CASSLGTANYGYTF	65	TRBV5-4*01
CASSLSGRPYEQYF	66	TRBV27*01
CASSLSGRPYEQYF	66	TRBV27*01
CASSLSSGTYEQYF	67	TRBV9*01
CASSLSSGTYEQYF	67	TRBV9*01
CASSLSSGTYEQYF	67	TRBV9*01
CASSLSSGTYEQYF	67	TRBV9*01
CASSLYSATGELFF	68	TRBV28*01
CASSLYSATGELFF	68	TRBV28*01
CASSLYSATGELFF	68	TRBV28*01
CASSLYSATGELFF	68	TRBV28*01
CASSLYSATGELFF	68	TRBV28*01
CASSQDRNTDTQYF	69	TRBV4-1*01
CASSQDRNTDTQYF	69	TRBV4-1*01
CASSSLGGHGEAFF	70	TRBV7-9*01
CASSSLGGHGEAFF	70	TRBV7-9*01
CASSSRGGQETQYF	71	TRBV7-3*01
CASSSRGGQETQYF	71	TRBV7-3*01
CSAPSGEGRDTQYF	72	TRBV20-1*01
CSAPSGEGRDTQYF	72	TRBV20-1*01
CSARDGRREYEQYF	73	TRBV20-1*01
CSARDGRREYEQYF	73	TRBV20-1*01
CASSFVDRVYEQYF	74	TRBV7-9*01
CASSFVDRVYEQYF	74	TRBV7-9*01
CASSFRGENQPQHF	75	TRBV13*01
CASSFRGSNQPQHF	75	TRBV27*01
CASSIGGGLETQYF	76	TRBV19*01
CASSVGGGLDTQYF	76	TRBV9*01
CASSLAGEVNEQFF	77	TRBV7-6*01
CASSLAGQVNEQYF	77	TRBV12-4*01
CASSLAGGNNEQFF	78	TRBV12-4*01
CASSLGGGNNEQFF	78	TRBV5-4*01
CASSLIDSNQPQHF	79	TRBV5-6*01
CASSLMDSNQPQHF	79	TRBV7-9*01
CASSPGHSNQPQHF	80	TRBV6-5*01
CASSPGYSNQPQHF	80	TRBV11-3*01
CASSSGTAAYEQYF	81	TRBV11-2*01
CASSTGTAAYEQYF	81	TRBV11-2*01
CASSFSGGTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSFSGNTGELFF	82	TRBV12-3*01
CASSSQGANEKLFF	83	TRBV19*01
CASSSQGANEKLFF	83	TRBV19*01
CASSTEGANQPQHF	84	TRBV5-1*01
CASSTSGANQPQHF	84	TRBV19*01
CASRAGGNTGELFF	85	TRBV12-5*01
CSARGGGNTGELFF	85	TRBV20-1*01
CASSYSGGAGELFF	86	TRBV3-1*01
CASSYSGGAGELFF	86	TRBV3-1*01
CAIGTGDTNQPQHF	87	TRBV10-3*01
CAINTGDSNQPQHF	87	TRBV10-3*01
CATGTGDSNQPQHF	87	TRBV19*01
CATSTGDSNQPQHF	87	TRBV15*01
CASSHLGGDRYMNEQFF	88	TRBV3-1*01
CASSHLGGDRYMNEQFF	88	TRBV3-1*01
CASSHLGGDRYMNEQFF	88	TRBV3-1*01
CASSHLGGDRYMNEQFF	88	TRBV3-1*01
CASSLGVAGTNTGELFF	89	TRBV11-2*01
CASSLGVAGTNTGELFF	89	TRBV11-2*01
CASSLGVAGTNTGELFF	89	TRBV11-2*01
CASSLGVAGTNTGELFF	89	TRBV11-2*01
CASSLGVAGTNTGELFF	89	TRBV11-2*01
CASSLGVAGTNTGELFF	89	TRBV11-2*01
CASSLGVAGTNTGELFF	89	TRBV7-2*01
CASSPSRDREFLYIQYF	90	TRBV7-9*01
CASSPSRDREFLYIQYF	90	TRBV7-9*01
CASSPSRDREFLYIQYF	90	TRBV7-9*01
CASSQDHRMGGHEKLFF	91	TRBV4-3*01
CASSQDHRMGGHEKLFF	91	TRBV4-3*01
CASSQEWLAVSTDTQYF	92	TRBV4-3*01
CASSQEWLAVSTDTQYF	92	TRBV4-3*01
CASSSTGGGEKDQPQHF	93	TRBV5-4*01
CASSSTGGGEKDQPQHF	93	TRBV5-4*01
CASSSTGGGEKDQPQHF	93	TRBV5-4*01
CASSSTGGGEKDQPQHF	93	TRBV5-4*01
CASSSTGGGEKDQPQHF	93	TRBV5-4*01
CASSSTGGGEKDQPQHF	93	TRBV4-2*01
CASSSTGGGEKDQPQHF	93	TRBV5-4*01
CASSVARTGTNTGELFF	94	TRBV9*01
CASSVARTGTNTGELFF	94	TRBV9*01
CASSGGVSGGAGETQYF	95	TRBV12-3*01
CASSGGVSGGAGETQYF	95	TRBV12-3*01
CASSTPRQGSNTGELFF	96	TRBV2*01
CASSTPRQGSNTGELFF	96	TRBV2*01
CASSTPRQGSNTGELFF	96	TRBV2*01
CASRDPGTTDYNEQFF	97	TRBV6-1*01
CASRDPGTTDYNEQFF	97	TRBV6-1*01
CASRVSGSLSYNEQFF	98	TRBV27*01
CASRVSGSLSYNEQFF	98	TRBV27*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFLDRGPNTEAFF	99	TRBV12-3*01
CASSFTGAEGTGELFF	100	TRBV12-4*01
CASSFTGAEGTGELFF	100	TRBV12-4*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSLGTSGGTGELFF	101	TRBV7-3*01
CASSPHFQVDTGELFF	102	TRBV27*01
CASSPHFQVDTGELFF	102	TRBV27*01
CASSPHFQVDTGELFF	102	TRBV27*01
CASSPHFQVDTGELFF	102	TRBV27*01
CASSPHFQVDTGELFF	102	TRBV27*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSPPGGGNTGELFF	103	TRBV18*01
CASSQTTRQSNTEAFF	104	TRBV4-2*01
CASSQTTRQSNTEAFF	104	TRBV4-2*01
CASSYGFPTSGGNTGELFF	105	TRBV6-6*01
CASSYGFPTSGGNTGELFF	105	TRBV6-6*01
CASSYGFPTSGGNTGELFF	105	TRBV6-6*01
CASSYGFPTSGGNTGELFF	105	TRBV6-6*01
CASSYGFPTSGGNTGELFF	105	TRBV6-6*01
CASSYGFPTSGGNTGELFF	105	TRBV6-6*01
CASGLVESAGTEAFF	106	TRBV12-5*01
CASGLVESAGTEAFF	106	TRBV12-5*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASRTGLASTDTQYF	107	TRBV6-6*01
CASSLFQGSGTEAFF	108	TRBV11-2*01
CASSLFQGSGTEAFF	108	TRBV11-2*01
CASSLGGQGSNEQFF	109	TRBV13*01
CASSLGGQGSNEQFF	109	TRBV13*01
CASSLGGQGSNEQFF	109	TRBV13*01
CASSLGTGGSYEQYF	110	TRBV3-1*01
CASSLGTGGSYEQYF	110	TRBV3-1*01
CASSLLGQNTGELFF	111	TRBV5-6*01
CASSLLGQNTGELFF	111	TRBV27*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLLWAEYNEQFF	112	TRBV4-1*01
CASSLSGNRQETQYF	113	TRBV2*01
CASSLSGNRQETQYF	113	TRBV2*01
CASSLTGDGPDTQYF	114	TRBV7-3*01
CASSLTGDGPDTQYF	114	TRBV7-3*01
CASSLTTGGRNEQFF	115	TRBV13*01
CASSLTTGGRNEQFF	115	TRBV13*01
CASSPLGGPKDTIYF	116	TRBV7-9*01
CASSPLGGPKDTIYF	116	TRBV7-9*01
CASSPRDRERGEQYF	117	TRBV7-2*01
CASSPRDRERGEQYF	117	TRBV7-2*01
CASSPRDRERGEQYF	117	TRBV7-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQRPSEVGELFF	118	TRBV4-2*01
CASSQTRGAGNTIYF	119	TRBV4-1*01
CASSQTRGAGNTIYF	119	TRBV4-1*01
CASSQTRGAGNTIYF	119	TRBV4-1*01
CASSSLDVAGYEQYF	120	TRBV12-3*01
CASSSLDVAGYEQYF	120	TRBV12-3*01
CASSSLDVAGYEQYF	120	TRBV12-3*01
CASSSLDVAGYEQYF	120	TRBV12-3*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSSRDGGTDTQYF	121	TRBV7-9*01
CASSTSTGTGYGYTF	122	TRBV4-1*01
CASSTSTGTGYGYTF	122	TRBV4-1*01
CASSTSTGTGYGYTF	122	TRBV4-1*01
CASSTSTGTGYGYTF	122	TRBV4-1*01
CASSTSTGTGYGYTF	122	TRBV4-1*01
CASSVDSGSDYEQYF	123	TRBV9*01
CASSVDSGSDYEQYF	123	TRBV9*01
CASSVDSGSDYEQYF	123	TRBV9*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV7-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV11-2*01
CASSWGGGSHYGYTF	124	TRBV7-2*01
CASSYGAGGYNEQFF	125	TRBV6-3*01
CASSYGAGGYNEQFF	125	TRBV6-3*01
CASSYGAGGYNEQFF	125	TRBV6-3*01
CATSSSRDSNSPLHF	126	TRBV15*01
CATSSSRDSNSPLHF	126	TRBV15*01
CAWSGRAGVSNEQFF	127	TRBV30*01
CAWSGRAGVSNEQFF	127	TRBV30*01
CASSVRSSMNTEAFF	128	TRBV9*01
CASSVRSSMNTEAFF	128	TRBV9*01
CASSMAGGSYNEQFF	129	TRBV5-1*01
CASSMVGGSYNEQFF	129	TRBV19*01
CASSPLAGVSDTQYF	130	TRBV7-6*01
CASSPLAGVTDTQYF	130	TRBV7-2*01
CASSYVGGPGDTQYF	131	TRBV6-5*01
CASSYVGGPGDTQYF	131	TRBV6-5*01
CASSYVGGPGDTQYF	131	TRBV6-5*01
CASSSGLAGLNEQFF	132	TRBV7-9*01
CASSSGLAGVNEQFF	132	TRBV7-9*01
CASSLGSGGYNEQFF	133	TRBV7-9*01
CASSLGTGGYNEQFF	133	TRBV7-9*01
CATSLGTGGWDEQFF	133	TRBV15*01
CASRLRDSYTF	134	TRBV5-4*01
CASRLRDSYTF	134	TRBV5-4*01
CASSFGNEQFF	135	TRBV12-4*01
CASSFGNEQFF	135	TRBV5-1*01
CSAGGNTEAFF	136	TRBV29-1*01
CSAGGNTEAFF	136	TRBV29-1*01
CSAGGNTEAFF	136	TRBV29-1*01
CSAGGNTEAFF	136	TRBV29-1*01
CSAGGNTEAFF	136	TRBV29-1*01
CASSLNTEAFF	137	TRBV6-5*01
CASSLNTEAFF	137	TRBV7-9*01
CAISMQETQYF	138	TRBV5-1*01
CASSLQETQYF	138	TRBV4-3*01
CASSEQETQYF	139	TRBV5-6*01
CASSQQETQYF	139	TRBV4-1*01
CASSSQETQYF	140	TRBV28*01
CASSSQETQYF	140	TRBV5-1*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSQRIGRGGPRNTDTQYF	142	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	142	TRBV4-1*01
