##TIME:2023-10-23 16:11:22|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CARNTGNQFYF	1	TRAV18*01
CARNTGNQFYF	1	TRAV18*01
CAASGGYQKVT	2	TRAV5*01
CAESGGYQKTV	2	TRAV5*01
CAESGGYQKVT	2	TRAV5*01
CAESGGYQKVT	2	TRAV5*01
CAGSGGYQKVT	2	TRAV5*01
CAGSGGYQKVT	2	TRAV5*01
CALSGGYQKVT	2	TRAV5*01
CAMSGGYQKVT	2	TRAV5*01
CAVSGGYQKVT	2	TRAV5*01
CAAGGSQGNLIF	3	TRAV8-6*01
CAGGGSQGNLIF	3	TRAV8-2*01
CAASGGSNYKLTF	4	TRAV29/DV5*01
CAASGGSNYKLTF	4	TRAV29/DV5*01
CAASGGSNYKLTF	4	TRAV29/DV5*01
CAGLGDSGGSNYKLTF	5	TRAV25*01
CAGLGDSGGSNYKLTF	5	TRAV25*01
