##TIME:2023-08-24 10:47:23|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASRVGNTEAFF	1	TRBV4-1*01
CASRVGNTEAFF	1	TRBV4-1*01
CASSLGQDGYTF	2	TRBV7-8*01
CASSLGQDGYTF	2	TRBV7-8*01
CSASPGDYEQYF	3	TRBV20-1*01
CSASPGDYEQYF	3	TRBV20-1*01
CSASPGDYEQYF	3	TRBV20-1*01
CSASPGDYEQYF	3	TRBV20-1*01
CSASPGDYEQYF	3	TRBV20-1*01
CASSLFSDTQYF	4	TRBV5-6*01
CASSLFTDTQYF	4	TRBV7-8*01
CASSPGNTEAFF	5	TRBV6-5*01
CASSPGSTEAFF	5	TRBV7-8*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSAGQGPYEQYF	6	TRBV29-1*01
CSTGQGPYEQYF	6	TRBV29-1*01
CSVGQGPYEQYF	6	TRBV29-1*01
CSVGAGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGSGDYEQYF	7	TRBV29-1*01
CSVGTGDYEQYF	7	TRBV29-1*01
CSVGTGDYEQYF	7	TRBV29-1*01
CASSTGIYGYTF	8	TRBV19*01
CASSTGLYGYTF	8	TRBV19*01
CASSTGLYGYTF	8	TRBV19*01
CASSTGVYGYTF	8	TRBV19*01
CASSTGAYGYTF	9	TRBV19*01
CASSTGAYGYTF	9	TRBV19*01
CASSIGHTEAFF	10	TRBV25-1*01
CASSVGHTEAFF	10	TRBV9*01
CASSLGDTEAFF	11	TRBV7-9*01
CASSLGETEAFF	11	TRBV5-4*01
CASSLGNTEAFF	11	TRBV7-2*01
CASTLGNTEAFF	11	TRBV12-4*01
CASSLGGSEAFF	12	TRBV11-2*01
CASSLGGTEAFF	12	TRBV5-4*01
CASSEGSYGYTF	13	TRBV19*01
CASSQGAYGYTF	13	TRBV19*01
CASSQGAYGYTF	13	TRBV19*01
CASSQGAYGYTF	13	TRBV19*01
CASSQGAYGYTF	13	TRBV19*01
CASSQGNYGYTF	13	TRBV19*01
CASSQGSWGYTF	13	TRBV19*01
CASSQGSYGYTF	13	TRBV19*01
CASSQGSYGYTF	13	TRBV19*01
CASSQGSYGYTF	13	TRBV19*01
CASSIGAHGYTF	14	TRBV19*01
CASSIGAHGYTF	14	TRBV19*01
CASSIGAYGYTF	14	TRBV19*01
CASSIGAYGYTF	14	TRBV19*01
CASSIGNYGYTF	14	TRBV19*01
CASSIGSHGYTF	14	TRBV19*01
CASSIGSHGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSIGSYGYTF	14	TRBV19*01
CASSLGAYGYTF	14	TRBV19*01
CASSLGAYGYTF	14	TRBV19*01
CASSMGAYGYTF	14	TRBV19*01
CASSMGSYGYTF	14	TRBV19*01
CASSVGSYGYTF	14	TRBV19*01
CASSIGIYGYTF	15	TRBV19*01
CASSIGIYGYTF	15	TRBV19*01
CASSIGIYGYTF	15	TRBV19*01
CASSIGLFGYTF	15	TRBV19*01
CASSIGLYGYTF	15	TRBV19*01
CASSIGLYGYTF	15	TRBV19*01
CASSIGLYGYTF	15	TRBV19*01
CASSIGLYGYTF	15	TRBV19*01
CASSIGLYGYTF	15	TRBV19*01
CASSIGLYGYTF	15	TRBV19*01
CASSIGVHGYTF	15	TRBV19*01
CASSIGVHGYTF	15	TRBV19*01
CASSIGVHGYTF	15	TRBV19*01
CASSIGVHGYTF	15	TRBV19*01
CASSIGVHGYTF	15	TRBV19*01
CASSIGVHGYTF	15	TRBV19*01
CASSIGVWGYTF	15	TRBV19*01
CASSIGVWGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSIGVYGYTF	15	TRBV19*01
CASSLGIYGYTF	15	TRBV19*01
CASSLGLYGYTF	15	TRBV19*01
CASSSGSYGYTF	16	TRBV19*01
CASSTGSYGYTF	16	TRBV19*01
CASSTGSYGYTF	16	TRBV19*01
CASSIGYYGYTF	17	TRBV19*01
CASSIGYYGYTF	17	TRBV19*01
CASSIGYYGYTF	17	TRBV19*01
CASSIGYYGYTF	17	TRBV19*01
CASSIGYYGYTF	17	TRBV19*01
CASGPPGGEKLFF	18	TRBV12-3*01
CASGPPGGEKLFF	18	TRBV12-3*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASGRLSYNEQFF	19	TRBV12-4*01
CASKDGISYEQYF	20	TRBV7-9*01
CASKDGISYEQYF	20	TRBV7-9*01
CASKDGISYEQYF	20	TRBV7-9*01
CASLISGTDTQYF	21	TRBV11-2*01
CASLISGTDTQYF	21	TRBV11-2*01
CASSARSGEPQHF	22	TRBV19*01
CASSARSGEPQHF	22	TRBV19*01
CASSEGGVETQYF	23	TRBV13*01
CASSEGGVETQYF	23	TRBV13*01
CASSEGGVETQYF	23	TRBV13*01
CASSGRSSQPQHF	24	TRBV19*01
CASSGRSSQPQHF	24	TRBV19*01
CASSHYSVNEQFF	25	TRBV19*01
CASSHYSVNEQFF	25	TRBV19*01
CASSLEPSYEQYF	26	TRBV7-2*01
CASSLEPSYEQYF	26	TRBV7-2*01
CASSLEPSYEQYF	26	TRBV7-2*01
CASSLEPSYEQYF	26	TRBV7-2*01
CASSLEPSYEQYF	26	TRBV7-2*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGGTNEQFF	27	TRBV4-1*01
CASSLGTSYEQYF	28	TRBV7-6*01
CASSLGTSYEQYF	28	TRBV12-4*01
CASSLTRTDTQYF	29	TRBV7-9*01
CASSLTRTDTQYF	29	TRBV7-9*01
CASSLTVLYGYTF	30	TRBV19*01
CASSLTVLYGYTF	30	TRBV19*01
CASSLWGDYEQYF	31	TRBV12-3*01
CASSLWGDYEQYF	31	TRBV12-3*01
CASSLWGDYEQYF	31	TRBV12-3*01
CASSLWGDYEQYF	31	TRBV12-3*01
CASSSDPRYGYTF	32	TRBV12-4*01
CASSSDPRYGYTF	32	TRBV12-3*01
CASSSRSHQPQHF	33	TRBV19*01
CASSSRSHQPQHF	33	TRBV19*01
CASSTGTLYGYTF	34	TRBV19*01
CASSTGTLYGYTF	34	TRBV19*01
CASSYPNTGELFF	35	TRBV6-5*01
CASSYPNTGELFF	35	TRBV6-5*01
CASSYSIGETQYF	36	TRBV6-3*01
CASSYSIGETQYF	36	TRBV6-3*01
CASSYVREETQYF	37	TRBV7-9*01
CASSYVREETQYF	37	TRBV7-9*01
CSSPGGPNEKLFF	38	TRBV20-1*01
CSSPGGPNEKLFF	38	TRBV20-1*01
CSSPGGPNEKLFF	38	TRBV20-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVDLEANYGYTF	39	TRBV29-1*01
CSVGSGEDNEQYF	40	TRBV29-1*01
CSVGSGEDNEQYF	40	TRBV29-1*01
CSVGSGEDSPQYF	41	TRBV29-1*01
CSVGSGEDSPQYF	41	TRBV29-1*01
CSVGSGEDSPQYF	41	TRBV29-1*01
CSVGSGEDSPQYF	41	TRBV29-1*01
CSVGSGEDSPQYF	41	TRBV29-1*01
CSVGSGEDSPQYF	41	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSVGTGDWGEQYF	42	TRBV29-1*01
CSYSAGEDQPQHF	43	TRBV29-1*01
CSYSAGEDQPQHF	43	TRBV29-1*01
CSYSAGEDQPQHF	43	TRBV29-1*01
CASSGLSNQPQHF	44	TRBV19*01
CASSGLSNQPQHF	44	TRBV19*01
CASSGVSNQPQHF	44	TRBV19*01
CASSIFGGQPQHF	45	TRBV19*01
CASSMFGGQPQHF	45	TRBV19*01
CASSIGGNTEAFF	46	TRBV19*01
CASSIGSNTEAFF	46	TRBV19*01
CASSLAHTYEQYF	47	TRBV11-1*01
CASSLTHTYEQYF	47	TRBV28*01
CASSLGFTDTQYF	48	TRBV27*01
CASSLGFTDTQYF	48	TRBV27*01
CASSLGFTDTQYF	48	TRBV27*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLRDGSEAFF	49	TRBV5-6*01
CASSLREGSEAFF	49	TRBV5-6*01
CASSQELSYEQYF	50	TRBV4-2*01
CASSRELSYEQYF	50	TRBV28*01
CASSQQGSYGYTF	51	TRBV14*01
CASTQQGSYGYTF	51	TRBV12-3*01
CASSSEGAGELFF	52	TRBV12-4*01
CASSSSGAGELFF	52	TRBV12-3*01
CASSSSNTGELFF	53	TRBV5-6*01
CASSSSSTGELFF	53	TRBV12-3*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CSVGSGDHGEQFF	54	TRBV29-1*01
CASSIRSDEKLFF	55	TRBV19*01
CASSMRSDEKLFF	55	TRBV19*01
CASSDRAGNEQFF	56	TRBV19*01
CASSDRSGNEQFF	56	TRBV19*01
CASSSRSGNEQFF	56	TRBV19*01
CASSTRSQETQYF	57	TRBV19*01
CASSTRSQETQYF	57	TRBV19*01
CASSTRSSETQYF	57	TRBV19*01
CASSPRSSYEQYF	58	TRBV19*01
CASSPRSSYEQYF	58	TRBV19*01
CASSPSSSYEQYF	59	TRBV12-4*01
CASSPSSSYEQYF	59	TRBV12-4*01
CASSTRAADTQYF	60	TRBV19*01
CASSTRAGDTQYF	60	TRBV19*01
CASSTRSGDTQYF	60	TRBV19*01
CASSPGTDYGYTF	61	TRBV4-1*01
CASSPGTNYGYTF	61	TRBV12-4*01
CASSPGTNYGYTF	61	TRBV12-3*01
CASSSRAAYEQYF	62	TRBV19*01
CASSTRAAYEQYF	62	TRBV19*01
CASSSAAAYEQYF	63	TRBV7-9*01
CASSSAAAYEQYF	63	TRBV7-9*01
CASSSAAAYEQYF	63	TRBV7-9*01
CASSSAAAYEQYF	63	TRBV7-9*01
CASSSAAAYEQYF	63	TRBV7-9*01
CASSIRSGTEAFF	64	TRBV19*01
CASSIRSGTEAFF	64	TRBV19*01
CASSIRSNTEAFF	64	TRBV19*01
CASSIRSNTEAFF	64	TRBV19*01
CASSIRSTTEAFF	64	TRBV19*01
CASSIRSTTEAFF	64	TRBV19*01
CASSTRSGTEAFF	65	TRBV19*01
CASSTRSGTEAFF	65	TRBV19*01
CASSTRSGTEAFF	65	TRBV19*01
CASSTRSGTEAFF	65	TRBV19*01
CASSARSSNEQFF	66	TRBV19*01
CASSARSSSEQYF	66	TRBV19*01
CASSARSSTEQYF	66	TRBV19*01
CASSARSSTEQYF	66	TRBV19*01
CASSARSSTEQYF	66	TRBV19*01
CASSARSSTEQYF	66	TRBV19*01
CASSARSSTEQYF	66	TRBV19*01
CASSARSSTEQYF	66	TRBV19*01
CASSTRAANEQFF	66	TRBV19*01
CASSTRASNEQFF	66	TRBV19*01
CASSTRSSNEQFF	66	TRBV19*01
CASSTRSSSEQYF	66	TRBV19*01
CASSTRSSTEQYF	66	TRBV19*01
CASSTRSSVEQYF	66	TRBV19*01
CASSHRSGQPQHF	67	TRBV19*01
CASSHRSNQPQHF	67	TRBV19*01
CASSPRSNQPQHF	68	TRBV19*01
CASSPRSSQPQHF	68	TRBV19*01
CASSPRSSQPQHF	68	TRBV19*01
CASSKRSNQPQHF	69	TRBV19*01
CASSKRSNQPQHF	69	TRBV19*01
CASSDRSGTEQYF	70	TRBV19*01
CASSGRSGIEQYF	70	TRBV19*01
CASSGRSGVEQYF	70	TRBV19*01
CASSSRSGIEQYF	70	TRBV19*01
CASSSRSGTEQFF	70	TRBV19*01
CASSSRSGVEQYF	70	TRBV19*01
CASSIRSGAEQYF	71	TRBV19*01
CASSIRSGVEQYF	71	TRBV19*01
CASSIRSQTEQFF	71	TRBV19*01
CASSIRSQVEQFF	71	TRBV19*01
CASSIRSSVEQFF	71	TRBV19*01
CASSLRAGIEQYF	71	TRBV19*01
CASSMRAGVEQFF	71	TRBV19*01
CASSMRAGVEQFF	71	TRBV19*01
CASSMRSGVEQYF	71	TRBV19*01
CASSMRSGSEQFF	72	TRBV19*01
CASSMRSGSEQFF	72	TRBV19*01
CASAFYSNQPQHF	73	TRBV19*01
CASGVYSNQPQHF	73	TRBV19*01
CASSFYSNQPQHF	73	TRBV19*01
CASSFYSNQPQHF	73	TRBV19*01
CASSFYSNQPQHF	73	TRBV19*01
CASSIHSNQPQHF	73	TRBV19*01
CASSINSNQPQHF	73	TRBV19*01
CASSIRSNQPQHF	73	TRBV19*01
CASSIRSSEPQHF	73	TRBV19*01
CASSIRSSQPQHF	73	TRBV19*01
CASSIYSGQPQHF	73	TRBV19*01
CASSIYSNQPQHF	73	TRBV19*01
CASSIYSNQPQHF	73	TRBV19*01
CASSIYSNQPQHF	73	TRBV19*01
CASSIYSNQPQHF	73	TRBV19*01
CASSIYSNQPQHF	73	TRBV19*01
CASSLYSNQPQHF	73	TRBV19*01
CASSLYSNQPQHF	73	TRBV19*01
CASSTYSNQPQHF	73	TRBV19*01
CASSTYSNQPQHF	73	TRBV19*01
CASSTYSNQPQHF	73	TRBV19*01
CASSTYSRQPQHF	73	TRBV19*01
CASSVYSNQPQHF	73	TRBV19*01
CASSVYSNQPQHF	73	TRBV19*01
CASSVYSNQPQHF	73	TRBV19*01
CASSVYSNQPQHF	73	TRBV19*01
CASSWYSNQPQHF	73	TRBV19*01
CASSYHSNQPQHF	73	TRBV19*01
CASSYYSNQPQHF	73	TRBV19*01
CASSYYSNQPQHF	73	TRBV19*01
CASSYYSNQPQHF	73	TRBV19*01
CASSYYSNQPQHF	73	TRBV19*01
CASSYYSRQPQHF	73	TRBV19*01
CASSIVSNQPQHF	74	TRBV19*01
CASSIVSNQPQHF	74	TRBV19*01
CASSIVSNQPQHF	74	TRBV19*01
CASSILSNQPQHF	74	TRBV19*01
CASSILSNQPQHF	74	TRBV19*01
CASSILSQQPQHF	74	TRBV19*01
CASSILSQQPQHF	74	TRBV19*01
CASSWLSNQPQHF	75	TRBV19*01
CASSWLSNQPQHF	75	TRBV19*01
CASSARSTGELFF	76	TRBV19*01
CASSGRAAGELFF	76	TRBV19*01
CASSGRATGELFF	76	TRBV19*01
CASSGRSAGELFF	76	TRBV19*01
CASSGRSTGELFF	76	TRBV19*01
CASSGRSTGELFF	76	TRBV19*01
CASSGRSTGELFF	76	TRBV19*01
CASSGRSTGELFF	76	TRBV19*01
CASSIRATGELFF	76	TRBV19*01
CASSIRSAGELFF	76	TRBV19*01
CASSIRSSGELFF	76	TRBV19*01
CASSIRSTGELFF	76	TRBV19*01
CASSIRSTGELFF	76	TRBV19*01
CASSIRSTGELFF	76	TRBV19*01
CASSLRSTGELFF	76	TRBV19*01
CASSMRSAGELFF	76	TRBV19*01
CASSMRSAGELFF	76	TRBV19*01
CASSMRSTGELFF	76	TRBV19*01
CASSMRSTGELFF	76	TRBV19*01
CASSSRATGELFF	76	TRBV19*01
CASSTRATGELFF	76	TRBV19*01
CASSTRATGELFF	76	TRBV19*01
CASSTRSTGELFF	76	TRBV19*01
CASSTRSTGELFF	76	TRBV19*01
CASSVRSAGELFF	76	TRBV19*01
CASSVRSTGELFF	76	TRBV19*01
CASSRRSTGELFF	77	TRBV19*01
CASSKRSTGELFF	77	TRBV19*01
CASSISSTGELFF	78	TRBV19*01
CASSISSTGELFF	78	TRBV19*01
CASSISSTGELFF	78	TRBV19*01
CAASTRSTDTQYF	79	TRBV19*01
CASGFRSTDTQYF	79	TRBV12-3*01
CASSARSTDTQYF	79	TRBV19*01
CASSFRSADTQYF	79	TRBV19*01
CASSFRSSETQYF	79	TRBV19*01
CASSFRSSETQYF	79	TRBV19*01
CASSFRSSETQYF	79	TRBV19*01
CASSFRSTDTQYF	79	TRBV19*01
CASSFRSTDTQYF	79	TRBV19*01
CASSFRSTDTQYF	79	TRBV19*01
CASSGRATDTQYF	79	TRBV19*01
CASSGRSADTQYF	79	TRBV19*01
CASSGRSADTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSGRSTDTQYF	79	TRBV19*01
CASSHRSTDTQYF	79	TRBV19*01
CASSIHSTDTQYF	79	TRBV19*01
CASSIRAADTQYF	79	TRBV19*01
CASSIRAAETQYF	79	TRBV19*01
CASSIRAAETQYF	79	TRBV19*01
CASSIRAAETQYF	79	TRBV19*01
CASSIRAAETQYF	79	TRBV19*01
CASSIRAGETQYF	79	TRBV19*01
CASSIRASETQYF	79	TRBV19*01
CASSIRSADTQYF	79	TRBV19*01
CASSIRSGDTQYF	79	TRBV19*01
CASSIRSGETQYF	79	TRBV19*01
CASSIRSGETQYF	79	TRBV19*01
CASSIRSGETQYF	79	TRBV19*01
CASSIRSGETQYF	79	TRBV19*01
CASSIRSGETQYF	79	TRBV19*01
CASSIRSGETQYF	79	TRBV19*01
CASSIRSSDTQYF	79	TRBV19*01
CASSIRSSDTQYF	79	TRBV19*01
CASSIRSSETQYF	79	TRBV19*01
CASSIRSSETQYF	79	TRBV19*01
CASSIRSSETQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTDTQYF	79	TRBV19*01
CASSIRSTETQYF	79	TRBV19*01
CASSIRSVDTQYF	79	TRBV19*01
CASSKRSTDTQYF	79	TRBV19*01
CASSLRSADTQYF	79	TRBV19*01
CASSLRSTDTQYF	79	TRBV19*01
CASSMRSADTQYF	79	TRBV19*01
CASSMRSADTQYF	79	TRBV19*01
CASSMRSADTQYF	79	TRBV19*01
CASSMRSGETQYF	79	TRBV19*01
CASSMRSSDTQYF	79	TRBV19*01
CASSMRSSDTQYF	79	TRBV19*01
CASSMRSTDTQYF	79	TRBV19*01
CASSMRSTDTQYF	79	TRBV19*01
CASSQRSTDTQYF	79	TRBV19*01
CASSQRSTDTQYF	79	TRBV19*01
CASSQRSTDTQYF	79	TRBV19*01
CASSSRATDTQYF	79	TRBV19*01
CASSSRSTDTQYF	79	TRBV19*01
CASSSRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSTRSTDTQYF	79	TRBV19*01
CASSVRAGETQYF	79	TRBV19*01
CASSVRSADTQYF	79	TRBV19*01
CASSVRSADTQYF	79	TRBV19*01
CASSVRSADTQYF	79	TRBV19*01
CASSVRSTDTQYF	79	TRBV19*01
CASSVRSTDTQYF	79	TRBV19*01
CASSVRSTDTQYF	79	TRBV19*01
CASSWRSTDTQYF	79	TRBV19*01
CASSWRSTDTQYF	79	TRBV19*01
CASSWRSTDTQYF	79	TRBV19*01
CASSYRATDTQYF	79	TRBV19*01
CATSQRSTDTQYF	79	TRBV15*01
CASSGRSGETQYF	80	TRBV19*01
CASSGRSGETQYF	80	TRBV19*01
CASSSRSGETQYF	80	TRBV19*01
CASSPRSTDTQYF	81	TRBV19*01
CASSPRSTDTQYF	81	TRBV19*01
CASSPRSTDTQYF	81	TRBV19*01
CASSPRSTDTQYF	81	TRBV19*01
CASSPRSTDTQYF	81	TRBV19*01
CASSPRSTDTQYF	81	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSARSSYEQYF	82	TRBV19*01
CASSFRDSYEQYF	82	TRBV7-9*01
CASSFRDSYEQYF	82	TRBV7-9*01
CASSFRSSYEQYF	82	TRBV19*01
CASSFRSSYEQYF	82	TRBV19*01
CASSGRSGYEQYF	82	TRBV19*01
CASSIRAAYEQYF	82	TRBV19*01
CASSIRAAYEQYF	82	TRBV19*01
CASSIRASHEQFF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRASYEQYF	82	TRBV19*01
CASSIRGAYEQYF	82	TRBV19*01
CASSIRSAHEQYF	82	TRBV19*01
CASSIRSAYEQFF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSAYEQYF	82	TRBV19*01
CASSIRSDYEQYF	82	TRBV19*01
CASSIRSEYEQYF	82	TRBV19*01
CASSIRSGHEQYF	82	TRBV19*01
CASSIRSGNEQYF	82	TRBV19*01
CASSIRSGYEQFF	82	TRBV19*01
CASSIRSGYEQFF	82	TRBV19*01
CASSIRSGYEQFF	82	TRBV19*01
CASSIRSGYEQYF	82	TRBV19*01
CASSIRSNNEQFF	82	TRBV19*01
CASSIRSSHEQYF	82	TRBV19*01
CASSIRSSHEQYF	82	TRBV19*01
CASSIRSSNEQFF	82	TRBV19*01
CASSIRSSNEQYF	82	TRBV19*01
CASSIRSSYEQFF	82	TRBV19*01
CASSIRSSYEQFF	82	TRBV19*01
CASSIRSSYEQFF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSSYEQYF	82	TRBV19*01
CASSIRSTYEQYF	82	TRBV19*01
CASSIRSTYEQYF	82	TRBV19*01
CASSIRSVHEQFF	82	TRBV19*01
CASSLRSSYEQYF	82	TRBV19*01
CASSLRSSYEQYF	82	TRBV19*01
CASSLRSSYEQYF	82	TRBV19*01
CASSMRSAYEQYF	82	TRBV19*01
CASSMRSSYEQYF	82	TRBV19*01
CASSMRSSYEQYF	82	TRBV19*01
CASSMRSSYEQYF	82	TRBV19*01
CASSMRSSYEQYF	82	TRBV19*01
CASSMRSSYEQYF	82	TRBV19*01
CASSQRASYEQYF	82	TRBV19*01
CASSQRSSYEQYF	82	TRBV19*01
CASSSRASYEQYF	82	TRBV19*01
CASSSRASYEQYF	82	TRBV19*01
CASSSRASYEQYF	82	TRBV19*01
CASSSRSAYEQYF	82	TRBV19*01
CASSSRSAYEQYF	82	TRBV19*01
CASSSRSAYEQYF	82	TRBV19*01
CASSSRSAYEQYF	82	TRBV19*01
CASSSRSGWEQYF	82	TRBV19*01
CASSSRSGYEQYF	82	TRBV19*01
CASSSRSQYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSSRSSYEQYF	82	TRBV19*01
CASSTRSAYEQYF	82	TRBV19*01
CASSTRSAYEQYF	82	TRBV19*01
CASSTRSAYEQYF	82	TRBV19*01
CASSTRSAYEQYF	82	TRBV19*01
CASSTRSAYEQYF	82	TRBV19*01
CASSTRSAYEQYF	82	TRBV19*01
CASSTRSGYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSSYEQYF	82	TRBV19*01
CASSTRSTYEQYF	82	TRBV19*01
CASSVRSAYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSVRSSYEQYF	82	TRBV19*01
CASSYRSSYEQYF	82	TRBV19*01
CASALLSSYNSPLHF	83	TRBV12-5*01
CASALLSSYNSPLHF	83	TRBV12-5*01
CASGLVESAGTEAFF	84	TRBV12-5*01
CASGLVESAGTEAFF	84	TRBV12-5*01
CASIPAGGPGDTQYF	85	TRBV6-3*01
CASIPAGGPGDTQYF	85	TRBV6-3*01
CASLLVGAGGAEQFF	86	TRBV12-3*01
CASLLVGAGGAEQFF	86	TRBV12-3*01
CASRKQGSDTGELFF	87	TRBV12-3*01
CASRKQGSDTGELFF	87	TRBV12-3*01
CASRSSGGAYNEQFF	88	TRBV2*01
CASRSSGGAYNEQFF	88	TRBV2*01
CASSARTGVGYGYTF	89	TRBV19*01
CASSARTGVGYGYTF	89	TRBV19*01
CASSARTGVGYGYTF	89	TRBV19*01
CASSFYAGSTNEQFF	90	TRBV7-3*01
CASSFYAGSTNEQFF	90	TRBV7-3*01
CASSHSEGAENIQYF	91	TRBV7-9*01
CASSHSEGAENIQYF	91	TRBV7-9*01
CASSHSTGSSTEAFF	92	TRBV7-8*01
CASSHSTGSSTEAFF	92	TRBV7-8*01
CASSIFYSSTDTQYF	93	TRBV19*01
CASSIFYSSTDTQYF	93	TRBV19*01
CASSIMALGRSEAFF	94	TRBV19*01
CASSIMALGRSEAFF	94	TRBV19*01
CASSIYGGAGDGYTF	95	TRBV19*01
CASSIYGGAGDGYTF	95	TRBV19*01
CASSLGGQGSNEQFF	96	TRBV13*01
CASSLGGQGSNEQFF	96	TRBV13*01
CASSLGSATNEKLFF	97	TRBV12-3*01
CASSLGSATNEKLFF	97	TRBV12-3*01
CASSLGTGGSYEQYF	98	TRBV3-1*01
CASSLGTGGSYEQYF	98	TRBV3-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLLWAEYNEQFF	99	TRBV4-1*01
CASSLPGTGGSPLHF	100	TRBV27*01
CASSLPGTGGSPLHF	100	TRBV27*01
CASSLPGTGGSPLHF	100	TRBV27*01
CASSLSGGMNTEAFF	101	TRBV27*01
CASSLSGGMNTEAFF	101	TRBV7-9*01
CASSLVGTKRETQYF	102	TRBV7-9*01
CASSLVGTKRETQYF	102	TRBV7-9*01
CASSLYAGASEKLFF	103	TRBV27*01
CASSLYAGASEKLFF	103	TRBV27*01
CASSPLGGPKDTIYF	104	TRBV7-9*01
CASSPLGGPKDTIYF	104	TRBV7-9*01
CASSPLGGPKDTIYF	104	TRBV7-9*01
CASSPLGGPKDTIYF	104	TRBV7-9*01
CASSPLTSGSYEQYF	105	TRBV3-1*01
CASSPLTSGSYEQYF	105	TRBV3-1*01
CASSPRDRERGEQYF	106	TRBV7-2*01
CASSPRDRERGEQYF	106	TRBV7-2*01
CASSPRDRERGEQYF	106	TRBV7-2*01
CASSPRGGVEKTQYF	107	TRBV13*01
CASSPRGGVEKTQYF	107	TRBV13*01
CASSPTQGAVNEQYF	108	TRBV7-6*01
CASSPTQGAVNEQYF	108	TRBV7-6*01
CASSQLGRGDNEQFF	109	TRBV7-9*01
CASSQLGRGDNEQFF	109	TRBV7-9*01
CASSQLGRGDNEQFF	109	TRBV7-9*01
CASSQLGRGDNEQFF	109	TRBV7-9*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQRPSEVGELFF	110	TRBV4-2*01
CASSQTRGAGNTIYF	111	TRBV4-1*01
CASSQTRGAGNTIYF	111	TRBV4-1*01
CASSQTRGAGNTIYF	111	TRBV4-1*01
CASSQTRGAGNTIYF	111	TRBV4-1*01
CASSQTRGAGNTIYF	111	TRBV4-1*01
CASSSLDVAGYEQYF	112	TRBV12-3*01
CASSSLDVAGYEQYF	112	TRBV12-3*01
CASSSLDVAGYEQYF	112	TRBV12-3*01
CASSSLDVAGYEQYF	112	TRBV12-3*01
CASSSLDVAGYEQYF	112	TRBV12-3*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSSRDGGTDTQYF	113	TRBV7-9*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTSTGTGYGYTF	114	TRBV4-1*01
CASSTTSGGLNEQFF	115	TRBV19*01
CASSTTSGGLNEQFF	115	TRBV19*01
CASSWGGGSHYGYTF	116	TRBV11-2*01
CASSWGGGSHYGYTF	116	TRBV11-2*01
CASSWGGGSHYGYTF	116	TRBV7-2*01
CASSWGGGSHYGYTF	116	TRBV11-2*01
CASSWGGGSHYGYTF	116	TRBV11-2*01
CASSYGTGENTEAFF	117	TRBV5-1*01
CASSYGTGENTEAFF	117	TRBV5-1*01
CASSYGTGENTEAFF	117	TRBV5-1*01
CASSYTGGLRYGYTF	118	TRBV12-3*01
CASSYTGGLRYGYTF	118	TRBV12-3*01
CASSYTGGLRYGYTF	118	TRBV12-3*01
CAWSGRAGVSNEQFF	119	TRBV30*01
CAWSGRAGVSNEQFF	119	TRBV30*01
CSAPRGSGTIDTQYF	120	TRBV20-1*01
CSAPRGSGTIDTQYF	120	TRBV20-1*01
CSARDINRGSYEQYF	121	TRBV20-1*01
CSARDINRGSYEQYF	121	TRBV20-1*01
CSARDLEVLSYEQYF	122	TRBV20-1*01
CSARDLEVLSYEQYF	122	TRBV20-1*01
CSARDLEVLSYEQYF	122	TRBV20-1*01
CSARDLEVLSYEQYF	122	TRBV20-1*01
CSARDLEVLSYEQYF	122	TRBV20-1*01
CSARDLEVLSYEQYF	122	TRBV20-1*01
CSARLAGLTYNEQFF	123	TRBV20-1*01
CSARLAGLTYNEQFF	123	TRBV20-1*01
CSARLSTLPADTQYF	124	TRBV20-1*01
CSARLSTLPADTQYF	124	TRBV20-1*01
CSASGPGLYYNEQFF	125	TRBV20-1*01
CSASGPGLYYNEQFF	125	TRBV20-1*01
CAISPGQGESYEQYF	126	TRBV10-3*01
CASSPGQGEGYEQYF	126	TRBV4-1*01
CASSIFSTPNQPQHF	127	TRBV19*01
CASSIYSTPDQPQHF	127	TRBV19*01
CASSIGAGGYNEQFF	128	TRBV19*01
CASSYGAGGYNEQFF	128	TRBV6-3*01
CASSYGAGGYNEQFF	128	TRBV6-3*01
CASSYGAGGYNEQFF	128	TRBV6-3*01
CASSYGAGGYNEQFF	128	TRBV6-3*01
CASSYGAGGYNEQFF	128	TRBV6-3*01
CASSYGAGGYNEQFF	128	TRBV6-3*01
CASSLFSGPPYEQYF	129	TRBV5-5*01
CASSLISGPPYEQYF	129	TRBV5-4*01
CASSLLAGEYNEQFF	130	TRBV4-1*01
CASSLLAGEYNEQFF	130	TRBV4-1*01
CASSLLAGEYNEQFF	130	TRBV4-1*01
CASSLLAGTSYEQYF	131	TRBV7-3*01
CASSLLSGTSHEQYF	131	TRBV7-9*01
CASSLRGSMNTEAFF	132	TRBV13*01
CASSLRGSMNTEAFF	132	TRBV13*01
CASSVRSSMNTEAFF	133	TRBV9*01
CASSVRSSMNTEAFF	133	TRBV9*01
CASSVRSSMNTEAFF	133	TRBV9*01
CASSVRSSMNTEAFF	133	TRBV9*01
CASSVRSSMNTEAFF	133	TRBV9*01
CASSLSPGGSYEQYF	134	TRBV27*01
CASSLSPSGSYEQYF	134	TRBV27*01
CASSPRTGDTGELFF	135	TRBV3-1*01
CASSPRTGNTGELFF	135	TRBV7-9*01
CASSPRTGNTGELFF	135	TRBV7-9*01
CASSQDRGSSYEQYF	136	TRBV4-2*01
CASSQDRGTSYEQYF	136	TRBV4-1*01
CASRAGGSSYNEQFF	137	TRBV2*01
CASRGGGSSYNEQFF	137	TRBV6-1*01
CASSLGTANTGELFF	138	TRBV7-6*01
CASSLGTSNTGELFF	138	TRBV13*01
CASSISGSSYNEQFF	139	TRBV19*01
CASSLSASSYNEQFF	139	TRBV27*01
CASSLSESSYNEQFF	139	TRBV7-9*01
CASSLSGSSYNEQFF	139	TRBV7-9*01
CASSSGLAGLNEQFF	140	TRBV7-9*01
CASSSGLAGLNEQFF	140	TRBV7-9*01
CASSSGLAGVNEQFF	140	TRBV7-9*01
CASSSGLAGVNEQFF	140	TRBV7-9*01
CAISDSPNTGELFF	141	TRBV10-3*01
CAISDSPNTGELFF	141	TRBV10-3*01
CASAPDGFFYGYTF	142	TRBV12-5*01
CASAPDGFFYGYTF	142	TRBV12-5*01
CASGAGGPLNEQFF	143	TRBV19*01
CASGAGGPLNEQFF	143	TRBV19*01
CASGMTGLTSEQYF	144	TRBV6-3*01
CASGMTGLTSEQYF	144	TRBV6-3*01
CASGMTGLTSEQYF	144	TRBV6-3*01
CASRPGVGNQPQHF	145	TRBV5-5*01
CASRPGVGNQPQHF	145	TRBV5-5*01
CASRPGVGNQPQHF	145	TRBV5-5*01
CASRPGVGNQPQHF	145	TRBV5-5*01
CASRPSGGAETQYF	146	TRBV12-4*01
CASRPSGGAETQYF	146	TRBV12-4*01
CASSFPSGDGTQYF	147	TRBV12-3*01
CASSFPSGDGTQYF	147	TRBV12-3*01
CASSFVDRAETQYF	148	TRBV7-9*01
CASSFVDRAETQYF	148	TRBV7-9*01
CASSFVDRVYEQYF	149	TRBV7-9*01
CASSFVDRVYEQYF	149	TRBV7-9*01
CASSIRASGVEQFF	150	TRBV19*01
CASSIRASGVEQFF	150	TRBV19*01
CASSLEWGGETQYF	151	TRBV5-1*01
CASSLEWGGETQYF	151	TRBV5-1*01
CASSLGDRAGGYTF	152	TRBV12-3*01
CASSLGDRAGGYTF	152	TRBV12-3*01
CASSLGDRAGGYTF	152	TRBV12-3*01
CASSLGGYRAEAFF	153	TRBV5-1*01
CASSLGGYRAEAFF	153	TRBV5-1*01
CASSLGTANYGYTF	154	TRBV5-4*01
CASSLGTANYGYTF	154	TRBV5-4*01
CASSLGTANYGYTF	154	TRBV5-4*01
CASSLGTANYGYTF	154	TRBV5-4*01
CASSLQGGTGELFF	155	TRBV7-3*01
CASSLQGGTGELFF	155	TRBV7-3*01
CASSLQGGTGELFF	155	TRBV7-3*01
CASSQDRNTDTQYF	156	TRBV4-1*01
CASSQDRNTDTQYF	156	TRBV4-1*01
CASSQDRSGEGYTF	157	TRBV4-1*01
CASSQDRSGEGYTF	157	TRBV4-1*01
CASSQGRDRHGYTF	158	TRBV3-1*01
CASSQGRDRHGYTF	158	TRBV3-1*01
CASSQGRDRHGYTF	158	TRBV3-1*01
CASSRTGTSYEQYF	159	TRBV13*01
CASSRTGTSYEQYF	159	TRBV13*01
CASSSLGGHGEAFF	160	TRBV7-9*01
CASSSLGGHGEAFF	160	TRBV7-9*01
CASSSLGGHGEAFF	160	TRBV7-9*01
CASSSRGGQETQYF	161	TRBV7-3*01
CASSSRGGQETQYF	161	TRBV7-3*01
CASSSRGGQETQYF	161	TRBV7-3*01
CASSSRGGQETQYF	161	TRBV7-3*01
CASSSRGGQETQYF	161	TRBV7-3*01
CASSVDTGFTEAFF	162	TRBV9*01
CASSVDTGFTEAFF	162	TRBV9*01
CAWVLGPAGDTQYF	163	TRBV30*01
CAWVLGPAGDTQYF	163	TRBV30*01
CSAPSGEGRDTQYF	164	TRBV20-1*01
CSAPSGEGRDTQYF	164	TRBV20-1*01
CSARDGRREYEQYF	165	TRBV20-1*01
CSARDGRREYEQYF	165	TRBV20-1*01
CSARDGRREYEQYF	165	TRBV20-1*01
CSVGTGGAGQPQHF	166	TRBV29-1*01
CSVGTGGAGQPQHF	166	TRBV29-1*01
CASSEFPPPYEQYF	167	TRBV6-1*01
CASSHFPPPYEQYF	167	TRBV27*01
CASSEQGQGEKLFF	168	TRBV25-1*01
CASSEQGQGEKLFF	168	TRBV25-1*01
CATSRSGQGEKLFF	169	TRBV15*01
CATSRSGQGEKLFF	169	TRBV15*01
CATSRSGQGEKLFF	169	TRBV15*01
CASSFGQGAEKLFF	170	TRBV27*01
CASSFGQGGEKLFF	170	TRBV27*01
CASSGPGGVDEQFF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSGPGGVDEQYF	171	TRBV5-5*01
CASSIHSGNQPQHF	172	TRBV19*01
CASSIHSGNQPQHF	172	TRBV19*01
CASSLAGGNNEQFF	173	TRBV12-4*01
CASSLAGGNNEQFF	173	TRBV27*01
CASSLGGGNNEQFF	173	TRBV5-4*01
CASSLGGGNNEQFF	173	TRBV5-4*01
CASSLGTGENEQYF	174	TRBV11-2*01
CASSLGTGENEQYF	174	TRBV11-2*01
CASSLGTGHNEQFF	174	TRBV11-2*01
CASSLQGANEKLFF	175	TRBV19*01
CASSLQGANEKLFF	175	TRBV19*01
CASSSQGANEKLFF	176	TRBV19*01
CASSSQGANEKLFF	176	TRBV19*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSLSGRPYEQYF	177	TRBV27*01
CASSPETGAYGYTF	178	TRBV18*01
CASSPQTGAYGYTF	178	TRBV7-9*01
CASSYSGGAGELFF	179	TRBV3-1*01
CASSYSGGAGELFF	179	TRBV3-1*01
CASSYSGGAGELFF	179	TRBV3-1*01
CASSYSGGAGELFF	179	TRBV3-1*01
CAIGTGDTNQPQHF	180	TRBV10-3*01
CATGTGDSNQPQHF	180	TRBV19*01
CATGTGDSNQPQHF	180	TRBV19*01
CATSTGDSNQPQHF	180	TRBV15*01
CATSTGDSNQPQHF	180	TRBV15*01
CATSTGDSNQPQHF	180	TRBV15*01
CATSTGDSNQPQHF	180	TRBV15*01
CASSPAGGTDTQYF	181	TRBV6-6*01
CSASPAGSTDTQYF	181	TRBV20-1*01
CASSLERGNTEAFF	182	TRBV7-8*01
CASSLSRGNTEAFF	182	TRBV27*01
CASSQGTGGTEAFF	183	TRBV4-1*01
CASSQGTGNTEAFF	183	TRBV4-1*01
CASSFSGGTGELFF	184	TRBV12-3*01
CASSFSGGTGELFF	184	TRBV12-3*01
CASSFSGGTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFSGNTGELFF	184	TRBV12-3*01
CASSFTGGTGELFF	184	TRBV7-9*01
CASSLASATGELFF	185	TRBV28*01
CASSLTSAAGELFF	185	TRBV28*01
CASSLTSATGELFF	185	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSLYSATGELFF	186	TRBV28*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSPVTGGGSGANVLTF	187	TRBV7-9*01
CASSVAVGTGSGANVLTF	188	TRBV9*01
CASSVAVGTGSGANVLTF	188	TRBV9*01
CASSVAVGTGSGANVLTF	188	TRBV9*01
CSAGQGLAGGPGTDTQYF	189	TRBV20-1*01
CSAGQGLAGGPGTDTQYF	189	TRBV20-1*01
CAIGNSWRTNTGELFF	190	TRBV10-3*01
CAIGNSWRTNTGELFF	190	TRBV10-3*01
CASREIQGSGANVLTF	191	TRBV7-9*01
CASREIQGSGANVLTF	191	TRBV7-9*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFLDRGPNTEAFF	192	TRBV12-3*01
CASSFTGAEGTGELFF	193	TRBV12-4*01
CASSFTGAEGTGELFF	193	TRBV12-4*01
CASSFTGAEGTGELFF	193	TRBV12-4*01
CASSLGMRGGWDEQFF	194	TRBV7-8*01
CASSLGMRGGWDEQFF	194	TRBV7-8*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLGTSGGTGELFF	195	TRBV7-3*01
CASSLLGGGPNSPLHF	196	TRBV7-9*01
CASSLLGGGPNSPLHF	196	TRBV7-9*01
CASSLLGVSAQETQYF	197	TRBV12-4*01
CASSLLGVSAQETQYF	197	TRBV12-4*01
CASSMGDRSMGNIQYF	198	TRBV19*01
CASSMGDRSMGNIQYF	198	TRBV19*01
CASSPGGLAGADTQYF	199	TRBV5-1*01
CASSPGGLAGADTQYF	199	TRBV5-1*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPHFQVDTGELFF	200	TRBV27*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPPGGGNTGELFF	201	TRBV18*01
CASSPQTGKRLYEQYF	202	TRBV7-9*01
CASSPQTGKRLYEQYF	202	TRBV7-9*01
CASSQGPGTVHEKLFF	203	TRBV14*01
CASSQGPGTVHEKLFF	203	TRBV14*01
CASSQLEDGHSYEQYF	204	TRBV13*01
CASSQLEDGHSYEQYF	204	TRBV13*01
CASSRLGQGAITEAFF	205	TRBV7-9*01
CASSRLGQGAITEAFF	205	TRBV7-9*01
CASSRSRGLEHYEQYF	206	TRBV27*01
CASSRSRGLEHYEQYF	206	TRBV27*01
CASSSGLVSNTGELFF	207	TRBV9*01
CASSSGLVSNTGELFF	207	TRBV9*01
CASSSGLVSNTGELFF	207	TRBV9*01
CASSSGLVSNTGELFF	207	TRBV9*01
CASSSHGAGAYNEQFF	208	TRBV11-3*01
CASSSHGAGAYNEQFF	208	TRBV11-3*01
CAINPLGSSSKKGTQYF	209	TRBV10-3*01
CAINPLGSSSKKGTQYF	209	TRBV10-3*01
CASAHPRASGSTDTQYF	210	TRBV7-2*01
CASAHPRASGSTDTQYF	210	TRBV7-2*01
CASSEAWGATNTGELFF	211	TRBV6-1*01
CASSEAWGATNTGELFF	211	TRBV6-1*01
CASSHLGGDRYMNEQFF	212	TRBV3-1*01
CASSHLGGDRYMNEQFF	212	TRBV3-1*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLGVAGTNTGELFF	213	TRBV7-2*01
CASSLGVAGTNTGELFF	213	TRBV11-2*01
CASSLMRGGTYNSPLHF	214	TRBV13*01
CASSLMRGGTYNSPLHF	214	TRBV13*01
CASSLMRGGTYNSPLHF	214	TRBV13*01
CASSLMRGGTYNSPLHF	214	TRBV5-6*01
CASSLMRGGTYNSPLHF	214	TRBV13*01
CASSLTPGEYSNQPQHF	215	TRBV7-9*01
CASSLTPGEYSNQPQHF	215	TRBV7-9*01
CASSPRDRGGSNEKLFF	216	TRBV18*01
CASSPRDRGGSNEKLFF	216	TRBV18*01
CASSPSRDREFLYIQYF	217	TRBV7-9*01
CASSPSRDREFLYIQYF	217	TRBV7-9*01
CASSPSRDREFLYIQYF	217	TRBV7-9*01
CASSPSRLGTGFYEQYF	218	TRBV6-1*01
CASSPSRLGTGFYEQYF	218	TRBV6-1*01
CASSQDHRMGGHEKLFF	219	TRBV4-3*01
CASSQDHRMGGHEKLFF	219	TRBV4-3*01
CASSQDHRMGGHEKLFF	219	TRBV4-3*01
CASSQERGGKWAYEQYF	220	TRBV4-3*01
CASSQERGGKWAYEQYF	220	TRBV4-3*01
CASSQEWLAVSTDTQYF	221	TRBV4-3*01
CASSQEWLAVSTDTQYF	221	TRBV4-3*01
CASSQEWLAVSTDTQYF	221	TRBV4-3*01
CASSQEWLAVSTDTQYF	221	TRBV4-1*01
CASSQEWLAVSTDTQYF	221	TRBV4-3*01
CASSSTGGGEKDQPQHF	222	TRBV5-4*01
CASSSTGGGEKDQPQHF	222	TRBV5-4*01
CASSSTGGGEKDQPQHF	222	TRBV4-2*01
CASSSTGGGEKDQPQHF	222	TRBV5-4*01
CASSSTGGGEKDQPQHF	222	TRBV5-4*01
CASSVARTGTNTGELFF	223	TRBV9*01
CASSVARTGTNTGELFF	223	TRBV9*01
CAWTGTGKIGWDSPLHF	224	TRBV30*01
CAWTGTGKIGWDSPLHF	224	TRBV30*01
CAWTGTGKIGWDSPLHF	224	TRBV30*01
CAWTGTGKIGWDSPLHF	224	TRBV30*01
CSARETGYDGPYNEQFF	225	TRBV20-1*01
CSARETGYDGPYNEQFF	225	TRBV20-1*01
CASSGGVSGGAGETQYF	226	TRBV12-3*01
CASSGGVSGGAGETQYF	226	TRBV12-3*01
CASSGGVSGGAGETQYF	226	TRBV12-3*01
CASSQDRLAGGYNEQFF	227	TRBV14*01
CATSRDRVAGGYNEQFF	227	TRBV15*01
CASSTPRQGSNTGELFF	228	TRBV2*01
CASSTPRQGSNTGELFF	228	TRBV2*01
CASSTPRQGSNTGELFF	228	TRBV2*01
CASSTPRQGSNTGELFF	228	TRBV2*01
CASSTPRQGSNTGELFF	228	TRBV2*01
CASRLRDSYTF	229	TRBV5-4*01
CASRLRDSYTF	229	TRBV5-4*01
CASSPMDTQYF	230	TRBV12-4*01
CASSPMDTQYF	230	TRBV12-4*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CSAGGNTEAFF	231	TRBV29-1*01
CASRAGREAFF	232	TRBV19*01
CASRSGREAFF	232	TRBV19*01
CASSTGQPQHF	233	TRBV19*01
CASSTGQPQHF	233	TRBV19*01
CASSFSYEQYF	234	TRBV6-3*01
CASSWSYEQYF	234	TRBV6-3*01
CASSYSYEQYF	234	TRBV7-2*01
CASSITEGEDSVSTDTQYF	235	TRBV6-1*01
CASSITEGEDSVSTDTQYF	235	TRBV6-1*01
CASSYGFPTSGGNTGELFF	236	TRBV6-6*01
CASSYGFPTSGGNTGELFF	236	TRBV6-6*01
CASSYGFPTSGGNTGELFF	236	TRBV6-6*01
CASSYGFPTSGGNTGELFF	236	TRBV6-6*01
CASSYGFPTSGGNTGELFF	236	TRBV6-6*01
CASSYGFPTSGGNTGELFF	236	TRBV6-6*01
CASSLDTQYF	237	TRBV7-9*01
CASSLDTQYF	237	TRBV7-9*01
CASSQRIGRGGPRNTDTQYF	238	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	238	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	238	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	238	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	238	TRBV4-1*01
