##TIME:2023-07-26 09:41:44|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASSLGDRIYTF	1	TRBV11-2*01
CASSLGDRIYTF	1	TRBV11-2*01
CSASPGDYEQYF	2	TRBV20-1*01
CSASPGDYEQYF	2	TRBV20-1*01
CASSELTDTQYF	3	TRBV2*01
CASSEMTDTQYF	3	TRBV12-4*01
CASSPGNTEAFF	4	TRBV6-5*01
CASSPGSTEAFF	4	TRBV7-8*01
CSAGQGPYEQYF	5	TRBV29-1*01
CSAGQGPYEQYF	5	TRBV29-1*01
CSAGQGPYEQYF	5	TRBV29-1*01
CSAGQGPYEQYF	5	TRBV29-1*01
CSAGQGPYEQYF	5	TRBV29-1*01
CSAGQGPYEQYF	5	TRBV29-1*01
CSTGQGPYEQYF	5	TRBV29-1*01
CSVGAGDYEQYF	6	TRBV29-1*01
CSVGSGDYEQYF	6	TRBV29-1*01
CSVGSGDYEQYF	6	TRBV29-1*01
CSVGSGDYEQYF	6	TRBV29-1*01
CSVGSGDYEQYF	6	TRBV29-1*01
CSVGSGDYEQYF	6	TRBV29-1*01
CSVGSGDYEQYF	6	TRBV29-1*01
CASSTGIYGYTF	7	TRBV19*01
CASSTGLYGYTF	7	TRBV19*01
CASSTGVYGYTF	7	TRBV19*01
CASSEGSYGYTF	8	TRBV19*01
CASSQGAFGYTF	8	TRBV19*01
CASSQGAYGYTF	8	TRBV19*01
CASSQGSYGYTF	8	TRBV19*01
CASSQGSYGYTF	8	TRBV19*01
CATSQGSYGYTF	8	TRBV15*01
CASSIGAHGYTF	9	TRBV19*01
CASSIGSHGYTF	9	TRBV19*01
CASSIGSYGYTF	9	TRBV19*01
CASSIGSYGYTF	9	TRBV19*01
CASSIGSYGYTF	9	TRBV19*01
CASSIGTYGYTF	9	TRBV19*01
CASSIGIYGYTF	10	TRBV19*01
CASSIGLFGYTF	10	TRBV19*01
CASSIGLYGYTF	10	TRBV19*01
CASSIGLYGYTF	10	TRBV19*01
CASSIGLYGYTF	10	TRBV19*01
CASSIGVHGYTF	10	TRBV19*01
CASSIGVHGYTF	10	TRBV19*01
CASSIGVHGYTF	10	TRBV19*01
CASSIGVHGYTF	10	TRBV19*01
CASSIGVYGYTF	10	TRBV19*01
CASSIGVYGYTF	10	TRBV19*01
CASSIGVYGYTF	10	TRBV19*01
CASSLGLYGYTF	10	TRBV19*01
CASGPPGGEKLFF	11	TRBV12-3*01
CASGPPGGEKLFF	11	TRBV12-3*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASGRLSYNEQFF	12	TRBV12-4*01
CASKDGISYEQYF	13	TRBV7-9*01
CASKDGISYEQYF	13	TRBV7-9*01
CASKDGISYEQYF	13	TRBV7-9*01
CASSARSGEPQHF	14	TRBV19*01
CASSARSGEPQHF	14	TRBV19*01
CASSESGVTEAFF	15	TRBV10-1*01
CASSESGVTEAFF	15	TRBV10-1*01
CASSHTSADEQFF	16	TRBV4-3*01
CASSHTSADEQFF	16	TRBV4-3*01
CASSLGFTDTQYF	17	TRBV27*01
CASSLGFTDTQYF	17	TRBV27*01
CASSLGFTDTQYF	17	TRBV27*01
CASSLGGTNEQFF	18	TRBV4-1*01
CASSLGGTNEQFF	18	TRBV4-1*01
CASSLGGTNEQFF	18	TRBV4-1*01
CASSLGGTNEQFF	18	TRBV4-1*01
CASSLGQGVFYTF	19	TRBV5-1*01
CASSLGQGVFYTF	19	TRBV5-1*01
CASSLGQGVFYTF	19	TRBV5-1*01
CASSLGQGVFYTF	19	TRBV5-1*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLVGGNEQFF	21	TRBV7-2*01
CASSLVGGNEQFF	21	TRBV7-2*01
CASSPAHTGELFF	22	TRBV13*01
CASSPAHTGELFF	22	TRBV13*01
CASSSLGAREQFF	23	TRBV6-5*01
CASSSLGAREQFF	23	TRBV6-5*01
CASSTRSQETQYF	24	TRBV19*01
CASSTRSQETQYF	24	TRBV19*01
CSARDRTGNGYTF	25	TRBV20-1*01
CSARDRTGNGYTF	25	TRBV20-1*01
CSVAGTGNTEAFF	26	TRBV29-1*01
CSVAGTGNTEAFF	26	TRBV29-1*01
CSVDLEANYGYTF	27	TRBV29-1*01
CSVDLEANYGYTF	27	TRBV29-1*01
CSVDLEANYGYTF	27	TRBV29-1*01
CSVGSGEDSPQYF	28	TRBV29-1*01
CSVGSGEDSPQYF	28	TRBV29-1*01
CSVGSGEDSPQYF	28	TRBV29-1*01
CSVGTGDWGEQYF	29	TRBV29-1*01
CSVGTGDWGEQYF	29	TRBV29-1*01
CSVGTGDWGEQYF	29	TRBV29-1*01
CSVGTGDWGEQYF	29	TRBV29-1*01
CASSGRAAGELFF	30	TRBV19*01
CASSGRATGELFF	30	TRBV19*01
CASSPNSNQPQHF	31	TRBV7-6*01
CASSPRSNQPQHF	31	TRBV19*01
CASSSRSANEQFF	32	TRBV19*01
CASSSRSGNEQFF	32	TRBV19*01
CSVGSGDHGEQFF	33	TRBV29-1*01
CSVGSGDHGEQFF	33	TRBV29-1*01
CSVGSGDHGEQFF	33	TRBV29-1*01
CSVGSGDHGEQFF	33	TRBV29-1*01
CASSIRSDEKLFF	34	TRBV19*01
CASSMRSDEKLFF	34	TRBV19*01
CASSIRSGNEQYF	35	TRBV19*01
CASSIRSGNEQYF	35	TRBV19*01
CASSIRSNNEQFF	35	TRBV19*01
CASSIRSTNEQFF	35	TRBV19*01
CASSIRSGTEAFF	36	TRBV19*01
CASSIRSGTEAFF	36	TRBV19*01
CASSIRSNTEAFF	36	TRBV19*01
CASSIRSTTEAFF	36	TRBV19*01
CASSTRSGTEAFF	37	TRBV19*01
CASSTRSGTEAFF	37	TRBV19*01
CASSTRSGTEAFF	37	TRBV19*01
CASAFYSNQPQHF	38	TRBV19*01
CASSFYSNQPQHF	38	TRBV19*01
CASSFYSNQPQHF	38	TRBV19*01
CASSIYSNQPQHF	38	TRBV19*01
CASSIYSNQPQHF	38	TRBV19*01
CASSIYSNQPQHF	38	TRBV19*01
CASSLYSNQPQHF	38	TRBV19*01
CASSVYSNQPQHF	38	TRBV19*01
CASSVYSNQPQHF	38	TRBV19*01
CASSWYSNQPQHF	38	TRBV19*01
CASSYYSNQPQHF	38	TRBV19*01
CASSGRSTGELFF	39	TRBV19*01
CASSGRSTGELFF	39	TRBV19*01
CASSGRSTGELFF	39	TRBV19*01
CASSGRSTGELFF	39	TRBV19*01
CASSGRSTGELFF	39	TRBV19*01
CASSGRSTGELFF	39	TRBV19*01
CASSIRSTGELFF	39	TRBV19*01
CASSIRSTGELFF	39	TRBV19*01
CASSIRSTGELFF	39	TRBV19*01
CASSIRSTGELFF	39	TRBV19*01
CASSIRSTGELFF	39	TRBV19*01
CASSIRSTGELFF	39	TRBV19*01
CASSKRSTGELFF	39	TRBV19*01
CASSKRSTGELFF	39	TRBV19*01
CASSLRSTGELFF	39	TRBV19*01
CASSMRSTGELFF	39	TRBV19*01
CASSQRSTGELFF	39	TRBV19*01
CASSSRSTGELFF	39	TRBV19*01
CASSSSSTGELFF	40	TRBV12-3*01
CASSSSNTGELFF	40	TRBV5-6*01
CASSIRAGVEQYF	41	TRBV19*01
CASSIRASVEQYF	41	TRBV19*01
CASSIRSGVEQYF	41	TRBV19*01
CASSLRAGIEQYF	41	TRBV19*01
CASSMRAGVEQFF	41	TRBV19*01
CASSMRASVEQFF	41	TRBV19*01
CAASTRSTDTQYF	42	TRBV19*01
CASSARSTDTQYF	42	TRBV19*01
CASSFRATDTQYF	42	TRBV19*01
CASSFRSGETQYF	42	TRBV19*01
CASSFRSSETQYF	42	TRBV19*01
CASSFRSTDTQYF	42	TRBV19*01
CASSGRSTDTQYF	42	TRBV19*01
CASSGRSTDTQYF	42	TRBV19*01
CASSGRSTDTQYF	42	TRBV19*01
CASSGRSTDTQYF	42	TRBV19*01
CASSGRSTDTQYF	42	TRBV19*01
CASSIHSTDTQYF	42	TRBV19*01
CASSIRAGETQYF	42	TRBV19*01
CASSIRSAETQYF	42	TRBV19*01
CASSIRSGETQYF	42	TRBV19*01
CASSIRSGETQYF	42	TRBV19*01
CASSIRSSETQYF	42	TRBV19*01
CASSIRSSETQYF	42	TRBV19*01
CASSIRSTDTQYF	42	TRBV19*01
CASSIRSTDTQYF	42	TRBV19*01
CASSIRSTDTQYF	42	TRBV19*01
CASSIRSTDTQYF	42	TRBV19*01
CASSIRSTDTQYF	42	TRBV19*01
CASSIRSTDTQYF	42	TRBV19*01
CASSKRSTDTQYF	42	TRBV19*01
CASSMRAGETQYF	42	TRBV19*01
CASSMRSADTQYF	42	TRBV19*01
CASSMRSADTQYF	42	TRBV19*01
CASSMRSSDTQYF	42	TRBV19*01
CASSMRSSDTQYF	42	TRBV19*01
CASSMRSSDTQYF	42	TRBV19*01
CASSMRSTDTQYF	42	TRBV19*01
CASSQRSTDTQYF	42	TRBV19*01
CASSRRSTDTQYF	42	TRBV19*01
CASSSRSTDTQYF	42	TRBV19*01
CASSSRSTDTQYF	42	TRBV19*01
CASSSRSTDTQYF	42	TRBV19*01
CASSTRSTDTQYF	42	TRBV19*01
CASSTRSTDTQYF	42	TRBV19*01
CASSTRSTDTQYF	42	TRBV19*01
CASSTRSTDTQYF	42	TRBV19*01
CASSTRSTDTQYF	42	TRBV19*01
CASSTRSTDTQYF	42	TRBV19*01
CASSVRAGETQYF	42	TRBV19*01
CASSVRSADTQYF	42	TRBV19*01
CASSVRSTDTQYF	42	TRBV19*01
CASSVRSTDTQYF	42	TRBV19*01
CASSVRSTDTQYF	42	TRBV19*01
CASSVRSTDTQYF	42	TRBV19*01
CASSYRATDTQYF	42	TRBV19*01
CASSIRSSQPQHF	43	TRBV19*01
CASSIRSSEPQHF	43	TRBV19*01
CASSPRSTDTQYF	44	TRBV19*01
CASSPRSTDTQYF	44	TRBV19*01
CASSPRSTDTQYF	44	TRBV19*01
CASSPRSTDTQYF	44	TRBV19*01
CASSARSSTEQYF	45	TRBV19*01
CASSARSSTEQYF	45	TRBV19*01
CASSTRSSTEQYF	45	TRBV19*01
CASSTRSSSEQYF	45	TRBV19*01
CASSTRSSVEQYF	45	TRBV19*01
CASSTRSSVEQYF	45	TRBV19*01
CASSTRSSNEQFF	45	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSFRDSYEQYF	46	TRBV7-9*01
CASSFRSSYEQYF	46	TRBV19*01
CASSFRSSYEQYF	46	TRBV19*01
CASSFRSSYEQYF	46	TRBV19*01
CASSGRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRSAYEQFF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSEYEQYF	46	TRBV19*01
CASSIRSGWEQYF	46	TRBV19*01
CASSIRSGYEQYF	46	TRBV19*01
CASSIRSSYEQFF	46	TRBV19*01
CASSIRSSYEQFF	46	TRBV19*01
CASSIRSSYEQFF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSLRSSYEQYF	46	TRBV19*01
CASSLRSSYEQYF	46	TRBV19*01
CASSLRSSYEQYF	46	TRBV19*01
CASSLRSSYEQYF	46	TRBV19*01
CASSMRAAYEQYF	46	TRBV19*01
CASSMRSSYEQYF	46	TRBV19*01
CASSMRSSYEQYF	46	TRBV19*01
CASSMRSSYEQYF	46	TRBV19*01
CASSQRSSYEQYF	46	TRBV19*01
CASSSRAAYEQYF	46	TRBV19*01
CASSSRASYEQYF	46	TRBV19*01
CASSSRSAYEQYF	46	TRBV19*01
CASSSRSAYEQYF	46	TRBV19*01
CASSSRSGYEQYF	46	TRBV19*01
CASSSRSGYEQYF	46	TRBV19*01
CASSSRSGYEQYF	46	TRBV19*01
CASSSRSGYEQYF	46	TRBV19*01
CASSSRSSYEQYF	46	TRBV19*01
CASSSRSSYEQYF	46	TRBV19*01
CASSSRSSYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSGYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSPRSSYEQYF	47	TRBV19*01
CASSPRSSYEQYF	47	TRBV19*01
CASSSAAAYEQYF	48	TRBV7-9*01
CASSSAAAYEQYF	48	TRBV7-9*01
CASSSAAAYEQYF	48	TRBV7-9*01
CASRPSGGAETQYF	49	TRBV12-4*01
CASRPSGGAETQYF	49	TRBV12-4*01
CASSEGDRVTEAFF	50	TRBV9*01
CASSEGDRVTEAFF	50	TRBV9*01
CASSEGDRVTEAFF	50	TRBV9*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFSGNTGELFF	51	TRBV12-3*01
CASSFVDRVYEQYF	52	TRBV7-9*01
CASSFVDRVYEQYF	52	TRBV7-9*01
CASSGPGGVDEQYF	53	TRBV5-5*01
CASSGPGGVDEQYF	53	TRBV5-5*01
CASSGPGGVDEQYF	53	TRBV5-5*01
CASSGPGGVDEQYF	53	TRBV5-5*01
CASSGPGGVDEQYF	53	TRBV5-5*01
CASSGTSGGYEQYF	54	TRBV19*01
CASSGTSGGYEQYF	54	TRBV19*01
CASSLEWGGETQYF	55	TRBV5-1*01
CASSLEWGGETQYF	55	TRBV5-1*01
CASSLGTANYGYTF	56	TRBV5-4*01
CASSLGTANYGYTF	56	TRBV5-4*01
CASSLGTANYGYTF	56	TRBV5-4*01
CASSLQGGTGELFF	57	TRBV7-3*01
CASSLQGGTGELFF	57	TRBV7-3*01
CASSLQGGTGELFF	57	TRBV7-3*01
CASSLRSAAGWPFF	58	TRBV28*01
CASSLRSAAGWPFF	58	TRBV28*01
CASSLSGRPYEQYF	59	TRBV27*01
CASSLSGRPYEQYF	59	TRBV27*01
CASSLSGRPYEQYF	59	TRBV27*01
CASSLSGRPYEQYF	59	TRBV27*01
CASSLSSGTYEQYF	60	TRBV9*01
CASSLSSGTYEQYF	60	TRBV9*01
CASSLSSGTYEQYF	60	TRBV9*01
CASSLSSGTYEQYF	60	TRBV9*01
CASSLSSGTYEQYF	60	TRBV9*01
CASSQDRNTDTQYF	61	TRBV4-1*01
CASSQDRNTDTQYF	61	TRBV4-1*01
CATSDRLAGGELFF	62	TRBV24-1*01
CATSDRLAGGELFF	62	TRBV24-1*01
CATSDRLAGGELFF	62	TRBV24-1*01
CSARDGRREYEQYF	63	TRBV20-1*01
CSARDGRREYEQYF	63	TRBV20-1*01
CSARDGRREYEQYF	63	TRBV20-1*01
CAINTGDSNQPQHF	64	TRBV10-3*01
CATSTGDSNQPQHF	64	TRBV15*01
CATSTGDSNQPQHF	64	TRBV15*01
CATSTGDSNQPQHF	64	TRBV15*01
CATSRSGQGEKLFF	65	TRBV15*01
CATSRSGQGEKLFF	65	TRBV15*01
CATSRSGQGEKLFF	65	TRBV15*01
CASSFRGENQPQHF	66	TRBV13*01
CASSFRGSNQPQHF	66	TRBV27*01
CASSLAPGGETQYF	67	TRBV7-7*01
CASSLTPGGETQYF	67	TRBV7-8*01
CASSSQGANEKLFF	68	TRBV19*01
CASSSQGANEKLFF	68	TRBV19*01
CASSPETGAYGYTF	69	TRBV18*01
CASSPQTGAYGYTF	69	TRBV7-9*01
CASSPPGAQETQYF	70	TRBV11-1*01
CASSPPGGQETQYF	70	TRBV18*01
CASSYSGGAGELFF	71	TRBV3-1*01
CASSYSGGAGELFF	71	TRBV3-1*01
CASSYSGGAGELFF	71	TRBV3-1*01
CASSLERGNTEAFF	72	TRBV7-8*01
CASSLSRGNTEAFF	72	TRBV27*01
CASSPAGGTDTQYF	73	TRBV6-6*01
CSASPAGSTDTQYF	73	TRBV20-1*01
CASSLASATGELFF	74	TRBV28*01
CASSLTSAAGELFF	74	TRBV28*01
CASSLTSATGELFF	74	TRBV28*01
CASSVTSATGELFF	74	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASSLYSATGELFF	75	TRBV28*01
CASRVSGSLSYNEQFF	76	TRBV27*01
CASRVSGSLSYNEQFF	76	TRBV27*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSFLDRGPNTEAFF	77	TRBV12-3*01
CASSLGTSGGTGELFF	78	TRBV7-3*01
CASSLGTSGGTGELFF	78	TRBV7-3*01
CASSLGTSGGTGELFF	78	TRBV7-3*01
CASSLGTSGGTGELFF	78	TRBV7-3*01
CASSLGTSGGTGELFF	78	TRBV7-3*01
CASSLGTSGGTGELFF	78	TRBV7-3*01
CASSPGGLAGADTQYF	79	TRBV5-1*01
CASSPGGLAGADTQYF	79	TRBV5-1*01
CASSPHFQVDTGELFF	80	TRBV27*01
CASSPHFQVDTGELFF	80	TRBV27*01
CASSPHFQVDTGELFF	80	TRBV27*01
CASSPPGGGNTGELFF	81	TRBV18*01
CASSPPGGGNTGELFF	81	TRBV18*01
CASSPPGGGNTGELFF	81	TRBV18*01
CASSPPGGGNTGELFF	81	TRBV18*01
CASSPPGGGNTGELFF	81	TRBV18*01
CASSPPGGGNTGELFF	81	TRBV18*01
CASSPQTGKRLYEQYF	82	TRBV7-9*01
CASSPQTGKRLYEQYF	82	TRBV7-9*01
CASSQGPGTVHEKLFF	83	TRBV14*01
CASSQGPGTVHEKLFF	83	TRBV14*01
CASSQTSSSGANVLTF	84	TRBV4-2*01
CASSQTSSSGANVLTF	84	TRBV4-2*01
CASSRLGQGAITEAFF	85	TRBV7-9*01
CASSRLGQGAITEAFF	85	TRBV7-9*01
CASSSGLVSNTGELFF	86	TRBV9*01
CASSSGLVSNTGELFF	86	TRBV9*01
CASSSGLVSNTGELFF	86	TRBV9*01
CASAHPRASGSTDTQYF	87	TRBV7-2*01
CASAHPRASGSTDTQYF	87	TRBV7-2*01
CASSGGVSGGAGETQYF	88	TRBV12-3*01
CASSGGVSGGAGETQYF	88	TRBV12-3*01
CASSHLGGDRYMNEQFF	89	TRBV3-1*01
CASSHLGGDRYMNEQFF	89	TRBV3-1*01
CASSHLGGDRYMNEQFF	89	TRBV3-1*01
CASSLGVAGTNTGELFF	90	TRBV11-2*01
CASSLGVAGTNTGELFF	90	TRBV11-2*01
CASSLGVAGTNTGELFF	90	TRBV11-2*01
CASSLGVAGTNTGELFF	90	TRBV11-2*01
CASSLGVAGTNTGELFF	90	TRBV7-2*01
CASSLMRGGTYNSPLHF	91	TRBV5-6*01
CASSLMRGGTYNSPLHF	91	TRBV13*01
CASSLMRGGTYNSPLHF	91	TRBV13*01
CASSPLPRLAGEETQYF	92	TRBV7-8*01
CASSPLPRLAGEETQYF	92	TRBV7-8*01
CASSPSRDREFLYIQYF	93	TRBV7-9*01
CASSPSRDREFLYIQYF	93	TRBV7-9*01
CASSQDHRMGGHEKLFF	94	TRBV4-3*01
CASSQDHRMGGHEKLFF	94	TRBV4-3*01
CASSQDHRMGGHEKLFF	94	TRBV4-3*01
CASSQERGGKWAYEQYF	95	TRBV4-3*01
CASSQERGGKWAYEQYF	95	TRBV4-3*01
CASSQERGGKWAYEQYF	95	TRBV4-3*01
CASSQEWLAVSTDTQYF	96	TRBV4-3*01
CASSQEWLAVSTDTQYF	96	TRBV4-3*01
CASSQEWLAVSTDTQYF	96	TRBV4-1*01
CASSQEWLAVSTDTQYF	96	TRBV4-3*01
CASSSTGGGEKDQPQHF	97	TRBV5-4*01
CASSSTGGGEKDQPQHF	97	TRBV5-4*01
CASSSTGGGEKDQPQHF	97	TRBV5-4*01
CASSSTGGGEKDQPQHF	97	TRBV5-4*01
CASSSTGGGEKDQPQHF	97	TRBV5-4*01
CASGLVESAGTEAFF	98	TRBV12-5*01
CASGLVESAGTEAFF	98	TRBV12-5*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASRTGLASTDTQYF	99	TRBV6-6*01
CASSARTGVGYGYTF	100	TRBV19*01
CASSARTGVGYGYTF	100	TRBV19*01
CASSARTGVGYGYTF	100	TRBV19*01
CASSEVVSTTYEQYF	101	TRBV6-1*01
CASSEVVSTTYEQYF	101	TRBV6-1*01
CASSFWSGTQETQYF	102	TRBV11-2*01
CASSFWSGTQETQYF	102	TRBV11-2*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLVGTKRETQYF	104	TRBV7-9*01
CASSLVGTKRETQYF	104	TRBV7-9*01
CASSPLTSGSYEQYF	105	TRBV3-1*01
CASSPLTSGSYEQYF	105	TRBV3-1*01
CASSPRTGNTGELFF	106	TRBV7-9*01
CASSPRTGNTGELFF	106	TRBV7-9*01
CASSPRTGNTGELFF	106	TRBV7-9*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQRPSEVGELFF	107	TRBV4-2*01
CASSQTRGAGNTIYF	108	TRBV4-1*01
CASSQTRGAGNTIYF	108	TRBV4-1*01
CASSQTRGAGNTIYF	108	TRBV4-1*01
CASSQTRGAGNTIYF	108	TRBV4-1*01
CASSSLDVAGYEQYF	109	TRBV12-3*01
CASSSLDVAGYEQYF	109	TRBV12-3*01
CASSSLDVAGYEQYF	109	TRBV12-3*01
CASSSRDGGTDTQYF	110	TRBV7-9*01
CASSSRDGGTDTQYF	110	TRBV7-9*01
CASSSRDGGTDTQYF	110	TRBV7-9*01
CASSSRDGGTDTQYF	110	TRBV7-9*01
CASSSRDGGTDTQYF	110	TRBV7-9*01
CASSSRDGGTDTQYF	110	TRBV7-9*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSTSTGTGYGYTF	111	TRBV4-1*01
CASSWGGGSHYGYTF	112	TRBV7-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV7-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV11-2*01
CASSWGGGSHYGYTF	112	TRBV7-2*01
CASSYGAGGYNEQFF	113	TRBV6-3*01
CASSYGAGGYNEQFF	113	TRBV6-3*01
CASSYGAGGYNEQFF	113	TRBV6-3*01
CASSYGTGENTEAFF	114	TRBV5-1*01
CASSYGTGENTEAFF	114	TRBV5-1*01
CASSYTGGLRYGYTF	115	TRBV12-3*01
CASSYTGGLRYGYTF	115	TRBV12-3*01
CSARDLEVLSYEQYF	116	TRBV20-1*01
CSARDLEVLSYEQYF	116	TRBV20-1*01
CSARDLEVLSYEQYF	116	TRBV20-1*01
CAISPGQGESYEQYF	117	TRBV10-3*01
CASSPGQGEGYEQYF	117	TRBV4-1*01
CASSLLAGEYNEQFF	118	TRBV4-1*01
CASSLLAGEYNEQFF	118	TRBV4-1*01
CASSLLAGPYNEQFF	118	TRBV19*01
CASSLRGSMNTEAFF	119	TRBV13*01
CASSLRGSMNTEAFF	119	TRBV13*01
CASSVRSSMNTEAFF	120	TRBV9*01
CASSVRSSMNTEAFF	120	TRBV9*01
CASSVRSSMNTEAFF	120	TRBV9*01
CASSLSPGGSYEQYF	121	TRBV27*01
CASSLSPSGSYEQYF	121	TRBV27*01
CASSLVHGSNQPQHF	122	TRBV7-2*01
CASSLVRGSNQPQHF	122	TRBV7-8*01
CASSPLAGVSDTQYF	123	TRBV7-6*01
CASSPLAGVTDTQYF	123	TRBV7-2*01
CASSPTSGSGDTQYF	124	TRBV9*01
CASSQTSGSGDTQYF	124	TRBV9*01
CASSSGLAGLNEQFF	125	TRBV7-9*01
CASSSGLAGLNEQFF	125	TRBV7-9*01
CASSSGLAGVNEQFF	125	TRBV7-9*01
CASSSGLAGVNEQFF	125	TRBV7-9*01
CASSLDTQYF	126	TRBV7-9*01
CASSLDTQYF	126	TRBV7-9*01
CASSPMDTQYF	127	TRBV12-4*01
CASSPMDTQYF	127	TRBV12-4*01
CASSPMDTQYF	127	TRBV12-4*01
CSAGGNTEAFF	128	TRBV29-1*01
CSAGGNTEAFF	128	TRBV29-1*01
CSAGGNTEAFF	128	TRBV29-1*01
CSAGGNTEAFF	128	TRBV29-1*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASTGTSGGPTLRDEQFF	130	TRBV7-9*01
CASTGTSGGPTLRDEQFF	130	TRBV7-9*01
CASTGTSGGPTLRDEQFF	130	TRBV7-9*01
CSAGQGLAGGPGTDTQYF	131	TRBV20-1*01
CSAGQGLAGGPGTDTQYF	131	TRBV20-1*01
CSARVSPEGGPENYGYTF	132	TRBV20-1*01
CSARVSPEGGPENYGYTF	132	TRBV20-1*01
CASSITEGEDSVSTDTQYF	133	TRBV6-1*01
CASSITEGEDSVSTDTQYF	133	TRBV6-1*01
CASSITEGEDSVSTDTQYF	133	TRBV6-1*01
CASSYGFPTSGGNTGELFF	134	TRBV6-6*01
CASSYGFPTSGGNTGELFF	134	TRBV6-6*01
