##TIME:2023-10-20 10:40:33|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASGLYPGQPQHF	1	TRBV12-5*01
CASGLYPGQPQHF	1	TRBV12-5*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASKDGISYEQYF	3	TRBV7-9*01
CASKDGISYEQYF	3	TRBV7-9*01
CASKDGISYEQYF	3	TRBV7-9*01
CASSEGGVETQYF	4	TRBV13*01
CASSEGGVETQYF	4	TRBV13*01
CASSFSGDTEAFF	5	TRBV28*01
CASSFSGDTEAFF	5	TRBV13*01
CASSHYSVNEQFF	6	TRBV19*01
CASSHYSVNEQFF	6	TRBV19*01
CASSLEPSYEQYF	7	TRBV7-2*01
CASSLEPSYEQYF	7	TRBV7-2*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLVGGNEQFF	11	TRBV7-2*01
CASSLVGGNEQFF	11	TRBV7-2*01
CASSMRASVEQFF	12	TRBV19*01
CASSMRASVEQFF	12	TRBV19*01
CASSPGTNYGYTF	13	TRBV12-4*01
CASSPGTNYGYTF	13	TRBV12-3*01
CASSSDHRGGYTF	14	TRBV7-2*01
CASSSDHRGGYTF	14	TRBV7-2*01
CASSYPNTGELFF	15	TRBV6-5*01
CASSYPNTGELFF	15	TRBV6-5*01
CSVAGTGNTEAFF	16	TRBV29-1*01
CSVAGTGNTEAFF	16	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVGSGEDSPQYF	18	TRBV29-1*01
CSVGSGEDSPQYF	18	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CASSFSGANVLTF	20	TRBV27*01
CASSMSGANVLTF	20	TRBV19*01
CASSIHGADTQYF	21	TRBV19*01
CASSIHGAETQYF	21	TRBV19*01
CASSQQGSYGYTF	22	TRBV14*01
CASTQQGSYGYTF	22	TRBV12-3*01
CASSSYSTDTQYF	23	TRBV7-3*01
CASSTYSTDTQYF	23	TRBV19*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CASSIFGGQPQHF	25	TRBV19*01
CASSIFSGKPQHF	25	TRBV19*01
CASSIFSGQPQHF	25	TRBV19*01
CASSIRSGTEAFF	26	TRBV19*01
CASSIRSNTEAFF	26	TRBV19*01
CASSHRSGQPQHF	27	TRBV19*01
CASSHRSNQPQHF	27	TRBV19*01
CASGVYSNQPQHF	28	TRBV19*01
CASSIHKNQPQHF	28	TRBV19*01
CASSIHSNQPQHF	28	TRBV19*01
CASSIRSNQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSVYSNQPQHF	28	TRBV19*01
CASSVYSNQPQHF	28	TRBV19*01
CASSIRAADTQYF	29	TRBV19*01
CASSIRAAETQYF	29	TRBV19*01
CASSIRAAETQYF	29	TRBV19*01
CASSIRAGETQYF	29	TRBV19*01
CASSIRASETQYF	29	TRBV19*01
CASSMRAGETQYF	29	TRBV19*01
CASSVRAGETQYF	29	TRBV19*01
CASSVRAGETQYF	29	TRBV19*01
CASSARSTGELFF	30	TRBV19*01
CASSARSTGELFF	30	TRBV19*01
CASSGRSAGELFF	30	TRBV19*01
CASSGRSTGELFF	30	TRBV19*01
CASSGRSTGELFF	30	TRBV19*01
CASSIRSAGELFF	30	TRBV19*01
CASSIRSSGELFF	30	TRBV19*01
CASSIRSSGELFF	30	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSKRSTGELFF	30	TRBV19*01
CASSMRSAGELFF	30	TRBV19*01
CASSMRSTGELFF	30	TRBV19*01
CASSMRSTGELFF	30	TRBV19*01
CASSQRSTGELFF	30	TRBV19*01
CASSRRSTGELFF	30	TRBV19*01
CASSSRATGELFF	30	TRBV19*01
CASSSRSTGELFF	30	TRBV19*01
CASSTRATGELFF	30	TRBV19*01
CASSTRATGELFF	30	TRBV19*01
CASSVRSTGELFF	30	TRBV19*01
CAASTRSTDTQYF	31	TRBV19*01
CASSARSADTQYF	31	TRBV19*01
CASSFRSSETQYF	31	TRBV19*01
CASSFRSTDTQYF	31	TRBV19*01
CASSFRSTDTQYF	31	TRBV19*01
CASSFRSTDTQYF	31	TRBV19*01
CASSFRSTDTQYF	31	TRBV19*01
CASSGRSADTQYF	31	TRBV19*01
CASSGRSADTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSIRSADTQYF	31	TRBV19*01
CASSIRSGETQYF	31	TRBV19*01
CASSIRSGETQYF	31	TRBV19*01
CASSIRSLDTQYF	31	TRBV19*01
CASSIRSSETQYF	31	TRBV19*01
CASSIRSSETQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTETQYF	31	TRBV19*01
CASSIRSVDTQYF	31	TRBV19*01
CASSMRSADTQYF	31	TRBV19*01
CASSMRSADTQYF	31	TRBV19*01
CASSMRSTDTQYF	31	TRBV19*01
CASSQRSTDTQYF	31	TRBV19*01
CASSRRSTDTQYF	31	TRBV19*01
CASSTRSADTQYF	31	TRBV19*01
CASSTRSGDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSVRSADTQYF	31	TRBV19*01
CASSVRSADTQYF	31	TRBV19*01
CASSVRSSDTQYF	31	TRBV19*01
CASSVRSTDTQYF	31	TRBV19*01
CATSQRSTDTQYF	31	TRBV15*01
CASSTRSQETQYF	32	TRBV19*01
CASSTRSSETQYF	32	TRBV19*01
CASSPRSTDTQYF	33	TRBV19*01
CASSPRSTDTQYF	33	TRBV19*01
CASSPRSTDTQYF	33	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSFRDSYEQYF	34	TRBV7-9*01
CASSFRSSYEQYF	34	TRBV19*01
CASSFRSSYEQYF	34	TRBV19*01
CASSGRSGYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRASHEQFF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRSAWEQFF	34	TRBV19*01
CASSIRSAYEQFF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSEYEQYF	34	TRBV19*01
CASSIRSNYEQYF	34	TRBV19*01
CASSIRSSHEQYF	34	TRBV19*01
CASSIRSSYEQFF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSTYEQYF	34	TRBV19*01
CASSIRSTYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSMRAGYEQYF	34	TRBV19*01
CASSMRASYEQYF	34	TRBV19*01
CASSMRSSYEQYF	34	TRBV19*01
CASSMRSSYEQYF	34	TRBV19*01
CASSMRSSYEQYF	34	TRBV19*01
CASSMRSSYEQYF	34	TRBV19*01
CASSMRSSYEQYF	34	TRBV19*01
CASSSRASYEQYF	34	TRBV19*01
CASSSRASYEQYF	34	TRBV19*01
CASSSRSAYEQYF	34	TRBV19*01
CASSSRSAYEQYF	34	TRBV19*01
CASSSRSAYEQYF	34	TRBV19*01
CASSSRSAYEQYF	34	TRBV19*01
CASSSRSGWEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSTRAAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSGYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSTYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSYRSSYEQYF	34	TRBV19*01
CASSSRSGIEQYF	35	TRBV19*01
CASSGRSGIEQYF	35	TRBV19*01
CASSPRSSYEQYF	36	TRBV19*01
CASSPRSSYEQYF	36	TRBV19*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSHLGGDRYMNEQFF	38	TRBV3-1*01
CASSHLGGDRYMNEQFF	38	TRBV3-1*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLMRGGTYNSPLHF	40	TRBV13*01
CASSLMRGGTYNSPLHF	40	TRBV5-6*01
CASSLMRGGTYNSPLHF	40	TRBV13*01
CASSPSRDREFLYIQYF	41	TRBV7-9*01
CASSPSRDREFLYIQYF	41	TRBV7-9*01
CASSPSRDREFLYIQYF	41	TRBV7-9*01
CASSQDHRMGGHEKLFF	42	TRBV4-3*01
CASSQDHRMGGHEKLFF	42	TRBV4-3*01
CASSQDHRMGGHEKLFF	42	TRBV4-3*01
CASSQDHRMGGHEKLFF	42	TRBV4-3*01
CASSQERGGKWAYEQYF	43	TRBV4-3*01
CASSQERGGKWAYEQYF	43	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-2*01
CASSSTGGGEKDQPQHF	45	TRBV5-4*01
CASSSTGGGEKDQPQHF	45	TRBV5-6*01
CASSSTGGGEKDQPQHF	45	TRBV5-4*01
CAWTGTGKIGWDSPLHF	46	TRBV30*01
CAWTGTGKIGWDSPLHF	46	TRBV30*01
CASSSGTSGGAGETQYF	47	TRBV12-3*01
CASSSGTSGGAGETQYF	47	TRBV12-3*01
CASSTPRQGSNTGELFF	48	TRBV2*01
CASSTPRQGSNTGELFF	48	TRBV2*01
CASSTPRQGSNTGELFF	48	TRBV2*01
CASSTPRQGSNTGELFF	48	TRBV2*01
CASREIQGSGANVLTF	49	TRBV7-9*01
CASREIQGSGANVLTF	49	TRBV7-9*01
CASRVSGSLSYNEQFF	50	TRBV27*01
CASRVSGSLSYNEQFF	50	TRBV27*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFLDRGPNTEAFF	51	TRBV12-3*01
CASSFTGAEGTGELFF	52	TRBV12-4*01
CASSFTGAEGTGELFF	52	TRBV12-4*01
CASSLGTSGGTGELFF	53	TRBV7-3*01
CASSLGTSGGTGELFF	53	TRBV7-3*01
CASSLGTSGGTGELFF	53	TRBV7-3*01
CASSLGTSGGTGELFF	53	TRBV7-3*01
CASSLGTSGGTGELFF	53	TRBV7-3*01
CASSLGTSGGTGELFF	53	TRBV7-3*01
CASSLWAGGEYTEAFF	54	TRBV5-5*01
CASSLWAGGEYTEAFF	54	TRBV5-5*01
CASSPGGLAGADTQYF	55	TRBV5-1*01
CASSPGGLAGADTQYF	55	TRBV5-1*01
CASSPHFQVDTGELFF	56	TRBV27*01
CASSPHFQVDTGELFF	56	TRBV27*01
CASSPHFQVDTGELFF	56	TRBV27*01
CASSPHFQVDTGELFF	56	TRBV27*01
CASSPHFQVDTGELFF	56	TRBV27*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSPPGGGNTGELFF	57	TRBV18*01
CASSRLGQGAITEAFF	58	TRBV7-9*01
CASSRLGQGAITEAFF	58	TRBV7-9*01
CASSSGLVSNTGELFF	59	TRBV9*01
CASSSGLVSNTGELFF	59	TRBV9*01
CASAPDGFFYGYTF	60	TRBV12-5*01
CASAPDGFFYGYTF	60	TRBV12-5*01
CASGMTGLTSEQYF	61	TRBV6-3*01
CASGMTGLTSEQYF	61	TRBV6-3*01
CASRPGVGNQPQHF	62	TRBV5-5*01
CASRPGVGNQPQHF	62	TRBV5-5*01
CASRPGVGNQPQHF	62	TRBV5-5*01
CASRPSGGAETQYF	63	TRBV12-4*01
CASRPSGGAETQYF	63	TRBV12-4*01
CASRPSGGAETQYF	63	TRBV12-4*01
CASSEGDRVTEAFF	64	TRBV9*01
CASSEGDRVTEAFF	64	TRBV9*01
CASSGLAGLNEQFF	65	TRBV19*01
CASSGLAGLNEQFF	65	TRBV19*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSGPGGVDEQYF	66	TRBV5-5*01
CASSLGDRAGGYTF	67	TRBV12-3*01
CASSLGDRAGGYTF	67	TRBV12-3*01
CASSLGTANYGYTF	68	TRBV5-4*01
CASSLGTANYGYTF	68	TRBV5-4*01
CASSLSGRPYEQYF	69	TRBV27*01
CASSLSGRPYEQYF	69	TRBV27*01
CASSLSGRPYEQYF	69	TRBV27*01
CASSLSSGTYEQYF	70	TRBV9*01
CASSLSSGTYEQYF	70	TRBV9*01
CASSLSSGTYEQYF	70	TRBV9*01
CASSLSSGTYEQYF	70	TRBV9*01
CASSLSSGTYEQYF	70	TRBV9*01
CASSQDRSGEGYTF	71	TRBV4-1*01
CASSQDRSGEGYTF	71	TRBV4-1*01
CASSRTGTSYEQYF	72	TRBV13*01
CASSRTGTSYEQYF	72	TRBV13*01
CASSRTGTSYEQYF	72	TRBV13*01
CASSSLGGHGEAFF	73	TRBV7-9*01
CASSSLGGHGEAFF	73	TRBV7-9*01
CASSSRTGYDGYTF	74	TRBV28*01
CASSSRTGYDGYTF	74	TRBV28*01
CASSYSGGAGELFF	75	TRBV3-1*01
CASSYSGGAGELFF	75	TRBV3-1*01
CASSYSSGSYEQYF	76	TRBV6-5*01
CASSYSSGSYEQYF	76	TRBV6-3*01
CATSDRLAGGELFF	77	TRBV24-1*01
CATSDRLAGGELFF	77	TRBV24-1*01
CATSRSGQGEKLFF	78	TRBV15*01
CATSRSGQGEKLFF	78	TRBV15*01
CATSTGDSNQPQHF	79	TRBV15*01
CATSTGDSNQPQHF	79	TRBV15*01
CATSTGDSNQPQHF	79	TRBV15*01
CATSTGDSNQPQHF	79	TRBV15*01
CSARDGRREYEQYF	80	TRBV20-1*01
CSARDGRREYEQYF	80	TRBV20-1*01
CSARDGRREYEQYF	80	TRBV20-1*01
CASRAGGNTGELFF	81	TRBV12-5*01
CSARGGGNTGELFF	81	TRBV20-1*01
CASSLYSATGELFF	82	TRBV28*01
CASSLYSATGELFF	82	TRBV28*01
CASSLYSATGELFF	82	TRBV28*01
CASSLYSATGELFF	82	TRBV28*01
CASSLYSATGELFF	82	TRBV28*01
CASSLYSATGELFF	82	TRBV28*01
CASSLQGGTGELFF	83	TRBV7-3*01
CASSLQGGTGELFF	83	TRBV7-3*01
CASSFSGGTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSFSGNTGELFF	84	TRBV12-3*01
CASSLGTGENEQYF	85	TRBV11-2*01
CASSLGTGHNEQFF	85	TRBV11-2*01
CASSLGGGNNEQFF	86	TRBV5-4*01
CASSLGGGNNEQFF	86	TRBV5-4*01
CASGLVESAGTEAFF	87	TRBV12-5*01
CASGLVESAGTEAFF	87	TRBV12-5*01
CASRKQGSDTGELFF	88	TRBV12-3*01
CASRKQGSDTGELFF	88	TRBV12-3*01
CASRSSGGAYNEQFF	89	TRBV2*01
CASRSSGGAYNEQFF	89	TRBV2*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASRTGLASTDTQYF	90	TRBV6-6*01
CASSFVGQGGTEAFF	91	TRBV28*01
CASSFVGQGGTEAFF	91	TRBV28*01
CASSIFYSSTDTQYF	92	TRBV19*01
CASSIFYSSTDTQYF	92	TRBV19*01
CASSIFYSSTDTQYF	92	TRBV19*01
CASSIYGGAGDGYTF	93	TRBV19*01
CASSIYGGAGDGYTF	93	TRBV19*01
CASSLGGQGSNEQFF	94	TRBV13*01
CASSLGGQGSNEQFF	94	TRBV13*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLLWAEYNEQFF	95	TRBV4-1*01
CASSLPGTGGSPLHF	96	TRBV27*01
CASSLPGTGGSPLHF	96	TRBV27*01
CASSLPGTGGSPLHF	96	TRBV27*01
CASSLVGTKRETQYF	97	TRBV7-9*01
CASSLVGTKRETQYF	97	TRBV7-9*01
CASSPGLAGGDEQFF	98	TRBV7-9*01
CASSPGLAGGDEQFF	98	TRBV7-9*01
CASSPGQGAPNEQFF	99	TRBV14*01
CASSPGQGAPNEQFF	99	TRBV14*01
CASSPRGGVEKTQYF	100	TRBV13*01
CASSPRGGVEKTQYF	100	TRBV13*01
CASSPRTGNTGELFF	101	TRBV7-9*01
CASSPRTGNTGELFF	101	TRBV7-9*01
CASSPRTGNTGELFF	101	TRBV7-9*01
CASSQLGRGDNEQFF	102	TRBV7-9*01
CASSQLGRGDNEQFF	102	TRBV7-9*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQRPSEVGELFF	103	TRBV4-2*01
CASSQTRGAGNTIYF	104	TRBV4-1*01
CASSQTRGAGNTIYF	104	TRBV4-1*01
CASSQTRGAGNTIYF	104	TRBV4-1*01
CASSQTRGAGNTIYF	104	TRBV4-1*01
CASSSRDGGTDTQYF	105	TRBV7-9*01
CASSSRDGGTDTQYF	105	TRBV7-9*01
CASSSRDGGTDTQYF	105	TRBV7-9*01
CASSSRDGGTDTQYF	105	TRBV7-9*01
CASSTSTGTGYGYTF	106	TRBV4-1*01
CASSTSTGTGYGYTF	106	TRBV4-1*01
CASSTSTGTGYGYTF	106	TRBV4-1*01
CASSTSTGTGYGYTF	106	TRBV4-1*01
CASSTSTGTGYGYTF	106	TRBV4-1*01
CASSVDSGSDYEQYF	107	TRBV9*01
CASSVDSGSDYEQYF	107	TRBV9*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV7-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSWGGGSHYGYTF	108	TRBV7-2*01
CASSWGGGSHYGYTF	108	TRBV11-2*01
CASSYGTGENTEAFF	109	TRBV5-1*01
CASSYGTGENTEAFF	109	TRBV5-1*01
CAWSGRAGVSNEQFF	110	TRBV30*01
CAWSGRAGVSNEQFF	110	TRBV30*01
CSARDLEVLSYEQYF	111	TRBV20-1*01
CSARDLEVLSYEQYF	111	TRBV20-1*01
CSARDLEVLSYEQYF	111	TRBV20-1*01
CASSIRAASYNEQFF	112	TRBV19*01
CATSVRGASYNEQFF	112	TRBV24-1*01
CASSLDYSRSSEAFF	113	TRBV5-1*01
CASSLDYSRSTEAFF	113	TRBV5-1*01
CASSLLGEGRSEAFF	114	TRBV5-1*01
CASSVLGQGRSEAFF	114	TRBV7-9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSVRSSMNTEAFF	115	TRBV9*01
CASSQDRGSSYEQYF	116	TRBV4-2*01
CASSQDRGTSYEQYF	116	TRBV4-1*01
CASSSGLAGLNEQFF	117	TRBV7-9*01
CASSSGLAGVNEQFF	117	TRBV7-9*01
CASSSGLAGVNEQFF	117	TRBV7-9*01
CASSYVGGPGDTQYF	118	TRBV6-5*01
CASSYVGGPGDTQYF	118	TRBV6-5*01
CASSIGAGGYNEQFF	119	TRBV19*01
CASSLGSGGYNEQFF	119	TRBV7-9*01
CASSYGAGGYNEQFF	119	TRBV6-3*01
CASSYGAGGYNEQFF	119	TRBV6-3*01
CASSYGAGGYNEQFF	119	TRBV6-3*01
CASSITEGEDSVSTDTQYF	120	TRBV6-1*01
CASSITEGEDSVSTDTQYF	120	TRBV6-1*01
CASSITEGEDSVSTDTQYF	120	TRBV6-1*01
CASSYGFPTSGGNTGELFF	121	TRBV6-6*01
CASSYGFPTSGGNTGELFF	121	TRBV6-6*01
CASSYGFPTSGGNTGELFF	121	TRBV6-6*01
CASSYGFPTSGGNTGELFF	121	TRBV6-6*01
CSASPGDYEQYF	122	TRBV20-1*01
CSASPGDYEQYF	122	TRBV20-1*01
CSASPGDYEQYF	122	TRBV20-1*01
CASSFGMHGYTF	123	TRBV19*01
CASSFGVHGYTF	123	TRBV19*01
CASSIGHTEAFF	124	TRBV25-1*01
CASSVGHTEAFF	124	TRBV9*01
CASSQGAYGYTF	125	TRBV19*01
CASSQGAYGYTF	125	TRBV19*01
CASSQGSYGYTF	125	TRBV19*01
CSVGSGDYEQYF	126	TRBV29-1*01
CSVGSGDYEQYF	126	TRBV29-1*01
CSVGSGDYEQYF	126	TRBV29-1*01
CSVGTGDYEQYF	126	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSTGQGPYEQYF	127	TRBV29-1*01
CSVGQGPYEQYF	127	TRBV29-1*01
CASSIGAHGYTF	128	TRBV19*01
CASSIGAYGYTF	128	TRBV19*01
CASSIGSHGYTF	128	TRBV19*01
CASSIGSYGYTF	128	TRBV19*01
CASSIGIYGYTF	129	TRBV19*01
CASSIGLYGYTF	129	TRBV19*01
CASSIGVHGYTF	129	TRBV19*01
CASSIGVHGYTF	129	TRBV19*01
CASSIGVWGYTF	129	TRBV19*01
CASSIGVWGYTF	129	TRBV19*01
CASSIGVYGYTF	129	TRBV19*01
CASSIGVYGYTF	129	TRBV19*01
CASSIGVYGYTF	129	TRBV19*01
CASSTGSYGYTF	130	TRBV19*01
CATSTGSYGYTF	130	TRBV15*01
CASSIGYYGYTF	131	TRBV19*01
CASSIGYYGYTF	131	TRBV19*01
CASSLTDTQYF	132	TRBV28*01
CASSLTDTQYF	132	TRBV28*01
CASSPMDTQYF	133	TRBV12-4*01
CASSPMDTQYF	133	TRBV12-4*01
CASSTGQPQHF	134	TRBV19*01
CASSTGQPQHF	134	TRBV19*01
CSAGGNTEAFF	135	TRBV29-1*01
CSAGGNTEAFF	135	TRBV29-1*01
CSAGGNTEAFF	135	TRBV29-1*01
CSAGGNTEAFF	135	TRBV29-1*01
CASSFSYEQYF	136	TRBV6-3*01
CASSWSYEQYF	136	TRBV6-3*01
CASSYSYEQYF	136	TRBV7-2*01
CASSNSLPSGVSYNEQFF	137	TRBV7-9*01
CASSNSLPSGVSYNEQFF	137	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASSPVTGGGSGANVLTF	138	TRBV7-9*01
CASTGTSGGPTLRDEQFF	139	TRBV7-9*01
CASTGTSGGPTLRDEQFF	139	TRBV7-9*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
CASSLDTQYF	141	TRBV7-9*01
CASSLDTQYF	141	TRBV7-9*01
