##TIME:2023-07-26 10:28:12|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASGRLSYNEQFF	1	TRBV12-4*01
CASGRLSYNEQFF	1	TRBV12-4*01
CASGRLSYNEQFF	1	TRBV12-4*01
CASGRLSYNEQFF	1	TRBV12-4*01
CASGRLSYNEQFF	1	TRBV12-4*01
CASSEGGVETQYF	2	TRBV13*01
CASSEGGVETQYF	2	TRBV13*01
CASSGRAAGELFF	3	TRBV19*01
CASSGRAAGELFF	3	TRBV19*01
CASSLEPSYEQYF	4	TRBV7-2*01
CASSLEPSYEQYF	4	TRBV7-2*01
CASSLGFTDTQYF	5	TRBV27*01
CASSLGFTDTQYF	5	TRBV27*01
CASSLGFTDTQYF	5	TRBV27*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGGTNEQFF	6	TRBV4-1*01
CASSLGQGVFYTF	7	TRBV5-1*01
CASSLGQGVFYTF	7	TRBV5-1*01
CASSLGQGVFYTF	7	TRBV5-1*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRDGSEAFF	8	TRBV5-6*01
CASSLRGIDEQYF	9	TRBV7-9*01
CASSLRGIDEQYF	9	TRBV7-9*01
CASSPSSSYEQYF	10	TRBV12-4*01
CASSPSSSYEQYF	10	TRBV12-4*01
CASSSAAAYEQYF	11	TRBV7-9*01
CASSSAAAYEQYF	11	TRBV7-9*01
CASSSAAAYEQYF	11	TRBV7-9*01
CASSSAAAYEQYF	11	TRBV7-9*01
CASSSAAAYEQYF	11	TRBV7-9*01
CASSTGTLYGYTF	12	TRBV19*01
CASSTGTLYGYTF	12	TRBV19*01
CASSYSIGETQYF	13	TRBV6-3*01
CASSYSIGETQYF	13	TRBV6-3*01
CSSPGGPNEKLFF	14	TRBV20-1*01
CSSPGGPNEKLFF	14	TRBV20-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGDHGEQFF	15	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CASSFLSTDTQYF	17	TRBV19*01
CASSFMSTDTQYF	17	TRBV27*01
CASSFSGANVLTF	18	TRBV27*01
CASSMSGANVLTF	18	TRBV19*01
CASSGRSGETQYF	19	TRBV19*01
CASSGRSGETQYF	19	TRBV19*01
CASSSRSGETQYF	19	TRBV19*01
CASSLGDNTEAFF	20	TRBV7-9*01
CASSLGENTEAFF	20	TRBV7-3*01
CASSIRSGTEAFF	21	TRBV19*01
CASSIRSNTEAFF	21	TRBV19*01
CASSIRSTTEAFF	21	TRBV19*01
CASSIRSTTEAFF	21	TRBV19*01
CSVAGTGNTEAFF	22	TRBV29-1*01
CSVVGTGNTEAFF	22	TRBV29-1*01
CSVVGVGNTEAFF	22	TRBV29-1*01
CASSIRAAETQYF	23	TRBV19*01
CASSIRAGETQYF	23	TRBV19*01
CASSMRAGETQYF	23	TRBV19*01
CASSMRSGETQYF	23	TRBV19*01
CASSIRAGVEQYF	24	TRBV19*01
CASSIRSGVEQYF	24	TRBV19*01
CASSIRSQVEQFF	24	TRBV19*01
CASSIRSSVEQFF	24	TRBV19*01
CASAFYSNQPQHF	25	TRBV19*01
CASSFYSNQPQHF	25	TRBV19*01
CASSFYSNQPQHF	25	TRBV19*01
CASSIYSNQPQHF	25	TRBV19*01
CASSIYSNQPQHF	25	TRBV19*01
CASSLYSNQPQHF	25	TRBV19*01
CASSTYSNQPQHF	25	TRBV19*01
CASSVYSNQPQHF	25	TRBV19*01
CASSILSNQPQHF	26	TRBV19*01
CASSILSNQPQHF	26	TRBV19*01
CASSILSQQPQHF	26	TRBV19*01
CASSIVSNQPQHF	26	TRBV19*01
CASSIVSNQPQHF	26	TRBV19*01
CASSINSNQPQHF	27	TRBV19*01
CASSIRSNQPQHF	27	TRBV19*01
CASSARSSGELFF	28	TRBV19*01
CASSARSTGELFF	28	TRBV19*01
CASSARSTGELFF	28	TRBV19*01
CASSIRSAGELFF	28	TRBV19*01
CASSIRSTGELFF	28	TRBV19*01
CASSIRSTGELFF	28	TRBV19*01
CASSIRSTGELFF	28	TRBV19*01
CASSIRSTGELFF	28	TRBV19*01
CASSLRSTGELFF	28	TRBV19*01
CASSMRSAGELFF	28	TRBV19*01
CASSMRSTGELFF	28	TRBV19*01
CASSQRSTGELFF	28	TRBV19*01
CASSQRSTGELFF	28	TRBV19*01
CASSRRSTGELFF	28	TRBV19*01
CASSSRSTGELFF	28	TRBV19*01
CASSSRSTGELFF	28	TRBV19*01
CASSTRSTGELFF	28	TRBV19*01
CASSTRSTGELFF	28	TRBV19*01
CASSVRSAGELFF	28	TRBV19*01
CASSVRSTGELFF	28	TRBV19*01
CASSVRSTGELFF	28	TRBV19*01
CASSFRSADTQYF	29	TRBV19*01
CASSFRSTDTQYF	29	TRBV19*01
CASSHRSTDTQYF	29	TRBV19*01
CASSIRSADTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSMRSADTQYF	29	TRBV19*01
CASSMRSSDTQYF	29	TRBV19*01
CASSMRSTDTQYF	29	TRBV19*01
CASSMRSTDTQYF	29	TRBV19*01
CASSQRSTDTQYF	29	TRBV19*01
CASSQRSTDTQYF	29	TRBV19*01
CASSRRSTDTQYF	29	TRBV19*01
CASSRRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSVRSADTQYF	29	TRBV9*01
CASSVRSADTQYF	29	TRBV19*01
CASSVRSTDTQYF	29	TRBV19*01
CASSVRSTDTQYF	29	TRBV19*01
CASSFRSSETQYF	30	TRBV19*01
CASSIRSSETQYF	30	TRBV19*01
CASSIRSSETQYF	30	TRBV19*01
CASSIRSSETQYF	30	TRBV19*01
CASSIRSSETQYF	30	TRBV19*01
CASSGRSADTQYF	31	TRBV19*01
CASSGRSADTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSGRSTDTQYF	31	TRBV19*01
CASSPRSTDTQYF	32	TRBV19*01
CASSPRSTDTQYF	32	TRBV19*01
CASSPRSTDTQYF	32	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSARSSYEQYF	33	TRBV19*01
CASSFRDSYEQYF	33	TRBV7-9*01
CASSFRSSYEQYF	33	TRBV19*01
CASSGRSGYEQYF	33	TRBV19*01
CASSHRSSYEQYF	33	TRBV19*01
CASSIRAAYEQYF	33	TRBV19*01
CASSIRAAYEQYF	33	TRBV19*01
CASSIRAAYEQYF	33	TRBV19*01
CASSIRAAYEQYF	33	TRBV19*01
CASSIRAAYEQYF	33	TRBV19*01
CASSIRADNEQFF	33	TRBV19*01
CASSIRASHEQFF	33	TRBV19*01
CASSIRASNEQFF	33	TRBV19*01
CASSIRASYEQYF	33	TRBV19*01
CASSIRASYEQYF	33	TRBV19*01
CASSIRASYEQYF	33	TRBV19*01
CASSIRASYEQYF	33	TRBV19*01
CASSIRASYEQYF	33	TRBV19*01
CASSIRASYEQYF	33	TRBV19*01
CASSIRATYEQYF	33	TRBV19*01
CASSIRSAYEQFF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSAYEQYF	33	TRBV19*01
CASSIRSEYEQYF	33	TRBV19*01
CASSIRSEYEQYF	33	TRBV19*01
CASSIRSGNEQFF	33	TRBV19*01
CASSIRSGNEQYF	33	TRBV19*01
CASSIRSGNEQYF	33	TRBV19*01
CASSIRSGYEQFF	33	TRBV19*01
CASSIRSGYEQYF	33	TRBV19*01
CASSIRSGYEQYF	33	TRBV19*01
CASSIRSNYEQYF	33	TRBV19*01
CASSIRSSDEQFF	33	TRBV19*01
CASSIRSSHEQYF	33	TRBV19*01
CASSIRSSNEQFF	33	TRBV19*01
CASSIRSSNEQFF	33	TRBV19*01
CASSIRSSYEQFF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSSYEQYF	33	TRBV19*01
CASSIRSTNEQFF	33	TRBV19*01
CASSIRSTYEQYF	33	TRBV19*01
CASSIRSTYEQYF	33	TRBV19*01
CASSLQSSYEQYF	33	TRBV27*01
CASSLRASYEQYF	33	TRBV19*01
CASSLRSSYEQYF	33	TRBV19*01
CASSLRSSYEQYF	33	TRBV19*01
CASSLRSSYEQYF	33	TRBV19*01
CASSLRSSYEQYF	33	TRBV19*01
CASSMRSAYEQYF	33	TRBV19*01
CASSMRSSYEQYF	33	TRBV19*01
CASSMRSSYEQYF	33	TRBV19*01
CASSSRASHEQYF	33	TRBV19*01
CASSSRASYEQYF	33	TRBV19*01
CASSSRASYEQYF	33	TRBV19*01
CASSSRSAYEQYF	33	TRBV19*01
CASSSRSGYEQYF	33	TRBV19*01
CASSSRSSYEQYF	33	TRBV19*01
CASSSRSSYEQYF	33	TRBV19*01
CASSTRAAYEQYF	33	TRBV19*01
CASSTRSAYEQYF	33	TRBV19*01
CASSTRSAYEQYF	33	TRBV19*01
CASSTRSAYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSTRSSYEQYF	33	TRBV19*01
CASSVRSAYEQYF	33	TRBV19*01
CASSVRSAYEQYF	33	TRBV19*01
CASSVRSSYEQYF	33	TRBV19*01
CASSVRSSYEQYF	33	TRBV19*01
CASSVRSSYEQYF	33	TRBV19*01
CASSYRSSYEQYF	33	TRBV19*01
CASSYRSSYEQYF	33	TRBV19*01
CASSDRSGTEQYF	34	TRBV19*01
CASSSRSGTEQFF	34	TRBV19*01
CASGMTGLTSEQYF	35	TRBV6-3*01
CASGMTGLTSEQYF	35	TRBV6-3*01
CASSEGDRVTEAFF	36	TRBV9*01
CASSEGDRVTEAFF	36	TRBV9*01
CASSEGDRVTEAFF	36	TRBV9*01
CASSFVDRVYEQYF	37	TRBV7-9*01
CASSFVDRVYEQYF	37	TRBV7-9*01
CASSGLAGLNEQFF	38	TRBV19*01
CASSGLAGLNEQFF	38	TRBV19*01
CASSGPGGVDEQYF	39	TRBV5-5*01
CASSGPGGVDEQYF	39	TRBV5-5*01
CASSGPGGVDEQYF	39	TRBV5-5*01
CASSGPGGVDEQYF	39	TRBV5-5*01
CASSGPGGVDEQYF	39	TRBV5-5*01
CASSGPGGVDEQYF	39	TRBV5-5*01
CASSLGDRAGGYTF	40	TRBV12-3*01
CASSLGDRAGGYTF	40	TRBV12-3*01
CASSLGDRAGGYTF	40	TRBV12-3*01
CASSLGTANYGYTF	41	TRBV5-4*01
CASSLGTANYGYTF	41	TRBV5-4*01
CASSLRSAAGWPFF	42	TRBV28*01
CASSLRSAAGWPFF	42	TRBV28*01
CASSLSGRPYEQYF	43	TRBV27*01
CASSLSGRPYEQYF	43	TRBV27*01
CASSLSSGTYEQYF	44	TRBV9*01
CASSLSSGTYEQYF	44	TRBV9*01
CASSLSSGTYEQYF	44	TRBV9*01
CASSLSSGTYEQYF	44	TRBV9*01
CASSLSSGTYEQYF	44	TRBV9*01
CASSRTGTSYEQYF	45	TRBV13*01
CASSRTGTSYEQYF	45	TRBV13*01
CASSSLGGHGEAFF	46	TRBV7-9*01
CASSSLGGHGEAFF	46	TRBV7-9*01
CASSSRGGQETQYF	47	TRBV7-3*01
CASSSRGGQETQYF	47	TRBV7-3*01
CASSSRGGQETQYF	47	TRBV7-3*01
CASSTSGANQPQHF	48	TRBV19*01
CASSTSGANQPQHF	48	TRBV19*01
CATSDRLAGGELFF	49	TRBV24-1*01
CATSDRLAGGELFF	49	TRBV24-1*01
CSARDGRREYEQYF	50	TRBV20-1*01
CSARDGRREYEQYF	50	TRBV20-1*01
CSARDGRREYEQYF	50	TRBV20-1*01
CATSRSGQGEKLFF	51	TRBV15*01
CATSRSGQGEKLFF	51	TRBV15*01
CASSFRGENQPQHF	52	TRBV13*01
CASSFRGSNQPQHF	52	TRBV27*01
CASSFSGGTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSFSGNTGELFF	53	TRBV12-3*01
CASSIGTGGTEAFF	54	TRBV19*01
CASSIGTGNTEAFF	54	TRBV19*01
CASSIHSGNQPQHF	55	TRBV19*01
CASSIHSGNQPQHF	55	TRBV19*01
CASSLYSATGELFF	56	TRBV28*01
CASSLYSATGELFF	56	TRBV28*01
CASSLYSATGELFF	56	TRBV28*01
CASSLYSATGELFF	56	TRBV28*01
CASSLYSATGELFF	56	TRBV28*01
CASSLYSATGELFF	56	TRBV28*01
CASSLYSATGELFF	56	TRBV28*01
CASSLQGGTGELFF	57	TRBV7-3*01
CASSLQGGTGELFF	57	TRBV7-3*01
CASSSGTAAYEQYF	58	TRBV11-2*01
CASSTGTAAYEQYF	58	TRBV11-2*01
CATGTGDSNQPQHF	59	TRBV19*01
CATSTGDSNQPQHF	59	TRBV15*01
CATSTGDSNQPQHF	59	TRBV15*01
CASRAGGNTGELFF	60	TRBV12-5*01
CSARGGGNTGELFF	60	TRBV20-1*01
CASRDPGTTDYNEQFF	61	TRBV6-1*01
CASRDPGTTDYNEQFF	61	TRBV6-1*01
CASRVSGSLSYNEQFF	62	TRBV27*01
CASRVSGSLSYNEQFF	62	TRBV27*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFLDRGPNTEAFF	63	TRBV12-3*01
CASSFTGAEGTGELFF	64	TRBV12-4*01
CASSFTGAEGTGELFF	64	TRBV12-4*01
CASSFTGAEGTGELFF	64	TRBV12-4*01
CASSLGTSGGTGELFF	65	TRBV7-3*01
CASSLGTSGGTGELFF	65	TRBV7-3*01
CASSLGTSGGTGELFF	65	TRBV7-3*01
CASSLGTSGGTGELFF	65	TRBV7-3*01
CASSLGTSGGTGELFF	65	TRBV7-3*01
CASSLWAGGEYTEAFF	66	TRBV5-5*01
CASSLWAGGEYTEAFF	66	TRBV5-5*01
CASSPHFQVDTGELFF	67	TRBV27*01
CASSPHFQVDTGELFF	67	TRBV27*01
CASSPHFQVDTGELFF	67	TRBV27*01
CASSPPGGGNTGELFF	68	TRBV18*01
CASSPPGGGNTGELFF	68	TRBV18*01
CASSPPGGGNTGELFF	68	TRBV18*01
CASSPPGGGNTGELFF	68	TRBV18*01
CASSPPGGGNTGELFF	68	TRBV18*01
CASSPPGGGNTGELFF	68	TRBV18*01
CASSRSRGLEHYEQYF	69	TRBV27*01
CASSRSRGLEHYEQYF	69	TRBV27*01
CASSHLGGDRYMNEQFF	70	TRBV3-1*01
CASSHLGGDRYMNEQFF	70	TRBV3-1*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLMRGGTYNSPLHF	72	TRBV13*01
CASSLMRGGTYNSPLHF	72	TRBV5-6*01
CASSPSRDREFLYIQYF	73	TRBV7-9*01
CASSPSRDREFLYIQYF	73	TRBV7-9*01
CASSQEWLAVSTDTQYF	74	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-1*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASGLVESAGTEAFF	77	TRBV12-5*01
CASGLVESAGTEAFF	77	TRBV12-5*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASRTGLASTDTQYF	78	TRBV6-6*01
CASSARTGVGYGYTF	79	TRBV19*01
CASSARTGVGYGYTF	79	TRBV19*01
CASSEVVSTTYEQYF	80	TRBV6-1*01
CASSEVVSTTYEQYF	80	TRBV6-1*01
CASSFYAGSTNEQFF	81	TRBV7-3*01
CASSFYAGSTNEQFF	81	TRBV7-3*01
CASSLFQGSGTEAFF	82	TRBV11-2*01
CASSLFQGSGTEAFF	82	TRBV11-2*01
CASSLGGQGSNEQFF	83	TRBV13*01
CASSLGGQGSNEQFF	83	TRBV13*01
CASSLGGQGSNEQFF	83	TRBV13*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLLWAEYNEQFF	84	TRBV4-1*01
CASSLPGTGGSPLHF	85	TRBV27*01
CASSLPGTGGSPLHF	85	TRBV27*01
CASSLPGTGGSPLHF	85	TRBV27*01
CASSPLGGPKDTIYF	86	TRBV7-9*01
CASSPLGGPKDTIYF	86	TRBV7-9*01
CASSPLTSGSYEQYF	87	TRBV3-1*01
CASSPLTSGSYEQYF	87	TRBV3-1*01
CASSPRDRERGEQYF	88	TRBV7-2*01
CASSPRDRERGEQYF	88	TRBV7-2*01
CASSPRTGNTGELFF	89	TRBV7-9*01
CASSPRTGNTGELFF	89	TRBV7-9*01
CASSPRTGNTGELFF	89	TRBV7-9*01
CASSPRTGNTGELFF	89	TRBV7-9*01
CASSQLGRGDNEQFF	90	TRBV7-9*01
CASSQLGRGDNEQFF	90	TRBV7-9*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQRPSEVGELFF	91	TRBV4-2*01
CASSQTRGAGNTIYF	92	TRBV4-1*01
CASSQTRGAGNTIYF	92	TRBV4-1*01
CASSQTRGAGNTIYF	92	TRBV4-1*01
CASSQTRGAGNTIYF	92	TRBV4-1*01
CASSSRDGGTDTQYF	93	TRBV7-9*01
CASSSRDGGTDTQYF	93	TRBV7-9*01
CASSSRDGGTDTQYF	93	TRBV7-9*01
CASSSRDGGTDTQYF	93	TRBV7-9*01
CASSTSTGTGYGYTF	94	TRBV4-1*01
CASSTSTGTGYGYTF	94	TRBV4-1*01
CASSTSTGTGYGYTF	94	TRBV4-1*01
CASSTSTGTGYGYTF	94	TRBV4-1*01
CASSTSTGTGYGYTF	94	TRBV4-1*01
CASSTSTGTGYGYTF	94	TRBV4-1*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV7-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV11-2*01
CASSWGGGSHYGYTF	95	TRBV7-2*01
CASSYGAGGYNEQFF	96	TRBV6-3*01
CASSYGAGGYNEQFF	96	TRBV6-3*01
CASSYGAGGYNEQFF	96	TRBV6-3*01
CASSYGAGGYNEQFF	96	TRBV6-3*01
CASSYGTGENTEAFF	97	TRBV5-1*01
CASSYGTGENTEAFF	97	TRBV5-1*01
CAWSGRAGVSNEQFF	98	TRBV30*01
CAWSGRAGVSNEQFF	98	TRBV30*01
CSAPRGSGTIDTQYF	99	TRBV20-1*01
CSAPRGSGTIDTQYF	99	TRBV20-1*01
CSARDINRGSYEQYF	100	TRBV20-1*01
CSARDINRGSYEQYF	100	TRBV20-1*01
CSASGPGLYYNEQFF	101	TRBV20-1*01
CSASGPGLYYNEQFF	101	TRBV20-1*01
CAISPGQGESYEQYF	102	TRBV10-3*01
CASSPGQGEGYEQYF	102	TRBV4-1*01
CASRAGGSSYNEQFF	103	TRBV2*01
CASRGGGSSYNEQFF	103	TRBV6-1*01
CASSLFSGPPYEQYF	104	TRBV5-5*01
CASSLISGPPYEQYF	104	TRBV5-4*01
CASSVRSSMNTEAFF	105	TRBV9*01
CASSVRSSMNTEAFF	105	TRBV9*01
CASSVRSSMNTEAFF	105	TRBV9*01
CASSVRSSMNTEAFF	105	TRBV9*01
CASSMAGGSYNEQFF	106	TRBV5-1*01
CASSMVGGSYNEQFF	106	TRBV19*01
CASSPLAGVSDTQYF	107	TRBV7-6*01
CASSPLAGVTDTQYF	107	TRBV7-2*01
CASSSGLAGLNEQFF	108	TRBV7-9*01
CASSSGLAGLNEQFF	108	TRBV7-9*01
CASSSGLAGVNEQFF	108	TRBV7-9*01
CASSSGLAGVNEQFF	108	TRBV7-9*01
CASSSTSGDYNEQFF	109	TRBV7-7*01
CASSSTSGPYNEQFF	109	TRBV11-2*01
CASSTKDGGTGELFF	110	TRBV19*01
CASSTKEGGTGELFF	110	TRBV19*01
CASRVGNTEAFF	111	TRBV4-1*01
CASRVGNTEAFF	111	TRBV4-1*01
CAWSGGTTEAFF	112	TRBV30*01
CAWSGGTTEAFF	112	TRBV30*01
CSAGQGPYEQYF	113	TRBV29-1*01
CSAGQGPYEQYF	113	TRBV29-1*01
CSAGQGPYEQYF	113	TRBV29-1*01
CSASPGDYEQYF	114	TRBV20-1*01
CSASPGDYEQYF	114	TRBV20-1*01
CSASPGDYEQYF	114	TRBV20-1*01
CSVGSGDYEQYF	115	TRBV29-1*01
CSVGSGDYEQYF	115	TRBV29-1*01
CSVGSGDYEQYF	115	TRBV29-1*01
CSVGSGDYEQYF	115	TRBV29-1*01
CSVGTGDYEQYF	115	TRBV29-1*01
CASSTGAWGYTF	116	TRBV19*01
CASSTGAYGYTF	116	TRBV19*01
CASSTGIYGYTF	117	TRBV19*01
CASSTGVYGYTF	117	TRBV19*01
CASSIGAHGYTF	118	TRBV19*01
CASSIGSHGYTF	118	TRBV19*01
CASSIGSHGYTF	118	TRBV19*01
CASSIGSHGYTF	118	TRBV19*01
CASSIGSYGYTF	118	TRBV19*01
CASSIGSYGYTF	118	TRBV19*01
CASSIGSYGYTF	118	TRBV19*01
CASSIGTYGYTF	118	TRBV19*01
CASSLGAYGYTF	118	TRBV19*01
CASSLGAYGYTF	118	TRBV19*01
CASSLGSYGYTF	118	TRBV19*01
CASSMGSYGYTF	118	TRBV19*01
CASSIGIYGYTF	119	TRBV19*01
CASSIGLFGYTF	119	TRBV19*01
CASSIGLYGYTF	119	TRBV19*01
CASSIGLYGYTF	119	TRBV19*01
CASSIGLYGYTF	119	TRBV19*01
CASSIGLYGYTF	119	TRBV19*01
CASSIGLYGYTF	119	TRBV19*01
CASSIGVHGYTF	119	TRBV19*01
CASSIGVHGYTF	119	TRBV19*01
CASSIGVWGYTF	119	TRBV19*01
CASSIGVYGYTF	119	TRBV19*01
CASSIGVYGYTF	119	TRBV19*01
CASSIGVYGYTF	119	TRBV19*01
CASSIGVYGYTF	119	TRBV19*01
CASSIGVYGYTF	119	TRBV19*01
CASSIGVYGYTF	119	TRBV19*01
CASSLGLYGYTF	119	TRBV19*01
CASSQGAYGYTF	120	TRBV19*01
CASSQGAYGYTF	120	TRBV19*01
CASSQGAYGYTF	120	TRBV19*01
CASSQGAYGYTF	120	TRBV19*01
CASSQGAYGYTF	120	TRBV19*01
CASSQGSYGYTF	120	TRBV19*01
CASSSGSYGYTF	121	TRBV19*01
CASSTGSYGYTF	121	TRBV19*01
CASSTGSYGYTF	121	TRBV19*01
CASSTGSYGYTF	121	TRBV19*01
CASSIGYYGYTF	122	TRBV19*01
CASSIGYYGYTF	122	TRBV19*01
CASSLDTQYF	123	TRBV7-9*01
CASSLDTQYF	123	TRBV7-9*01
CSAGGNTEAFF	124	TRBV29-1*01
CSAGGNTEAFF	124	TRBV29-1*01
CASSDSYEQYF	125	TRBV5-6*01
CASSESYEQYF	125	TRBV2*01
CASSYGFPTSGGNTGELFF	126	TRBV6-6*01
CASSYGFPTSGGNTGELFF	126	TRBV6-6*01
CASSYGFPTSGGNTGELFF	126	TRBV6-6*01
CASSPVTGGGSGANVLTF	127	TRBV7-9*01
CASSPVTGGGSGANVLTF	127	TRBV7-9*01
CASSPVTGGGSGANVLTF	127	TRBV7-9*01
CASSPVTGGGSGANVLTF	127	TRBV7-9*01
CASSPVTGGGSGANVLTF	127	TRBV7-9*01
CASSVAVGTGSGANVLTF	128	TRBV9*01
CASSVAVGTGSGANVLTF	128	TRBV9*01
CASTGTSGGPTLRDEQFF	129	TRBV7-9*01
CASTGTSGGPTLRDEQFF	129	TRBV7-9*01
CSARVSPEGGPENYGYTF	130	TRBV20-1*01
CSARVSPEGGPENYGYTF	130	TRBV20-1*01
CASSQRIGRGGPRNTDTQYF	131	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	131	TRBV4-1*01
