##TIME:2023-07-20 07:16:55|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAAGGGGTEKLFF	1	TRBV10-3*01
CAAGGGGTEKLFF	1	TRBV10-3*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASSEGGVETQYF	3	TRBV13*01
CASSEGGVETQYF	3	TRBV13*01
CASSGRAGDTQYF	4	TRBV19*01
CASSGRAGDTQYF	4	TRBV19*01
CASSIFGGQPQHF	5	TRBV19*01
CASSIFGGQPQHF	5	TRBV19*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLGFTDTQYF	7	TRBV27*01
CASSLGFTDTQYF	7	TRBV27*01
CASSLGFTDTQYF	7	TRBV27*01
CASSLGFTDTQYF	7	TRBV27*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLVGGNEQFF	10	TRBV7-2*01
CASSLVGGNEQFF	10	TRBV7-2*01
CASSLWGDYEQYF	11	TRBV12-3*01
CASSLWGDYEQYF	11	TRBV12-3*01
CASSSLGAREQFF	12	TRBV6-5*01
CASSSLGAREQFF	12	TRBV6-5*01
CASSYSIGETQYF	13	TRBV6-3*01
CASSYSIGETQYF	13	TRBV6-3*01
CSALLLGSNEQFF	14	TRBV20-1*01
CSALLLGSNEQFF	14	TRBV20-1*01
CSVAGTGNTEAFF	15	TRBV29-1*01
CSVAGTGNTEAFF	15	TRBV29-1*01
CSVDLEANYGYTF	16	TRBV29-1*01
CSVDLEANYGYTF	16	TRBV29-1*01
CSVDLEANYGYTF	16	TRBV29-1*01
CSVDLEANYGYTF	16	TRBV29-1*01
CSVGSGDHGEQFF	17	TRBV29-1*01
CSVGSGDHGEQFF	17	TRBV29-1*01
CSVGSGDHGEQFF	17	TRBV29-1*01
CSVGSGDHGEQFF	17	TRBV29-1*01
CSVGSGDHGEQFF	17	TRBV29-1*01
CSVGSGDHGEQFF	17	TRBV29-1*01
CSVGSGEDSPQYF	18	TRBV29-1*01
CSVGSGEDSPQYF	18	TRBV29-1*01
CSVGSGEDSPQYF	18	TRBV29-1*01
CSVGSGEDSPQYF	18	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	19	TRBV29-1*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSTRSSTEQYF	20	TRBV19*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLRDGSEAFF	21	TRBV5-6*01
CASSLREGSEAFF	21	TRBV5-6*01
CASSMRAGVEQFF	22	TRBV19*01
CASSMRASVEQFF	22	TRBV19*01
CASSPRSGGEQFF	23	TRBV19*01
CASSPRSGNEQFF	23	TRBV19*01
CASSSRSANEQFF	24	TRBV19*01
CASSSRSGNEQFF	24	TRBV19*01
CSYSAGEDQPQHF	25	TRBV29-1*01
CSYSAGEDQPQHF	25	TRBV29-1*01
CASSARSNQPQHF	26	TRBV19*01
CASSTRSNQPQHF	26	TRBV19*01
CASSGRSGIEQYF	27	TRBV19*01
CASSSRSGIEQYF	27	TRBV19*01
CASSSRSGTEQFF	27	TRBV19*01
CASSSRSGVEQYF	27	TRBV19*01
CASSIRSGTEAFF	28	TRBV19*01
CASSIRSNTEAFF	28	TRBV19*01
CASSIRSTTEAFF	28	TRBV19*01
CASSIRSTTEAFF	28	TRBV19*01
CASSIDSNQPQHF	29	TRBV19*01
CASSIHKNQPQHF	29	TRBV19*01
CASSIHKNQPQHF	29	TRBV19*01
CASSIHSNQPQHF	29	TRBV19*01
CASSINSNQPQHF	29	TRBV19*01
CASSLYSNQPQHF	29	TRBV19*01
CASSVYSNQPQHF	29	TRBV19*01
CASSILSNQPQHF	30	TRBV19*01
CASSILSNQPQHF	30	TRBV19*01
CASSIVSNQPQHF	30	TRBV19*01
CASSIVSNQPQHF	30	TRBV19*01
CASSYYSNQPQHF	31	TRBV19*01
CASSYYSNQPQHF	31	TRBV19*01
CASSYYSNQPQHF	31	TRBV19*01
CASSYYSNQPQHF	31	TRBV19*01
CASSYYSRQPQHF	31	TRBV19*01
CASSGRSAGELFF	32	TRBV19*01
CASSGRSTGELFF	32	TRBV19*01
CASSGRSTGELFF	32	TRBV19*01
CASSGRSTGELFF	32	TRBV19*01
CASSIRAAGELFF	32	TRBV19*01
CASSIRSAGELFF	32	TRBV19*01
CASSIRSSGELFF	32	TRBV19*01
CASSIRSTGELFF	32	TRBV19*01
CASSIRSTGELFF	32	TRBV19*01
CASSKRSTGELFF	32	TRBV19*01
CASSLRSTGELFF	32	TRBV19*01
CASSMRSAGELFF	32	TRBV19*01
CASSMRSTGELFF	32	TRBV19*01
CASSQRSTGELFF	32	TRBV19*01
CASSSRSTGELFF	32	TRBV19*01
CASSTRSTGELFF	32	TRBV19*01
CASSVRSAGELFF	32	TRBV19*01
CASSVRSTGELFF	32	TRBV19*01
CASSVRSTGELFF	32	TRBV19*01
CASSSSNTGELFF	33	TRBV5-6*01
CASSSSSTGELFF	33	TRBV12-3*01
CASSFRSGETQYF	34	TRBV19*01
CASSFRSSETQYF	34	TRBV19*01
CASSFRSSETQYF	34	TRBV19*01
CASSFRSSETQYF	34	TRBV19*01
CASSFRSTDTQYF	34	TRBV19*01
CASSFRSTDTQYF	34	TRBV19*01
CASSGRSADTQYF	34	TRBV19*01
CASSGRSADTQYF	34	TRBV19*01
CASSGRSADTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSGRSTDTQYF	34	TRBV19*01
CASSHRSTDTQYF	34	TRBV19*01
CASSIRAAETQYF	34	TRBV19*01
CASSIRAAETQYF	34	TRBV19*01
CASSIRAGETQYF	34	TRBV19*01
CASSIRSADTQYF	34	TRBV19*01
CASSIRSGETQYF	34	TRBV19*01
CASSIRSGETQYF	34	TRBV19*01
CASSIRSQDTQYF	34	TRBV19*01
CASSIRSQETQYF	34	TRBV19*01
CASSIRSSETQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTDTQYF	34	TRBV19*01
CASSIRSTETQYF	34	TRBV19*01
CASSIRSTETQYF	34	TRBV19*01
CASSIRSVDTQYF	34	TRBV19*01
CASSMRAGETQYF	34	TRBV19*01
CASSMRSADTQYF	34	TRBV19*01
CASSMRSSDTQYF	34	TRBV19*01
CASSMRSTDTQYF	34	TRBV19*01
CASSMRSTDTQYF	34	TRBV19*01
CASSMRSTDTQYF	34	TRBV19*01
CASSQRSTDTQYF	34	TRBV19*01
CASSQRSTDTQYF	34	TRBV19*01
CASSRRSTDTQYF	34	TRBV19*01
CASSSRSTDTQYF	34	TRBV19*01
CASSTRAADTQYF	34	TRBV19*01
CASSTRSADTQYF	34	TRBV19*01
CASSTRSTDTQYF	34	TRBV19*01
CASSTRSTDTQYF	34	TRBV19*01
CASSTRSTDTQYF	34	TRBV19*01
CASSVRAGETQYF	34	TRBV19*01
CASSVRSADTQYF	34	TRBV9*01
CASSVRSADTQYF	34	TRBV19*01
CASSVRSSDTQYF	34	TRBV19*01
CASSVRSTDTQYF	34	TRBV19*01
CASSWRSTDTQYF	34	TRBV19*01
CASSPRSTDTQYF	35	TRBV19*01
CASSPRSTDTQYF	35	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSFRDSYEQYF	36	TRBV7-9*01
CASSFRSSYEQYF	36	TRBV19*01
CASSFRSSYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRASHEQFF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRGAYEQYF	36	TRBV19*01
CASSIRGSYEQYF	36	TRBV19*01
CASSIRSAHEQYF	36	TRBV19*01
CASSIRSAWEQFF	36	TRBV19*01
CASSIRSAYEQFF	36	TRBV19*01
CASSIRSAYEQFF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSEYEQYF	36	TRBV19*01
CASSIRSGYEQYF	36	TRBV19*01
CASSIRSGYEQYF	36	TRBV19*01
CASSIRSGYEQYF	36	TRBV19*01
CASSIRSSYEQFF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSLRGAYEQYF	36	TRBV11-3*01
CASSLRSSYEQYF	36	TRBV19*01
CASSLRSSYEQYF	36	TRBV19*01
CASSLRSSYEQYF	36	TRBV19*01
CASSMRSSHEQYF	36	TRBV19*01
CASSMRSSYEQYF	36	TRBV19*01
CASSQRSSYEQYF	36	TRBV19*01
CASSSRAAYEQYF	36	TRBV19*01
CASSSRASYEQYF	36	TRBV19*01
CASSSRSAYEQYF	36	TRBV19*01
CASSSRSAYEQYF	36	TRBV19*01
CASSSRSAYEQYF	36	TRBV19*01
CASSSRSAYEQYF	36	TRBV19*01
CASSSRSGWEQYF	36	TRBV19*01
CASSSRSGYEQYF	36	TRBV19*01
CASSSRSQYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSTRGAYEQYF	36	TRBV19*01
CASSTRSAYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSTYEQYF	36	TRBV19*01
CASSVRSAYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSPSSSYEQYF	37	TRBV12-4*01
CASSSAAAYEQYF	38	TRBV7-9*01
CASSSAAAYEQYF	38	TRBV7-9*01
CASSSAAAYEQYF	38	TRBV7-9*01
CASGAGGPLNEQFF	39	TRBV19*01
CASGAGGPLNEQFF	39	TRBV19*01
CASRPSGGAETQYF	40	TRBV12-4*01
CASRPSGGAETQYF	40	TRBV12-4*01
CASSALAGNTEAFF	41	TRBV9*01
CASSALAGNTEAFF	41	TRBV9*01
CASSEGDRVTEAFF	42	TRBV9*01
CASSEGDRVTEAFF	42	TRBV9*01
CASSEGDRVTEAFF	42	TRBV9*01
CASSFPSGDGTQYF	43	TRBV12-3*01
CASSFPSGDGTQYF	43	TRBV12-3*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGPGGVDEQYF	44	TRBV5-5*01
CASSGTSGGYEQYF	45	TRBV19*01
CASSGTSGGYEQYF	45	TRBV19*01
CASSIHSGNQPQHF	46	TRBV19*01
CASSIHSGNQPQHF	46	TRBV19*01
CASSLEWGGETQYF	47	TRBV5-1*01
CASSLEWGGETQYF	47	TRBV5-1*01
CASSLGDRAGGYTF	48	TRBV12-3*01
CASSLGDRAGGYTF	48	TRBV12-3*01
CASSLGTANYGYTF	49	TRBV5-4*01
CASSLGTANYGYTF	49	TRBV5-4*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLYSATGELFF	52	TRBV28*01
CASSLYSATGELFF	52	TRBV28*01
CASSLYSATGELFF	52	TRBV28*01
CASSLYSATGELFF	52	TRBV28*01
CASSLYSATGELFF	52	TRBV28*01
CASSLYSATGELFF	52	TRBV28*01
CASSLYSATGELFF	52	TRBV28*01
CASSQGRDRHGYTF	53	TRBV3-1*01
CASSQGRDRHGYTF	53	TRBV3-1*01
CASSSRGGQETQYF	54	TRBV7-3*01
CASSSRGGQETQYF	54	TRBV7-3*01
CASSSRGGQETQYF	54	TRBV7-3*01
CASSSRTGYDGYTF	55	TRBV28*01
CASSSRTGYDGYTF	55	TRBV28*01
CASSYSGGAGELFF	56	TRBV3-1*01
CASSYSGGAGELFF	56	TRBV3-1*01
CASSYSGGAGELFF	56	TRBV3-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CATSTGDSNQPQHF	58	TRBV15*01
CATSTGDSNQPQHF	58	TRBV15*01
CSADSGELSYEQYF	59	TRBV20-1*01
CSADSGELSYEQYF	59	TRBV20-1*01
CSARDGRREYEQYF	60	TRBV20-1*01
CSARDGRREYEQYF	60	TRBV20-1*01
CASRAGGNTGELFF	61	TRBV12-5*01
CSARGGGNTGELFF	61	TRBV20-1*01
CATSRSGQGEKLFF	62	TRBV15*01
CATSRSGQGEKLFF	62	TRBV15*01
CATSRSGQGEKLFF	62	TRBV15*01
CASSPGTSYNEQFF	63	TRBV19*01
CSVEPGTSYNEQFF	63	TRBV29-1*01
CASSSGTAAYEQYF	64	TRBV11-2*01
CASSTGTAAYEQYF	64	TRBV11-2*01
CASSFSGGTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFSGNTGELFF	65	TRBV12-3*01
CASSFTGGTGELFF	65	TRBV7-9*01
CASSLTGETQYF	66	TRBV11-2*01
CASSLTGETQYF	66	TRBV11-2*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSAGQGPYEQYF	67	TRBV29-1*01
CSASPGDYEQYF	68	TRBV20-1*01
CSASPGDYEQYF	68	TRBV20-1*01
CASSFGMHGYTF	69	TRBV19*01
CASSFGVHGYTF	69	TRBV19*01
CSVGAGDYEQYF	70	TRBV29-1*01
CSVGSGDYEQYF	70	TRBV29-1*01
CSVGSGDYEQYF	70	TRBV29-1*01
CSVGSGDYEQYF	70	TRBV29-1*01
CSVGSGDYEQYF	70	TRBV29-1*01
CASSQGAFGYTF	71	TRBV19*01
CASSQGAYGYTF	71	TRBV19*01
CASSQGAYGYTF	71	TRBV19*01
CASSQGAYGYTF	71	TRBV19*01
CATSTGSYGYTF	72	TRBV15*01
CASSTGAWGYTF	72	TRBV19*01
CASSTGAYGYTF	72	TRBV19*01
CASSTGLYGYTF	73	TRBV19*01
CASSTGLYGYTF	73	TRBV19*01
CASSTGVYGYTF	73	TRBV19*01
CASSIGIYGYTF	74	TRBV19*01
CASSIGLFGYTF	74	TRBV19*01
CASSIGLYGYTF	74	TRBV19*01
CASSIGLYGYTF	74	TRBV19*01
CASSIGLYGYTF	74	TRBV19*01
CASSIGLYGYTF	74	TRBV19*01
CASSIGLYGYTF	74	TRBV19*01
CASSIGVHGYTF	74	TRBV19*01
CASSIGVHGYTF	74	TRBV19*01
CASSIGVHGYTF	74	TRBV19*01
CASSIGVHGYTF	74	TRBV19*01
CASSIGVWGYTF	74	TRBV19*01
CASSIGVYGYTF	74	TRBV19*01
CASSIGVYGYTF	74	TRBV19*01
CASSIGVYGYTF	74	TRBV19*01
CASSIGVYGYTF	74	TRBV19*01
CASSIGVYGYTF	74	TRBV19*01
CASSMGSYGYTF	75	TRBV19*01
CASSIGSHGYTF	75	TRBV19*01
CASSIGSYGYTF	75	TRBV19*01
CASSIGSYGYTF	75	TRBV19*01
CASSIGSYGYTF	75	TRBV19*01
CASSIGSYGYTF	75	TRBV19*01
CASGLVESAGTEAFF	76	TRBV12-5*01
CASGLVESAGTEAFF	76	TRBV12-5*01
CASLLVGAGGAEQFF	77	TRBV12-3*01
CASLLVGAGGAEQFF	77	TRBV12-3*01
CASRSSGGAYNEQFF	78	TRBV2*01
CASRSSGGAYNEQFF	78	TRBV2*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASSEVVSTTYEQYF	80	TRBV6-1*01
CASSEVVSTTYEQYF	80	TRBV6-1*01
CASSFLAGGYNEQFF	81	TRBV7-8*01
CASSFLAGGYNEQFF	81	TRBV7-8*01
CASSFWSGTQETQYF	82	TRBV11-2*01
CASSFWSGTQETQYF	82	TRBV11-2*01
CASSIFYSSTDTQYF	83	TRBV19*01
CASSIFYSSTDTQYF	83	TRBV19*01
CASSIFYSSTDTQYF	83	TRBV19*01
CASSLASGRSTEAFF	84	TRBV7-9*01
CASSLASGRSTEAFF	84	TRBV7-9*01
CASSLFQGSGTEAFF	85	TRBV11-2*01
CASSLFQGSGTEAFF	85	TRBV11-2*01
CASSLLAGEYNEQFF	86	TRBV4-1*01
CASSLLAGEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSLLWAEYNEQFF	87	TRBV4-1*01
CASSPLGGPKDTIYF	88	TRBV7-9*01
CASSPLGGPKDTIYF	88	TRBV7-9*01
CASSPLGGPKDTIYF	88	TRBV7-9*01
CASSPLTSGSYEQYF	89	TRBV3-1*01
CASSPLTSGSYEQYF	89	TRBV3-1*01
CASSPLTSGSYEQYF	89	TRBV3-1*01
CASSPRDRERGEQYF	90	TRBV7-2*01
CASSPRDRERGEQYF	90	TRBV7-2*01
CASSPRDRERGEQYF	90	TRBV7-2*01
CASSPRGGVEKTQYF	91	TRBV13*01
CASSPRGGVEKTQYF	91	TRBV13*01
CASSPRGGVEKTQYF	91	TRBV13*01
CASSPRTGNTGELFF	92	TRBV7-9*01
CASSPRTGNTGELFF	92	TRBV7-9*01
CASSQEGQLNQPQHF	93	TRBV4-2*01
CASSQEGQLNQPQHF	93	TRBV4-2*01
CASSQLGRGDNEQFF	94	TRBV7-9*01
CASSQLGRGDNEQFF	94	TRBV7-9*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQRPSEVGELFF	95	TRBV4-2*01
CASSQTRGAGNTIYF	96	TRBV4-1*01
CASSQTRGAGNTIYF	96	TRBV4-1*01
CASSQTRGAGNTIYF	96	TRBV4-1*01
CASSSLDVAGYEQYF	97	TRBV12-3*01
CASSSLDVAGYEQYF	97	TRBV12-3*01
CASSSLDVAGYEQYF	97	TRBV12-3*01
CASSSRDGGTDTQYF	98	TRBV7-9*01
CASSSRDGGTDTQYF	98	TRBV7-9*01
CASSSRDGGTDTQYF	98	TRBV7-9*01
CASSSRDGGTDTQYF	98	TRBV7-9*01
CASSSRDGGTDTQYF	98	TRBV7-9*01
CASSTSTGTGYGYTF	99	TRBV4-1*01
CASSTSTGTGYGYTF	99	TRBV4-1*01
CASSTSTGTGYGYTF	99	TRBV4-1*01
CASSTSTGTGYGYTF	99	TRBV4-1*01
CASSTSTGTGYGYTF	99	TRBV4-1*01
CASSTSTGTGYGYTF	99	TRBV4-1*01
CASSVDSGSDYEQYF	100	TRBV9*01
CASSVDSGSDYEQYF	100	TRBV9*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV7-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSWGGGSHYGYTF	101	TRBV7-2*01
CASSWGGGSHYGYTF	101	TRBV11-2*01
CASSYTGGLRYGYTF	102	TRBV12-3*01
CASSYTGGLRYGYTF	102	TRBV12-3*01
CAVNGLAGPTDTQYF	103	TRBV12-4*01
CAVNGLAGPTDTQYF	103	TRBV12-5*01
CAWSGRAGVSNEQFF	104	TRBV30*01
CAWSGRAGVSNEQFF	104	TRBV30*01
CSARDINRGSYEQYF	105	TRBV20-1*01
CSARDINRGSYEQYF	105	TRBV20-1*01
CSARLAGLTYNEQFF	106	TRBV20-1*01
CSARLAGLTYNEQFF	106	TRBV20-1*01
CASRAGGSSYNEQFF	107	TRBV2*01
CASRGGGSSYNEQFF	107	TRBV6-1*01
CASSLDGGPQETQYF	108	TRBV5-1*01
CASSLGGGPQETQYF	108	TRBV7-2*01
CASSLDYSRSSEAFF	109	TRBV5-1*01
CASSLDYSRSTEAFF	109	TRBV5-1*01
CASSLFSGPPYEQYF	110	TRBV5-5*01
CASSLISGPPYEQYF	110	TRBV5-4*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSVRSSMNTEAFF	111	TRBV9*01
CASSPLAGVSDTQYF	112	TRBV7-6*01
CASSPLAGVTDTQYF	112	TRBV7-2*01
CASSSTSGDYNEQFF	113	TRBV7-7*01
CASSSTSGPYNEQFF	113	TRBV11-2*01
CASSIGAGGYNEQFF	114	TRBV19*01
CASSLGSGGYNEQFF	114	TRBV7-9*01
CASSYGAGGYNEQFF	114	TRBV6-3*01
CASSYGAGGYNEQFF	114	TRBV6-3*01
CASSSGLAGLNEQFF	115	TRBV7-9*01
CASSSGLAGVNEQFF	115	TRBV7-9*01
CASSSGLAGVNEQFF	115	TRBV7-9*01
CASSSGLAGVNEQFF	115	TRBV7-9*01
CSAGGNTEAFF	116	TRBV29-1*01
CSAGGNTEAFF	116	TRBV29-1*01
CASSYGTEAFF	117	TRBV6-3*01
CAWSYGTEAFF	117	TRBV30*01
CASSDSYEQYF	118	TRBV5-6*01
CASSESYEQYF	118	TRBV2*01
CASSHLGGDRYMNEQFF	119	TRBV3-1*01
CASSHLGGDRYMNEQFF	119	TRBV3-1*01
CASSLGVAGTNTGELFF	120	TRBV11-2*01
CASSLGVAGTNTGELFF	120	TRBV11-2*01
CASSLGVAGTNTGELFF	120	TRBV11-2*01
CASSLGVAGTNTGELFF	120	TRBV11-2*01
CASSLGVAGTNTGELFF	120	TRBV7-2*01
CASSLMRGGTYNSPLHF	121	TRBV13*01
CASSLMRGGTYNSPLHF	121	TRBV5-6*01
CASSLMRGGTYNSPLHF	121	TRBV13*01
CASSPRTGNSGANVLTF	122	TRBV7-8*01
CASSPRTGNSGANVLTF	122	TRBV7-8*01
CASSPSRDREFLYIQYF	123	TRBV7-9*01
CASSPSRDREFLYIQYF	123	TRBV7-9*01
CASSPSRDREFLYIQYF	123	TRBV7-9*01
CASSQDHRMGGHEKLFF	124	TRBV4-3*01
CASSQDHRMGGHEKLFF	124	TRBV4-3*01
CASSQERGGKWAYEQYF	125	TRBV4-3*01
CASSQERGGKWAYEQYF	125	TRBV4-3*01
CASSQEWLAVSTDTQYF	126	TRBV4-3*01
CASSQEWLAVSTDTQYF	126	TRBV4-3*01
CASSQEWLAVSTDTQYF	126	TRBV4-3*01
CASSQEWLAVSTDTQYF	126	TRBV4-3*01
CASSQEWLAVSTDTQYF	126	TRBV4-1*01
CASSQEWLAVSTDTQYF	126	TRBV4-3*01
CASSSTGGGEKDQPQHF	127	TRBV5-4*01
CASSSTGGGEKDQPQHF	127	TRBV5-4*01
CASSSTGGGEKDQPQHF	127	TRBV4-2*01
CAWTGTGKIGWDSPLHF	128	TRBV30*01
CAWTGTGKIGWDSPLHF	128	TRBV30*01
CAWTGTGKIGWDSPLHF	128	TRBV30*01
CASSGGVSGGAGETQYF	129	TRBV12-3*01
CASSGGVSGGAGETQYF	129	TRBV12-3*01
CASSSGTSGGAGETQYF	130	TRBV12-3*01
CASSSGTSGGAGETQYF	130	TRBV12-3*01
CASSTPRQGSNTGELFF	131	TRBV2*01
CASSTPRQGSNTGELFF	131	TRBV2*01
CASSTPRQGSNTGELFF	131	TRBV2*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFLDRGPNTEAFF	132	TRBV12-3*01
CASSFTGAEGTGELFF	133	TRBV12-4*01
CASSFTGAEGTGELFF	133	TRBV12-4*01
CASSFTGAEGTGELFF	133	TRBV12-4*01
CASSLGMRGGWDEQFF	134	TRBV7-8*01
CASSLGMRGGWDEQFF	134	TRBV7-8*01
CASSLWAGGEYTEAFF	135	TRBV5-5*01
CASSLWAGGEYTEAFF	135	TRBV5-5*01
CASSPHFQVDTGELFF	136	TRBV27*01
CASSPHFQVDTGELFF	136	TRBV27*01
CASSPHFQVDTGELFF	136	TRBV27*01
CASSPHFQVDTGELFF	136	TRBV27*01
CASSPPGGGNTGELFF	137	TRBV18*01
CASSPPGGGNTGELFF	137	TRBV18*01
CASSPPGGGNTGELFF	137	TRBV18*01
CASSPPGGGNTGELFF	137	TRBV18*01
CASSPQTGKRLYEQYF	138	TRBV7-9*01
CASSPQTGKRLYEQYF	138	TRBV7-9*01
CASSRSRGLEHYEQYF	139	TRBV27*01
CASSRSRGLEHYEQYF	139	TRBV27*01
CASSLGTSGGTGELFF	140	TRBV7-3*01
CASSLGTSGGTGELFF	140	TRBV7-3*01
CASSLGTSGGTGELFF	140	TRBV7-3*01
CASSLGTSGGTGELFF	140	TRBV7-3*01
CASSLGTSGGTGELFF	140	TRBV7-3*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSPVTGGGSGANVLTF	141	TRBV7-9*01
CASSVAVGTGSGANVLTF	142	TRBV9*01
CASSVAVGTGSGANVLTF	142	TRBV9*01
CASTGTSGGPTLRDEQFF	143	TRBV7-9*01
CASTGTSGGPTLRDEQFF	143	TRBV7-9*01
CASSITEGEDSVSTDTQYF	144	TRBV6-1*01
CASSITEGEDSVSTDTQYF	144	TRBV6-1*01
CASSYGFPTSGGNTGELFF	145	TRBV6-6*01
CASSYGFPTSGGNTGELFF	145	TRBV6-6*01
CASSYGFPTSGGNTGELFF	145	TRBV6-6*01
CASSLDTQYF	146	TRBV7-9*01
CASSLDTQYF	146	TRBV7-9*01
CASSLDTQYF	146	TRBV7-9*01
