##TIME:2023-10-17 10:28:47|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAAGGGGTEKLFF	1	TRBV10-3*01
CAAGGGGTEKLFF	1	TRBV10-3*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASKDGISYEQYF	3	TRBV7-9*01
CASKDGISYEQYF	3	TRBV7-9*01
CASKDGISYEQYF	3	TRBV7-9*01
CASSGRAGDTQYF	4	TRBV19*01
CASSGRAGDTQYF	4	TRBV19*01
CASSGRSGETQYF	5	TRBV19*01
CASSGRSGETQYF	5	TRBV19*01
CASSHYSVNEQFF	6	TRBV19*01
CASSHYSVNEQFF	6	TRBV19*01
CASSLEPSYEQYF	7	TRBV7-2*01
CASSLEPSYEQYF	7	TRBV7-2*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRDGSEAFF	10	TRBV5-6*01
CASSLRGIDEQYF	11	TRBV7-9*01
CASSLRGIDEQYF	11	TRBV7-9*01
CASSLVGGNEQFF	12	TRBV7-2*01
CASSLVGGNEQFF	12	TRBV7-2*01
CASSMRSAGELFF	13	TRBV19*01
CASSMRSAGELFF	13	TRBV19*01
CASSPAHTGELFF	14	TRBV13*01
CASSPAHTGELFF	14	TRBV13*01
CASSWDGNTEAFF	15	TRBV6-6*01
CASSWDGNTEAFF	15	TRBV6-6*01
CASSYSGSGELFF	16	TRBV6-3*01
CASSYSGSGELFF	16	TRBV6-5*01
CSVAGTGNTEAFF	17	TRBV29-1*01
CSVAGTGNTEAFF	17	TRBV29-1*01
CSVAGTGNTEAFF	17	TRBV29-1*01
CSVGSGEDNEQYF	18	TRBV29-1*01
CSVGSGEDNEQYF	18	TRBV29-1*01
CSVGSGEDSPQYF	19	TRBV29-1*01
CSVGSGEDSPQYF	19	TRBV29-1*01
CSVGSGEDSPQYF	19	TRBV29-1*01
CSVGTGDWGEQYF	20	TRBV29-1*01
CSVGTGDWGEQYF	20	TRBV29-1*01
CSVGTGDWGEQYF	20	TRBV29-1*01
CASSGRATGELFF	21	TRBV19*01
CASSGRATGELFF	21	TRBV19*01
CASSARSSSEQYF	22	TRBV19*01
CASSARSSTEQYF	22	TRBV19*01
CASSDRAGNEQFF	23	TRBV19*01
CASSDRSGNEQFF	23	TRBV19*01
CASSFSGANVLTF	24	TRBV27*01
CASSMSGANVLTF	24	TRBV19*01
CASSIFSGKPQHF	25	TRBV19*01
CASSIFSGQPQHF	25	TRBV19*01
CASSLGTDYEQYF	26	TRBV5-1*01
CASSLGTSYEQYF	26	TRBV7-6*01
CASSLLGYNEQFF	27	TRBV7-3*01
CSASLLSYNEQFF	27	TRBV20-1*01
CASSSRSHQPQHF	28	TRBV19*01
CASSSRSHQPQHF	28	TRBV19*01
CSVGSGDHGEQFF	29	TRBV29-1*01
CSVGSGDHGEQFF	29	TRBV29-1*01
CSVGSGDHGEQFF	29	TRBV29-1*01
CSVGSGDHGEQFF	29	TRBV29-1*01
CSVGSGDHGEQFF	29	TRBV29-1*01
CSVGSGDHGEQFF	29	TRBV29-1*01
CASSIRAAETQYF	30	TRBV19*01
CASSIRAAETQYF	30	TRBV19*01
CASSIRAGETQYF	30	TRBV19*01
CASSIRASETQYF	30	TRBV19*01
CASSIRSGTEAFF	31	TRBV19*01
CASSIRSNTEAFF	31	TRBV19*01
CASSIRSTTEAFF	31	TRBV19*01
CASSIRSTTEAFF	31	TRBV19*01
CASSPGTDYGYTF	32	TRBV4-1*01
CASSPGTNYGYTF	32	TRBV12-4*01
CASSPGTNYGYTF	32	TRBV12-3*01
CASSPSSSYEQYF	33	TRBV12-4*01
CASSPSSSYEQYF	33	TRBV12-4*01
CASSPSSSYEQYF	33	TRBV12-4*01
CASSWYSNQPQHF	34	TRBV19*01
CASSYYSNQPQHF	34	TRBV19*01
CASSYYSNQPQHF	34	TRBV19*01
CASSYYSRQPQHF	34	TRBV19*01
CASSIRASVEQYF	35	TRBV19*01
CASSIRSGAEQYF	35	TRBV19*01
CASSIRSGVEQYF	35	TRBV19*01
CASSIRSGVEQYF	35	TRBV19*01
CASSIRSSVEQFF	35	TRBV19*01
CASSMRASVEQFF	35	TRBV19*01
CASSIRASNEQFF	36	TRBV19*01
CASSIRSGNEQFF	36	TRBV19*01
CASSIRSSNEQYF	36	TRBV19*01
CASSLSGGTEAFF	37	TRBV27*01
CASSLSSGTEAFF	37	TRBV27*01
CASSLTGGTEAFF	37	TRBV5-1*01
CASGVYSNQPQHF	38	TRBV19*01
CASSIYSNQPQHF	38	TRBV19*01
CASSIYSNQPQHF	38	TRBV19*01
CASSVYSNQPQHF	38	TRBV19*01
CASSIVSNQPQHF	39	TRBV19*01
CASSILSNQPQHF	39	TRBV19*01
CASSILSNQPQHF	39	TRBV19*01
CASSILSQQPQHF	39	TRBV19*01
CASSPNSNQPQHF	40	TRBV7-6*01
CASSPRSNQPQHF	40	TRBV19*01
CASSPRSSQPQHF	40	TRBV19*01
CASSIHKNQPQHF	41	TRBV19*01
CASSIHKNQPQHF	41	TRBV19*01
CASSIRSSGELFF	42	TRBV19*01
CASSIRSSGELFF	42	TRBV19*01
CASSIRSTGELFF	42	TRBV19*01
CASSIRSTGELFF	42	TRBV19*01
CASSIRSTGELFF	42	TRBV19*01
CASSIRSTGELFF	42	TRBV19*01
CASSKRSTGELFF	43	TRBV19*01
CASSRRSTGELFF	43	TRBV19*01
CASSSRSTGELFF	43	TRBV19*01
CASSSRSTGELFF	43	TRBV19*01
CASSTRATGELFF	43	TRBV19*01
CASSTRSTGELFF	43	TRBV19*01
CAASSRSTDTQYF	44	TRBV10-1*01
CAASTRSTDTQYF	44	TRBV19*01
CASSFRSTDTQYF	44	TRBV19*01
CASSGRSADTQYF	44	TRBV19*01
CASSGRSTDTQYF	44	TRBV19*01
CASSGRSTDTQYF	44	TRBV19*01
CASSGRSTDTQYF	44	TRBV19*01
CASSGRSTDTQYF	44	TRBV19*01
CASSGRSTDTQYF	44	TRBV19*01
CASSIRSTDTQYF	44	TRBV19*01
CASSIRSTDTQYF	44	TRBV19*01
CASSIRSTDTQYF	44	TRBV19*01
CASSIRSTDTQYF	44	TRBV19*01
CASSIRSTDTQYF	44	TRBV19*01
CASSIRSTDTQYF	44	TRBV19*01
CASSLRSADTQYF	44	TRBV19*01
CASSMRSADTQYF	44	TRBV19*01
CASSMRSADTQYF	44	TRBV19*01
CASSMRSADTQYF	44	TRBV19*01
CASSMRSSDTQYF	44	TRBV19*01
CASSMRSSDTQYF	44	TRBV19*01
CASSMRSTDTQYF	44	TRBV19*01
CASSQRSTDTQYF	44	TRBV19*01
CASSQRSTDTQYF	44	TRBV19*01
CASSRRSTDTQYF	44	TRBV19*01
CASSSRSTDTQYF	44	TRBV19*01
CASSSRSTDTQYF	44	TRBV19*01
CASSSRSTDTQYF	44	TRBV19*01
CASSTRSADTQYF	44	TRBV19*01
CASSTRSTDTQYF	44	TRBV19*01
CASSTRSTDTQYF	44	TRBV19*01
CASSTRSTDTQYF	44	TRBV19*01
CASSTRSTDTQYF	44	TRBV19*01
CASSVRSTDTQYF	44	TRBV19*01
CASSVRSTDTQYF	44	TRBV19*01
CASSWRSTDTQYF	44	TRBV19*01
CATSQRSTDTQYF	44	TRBV15*01
CASSPRSTDTQYF	45	TRBV19*01
CASSPRSTDTQYF	45	TRBV19*01
CASSPRSTDTQYF	45	TRBV19*01
CASSPRSTDTQYF	45	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSARSSYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRAAYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRASYEQYF	46	TRBV19*01
CASSIRATYEQYF	46	TRBV19*01
CASSIRGAYEQYF	46	TRBV19*01
CASSIRGAYEQYF	46	TRBV19*01
CASSIRSAYEQFF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSAYEQYF	46	TRBV19*01
CASSIRSGYEQFF	46	TRBV19*01
CASSIRSGYEQYF	46	TRBV19*01
CASSIRSSYEQFF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSSYEQYF	46	TRBV19*01
CASSIRSTYEQYF	46	TRBV19*01
CASSIRSTYEQYF	46	TRBV19*01
CASSLRSSYEQYF	46	TRBV19*01
CASSMRSAYEQYF	46	TRBV19*01
CASSMRSAYEQYF	46	TRBV19*01
CASSMRSSYEQYF	46	TRBV19*01
CASSQRSSYEQYF	46	TRBV19*01
CASSSRAAYEQYF	46	TRBV19*01
CASSSRAAYEQYF	46	TRBV19*01
CASSSRASHEQYF	46	TRBV19*01
CASSSRASYEQYF	46	TRBV19*01
CASSSRASYEQYF	46	TRBV19*01
CASSSRSAYEQYF	46	TRBV19*01
CASSSRSAYEQYF	46	TRBV19*01
CASSSRSAYEQYF	46	TRBV19*01
CASSSRSAYEQYF	46	TRBV19*01
CASSSRSGYEQYF	46	TRBV19*01
CASSSRSQYEQYF	46	TRBV19*01
CASSSRSSYEQYF	46	TRBV19*01
CASSTRSAYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSTRSSYEQYF	46	TRBV19*01
CASSVRSAYEQYF	46	TRBV19*01
CASSVRSAYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSVRSSYEQYF	46	TRBV19*01
CASSSAAAYEQYF	47	TRBV7-9*01
CASSSAAAYEQYF	47	TRBV7-9*01
CASSSAAAYEQYF	47	TRBV7-9*01
CASRGPVETQYF	48	TRBV11-2*01
CASRGPVETQYF	48	TRBV11-2*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSAGQGPYEQYF	49	TRBV29-1*01
CSVGAGDYEQYF	50	TRBV29-1*01
CSVGSGDYEQYF	50	TRBV29-1*01
CSVGSGDYEQYF	50	TRBV29-1*01
CSVGTGDYEQYF	50	TRBV29-1*01
CASSQGAYGYTF	51	TRBV19*01
CASSEGSYGYTF	51	TRBV19*01
CATSQGSYGYTF	51	TRBV15*01
CASSIGAHGYTF	52	TRBV19*01
CASSIGAWGYTF	52	TRBV19*01
CASSIGAYGYTF	52	TRBV19*01
CASSIGSHGYTF	52	TRBV19*01
CASSIGSHGYTF	52	TRBV19*01
CASSIGSHGYTF	52	TRBV19*01
CASSIGSYGYTF	52	TRBV19*01
CASSIGSYGYTF	52	TRBV19*01
CASSMGSYGYTF	52	TRBV19*01
CASSMGSYGYTF	52	TRBV19*01
CASSMGSYGYTF	52	TRBV19*01
CASSMGSYGYTF	52	TRBV19*01
CASSIGIYGYTF	53	TRBV19*01
CASSIGIYGYTF	53	TRBV19*01
CASSIGIYGYTF	53	TRBV19*01
CASSIGLFGYTF	53	TRBV19*01
CASSIGLYGYTF	53	TRBV19*01
CASSIGLYGYTF	53	TRBV19*01
CASSIGLYGYTF	53	TRBV19*01
CASSIGLYGYTF	53	TRBV19*01
CASSIGVHGYTF	53	TRBV19*01
CASSIGVHGYTF	53	TRBV19*01
CASSIGVHGYTF	53	TRBV19*01
CASSIGVHGYTF	53	TRBV19*01
CASSIGVWGYTF	53	TRBV19*01
CASSIGVYGYTF	53	TRBV19*01
CASSIGVYGYTF	53	TRBV19*01
CASSIGVYGYTF	53	TRBV19*01
CASSIGVYGYTF	53	TRBV19*01
CASSIGVYGYTF	53	TRBV19*01
CASSIGVYGYTF	53	TRBV19*01
CASSTGAYGYTF	54	TRBV19*01
CASSTGSYGYTF	54	TRBV19*01
CATSTGSYGYTF	54	TRBV15*01
CASSTGIYGYTF	55	TRBV19*01
CASSTGIYGYTF	55	TRBV19*01
CASSTGLYGYTF	55	TRBV19*01
CASSIGYYGYTF	56	TRBV19*01
CASSIGYYGYTF	56	TRBV19*01
CASSHLGGDRYMNEQFF	57	TRBV3-1*01
CASSHLGGDRYMNEQFF	57	TRBV3-1*01
CASSHLGGDRYMNEQFF	57	TRBV3-1*01
CASSHLGGDRYMNEQFF	57	TRBV3-1*01
CASSLGVAGTNTGELFF	58	TRBV11-2*01
CASSLGVAGTNTGELFF	58	TRBV11-2*01
CASSLGVAGTNTGELFF	58	TRBV11-2*01
CASSLGVAGTNTGELFF	58	TRBV11-2*01
CASSLMRGGTYNSPLHF	59	TRBV13*01
CASSLMRGGTYNSPLHF	59	TRBV5-6*01
CASSPLPRLAGEETQYF	60	TRBV7-8*01
CASSPLPRLAGEETQYF	60	TRBV7-8*01
CASSPSRDREFLYIQYF	61	TRBV7-9*01
CASSPSRDREFLYIQYF	61	TRBV7-9*01
CASSPSRDREFLYIQYF	61	TRBV7-9*01
CASSQERGGKWAYEQYF	62	TRBV4-3*01
CASSQERGGKWAYEQYF	62	TRBV4-3*01
CASSQEWLAVSTDTQYF	63	TRBV4-3*01
CASSQEWLAVSTDTQYF	63	TRBV4-3*01
CASSQEWLAVSTDTQYF	63	TRBV4-1*01
CASSQEWLAVSTDTQYF	63	TRBV4-3*01
CASSSTGGGEKDQPQHF	64	TRBV5-4*01
CASSSTGGGEKDQPQHF	64	TRBV5-4*01
CASSSTGGGEKDQPQHF	64	TRBV5-4*01
CASSSTGGGEKDQPQHF	64	TRBV5-4*01
CASSSTGGGEKDQPQHF	64	TRBV5-4*01
CSARETGYDGPYNEQFF	65	TRBV20-1*01
CSARETGYDGPYNEQFF	65	TRBV20-1*01
CASSGGVSGGAGETQYF	66	TRBV12-3*01
CASSGGVSGGAGETQYF	66	TRBV12-3*01
CASSTPRQGSNTGELFF	67	TRBV2*01
CASSTPRQGSNTGELFF	67	TRBV2*01
CASSTPRQGSNTGELFF	67	TRBV2*01
CASSTPRQGSNTGELFF	67	TRBV2*01
CASSTPRQGSNTGELFF	67	TRBV2*01
CASALLSSYNSPLHF	68	TRBV12-5*01
CASALLSSYNSPLHF	68	TRBV12-5*01
CASGLVESAGTEAFF	69	TRBV12-5*01
CASGLVESAGTEAFF	69	TRBV12-5*01
CASRSSGGAYNEQFF	70	TRBV2*01
CASRSSGGAYNEQFF	70	TRBV2*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASRTGLASTDTQYF	71	TRBV6-6*01
CASSARTGVGYGYTF	72	TRBV19*01
CASSARTGVGYGYTF	72	TRBV19*01
CASSFLAGGYNEQFF	73	TRBV7-8*01
CASSFLAGGYNEQFF	73	TRBV7-8*01
CASSFWSGTQETQYF	74	TRBV11-2*01
CASSFWSGTQETQYF	74	TRBV11-2*01
CASSLGGQGSNEQFF	75	TRBV13*01
CASSLGGQGSNEQFF	75	TRBV13*01
CASSLGTGGSYEQYF	76	TRBV3-1*01
CASSLGTGGSYEQYF	76	TRBV3-1*01
CASSLLAGEYNEQFF	77	TRBV4-1*01
CASSLLAGEYNEQFF	77	TRBV4-1*01
CASSLLAGEYNEQFF	77	TRBV4-1*01
CASSLLAGEYNEQFF	77	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLLWAEYNEQFF	78	TRBV4-1*01
CASSLPGTGGSPLHF	79	TRBV27*01
CASSLPGTGGSPLHF	79	TRBV27*01
CASSLPGTGGSPLHF	79	TRBV27*01
CASSPLGGPKDTIYF	80	TRBV7-9*01
CASSPLGGPKDTIYF	80	TRBV7-9*01
CASSPLGGPKDTIYF	80	TRBV7-9*01
CASSPRDRERGEQYF	81	TRBV7-2*01
CASSPRDRERGEQYF	81	TRBV7-2*01
CASSPRDRERGEQYF	81	TRBV7-2*01
CASSQEGQLNQPQHF	82	TRBV4-2*01
CASSQEGQLNQPQHF	82	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQRPSEVGELFF	83	TRBV4-2*01
CASSQTRGAGNTIYF	84	TRBV4-1*01
CASSQTRGAGNTIYF	84	TRBV4-1*01
CASSQTRGAGNTIYF	84	TRBV4-1*01
CASSQTRGAGNTIYF	84	TRBV4-1*01
CASSSLDVAGYEQYF	85	TRBV12-3*01
CASSSLDVAGYEQYF	85	TRBV12-3*01
CASSSLDVAGYEQYF	85	TRBV12-3*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSTSTGTGYGYTF	86	TRBV4-1*01
CASSVRSSMNTEAFF	87	TRBV9*01
CASSVRSSMNTEAFF	87	TRBV9*01
CASSVRSSMNTEAFF	87	TRBV9*01
CASSVRSSMNTEAFF	87	TRBV9*01
CASSVRSSMNTEAFF	87	TRBV9*01
CASSVRSSMNTEAFF	87	TRBV9*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV7-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSWGGGSHYGYTF	88	TRBV7-2*01
CASSWGGGSHYGYTF	88	TRBV11-2*01
CASSYGTGENTEAFF	89	TRBV5-1*01
CASSYGTGENTEAFF	89	TRBV5-1*01
CASSYGTGENTEAFF	89	TRBV5-1*01
CAVNGLAGPTDTQYF	90	TRBV12-4*01
CAVNGLAGPTDTQYF	90	TRBV12-5*01
CSARDLEVLSYEQYF	91	TRBV20-1*01
CSARDLEVLSYEQYF	91	TRBV20-1*01
CSARDLEVLSYEQYF	91	TRBV20-1*01
CAISPGQGESYEQYF	92	TRBV10-3*01
CASSPGQGEGYEQYF	92	TRBV4-1*01
CASSLDYSRSSEAFF	93	TRBV5-1*01
CASSLDYSRSTEAFF	93	TRBV5-1*01
CASSSGLAGLNEQFF	94	TRBV7-9*01
CASSSGLAGVNEQFF	94	TRBV7-9*01
CASSSGLAGVNEQFF	94	TRBV7-9*01
CASSSGLAGVNEQFF	94	TRBV7-9*01
CASSSGLAGVNEQFF	94	TRBV7-9*01
CASSSRDGGTDTQYF	95	TRBV7-9*01
CASSSRDGGTDTQYF	95	TRBV7-9*01
CASSSRDGGTDTQYF	95	TRBV7-9*01
CASSSRDGGTDTQYF	95	TRBV7-9*01
CASSSRDGGTDTQYF	95	TRBV7-9*01
CASSIGAGGYNEQFF	96	TRBV19*01
CASSLGSGGYNEQFF	96	TRBV7-9*01
CASSYGAGGYNEQFF	96	TRBV6-3*01
CASSYGAGGYNEQFF	96	TRBV6-3*01
CASGMTGLTSEQYF	97	TRBV6-3*01
CASGMTGLTSEQYF	97	TRBV6-3*01
CASRAGEHFYEQYF	98	TRBV5-5*01
CASRAGEHFYEQYF	98	TRBV5-5*01
CASRPGVGNQPQHF	99	TRBV5-5*01
CASRPGVGNQPQHF	99	TRBV5-5*01
CASSEGDRVTEAFF	100	TRBV9*01
CASSEGDRVTEAFF	100	TRBV9*01
CASSEGDRVTEAFF	100	TRBV9*01
CASSFPSGDGTQYF	101	TRBV12-3*01
CASSFPSGDGTQYF	101	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSFSGNTGELFF	102	TRBV12-3*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSGPGGVDEQYF	103	TRBV5-5*01
CASSLQGGTGELFF	104	TRBV7-3*01
CASSLQGGTGELFF	104	TRBV7-3*01
CASSLSGRPYEQYF	105	TRBV27*01
CASSLSGRPYEQYF	105	TRBV27*01
CASSLSGRPYEQYF	105	TRBV27*01
CASSLSGRPYEQYF	105	TRBV27*01
CASSLSGRPYEQYF	105	TRBV27*01
CASSLSSGTYEQYF	106	TRBV9*01
CASSLSSGTYEQYF	106	TRBV9*01
CASSLSSGTYEQYF	106	TRBV9*01
CASSLSSGTYEQYF	106	TRBV9*01
CASSPGTALYEQYF	107	TRBV11-2*01
CASSPGTALYEQYF	107	TRBV11-2*01
CASSQDRNTDTQYF	108	TRBV4-1*01
CASSQDRNTDTQYF	108	TRBV4-1*01
CASSRTGTSYEQYF	109	TRBV13*01
CASSRTGTSYEQYF	109	TRBV13*01
CASSRTGTSYEQYF	109	TRBV4-1*01
CASSRTGTSYEQYF	109	TRBV13*01
CASSSRGGQETQYF	110	TRBV7-3*01
CASSSRGGQETQYF	110	TRBV7-3*01
CATSDRLAGGELFF	111	TRBV24-1*01
CATSDRLAGGELFF	111	TRBV24-1*01
CATSRSGQGEKLFF	112	TRBV15*01
CATSRSGQGEKLFF	112	TRBV15*01
CATSTGDSNQPQHF	113	TRBV15*01
CATSTGDSNQPQHF	113	TRBV15*01
CSARDGRREYEQYF	114	TRBV20-1*01
CSARDGRREYEQYF	114	TRBV20-1*01
CASRAGGNTGELFF	115	TRBV12-5*01
CSARGGGNTGELFF	115	TRBV20-1*01
CASSTSGANQPQHF	116	TRBV19*01
CASSTSGANQPQHF	116	TRBV19*01
CASSLYSATGELFF	117	TRBV28*01
CASSLYSATGELFF	117	TRBV28*01
CASSLYSATGELFF	117	TRBV28*01
CASSLYSATGELFF	117	TRBV28*01
CASSLYSATGELFF	117	TRBV28*01
CASSLQGANEKLFF	118	TRBV19*01
CASSLQGANEKLFF	118	TRBV19*01
CASSPAGGTDTQYF	119	TRBV6-6*01
CSASPAGSTDTQYF	119	TRBV20-1*01
CASSSGTAAYEQYF	120	TRBV11-2*01
CASSTGTAAYEQYF	120	TRBV11-2*01
CASSYSGGAGELFF	121	TRBV3-1*01
CASSYSGGAGELFF	121	TRBV3-1*01
CASSLTDTQYF	122	TRBV28*01
CASSLTDTQYF	122	TRBV28*01
CSAGGNTEAFF	123	TRBV29-1*01
CSAGGNTEAFF	123	TRBV29-1*01
CSAGGNTEAFF	123	TRBV29-1*01
CSAGGNTEAFF	123	TRBV29-1*01
CSAGGNTEAFF	123	TRBV29-1*01
CSAGGNTEAFF	123	TRBV29-1*01
CASRVSGSLSYNEQFF	124	TRBV27*01
CASRVSGSLSYNEQFF	124	TRBV27*01
CASSFLDRGPNTEAFF	125	TRBV12-3*01
CASSFLDRGPNTEAFF	125	TRBV12-3*01
CASSFLDRGPNTEAFF	125	TRBV12-3*01
CASSFLDRGPNTEAFF	125	TRBV12-3*01
CASSFLDRGPNTEAFF	125	TRBV12-3*01
CASSFLDRGPNTEAFF	125	TRBV12-3*01
CASSFTGAEGTGELFF	126	TRBV12-4*01
CASSFTGAEGTGELFF	126	TRBV12-4*01
CASSLGTSGGTGELFF	127	TRBV7-3*01
CASSLGTSGGTGELFF	127	TRBV7-3*01
CASSLGTSGGTGELFF	127	TRBV7-3*01
CASSLGTSGGTGELFF	127	TRBV7-3*01
CASSLGTSGGTGELFF	127	TRBV7-3*01
CASSLWAGGEYTEAFF	128	TRBV5-5*01
CASSLWAGGEYTEAFF	128	TRBV5-5*01
CASSNPRLDATGELFF	129	TRBV6-3*01
CASSNPRLDATGELFF	129	TRBV6-3*01
CASSPGGLAGADTQYF	130	TRBV5-1*01
CASSPGGLAGADTQYF	130	TRBV5-1*01
CASSPHFQVDTGELFF	131	TRBV27*01
CASSPHFQVDTGELFF	131	TRBV27*01
CASSPPGGGNTGELFF	132	TRBV18*01
CASSPPGGGNTGELFF	132	TRBV18*01
CASSPPGGGNTGELFF	132	TRBV18*01
CASSPPGGGNTGELFF	132	TRBV18*01
CASSPPGGGNTGELFF	132	TRBV18*01
CASSQDGWAGDQPQHF	133	TRBV4-1*01
CASSQDGWAGDQPQHF	133	TRBV4-1*01
CASSRLGQGAITEAFF	134	TRBV7-9*01
CASSRLGQGAITEAFF	134	TRBV7-9*01
CASSRSRGLEHYEQYF	135	TRBV27*01
CASSRSRGLEHYEQYF	135	TRBV27*01
CASSSHGAGAYNEQFF	136	TRBV11-3*01
CASSSHGAGAYNEQFF	136	TRBV11-3*01
CASGLVPGGLVYEQYF	137	TRBV12-5*01
CASGLVPGGVVYEQYF	137	TRBV12-5*01
CASSITEGEDSVSTDTQYF	138	TRBV6-1*01
CASSITEGEDSVSTDTQYF	138	TRBV6-1*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSPVTGGGSGANVLTF	140	TRBV7-9*01
CASSPVTGGGSGANVLTF	140	TRBV7-9*01
CASSPVTGGGSGANVLTF	140	TRBV7-9*01
CASSPVTGGGSGANVLTF	140	TRBV7-9*01
CASSPVTGGGSGANVLTF	140	TRBV7-9*01
CASTGTSGGPTLRDEQFF	141	TRBV7-9*01
CASTGTSGGPTLRDEQFF	141	TRBV7-9*01
CASSQRIGRGGPRNTDTQYF	142	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	142	TRBV4-1*01
