CAGLTTDSWGKFQF	TRAV25*01
CARNTGNQFYF	TRAV18*01
CATYLTGNQFYF	TRAV12-3*01
CAMNTGNQF	TRAV18*01
CAYPYNNNDMRF	TRAV18*01
CARNTGNQF	TRAV18*01
CASGNNARLMF	TRAV24*01
CAFITGNQFYF	TRAV24*01
CAFIAGNQFYF	TRAV18*01
CARNTGNQFYF	TRAV18*01
CALSGGYQKVT	TRAV5*01
CAESGGYQKVT	TRAV5*01
CAESGGYQKVT	TRAV5*01
CAGSGGYQKVT	TRAV5*01
CAASGGYQKVT	TRAV5*01
CAESGGYQKTV	TRAV5*01
CAESTGNQFY	TRAV5*01
CAVSGGYQKVT	TRAV5*01
CAMSGGYQKVT	TRAV5*01
CAGSGGYQKVT	TRAV5*01
CAVLSLISNFGNEKLTF	TRAV8-6*01
CAALNDYKLSF	TRAV13-1*01
CAEVSTGGGNKLTF	TRAV13-2*01
CIVYGGSQGNLIF	TRAV26-1*01
CVVNSGAGSYQLTF	TRAV26-1*01
CALGVDFNKFYF	TRAV9-2*01
CAVDEGKLIF	TRAV8-3*01
CFLGSYGGATTKLIF	TRAV40*01
CAVIFTGGGNKLTF	TRAV8-1*01
CALLGISGGYQKVTF	TRAV6*01
CALNDDKIIF	TRAV9-2*01
CADHTGGFKTIF	TRAV13-2*01
CAVGTYKYIF	TRAV12-2*01
CAVNSDKLIF	TRAV12-2*01
CAVRTYNYGQNFVF	TRAV12-2*01
CAVTSDKLIF	TRAV12-2*01
CAETRGNNRLAF	TRAV5*01
CAVTGNTDKLIF	TRAV12-2*01
CAVVPNTGNQFYF	TRAV8-3*01
CAVGASKIIF	TRAV12-2*01
CAASAGGGSQGNLIF	TRAV38-1*01
CAENMFQGGSEKLVF	TRAV14/DV4*01
CAVKTSYDKVIF	TRAV10*01
CAVDHLMNYGGSQGNLIF	TRAV22*01
CAVEGADGLTF	TRAV8-6*02
CAAGGSQGNLIF	TRAV8-6*01
CAGGGSQGNLIF	TRAV8-2*01
CAASARSMDSNYQLIW	TRAV25*01
CAGAIGSSNTGKLIF	TRAV27*01
CAVSERESGGSNYKLTF	TRAV19*01
CAVSADSGGSNYKLTF	TRAV8-4*01
CAASGGSNYKLTF	TRAV29/DV5*01
CAGLGDSGGSNYKLTF	TRAV25*01
CAASVGSNFNKFYF	TRAV29/DV5*01
CAASGGSNYKLTF	TRAV29/DV5*01
CAASGGSNYKLTF	TRAV29/DV5*01
CALQTGANNLFF	TRAV8-3*01
CAGLGDSGGSNYKLTF	TRAV25*01
CAASLLQGAQKLVF	TRAV29/DV5*01
CAASDGAGNMLTF	TRAV29/DV5*01
CAVYSGGYQKVTF	TRAV8-1*01
CAMRSMIYNQGGKLIF	TRAV14/DV4*01
CAVLLTSGTYKYIF	TRAV22*01
CSGGSHSRLMF	TRAV27*01
CALSEALNNARLMF	TRAV19*01
CALSEASRDDKIIF	TRAV19*01
CAGQTYTGTASKLTF	TRAV35*01
CALNSGGSNYKLTF	TRAV38-1*01
CVVSGGNSGNTPLVF	TRAV8-2*01
CAVGALTGTASKLTF	TRAV8-3*01
CLVGDGYNFNKFYF	TRAV4*01
CAMREASNSGGYQKVTF	TRAV14/DV4*01
CAYGDYKLSF	TRAV38-2/DV8*01
CAFMAGNTPLVF	TRAV38-1*01
CAPDNYGQNFVF	TRAV12-1*01
CAEMSDTGFQKLVF	TRAV5*01
CIVSGDNYGQNFVF	TRAV26-1*01
CAASEVQGAQKLVF	TRAV29/DV5*01
CAMRVPNPMIYNQGGKLIF	TRAV14/DV4*01
CAAEGTYKYIF	TRAV21*01
