##TIME:2023-07-26 10:11:22|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAAGGGGTEKLFF	1	TRBV10-3*01
CAAGGGGTEKLFF	1	TRBV10-3*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASSARSGEPQHF	3	TRBV19*01
CASSARSGEPQHF	3	TRBV19*01
CASSLEPSYEQYF	4	TRBV7-2*01
CASSLEPSYEQYF	4	TRBV7-2*01
CASSLEPSYEQYF	4	TRBV7-2*01
CASSLEPSYEQYF	4	TRBV7-2*01
CASSLGQGVFYTF	5	TRBV5-1*01
CASSLGQGVFYTF	5	TRBV5-1*01
CASSLGQGVFYTF	5	TRBV5-1*01
CASSLGQGVFYTF	5	TRBV5-1*01
CASSLTVLYGYTF	6	TRBV19*01
CASSLTVLYGYTF	6	TRBV19*01
CASSLVGGNEQFF	7	TRBV7-2*01
CASSLVGGNEQFF	7	TRBV7-2*01
CASSLWGDYEQYF	8	TRBV12-3*01
CASSLWGDYEQYF	8	TRBV12-3*01
CASSSAAAYEQYF	9	TRBV7-9*01
CASSSAAAYEQYF	9	TRBV7-9*01
CASSSAAAYEQYF	9	TRBV7-9*01
CASSTGTLYGYTF	10	TRBV19*01
CASSTGTLYGYTF	10	TRBV19*01
CASSYPNTGELFF	11	TRBV6-5*01
CASSYPNTGELFF	11	TRBV6-5*01
CSSPGGPNEKLFF	12	TRBV20-1*01
CSSPGGPNEKLFF	12	TRBV20-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVGSGDHGEQFF	14	TRBV29-1*01
CSVGSGDHGEQFF	14	TRBV29-1*01
CSVGSGDHGEQFF	14	TRBV29-1*01
CSVGSGDHGEQFF	14	TRBV29-1*01
CSVGSGEDNEQYF	15	TRBV29-1*01
CSVGSGEDNEQYF	15	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGSGEDSPQYF	16	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	17	TRBV29-1*01
CASSFSGANVLTF	18	TRBV27*01
CASSMSGANVLTF	18	TRBV19*01
CASSLGTDYEQYF	19	TRBV5-1*01
CASSLGTSYEQYF	19	TRBV12-4*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLRDGSEAFF	20	TRBV5-6*01
CASSLREGSEAFF	20	TRBV5-6*01
CASSLSDNQPQHF	21	TRBV9*01
CASSLTDNQPQHF	21	TRBV7-9*01
CASSPNSNQPQHF	22	TRBV7-6*01
CASSPRSNQPQHF	22	TRBV19*01
CASSQASNQPQHF	23	TRBV27*01
CASSQGSNQPQHF	23	TRBV4-2*01
CASSGRAAGELFF	24	TRBV19*01
CASSGRASGELFF	24	TRBV19*01
CASSGRATGELFF	24	TRBV19*01
CASSGRSAGELFF	24	TRBV19*01
CASSGRSTGELFF	24	TRBV19*01
CASSGRSGIEQYF	25	TRBV19*01
CASSGRSGVEQYF	25	TRBV19*01
CASSSRSGVEQYF	25	TRBV19*01
CASSSRSGTEQFF	25	TRBV19*01
CASSIRSGVEQYF	26	TRBV19*01
CASSLRAGIEQYF	26	TRBV19*01
CASSMRAGVEQFF	26	TRBV19*01
CASSMRASVEQFF	26	TRBV19*01
CASSMRSGVEQYF	26	TRBV19*01
CASSMRSGSEQFF	27	TRBV19*01
CASSMRSGSEQFF	27	TRBV19*01
CASAFYSNQPQHF	28	TRBV19*01
CASAFYSNQPQHF	28	TRBV19*01
CASSFYSNQPQHF	28	TRBV19*01
CASSFYSNQPQHF	28	TRBV19*01
CASSIHSNQPQHF	28	TRBV19*01
CASSIRSNQPQHF	28	TRBV19*01
CASSIRSNQPQHF	28	TRBV19*01
CASSIRSSEPQHF	28	TRBV19*01
CASSIRSSQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSVYSNQPQHF	28	TRBV19*01
CASSVYSNQPQHF	28	TRBV19*01
CASSYYSNQPQHF	28	TRBV19*01
CASSYYSNQPQHF	28	TRBV19*01
CASSARSSNEQFF	29	TRBV19*01
CASSARSSTEQYF	29	TRBV19*01
CASSARSSTEQYF	29	TRBV19*01
CASSARSSTEQYF	29	TRBV19*01
CASSTRSSNEQFF	29	TRBV19*01
CASSIRADNEQFF	30	TRBV19*01
CASSIRASNEQFF	30	TRBV19*01
CASSIRSGHEQYF	30	TRBV19*01
CASSIRSGNEQYF	30	TRBV19*01
CASSIRSSNEQFF	30	TRBV19*01
CASSIRSSNEQYF	30	TRBV19*01
CASSSRSANEQFF	31	TRBV19*01
CASSSRSGNEQFF	31	TRBV19*01
CASSFRSSETQYF	32	TRBV19*01
CASSFRSSETQYF	32	TRBV19*01
CASSIRAAETQYF	32	TRBV19*01
CASSIRAAETQYF	32	TRBV19*01
CASSIRASETQYF	32	TRBV19*01
CASSIRSGDTQYF	32	TRBV19*01
CASSIRSGETQYF	32	TRBV19*01
CASSIRSSETQYF	32	TRBV19*01
CASSIRSSETQYF	32	TRBV19*01
CASSMRAGETQYF	32	TRBV19*01
CASSMRSGETQYF	32	TRBV19*01
CASSVRAGETQYF	32	TRBV19*01
CASSGRSGETQYF	33	TRBV19*01
CASSSRSGETQYF	33	TRBV19*01
CASSTRAGDTQYF	33	TRBV19*01
CASSTRSGDTQYF	33	TRBV19*01
CASSTRSGETQYF	33	TRBV19*01
CASSIRSSGELFF	34	TRBV19*01
CASSIRSTGELFF	34	TRBV19*01
CASSMRSAGELFF	34	TRBV19*01
CASSMRSTGELFF	34	TRBV19*01
CASSMRSTGELFF	34	TRBV19*01
CASSQRSTGELFF	34	TRBV19*01
CASSRRSTGELFF	34	TRBV19*01
CASSTRSTGELFF	34	TRBV19*01
CASSVRSTGELFF	34	TRBV19*01
CASSVRSTGELFF	34	TRBV19*01
CASSISSTGELFF	35	TRBV19*01
CASSISSTGELFF	35	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSARSSYEQYF	36	TRBV19*01
CASSFRDSYEQYF	36	TRBV7-9*01
CASSFRDSYEQYF	36	TRBV7-9*01
CASSFRSSYEQYF	36	TRBV19*01
CASSFRSSYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRAAYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRASYEQYF	36	TRBV19*01
CASSIRATYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSAYEQYF	36	TRBV19*01
CASSIRSEYEQYF	36	TRBV19*01
CASSIRSSYEQFF	36	TRBV19*01
CASSIRSSYEQFF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSIRSSYEQYF	36	TRBV19*01
CASSLRASYEQYF	36	TRBV19*01
CASSLRSSYEQYF	36	TRBV19*01
CASSLRSSYEQYF	36	TRBV19*01
CASSMRSAYEQYF	36	TRBV19*01
CASSMRSSYEQYF	36	TRBV19*01
CASSMRSSYEQYF	36	TRBV19*01
CASSMRSSYEQYF	36	TRBV19*01
CASSQRSSYEQYF	36	TRBV19*01
CASSSRASYEQYF	36	TRBV19*01
CASSSRASYEQYF	36	TRBV19*01
CASSSRSAYEQYF	36	TRBV19*01
CASSSRSGYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSSRSSYEQYF	36	TRBV19*01
CASSTRASYEQYF	36	TRBV19*01
CASSTRSAYEQYF	36	TRBV19*01
CASSTRSAYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSTRSSYEQYF	36	TRBV19*01
CASSVRSAYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSVRSSYEQYF	36	TRBV19*01
CASSPRSSYEQYF	37	TRBV19*01
CASSPRSSYEQYF	37	TRBV19*01
CASSARSSDTQYF	38	TRBV19*01
CASSFRSTDTQYF	38	TRBV19*01
CASSGRSTDTQYF	38	TRBV19*01
CASSGRSTDTQYF	38	TRBV19*01
CASSGRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSTDTQYF	38	TRBV19*01
CASSIRSVDTQYF	38	TRBV19*01
CASSKRSSDTQYF	38	TRBV19*01
CASSKRSTDTQYF	38	TRBV19*01
CASSLRSTDTQYF	38	TRBV19*01
CASSLRSTDTQYF	38	TRBV19*01
CASSMRSADTQYF	38	TRBV19*01
CASSMRSSDTQYF	38	TRBV19*01
CASSMRSTDTQYF	38	TRBV19*01
CASSQRSTDTQYF	38	TRBV19*01
CASSSRSTDTQYF	38	TRBV19*01
CASSSRSTDTQYF	38	TRBV19*01
CASSTRSADTQYF	38	TRBV19*01
CASSTRSTDTQYF	38	TRBV19*01
CASSTRSTDTQYF	38	TRBV19*01
CASSTRSTDTQYF	38	TRBV19*01
CASSTRSTDTQYF	38	TRBV19*01
CASSTRSTDTQYF	38	TRBV19*01
CASSVRSADTQYF	38	TRBV19*01
CASSVRSSDTQYF	38	TRBV19*01
CASSVRSTDTQYF	38	TRBV19*01
CASSVRSTDTQYF	38	TRBV19*01
CASSWRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	39	TRBV19*01
CASSPRSTDTQYF	39	TRBV19*01
CASSPRSTDTQYF	39	TRBV19*01
CASSPRSTDTQYF	39	TRBV19*01
CASSPVTGGGSGANVLTF	40	TRBV7-9*01
CASSPVTGGGSGANVLTF	40	TRBV7-9*01
CASSPVTGGGSGANVLTF	40	TRBV7-9*01
CASAPDGFFYGYTF	41	TRBV12-5*01
CASAPDGFFYGYTF	41	TRBV12-5*01
CASRPGVGNQPQHF	42	TRBV5-5*01
CASRPGVGNQPQHF	42	TRBV5-5*01
CASRPGVGNQPQHF	42	TRBV5-5*01
CASRPSGGAETQYF	43	TRBV12-4*01
CASRPSGGAETQYF	43	TRBV12-4*01
CASSEGDRVTEAFF	44	TRBV9*01
CASSEGDRVTEAFF	44	TRBV9*01
CASSEGDRVTEAFF	44	TRBV9*01
CASSFPSGDGTQYF	45	TRBV12-3*01
CASSFPSGDGTQYF	45	TRBV12-3*01
CASSFVDRAETQYF	46	TRBV7-9*01
CASSFVDRAETQYF	46	TRBV7-9*01
CASSGLAGLNEQFF	47	TRBV19*01
CASSGLAGLNEQFF	47	TRBV19*01
CASSLEWGGETQYF	48	TRBV5-1*01
CASSLEWGGETQYF	48	TRBV5-1*01
CASSLGDRAGGYTF	49	TRBV12-3*01
CASSLGDRAGGYTF	49	TRBV12-3*01
CASSLGTANYGYTF	50	TRBV5-4*01
CASSLGTANYGYTF	50	TRBV5-4*01
CASSLRSAAGWPFF	51	TRBV28*01
CASSLRSAAGWPFF	51	TRBV28*01
CASSLSGRPYEQYF	52	TRBV27*01
CASSLSGRPYEQYF	52	TRBV27*01
CASSLSGRPYEQYF	52	TRBV27*01
CASSQDRNTDTQYF	53	TRBV4-1*01
CASSQDRNTDTQYF	53	TRBV4-1*01
CASSQGRDRHGYTF	54	TRBV3-1*01
CASSQGRDRHGYTF	54	TRBV3-1*01
CASSSRTGYDGYTF	55	TRBV28*01
CASSSRTGYDGYTF	55	TRBV28*01
CASSYSGGAGELFF	56	TRBV3-1*01
CASSYSGGAGELFF	56	TRBV3-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CATSDRLAGGELFF	57	TRBV24-1*01
CASRAGGNTGELFF	58	TRBV12-5*01
CSARGGGNTGELFF	58	TRBV20-1*01
CASSEWGEGTEAFF	59	TRBV6-1*01
CASSEWGSGTEAFF	59	TRBV6-1*01
CASSGPGGVDEQFF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSGPGGVDEQYF	60	TRBV5-5*01
CASSLAGEVNEQFF	61	TRBV7-6*01
CASSLAGQVNEQYF	61	TRBV12-4*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLSSGTYEQYF	63	TRBV9*01
CASSLSSGTYEQYF	63	TRBV9*01
CASSLSSGTYEQYF	63	TRBV9*01
CASSLSSGTYEQYF	63	TRBV9*01
CASSPGTGAHEQYF	64	TRBV12-3*01
CASSPGTGAYEQYF	64	TRBV7-7*01
CAINTGDSNQPQHF	65	TRBV10-3*01
CATGTGDSNQPQHF	65	TRBV19*01
CATSTGDSNQPQHF	65	TRBV15*01
CATSTGDSNQPQHF	65	TRBV15*01
CATSTGDSNQPQHF	65	TRBV15*01
CASSPAGGTDTQYF	66	TRBV6-6*01
CSASPAGSTDTQYF	66	TRBV20-1*01
CASSFSGGTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFSGNTGELFF	67	TRBV12-3*01
CASSFTGGTGELFF	67	TRBV7-9*01
CASAHPRASGSTDTQYF	68	TRBV7-2*01
CASAHPRASGSTDTQYF	68	TRBV7-2*01
CASSGGVSGGAGETQYF	69	TRBV12-3*01
CASSGGVSGGAGETQYF	69	TRBV12-3*01
CASSGGVSGGAGETQYF	69	TRBV12-3*01
CASSHLGGDRYMNEQFF	70	TRBV3-1*01
CASSHLGGDRYMNEQFF	70	TRBV3-1*01
CASSHLGGDRYMNEQFF	70	TRBV3-1*01
CASSHLGGDRYMNEQFF	70	TRBV3-1*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLGVAGTNTGELFF	71	TRBV11-2*01
CASSLMRGGTYNSPLHF	72	TRBV13*01
CASSLMRGGTYNSPLHF	72	TRBV13*01
CASSQDHRMGGHEKLFF	73	TRBV4-3*01
CASSQDHRMGGHEKLFF	73	TRBV4-3*01
CASSQDHRMGGHEKLFF	73	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-3*01
CASSQEWLAVSTDTQYF	74	TRBV4-2*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSSTGGGEKDQPQHF	75	TRBV5-4*01
CASSSTGGGEKDQPQHF	75	TRBV4-2*01
CAWTGTGKIGWDSPLHF	76	TRBV30*01
CAWTGTGKIGWDSPLHF	76	TRBV30*01
CAWTGTGKIGWDSPLHF	76	TRBV30*01
CSVEGPLPAGTLGTQYF	77	TRBV29-1*01
CSVEGPLPAGTLGTQYF	77	TRBV29-1*01
CASSLLGQAVMNTEAFF	78	TRBV5-1*01
CASSLMGQAIMNTEAFF	78	TRBV7-9*01
CASSTPRQGSNTGELFF	79	TRBV2*01
CASSTPRQGSNTGELFF	79	TRBV2*01
CASRVSGSLSYNEQFF	80	TRBV27*01
CASRVSGSLSYNEQFF	80	TRBV27*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFLDRGPNTEAFF	81	TRBV12-3*01
CASSFTGAEGTGELFF	82	TRBV12-4*01
CASSFTGAEGTGELFF	82	TRBV12-4*01
CASSLGMRGGWDEQFF	83	TRBV7-8*01
CASSLGMRGGWDEQFF	83	TRBV7-8*01
CASSLLGGGPNSPLHF	84	TRBV7-9*01
CASSLLGGGPNSPLHF	84	TRBV7-9*01
CASSMGDRSMGNIQYF	85	TRBV19*01
CASSMGDRSMGNIQYF	85	TRBV19*01
CASSMGDRSMGNIQYF	85	TRBV19*01
CASSMGDRSMGNIQYF	85	TRBV19*01
CASSNPRLDATGELFF	86	TRBV6-3*01
CASSNPRLDATGELFF	86	TRBV6-3*01
CASSPGGLAGADTQYF	87	TRBV5-1*01
CASSPGGLAGADTQYF	87	TRBV5-1*01
CASSPGGLAGADTQYF	87	TRBV5-1*01
CASSPGGLAGADTQYF	87	TRBV5-1*01
CASSPHFQVDTGELFF	88	TRBV27*01
CASSPHFQVDTGELFF	88	TRBV27*01
CASSPHFQVDTGELFF	88	TRBV27*01
CASSPHFQVDTGELFF	88	TRBV27*01
CASSPHFQVDTGELFF	88	TRBV27*01
CASSPHFQVDTGELFF	88	TRBV27*01
CASSPPGGGNTGELFF	89	TRBV18*01
CASSPPGGGNTGELFF	89	TRBV18*01
CASSPPGGGNTGELFF	89	TRBV18*01
CASSQDGWAGDQPQHF	90	TRBV4-1*01
CASSQDGWAGDQPQHF	90	TRBV4-1*01
CASSQTSSSGANVLTF	91	TRBV4-2*01
CASSQTSSSGANVLTF	91	TRBV4-2*01
CASSRLGQGAITEAFF	92	TRBV7-9*01
CASSRLGQGAITEAFF	92	TRBV7-9*01
CATSYEDNSGANVLTF	93	TRBV15*01
CATSYEDNSGANVLTF	93	TRBV15*01
CASIPAGGPGDTQYF	94	TRBV6-3*01
CASIPAGGPGDTQYF	94	TRBV6-3*01
CASRMGDINTGELFF	95	TRBV9*01
CASRMGDINTGELFF	95	TRBV9*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASRTGLASTDTQYF	96	TRBV6-6*01
CASSFLAGGYNEQFF	97	TRBV7-8*01
CASSFLAGGYNEQFF	97	TRBV7-8*01
CASSFSVGENEKLFF	98	TRBV5-4*01
CASSFSVGENEKLFF	98	TRBV5-4*01
CASSFYAGSTNEQFF	99	TRBV7-3*01
CASSFYAGSTNEQFF	99	TRBV7-3*01
CASSIYGGAGDGYTF	100	TRBV19*01
CASSIYGGAGDGYTF	100	TRBV19*01
CASSLASGRSTEAFF	101	TRBV7-9*01
CASSLASGRSTEAFF	101	TRBV7-9*01
CASSLGGQGSNEQFF	102	TRBV13*01
CASSLGGQGSNEQFF	102	TRBV13*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLLWAEYNEQFF	103	TRBV4-1*01
CASSLPGTGGSPLHF	104	TRBV27*01
CASSLPGTGGSPLHF	104	TRBV27*01
CASSLPGTGGSPLHF	104	TRBV27*01
CASSMDRGSADTQYF	105	TRBV19*01
CASSMDRGSADTQYF	105	TRBV19*01
CASSPGLAGGDEQFF	106	TRBV7-9*01
CASSPGLAGGDEQFF	106	TRBV7-9*01
CASSPLGGPKDTIYF	107	TRBV7-9*01
CASSPLGGPKDTIYF	107	TRBV7-9*01
CASSPLGGPKDTIYF	107	TRBV7-9*01
CASSPLTSGSYEQYF	108	TRBV3-1*01
CASSPLTSGSYEQYF	108	TRBV3-1*01
CASSPRDRERGEQYF	109	TRBV7-2*01
CASSPRDRERGEQYF	109	TRBV5-4*01
CASSPRDRERGEQYF	109	TRBV7-2*01
CASSPRDRERGEQYF	109	TRBV7-2*01
CASSPRDRERGEQYF	109	TRBV7-2*01
CASSPRGGVEKTQYF	110	TRBV13*01
CASSPRGGVEKTQYF	110	TRBV13*01
CASSQLGRGDNEQFF	111	TRBV7-9*01
CASSQLGRGDNEQFF	111	TRBV7-9*01
CASSQLGRGDNEQFF	111	TRBV7-9*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQRPSEVGELFF	112	TRBV4-2*01
CASSQTRGAGNTIYF	113	TRBV4-1*01
CASSQTRGAGNTIYF	113	TRBV4-1*01
CASSQTRGAGNTIYF	113	TRBV4-1*01
CASSSLDVAGYEQYF	114	TRBV12-3*01
CASSSLDVAGYEQYF	114	TRBV12-3*01
CASSSLDVAGYEQYF	114	TRBV12-3*01
CASSSRDGGTDTQYF	115	TRBV7-9*01
CASSSRDGGTDTQYF	115	TRBV7-9*01
CASSSRDGGTDTQYF	115	TRBV7-9*01
CASSSRDGGTDTQYF	115	TRBV7-9*01
CASSSRDGGTDTQYF	115	TRBV7-9*01
CASSSRDGGTDTQYF	115	TRBV7-9*01
CASSTSTGTGYGYTF	116	TRBV4-1*01
CASSTSTGTGYGYTF	116	TRBV4-1*01
CASSTSTGTGYGYTF	116	TRBV4-1*01
CASSTSTGTGYGYTF	116	TRBV4-1*01
CASSTSTGTGYGYTF	116	TRBV4-1*01
CASSTSTGTGYGYTF	116	TRBV4-1*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV7-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSWGGGSHYGYTF	117	TRBV11-2*01
CASSYGAGGYNEQFF	118	TRBV6-3*01
CASSYGAGGYNEQFF	118	TRBV6-3*01
CASSYGAGGYNEQFF	118	TRBV6-3*01
CASSIIGSGNQPQHF	119	TRBV19*01
CASSIVGAGNQPQHF	119	TRBV19*01
CASSLDYSRSSEAFF	120	TRBV5-1*01
CASSLDYSRSTEAFF	120	TRBV5-1*01
CASSLFSGPPYEQYF	121	TRBV5-5*01
CASSLISGPPYEQYF	121	TRBV5-4*01
CASSLLAGEYNEQFF	122	TRBV4-1*01
CASSLLAGEYNEQFF	122	TRBV4-1*01
CASSLLAGPYNEQFF	122	TRBV19*01
CASSVRSSMNTEAFF	123	TRBV9*01
CASSVRSSMNTEAFF	123	TRBV9*01
CASSVRSSMNTEAFF	123	TRBV9*01
CASSVRSSMNTEAFF	123	TRBV9*01
CASSRTASSYNEQFF	124	TRBV28*01
CATSRLASSYNEQFF	124	TRBV15*01
CASSGGTSAYNEQFF	125	TRBV7-2*01
CASSGGTSGYNEQFF	125	TRBV5-6*01
CASSLKAGGYNEQFF	126	TRBV7-3*01
CASSLSAGGYNEQFF	126	TRBV7-2*01
CASSLSGGGYNEQFF	126	TRBV12-4*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSASPGDYEQYF	128	TRBV20-1*01
CSASPGDYEQYF	128	TRBV20-1*01
CASSFGIYEQYF	129	TRBV12-4*01
CASSFGVYEQYF	129	TRBV12-3*01
CASSLTGNEQFF	130	TRBV7-6*01
CASSLTGSEQYF	130	TRBV27*01
CSVGAGDYEQYF	131	TRBV29-1*01
CSVGSGDYEQYF	131	TRBV29-1*01
CSVGSGDYEQYF	131	TRBV29-1*01
CSVGSGDYEQYF	131	TRBV29-1*01
CSVGSGDYEQYF	131	TRBV29-1*01
CASSIGAYGYTF	132	TRBV19*01
CASSMGAYGYTF	132	TRBV19*01
CASSIGIYGYTF	133	TRBV19*01
CASSIGLYGYTF	133	TRBV19*01
CASSIGLYGYTF	133	TRBV19*01
CASSIGLYGYTF	133	TRBV19*01
CASSIGLYGYTF	133	TRBV19*01
CASSIGVHGYTF	133	TRBV19*01
CASSIGVHGYTF	133	TRBV19*01
CASSIGVHGYTF	133	TRBV19*01
CASSIGVHGYTF	133	TRBV19*01
CASSIGVYGYTF	133	TRBV19*01
CASSIGVYGYTF	133	TRBV19*01
CASSIGVYGYTF	133	TRBV19*01
CASSIGVYGYTF	133	TRBV19*01
CASSIGVYGYTF	133	TRBV19*01
CASSLGLYGYTF	133	TRBV19*01
CASSLGSYGYTF	134	TRBV19*01
CASSMGSYGYTF	134	TRBV19*01
CASSMGSYGYTF	134	TRBV19*01
CASSQGAFGYTF	135	TRBV19*01
CASSQGAYGYTF	135	TRBV19*01
CASSQGSYGYTF	135	TRBV19*01
CASSQGSYGYTF	135	TRBV19*01
CATSQGAYGYTF	135	TRBV15*01
CATSQGSYGYTF	135	TRBV15*01
CASSLTDTQYF	136	TRBV28*01
CASSLTDTQYF	136	TRBV28*01
CSAGGNTEAFF	137	TRBV29-1*01
CSAGGNTEAFF	137	TRBV29-1*01
CSAGGNTEAFF	137	TRBV29-1*01
CSAGGNTEAFF	137	TRBV29-1*01
CSAGGNTEAFF	137	TRBV29-1*01
CSAGGNTEAFF	137	TRBV29-1*01
CSAGGNTEAFF	137	TRBV29-1*01
CASSITEGEDSVSTDTQYF	138	TRBV6-1*01
CASSITEGEDSVSTDTQYF	138	TRBV6-1*01
CASSITEGEDSVSTDTQYF	138	TRBV6-1*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSLDTQYF	140	TRBV7-9*01
CASSLDTQYF	140	TRBV7-9*01
CASSQRIGRGGPRNTDTQYF	141	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	141	TRBV4-1*01
