##TIME:2023-10-17 09:18:07|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASGRLSYNEQFF	1	TRBV12-4*01
CASGRLSYNEQFF	1	TRBV12-4*01
CASGRLSYNEQFF	1	TRBV12-4*01
CASKDGISYEQYF	2	TRBV7-9*01
CASKDGISYEQYF	2	TRBV7-9*01
CASSGRSGETQYF	3	TRBV19*01
CASSGRSGETQYF	3	TRBV19*01
CASSIFGGQPQHF	4	TRBV19*01
CASSIFGGQPQHF	4	TRBV19*01
CASSIIALDTQYF	5	TRBV19*01
CASSIIALDTQYF	5	TRBV19*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRDGSEAFF	9	TRBV5-6*01
CASSLRGIDEQYF	10	TRBV7-9*01
CASSLRGIDEQYF	10	TRBV7-9*01
CASSLWGDYEQYF	11	TRBV12-3*01
CASSLWGDYEQYF	11	TRBV12-3*01
CASSPGTNYGYTF	12	TRBV12-4*01
CASSPGTNYGYTF	12	TRBV12-3*01
CASSTGTLYGYTF	13	TRBV19*01
CASSTGTLYGYTF	13	TRBV19*01
CASSYPNTGELFF	14	TRBV6-5*01
CASSYPNTGELFF	14	TRBV6-5*01
CSSPGGPNEKLFF	15	TRBV20-1*01
CSSPGGPNEKLFF	15	TRBV20-1*01
CSVAGTGNTEAFF	16	TRBV29-1*01
CSVAGTGNTEAFF	16	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVDLEANYGYTF	17	TRBV29-1*01
CSVGSGEDNEQYF	18	TRBV29-1*01
CSVGSGEDNEQYF	18	TRBV29-1*01
CSVGSGEDSPQYF	19	TRBV29-1*01
CSVGSGEDSPQYF	19	TRBV29-1*01
CASSARSSSEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSARSSTEQYF	20	TRBV19*01
CASSLLGAGELFF	21	TRBV27*01
CASSLVGAGELFF	21	TRBV7-2*01
CASSPNSNQPQHF	22	TRBV7-6*01
CASSPRSNQPQHF	22	TRBV19*01
CASSPRSNQPQHF	22	TRBV19*01
CASSQETGYGYTF	23	TRBV4-2*01
CASSQQTGYGYTF	23	TRBV16*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CSVGSGDHGEQFF	24	TRBV29-1*01
CASSGRAAGELFF	25	TRBV19*01
CASSGRASGELFF	25	TRBV19*01
CASSGRATGELFF	25	TRBV19*01
CASSGRSTGELFF	25	TRBV19*01
CASSGRSTGELFF	25	TRBV19*01
CASSIRAAETQYF	26	TRBV19*01
CASSIRAAETQYF	26	TRBV19*01
CASSIRAGETQYF	26	TRBV19*01
CASSIRASETQYF	26	TRBV19*01
CASSMRAGETQYF	26	TRBV19*01
CASSIRSGTEAFF	27	TRBV19*01
CASSIRSNTEAFF	27	TRBV19*01
CASSIRSTTEAFF	27	TRBV19*01
CASSFYSNQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSIYSNQPQHF	28	TRBV19*01
CASSLYSNQPQHF	28	TRBV19*01
CASSVYSNQPQHF	28	TRBV19*01
CASSYYSNQPQHF	28	TRBV19*01
CASSYYSNQPQHF	28	TRBV19*01
CASSYYSNQPQHF	28	TRBV19*01
CASSIVSNQPQHF	29	TRBV19*01
CASSIVSNQPQHF	29	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSIRSTGELFF	30	TRBV19*01
CASSMRSTGELFF	30	TRBV19*01
CASSQRSTGELFF	30	TRBV19*01
CASSTRSTGELFF	30	TRBV19*01
CASSVRSTGELFF	30	TRBV19*01
CASSFRSSETQYF	31	TRBV19*01
CASSFRSTDTQYF	31	TRBV19*01
CASSIRSQDTQYF	31	TRBV19*01
CASSIRSSDTQYF	31	TRBV19*01
CASSIRSSETQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTDTQYF	31	TRBV19*01
CASSIRSTETQYF	31	TRBV19*01
CASSMRSADTQYF	31	TRBV19*01
CASSMRSSDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSTRSTDTQYF	31	TRBV19*01
CASSVRSADTQYF	31	TRBV19*01
CASSVRSADTQYF	31	TRBV19*01
CASSVRSTDTQYF	31	TRBV19*01
CASSWRSTDTQYF	31	TRBV19*01
CASSQRSTDTQYF	32	TRBV19*01
CASSRRSTDTQYF	32	TRBV19*01
CASSHRSTDTQYF	32	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSGRSTDTQYF	33	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSFRDSYEQYF	34	TRBV7-9*01
CASSFRSSYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRASHEQFF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRGAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSGWEQYF	34	TRBV19*01
CASSIRSGYEQFF	34	TRBV19*01
CASSIRSGYEQYF	34	TRBV19*01
CASSIRSGYEQYF	34	TRBV19*01
CASSIRSGYEQYF	34	TRBV19*01
CASSIRSSHEQYF	34	TRBV19*01
CASSIRSSYEQFF	34	TRBV19*01
CASSIRSSYEQFF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSTYEQYF	34	TRBV19*01
CASSKRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSSRAAYEQYF	34	TRBV19*01
CASSSRASYEQYF	34	TRBV19*01
CASSSRSAYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSYRSSYEQYF	34	TRBV19*01
CASSIRSSVEQFF	35	TRBV19*01
CASSIRSQVEQFF	35	TRBV19*01
CASSPSSSYEQYF	36	TRBV12-4*01
CASSPSSSYEQYF	36	TRBV12-4*01
CASSPSSSYEQYF	36	TRBV12-4*01
CASSPSSSYEQYF	36	TRBV12-4*01
CASSSAAAYEQYF	37	TRBV7-9*01
CASSSAAAYEQYF	37	TRBV7-9*01
CASGLVESAGTEAFF	38	TRBV12-5*01
CASGLVESAGTEAFF	38	TRBV12-5*01
CASNLRTGGTDTQYF	39	TRBV5-1*01
CASNLRTGGTDTQYF	39	TRBV5-1*01
CASRMGDINTGELFF	40	TRBV9*01
CASRMGDINTGELFF	40	TRBV9*01
CASRSSGGAYNEQFF	41	TRBV2*01
CASRSSGGAYNEQFF	41	TRBV2*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASRTGLASTDTQYF	42	TRBV6-6*01
CASSEVVSTTYEQYF	43	TRBV6-1*01
CASSEVVSTTYEQYF	43	TRBV6-1*01
CASSLFQGSGTEAFF	44	TRBV11-2*01
CASSLFQGSGTEAFF	44	TRBV11-2*01
CASSLFQGSGTEAFF	44	TRBV11-2*01
CASSLGGQGSNEQFF	45	TRBV13*01
CASSLGGQGSNEQFF	45	TRBV13*01
CASSLGGQGSNEQFF	45	TRBV13*01
CASSLGGQGSNEQFF	45	TRBV13*01
CASSLLWAEYNEQFF	46	TRBV4-1*01
CASSLLWAEYNEQFF	46	TRBV4-1*01
CASSLLWAEYNEQFF	46	TRBV4-1*01
CASSLLWAEYNEQFF	46	TRBV4-1*01
CASSLLWAEYNEQFF	46	TRBV4-1*01
CASSLLWAEYNEQFF	46	TRBV4-1*01
CASSLSGGSYNEQFF	47	TRBV12-4*01
CASSLSGGSYNEQFF	47	TRBV12-4*01
CASSPGLAGGDEQFF	48	TRBV7-9*01
CASSPGLAGGDEQFF	48	TRBV7-9*01
CASSPLGGPKDTIYF	49	TRBV7-9*01
CASSPLGGPKDTIYF	49	TRBV7-9*01
CASSPLGGPKDTIYF	49	TRBV7-9*01
CASSPRTGNTGELFF	50	TRBV7-9*01
CASSPRTGNTGELFF	50	TRBV7-9*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQRPSEVGELFF	51	TRBV4-2*01
CASSQTRGAGNTIYF	52	TRBV4-1*01
CASSQTRGAGNTIYF	52	TRBV4-1*01
CASSQTRGAGNTIYF	52	TRBV4-1*01
CASSQTRGAGNTIYF	52	TRBV4-1*01
CASSQTRGAGNTIYF	52	TRBV4-1*01
CASSSLDVAGYEQYF	53	TRBV12-3*01
CASSSLDVAGYEQYF	53	TRBV12-3*01
CASSSLDVAGYEQYF	53	TRBV12-3*01
CASSSLDVAGYEQYF	53	TRBV12-3*01
CASSSLDVAGYEQYF	53	TRBV12-3*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSSRDGGTDTQYF	54	TRBV7-9*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTSTGTGYGYTF	55	TRBV4-1*01
CASSTTSGGLNEQFF	56	TRBV19*01
CASSTTSGGLNEQFF	56	TRBV19*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV7-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV11-2*01
CASSWGGGSHYGYTF	57	TRBV7-2*01
CASSYGTGENTEAFF	58	TRBV5-1*01
CASSYGTGENTEAFF	58	TRBV5-1*01
CASSYTGGLRYGYTF	59	TRBV12-3*01
CASSYTGGLRYGYTF	59	TRBV12-3*01
CASSYTGGLRYGYTF	59	TRBV12-3*01
CASSYVGGPGDTQYF	60	TRBV6-5*01
CASSYVGGPGDTQYF	60	TRBV6-5*01
CSARDLEVLSYEQYF	61	TRBV20-1*01
CSARDLEVLSYEQYF	61	TRBV20-1*01
CASSEEAGEYNEQFF	62	TRBV6-1*01
CASSEEAGEYNEQFF	62	TRBV6-1*01
CASSLDRTGEYEQYF	63	TRBV5-6*01
CASSLDRTGPYEQYF	63	TRBV5-1*01
CASSLFSGPPYEQYF	64	TRBV5-5*01
CASSLISGPPYEQYF	64	TRBV5-4*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSVRSSMNTEAFF	65	TRBV9*01
CASSMAGGSYNEQFF	66	TRBV5-1*01
CASSMVGGSYNEQFF	66	TRBV19*01
CASSGGTSAYNEQFF	67	TRBV7-2*01
CASSGGTSGYNEQFF	67	TRBV5-6*01
CASSSGLAGLNEQFF	68	TRBV7-9*01
CASSSGLAGLNEQFF	68	TRBV7-9*01
CASSSGLAGVNEQFF	68	TRBV7-9*01
CASSSGLAGVNEQFF	68	TRBV7-9*01
CASSIGAGGYNEQFF	69	TRBV19*01
CASSLGGGGYNEQFF	69	TRBV27*01
CASSLGSGGYNEQFF	69	TRBV7-9*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSYGAGGYNEQFF	69	TRBV6-3*01
CASSLGDRIYTF	70	TRBV11-2*01
CASSLGDRIYTF	70	TRBV11-2*01
CASSLTGETQYF	71	TRBV11-2*01
CASSLTGETQYF	71	TRBV11-2*01
CASSRLGDTQYF	72	TRBV4-2*01
CASSRLGDTQYF	72	TRBV4-2*01
CSAGQGPYEQYF	73	TRBV29-1*01
CSAGQGPYEQYF	73	TRBV29-1*01
CSAGQGPYEQYF	73	TRBV29-1*01
CSAGQGPYEQYF	73	TRBV29-1*01
CSAGQGPYEQYF	73	TRBV29-1*01
CSAGQGPYEQYF	73	TRBV29-1*01
CSASPGDYEQYF	74	TRBV20-1*01
CSASPGDYEQYF	74	TRBV20-1*01
CSASPGDYEQYF	74	TRBV20-1*01
CSVGSGDYEQYF	75	TRBV29-1*01
CSVGSGDYEQYF	75	TRBV29-1*01
CSVGSGDYEQYF	75	TRBV29-1*01
CASSEGSYGYTF	76	TRBV19*01
CASSQGAFGYTF	76	TRBV19*01
CASSQGAYGYTF	76	TRBV19*01
CASSQGSYGYTF	76	TRBV19*01
CASSQGSYGYTF	76	TRBV19*01
CATSQGSYGYTF	76	TRBV15*01
CATSQGSYGYTF	76	TRBV15*01
CASSIGAHGYTF	77	TRBV19*01
CASSIGNYGYTF	77	TRBV19*01
CASSIGSHGYTF	77	TRBV19*01
CASSIGSYGYTF	77	TRBV19*01
CASSIGSYGYTF	77	TRBV19*01
CASSIGSYGYTF	77	TRBV19*01
CASSMGAYGYTF	77	TRBV19*01
CASSMGSYGYTF	77	TRBV19*01
CASSMGSYGYTF	77	TRBV19*01
CASSIGIYGYTF	78	TRBV19*01
CASSIGLYGYTF	78	TRBV19*01
CASSIGLYGYTF	78	TRBV19*01
CASSIGLYGYTF	78	TRBV19*01
CASSIGVHGYTF	78	TRBV19*01
CASSIGVHGYTF	78	TRBV19*01
CASSIGVHGYTF	78	TRBV19*01
CASSIGVHGYTF	78	TRBV19*01
CASSIGVHGYTF	78	TRBV19*01
CASSIGVYGYTF	78	TRBV19*01
CASSIGVYGYTF	78	TRBV19*01
CASSIGVYGYTF	78	TRBV19*01
CASSIGVYGYTF	78	TRBV19*01
CASSLGIYGYTF	78	TRBV19*01
CASSLGLYGYTF	78	TRBV19*01
CASSIGYYGYTF	79	TRBV19*01
CASSIGYYGYTF	79	TRBV19*01
CASSHLGGDRYMNEQFF	80	TRBV3-1*01
CASSHLGGDRYMNEQFF	80	TRBV3-1*01
CASSHLGGDRYMNEQFF	80	TRBV3-1*01
CASSLGVAGTNTGELFF	81	TRBV11-2*01
CASSLGVAGTNTGELFF	81	TRBV11-2*01
CASSLGVAGTNTGELFF	81	TRBV11-2*01
CASSLGVAGTNTGELFF	81	TRBV11-2*01
CASSLGVAGTNTGELFF	81	TRBV11-2*01
CASSLGVAGTNTGELFF	81	TRBV11-2*01
CASSPLPRLAGEETQYF	82	TRBV7-8*01
CASSPLPRLAGEETQYF	82	TRBV7-8*01
CASSPRTGNSGANVLTF	83	TRBV7-8*01
CASSPRTGNSGANVLTF	83	TRBV7-8*01
CASSQDHRMGGHEKLFF	84	TRBV4-3*01
CASSQDHRMGGHEKLFF	84	TRBV4-3*01
CASSQDHRMGGHEKLFF	84	TRBV4-3*01
CASSQERGGKWAYEQYF	85	TRBV4-3*01
CASSQERGGKWAYEQYF	85	TRBV4-3*01
CASSQEWLAVSTDTQYF	86	TRBV4-3*01
CASSQEWLAVSTDTQYF	86	TRBV4-3*01
CASSQEWLAVSTDTQYF	86	TRBV4-3*01
CASSQEWLAVSTDTQYF	86	TRBV4-2*01
CASSQEWLAVSTDTQYF	86	TRBV4-1*01
CASSSTGGGEKDQPQHF	87	TRBV5-4*01
CASSSTGGGEKDQPQHF	87	TRBV5-4*01
CASSSTGGGEKDQPQHF	87	TRBV4-2*01
CASSSTGGGEKDQPQHF	87	TRBV5-4*01
CASSTPRQGSNTGELFF	88	TRBV2*01
CASSTPRQGSNTGELFF	88	TRBV2*01
CASSTPRQGSNTGELFF	88	TRBV2*01
CASSGGVSGGAGETQYF	89	TRBV12-3*01
CASSGGVSGGAGETQYF	89	TRBV12-3*01
CAISESRGSLSDTQYF	90	TRBV10-3*01
CAISESRGSLSDTQYF	90	TRBV10-3*01
CASRVSGSLSYNEQFF	91	TRBV27*01
CASRVSGSLSYNEQFF	91	TRBV27*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFLDRGPNTEAFF	92	TRBV12-3*01
CASSFTGAEGTGELFF	93	TRBV12-4*01
CASSFTGAEGTGELFF	93	TRBV12-4*01
CASSLGMRGGWDEQFF	94	TRBV7-8*01
CASSLGMRGGWDEQFF	94	TRBV7-8*01
CASSLGTSGGTGELFF	95	TRBV7-3*01
CASSLGTSGGTGELFF	95	TRBV7-3*01
CASSLGTSGGTGELFF	95	TRBV7-3*01
CASSLGTSGGTGELFF	95	TRBV7-3*01
CASSLGTSGGTGELFF	95	TRBV7-3*01
CASSLLGGGPNSPLHF	96	TRBV7-9*01
CASSLLGGGPNSPLHF	96	TRBV7-9*01
CASSMGDRSMGNIQYF	97	TRBV19*01
CASSMGDRSMGNIQYF	97	TRBV19*01
CASSMGDRSMGNIQYF	97	TRBV19*01
CASSPGGLAGADTQYF	98	TRBV5-1*01
CASSPGGLAGADTQYF	98	TRBV5-1*01
CASSPHFQVDTGELFF	99	TRBV27*01
CASSPHFQVDTGELFF	99	TRBV27*01
CASSPHFQVDTGELFF	99	TRBV27*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSPPGGGNTGELFF	100	TRBV18*01
CASSRSRGLEHYEQYF	101	TRBV27*01
CASSRSRGLEHYEQYF	101	TRBV27*01
CASSSGLVSNTGELFF	102	TRBV9*01
CASSSGLVSNTGELFF	102	TRBV9*01
CASSSGLVSNTGELFF	102	TRBV9*01
CASAPDGFFYGYTF	103	TRBV12-5*01
CASAPDGFFYGYTF	103	TRBV12-5*01
CASAPDGFFYGYTF	103	TRBV12-5*01
CASRPSGGAETQYF	104	TRBV12-4*01
CASRPSGGAETQYF	104	TRBV12-4*01
CASSEGDRVTEAFF	105	TRBV9*01
CASSEGDRVTEAFF	105	TRBV9*01
CASSEGDRVTEAFF	105	TRBV9*01
CASSFVDRAETQYF	106	TRBV7-9*01
CASSFVDRAETQYF	106	TRBV7-9*01
CASSLEWGGETQYF	107	TRBV5-1*01
CASSLEWGGETQYF	107	TRBV5-1*01
CASSLPSSNYGYTF	108	TRBV5-4*01
CASSLPSSNYGYTF	108	TRBV5-4*01
CASSLQGGTGELFF	109	TRBV7-3*01
CASSLQGGTGELFF	109	TRBV7-3*01
CASSLRSAAGWPFF	110	TRBV28*01
CASSLRSAAGWPFF	110	TRBV28*01
CASSLSGRPYEQYF	111	TRBV27*01
CASSLSGRPYEQYF	111	TRBV27*01
CASSLSGRPYEQYF	111	TRBV27*01
CASSLSGRPYEQYF	111	TRBV27*01
CASSLSSGTYEQYF	112	TRBV9*01
CASSLSSGTYEQYF	112	TRBV9*01
CASSLSSGTYEQYF	112	TRBV9*01
CASSLSSGTYEQYF	112	TRBV9*01
CASSLSSGTYEQYF	112	TRBV9*01
CASSLYSATGELFF	113	TRBV28*01
CASSLYSATGELFF	113	TRBV28*01
CASSLYSATGELFF	113	TRBV28*01
CASSLYSATGELFF	113	TRBV28*01
CASSLYSATGELFF	113	TRBV28*01
CASSLYSATGELFF	113	TRBV28*01
CASSLYSATGELFF	113	TRBV28*01
CASSSQGANEKLFF	114	TRBV19*01
CASSSQGANEKLFF	114	TRBV19*01
CASSSRGGQETQYF	115	TRBV7-3*01
CASSSRGGQETQYF	115	TRBV7-3*01
CASSSRGGQETQYF	115	TRBV7-3*01
CATSDRLAGGELFF	116	TRBV24-1*01
CATSDRLAGGELFF	116	TRBV24-1*01
CASSEQGQGEKLFF	117	TRBV25-1*01
CASSEQGQGEKLFF	117	TRBV25-1*01
CATSRSGQGEKLFF	118	TRBV15*01
CATSRSGQGEKLFF	118	TRBV15*01
CASSFRGENQPQHF	119	TRBV13*01
CASSFRGSNQPQHF	119	TRBV27*01
CASSGPGGVDEQFF	120	TRBV5-5*01
CASSGPGGVDEQYF	120	TRBV5-5*01
CASSGPGGVDEQYF	120	TRBV5-5*01
CASSGPGGVDEQYF	120	TRBV5-5*01
CASSGPGGVDEQYF	120	TRBV5-5*01
CASSGPGGVDEQYF	120	TRBV5-5*01
CASSPETGAYGYTF	121	TRBV18*01
CASSPQTGAYGYTF	121	TRBV7-9*01
CASSPGTGAHEQYF	122	TRBV12-3*01
CASSPGTGAYEQYF	122	TRBV7-7*01
CASSPGTSYNEQFF	123	TRBV19*01
CSVEPGTSYNEQFF	123	TRBV29-1*01
CATGTGDSNQPQHF	124	TRBV19*01
CATSTGDSNQPQHF	124	TRBV15*01
CATSTGDSNQPQHF	124	TRBV15*01
CASRAGGNTGELFF	125	TRBV12-5*01
CSARGGGNTGELFF	125	TRBV20-1*01
CASSIAGGTDTQYF	126	TRBV27*01
CASSIAGSTDTQYF	126	TRBV12-4*01
CASSFSGGTGELFF	127	TRBV12-3*01
CASSFSGGTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFSGNTGELFF	127	TRBV12-3*01
CASSFTGGTGELFF	127	TRBV7-9*01
CASSNSLPSGVSYNEQFF	128	TRBV7-9*01
CASSNSLPSGVSYNEQFF	128	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSPVTGGGSGANVLTF	129	TRBV7-9*01
CASSQTGLVLGGQETQYF	130	TRBV11-3*01
CASSQTGLVLGGQETQYF	130	TRBV11-3*01
CSARVSPEGGPENYGYTF	131	TRBV20-1*01
CSARVSPEGGPENYGYTF	131	TRBV20-1*01
CASSPMDTQYF	132	TRBV12-4*01
CASSPMDTQYF	132	TRBV12-4*01
CSAGGNTEAFF	133	TRBV29-1*01
CSAGGNTEAFF	133	TRBV29-1*01
CSAGGNTEAFF	133	TRBV29-1*01
CSAGGNTEAFF	133	TRBV29-1*01
CASSLADEQFF	134	TRBV5-4*01
CASSLADQQFF	134	TRBV6-3*01
CASSITEGEDSVSTDTQYF	135	TRBV6-1*01
CASSITEGEDSVSTDTQYF	135	TRBV6-1*01
CASSITEGEDSVSTDTQYF	135	TRBV6-1*01
CASSYGFPTSGGNTGELFF	136	TRBV6-6*01
CASSYGFPTSGGNTGELFF	136	TRBV6-6*01
CASSYGFPTSGGNTGELFF	136	TRBV6-6*01
CASSQRIGRGGPRNTDTQYF	137	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	137	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	137	TRBV4-1*01
CASSLDTQYF	138	TRBV7-9*01
CASSLDTQYF	138	TRBV7-9*01
CSAVGPPLHF	139	TRBV20-1*01
CSAVGPPLHF	139	TRBV20-1*01
