##TIME:2023-08-02 08:05:24|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASGPPGGEKLFF	1	TRBV12-3*01
CASGPPGGEKLFF	1	TRBV12-3*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASKDGISYEQYF	3	TRBV7-9*01
CASKDGISYEQYF	3	TRBV7-9*01
CASKDGISYEQYF	3	TRBV7-9*01
CASSARSSTEQYF	4	TRBV19*01
CASSARSSTEQYF	4	TRBV19*01
CASSFSGDTEAFF	5	TRBV28*01
CASSFSGDTEAFF	5	TRBV13*01
CASSIFGQVDAFF	6	TRBV19*01
CASSIFGQVDAFF	6	TRBV19*01
CASSLEPSYEQYF	7	TRBV7-2*01
CASSLEPSYEQYF	7	TRBV7-2*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGGTNEQFF	8	TRBV4-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLGQGVFYTF	9	TRBV5-1*01
CASSLVGGNEQFF	10	TRBV7-2*01
CASSLVGGNEQFF	10	TRBV7-2*01
CASSPNSNQPQHF	11	TRBV7-6*01
CASSPNSNQPQHF	11	TRBV5-5*01
CASSSAAAYEQYF	12	TRBV7-9*01
CASSSAAAYEQYF	12	TRBV7-9*01
CASSSAAAYEQYF	12	TRBV7-9*01
CASSSAAAYEQYF	12	TRBV7-9*01
CASSYVREETQYF	13	TRBV7-9*01
CASSYVREETQYF	13	TRBV7-9*01
CSVAGTGNTEAFF	14	TRBV29-1*01
CSVAGTGNTEAFF	14	TRBV29-1*01
CSVDLEANYGYTF	15	TRBV29-1*01
CSVDLEANYGYTF	15	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGDHGEQFF	16	TRBV29-1*01
CSVGSGEDSPQYF	17	TRBV29-1*01
CSVGSGEDSPQYF	17	TRBV29-1*01
CSVGSGEDSPQYF	17	TRBV29-1*01
CSVGSGEDSPQYF	17	TRBV29-1*01
CSVGSGEDSPQYF	17	TRBV29-1*01
CSVGSGEDSPQYF	17	TRBV29-1*01
CSVGTGDWGEQYF	18	TRBV29-1*01
CSVGTGDWGEQYF	18	TRBV29-1*01
CASSDSNTGELFF	19	TRBV6-4*01
CASSSSNTGELFF	19	TRBV5-6*01
CASSEGTATEAFF	20	TRBV10-1*01
CASSEGTVTEAFF	20	TRBV6-1*01
CASSGRSGETQYF	21	TRBV19*01
CASSSRSGETQYF	21	TRBV19*01
CASSGRSQETQYF	22	TRBV19*01
CASSGRSQETQYF	22	TRBV19*01
CASSIFGGQPQHF	23	TRBV19*01
CASSMFGGQPQHF	23	TRBV19*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLRDGSEAFF	24	TRBV5-6*01
CASSLREGSEAFF	24	TRBV5-6*01
CASSPGTDYGYTF	25	TRBV4-1*01
CASSPGTNYGYTF	25	TRBV12-4*01
CASSQELSYEQYF	26	TRBV4-2*01
CASSRELSYEQYF	26	TRBV28*01
CASSIRSDEKLFF	27	TRBV19*01
CASSMRSDEKLFF	27	TRBV19*01
CASSIRAGVEQYF	28	TRBV19*01
CASSIRSGVEQYF	28	TRBV19*01
CASSIRSSVEQFF	28	TRBV19*01
CASSIRSGTEAFF	29	TRBV19*01
CASSIRSNTEAFF	29	TRBV19*01
CASSIRSTTEAFF	29	TRBV19*01
CASAFYSNQPQHF	30	TRBV19*01
CASSFYSNQPQHF	30	TRBV19*01
CASSFYSNQPQHF	30	TRBV19*01
CASSIYSNQPQHF	30	TRBV19*01
CASSIYSNQPQHF	30	TRBV19*01
CASSLYSNQPQHF	30	TRBV19*01
CASSVYSNQPQHF	30	TRBV19*01
CASSVYSNQPQHF	30	TRBV19*01
CASSVYSNQPQHF	30	TRBV19*01
CASSILSNQPQHF	31	TRBV19*01
CASSILSQQPQHF	31	TRBV19*01
CASSIRSNQPQHF	32	TRBV19*01
CASSIRSSQPQHF	32	TRBV19*01
CASSKRSNQPQHF	33	TRBV19*01
CASSKRSNQPQHF	33	TRBV19*01
CASSARSTGELFF	34	TRBV19*01
CASSGRAAGELFF	34	TRBV19*01
CASSGRAAGELFF	34	TRBV19*01
CASSGRSAGELFF	34	TRBV19*01
CASSGRSTGELFF	34	TRBV19*01
CASSGRSTGELFF	34	TRBV19*01
CASSSRSAGELFF	34	TRBV19*01
CASSTRSTGELFF	34	TRBV19*01
CASSTRSTGELFF	34	TRBV19*01
CASSIRSTGELFF	35	TRBV19*01
CASSIRSTGELFF	35	TRBV19*01
CASSISSTGELFF	36	TRBV19*01
CASSISSTGELFF	36	TRBV19*01
CASGFRSTDTQYF	37	TRBV12-3*01
CASSFRATDTQYF	37	TRBV19*01
CASSFRSADTQYF	37	TRBV19*01
CASSFRSGETQYF	37	TRBV19*01
CASSFRSSETQYF	37	TRBV19*01
CASSFRSSETQYF	37	TRBV19*01
CASSFRSTDTQYF	37	TRBV19*01
CASSFRSTDTQYF	37	TRBV19*01
CASSFRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSGRSTDTQYF	37	TRBV19*01
CASSIRGAETQYF	37	TRBV19*01
CASSIRSAETQYF	37	TRBV19*01
CASSIRSGETQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSIRSTDTQYF	37	TRBV19*01
CASSLRSADTQYF	37	TRBV19*01
CASSLRSTDTQYF	37	TRBV19*01
CASSMRGSDTQYF	37	TRBV19*01
CASSMRSADTQYF	37	TRBV19*01
CASSMRSSDTQYF	37	TRBV19*01
CASSMRSTDTQYF	37	TRBV19*01
CASSMRSTDTQYF	37	TRBV19*01
CASSMRSTDTQYF	37	TRBV19*01
CASSQRSTDTQYF	37	TRBV19*01
CASSQRSTDTQYF	37	TRBV19*01
CASSQRSTDTQYF	37	TRBV19*01
CASSRRSTDTQYF	37	TRBV19*01
CASSSRSTDTQYF	37	TRBV19*01
CASSTRSTDTQYF	37	TRBV19*01
CASSTRSTDTQYF	37	TRBV19*01
CASSTRSTDTQYF	37	TRBV19*01
CASSTRSTDTQYF	37	TRBV19*01
CASSTRSTDTQYF	37	TRBV19*01
CASSTRSTDTQYF	37	TRBV19*01
CASSVRSADTQYF	37	TRBV19*01
CASSVRSSDTQYF	37	TRBV19*01
CASSVRSTDTQYF	37	TRBV19*01
CASSVRSTDTQYF	37	TRBV19*01
CASSVRSTDTQYF	37	TRBV19*01
CASSWRSTDTQYF	37	TRBV19*01
CASSYRATDTQYF	37	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSPRSTDTQYF	38	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSARSSYEQYF	39	TRBV19*01
CASSFRDSYEQYF	39	TRBV7-9*01
CASSFRDSYEQYF	39	TRBV7-9*01
CASSFRSSYEQYF	39	TRBV19*01
CASSFRSSYEQYF	39	TRBV19*01
CASSFRSSYEQYF	39	TRBV19*01
CASSIRAAYEQYF	39	TRBV19*01
CASSIRAAYEQYF	39	TRBV19*01
CASSIRASHEQFF	39	TRBV19*01
CASSIRASHEQFF	39	TRBV19*01
CASSIRASNEQFF	39	TRBV19*01
CASSIRASYEQYF	39	TRBV19*01
CASSIRASYEQYF	39	TRBV19*01
CASSIRASYEQYF	39	TRBV19*01
CASSIRASYEQYF	39	TRBV19*01
CASSIRASYEQYF	39	TRBV19*01
CASSIRASYEQYF	39	TRBV19*01
CASSIRSAHEQYF	39	TRBV19*01
CASSIRSAYEQFF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSAYEQYF	39	TRBV19*01
CASSIRSGHEQYF	39	TRBV19*01
CASSIRSGNEQFF	39	TRBV19*01
CASSIRSGYEQFF	39	TRBV19*01
CASSIRSNNEQFF	39	TRBV19*01
CASSIRSSDEQFF	39	TRBV19*01
CASSIRSSNEQFF	39	TRBV19*01
CASSIRSSNEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSSYEQYF	39	TRBV19*01
CASSIRSTYEQYF	39	TRBV19*01
CASSKRSSYEQYF	39	TRBV19*01
CASSLRASYEQYF	39	TRBV19*01
CASSLRSSYEQYF	39	TRBV19*01
CASSLRSSYEQYF	39	TRBV19*01
CASSMRASYEQYF	39	TRBV19*01
CASSMRSAYEQYF	39	TRBV19*01
CASSMRSSHEQYF	39	TRBV19*01
CASSMRSSYEQYF	39	TRBV19*01
CASSQRASYEQYF	39	TRBV19*01
CASSSRASYEQYF	39	TRBV19*01
CASSSRSAYEQYF	39	TRBV19*01
CASSSRSAYEQYF	39	TRBV19*01
CASSSRSAYEQYF	39	TRBV19*01
CASSSRSGWEQYF	39	TRBV19*01
CASSSRSGYEQYF	39	TRBV19*01
CASSSRSQYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSSRSSYEQYF	39	TRBV19*01
CASSTRAAYEQYF	39	TRBV19*01
CASSTRSAYEQYF	39	TRBV19*01
CASSTRSAYEQYF	39	TRBV19*01
CASSTRSAYEQYF	39	TRBV19*01
CASSTRSAYEQYF	39	TRBV19*01
CASSTRSSYEQYF	39	TRBV19*01
CASSTRSSYEQYF	39	TRBV19*01
CASSTRSSYEQYF	39	TRBV19*01
CASSTRSSYEQYF	39	TRBV19*01
CASSTRSSYEQYF	39	TRBV19*01
CASSTRSSYEQYF	39	TRBV19*01
CASSVRSAYEQYF	39	TRBV19*01
CASSVRSSYEQYF	39	TRBV19*01
CASSVRSSYEQYF	39	TRBV19*01
CASSVRSSYEQYF	39	TRBV19*01
CASSVRSSYEQYF	39	TRBV19*01
CASSVRSSYEQYF	39	TRBV19*01
CASSVRSSYEQYF	39	TRBV19*01
CASSPSSSYEQYF	40	TRBV12-4*01
CASSPSSSYEQYF	40	TRBV12-4*01
CASSPSSSYEQYF	40	TRBV12-4*01
CASAPDGFFYGYTF	41	TRBV12-5*01
CASAPDGFFYGYTF	41	TRBV12-5*01
CASAPDGFFYGYTF	41	TRBV12-5*01
CASGMTGLTSEQYF	42	TRBV6-3*01
CASGMTGLTSEQYF	42	TRBV6-3*01
CASGMTGLTSEQYF	42	TRBV6-3*01
CASGMTGLTSEQYF	42	TRBV6-3*01
CASSEGDRVTEAFF	43	TRBV9*01
CASSEGDRVTEAFF	43	TRBV9*01
CASSEGDRVTEAFF	43	TRBV9*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFSGNTGELFF	44	TRBV12-3*01
CASSFVDRAETQYF	45	TRBV7-9*01
CASSFVDRAETQYF	45	TRBV7-9*01
CASSFVDRAETQYF	45	TRBV7-9*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSGPGGVDEQYF	46	TRBV5-5*01
CASSLGTANYGYTF	47	TRBV5-4*01
CASSLGTANYGYTF	47	TRBV5-4*01
CASSLGTGENEQYF	48	TRBV11-2*01
CASSLGTGENEQYF	48	TRBV11-2*01
CASSLQGGTGELFF	49	TRBV7-3*01
CASSLQGGTGELFF	49	TRBV7-3*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSGRPYEQYF	50	TRBV27*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSLSSGTYEQYF	51	TRBV9*01
CASSQDRNTDTQYF	52	TRBV4-1*01
CASSQDRNTDTQYF	52	TRBV4-1*01
CASSQGRDRHGYTF	53	TRBV3-1*01
CASSQGRDRHGYTF	53	TRBV3-1*01
CASSQGRDRHGYTF	53	TRBV3-1*01
CASSRTGTSYEQYF	54	TRBV13*01
CASSRTGTSYEQYF	54	TRBV13*01
CASSYSGGAGELFF	55	TRBV3-1*01
CASSYSGGAGELFF	55	TRBV3-1*01
CASSYSGGAGELFF	55	TRBV3-1*01
CASSYSGGAGELFF	55	TRBV3-1*01
CASSYSGGAGELFF	55	TRBV3-1*01
CATSDRLAGGELFF	56	TRBV24-1*01
CATSDRLAGGELFF	56	TRBV24-1*01
CATSDRLAGGELFF	56	TRBV24-1*01
CSAGSGTRGETQYF	57	TRBV20-1*01
CSAGSGTRGETQYF	57	TRBV20-1*01
CSARDGRREYEQYF	58	TRBV20-1*01
CSARDGRREYEQYF	58	TRBV20-1*01
CAINTGDSNQPQHF	59	TRBV10-3*01
CATSTGDSNQPQHF	59	TRBV15*01
CASRAGGNTGELFF	60	TRBV12-5*01
CSARGGGNTGELFF	60	TRBV20-1*01
CASSFRGENQPQHF	61	TRBV13*01
CASSFRGSNQPQHF	61	TRBV27*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSLYSATGELFF	62	TRBV28*01
CASSPAGGTDTQYF	63	TRBV6-6*01
CSASPAGSTDTQYF	63	TRBV20-1*01
CASSLDTQYF	64	TRBV7-9*01
CASSLDTQYF	64	TRBV7-9*01
CASSAVLFGTEGDTQYF	65	TRBV5-4*01
CASSAVLFGTEGDTQYF	65	TRBV5-4*01
CASSEAWGATNTGELFF	66	TRBV6-1*01
CASSEAWGATNTGELFF	66	TRBV6-1*01
CASSHLGGDRYMNEQFF	67	TRBV3-1*01
CASSHLGGDRYMNEQFF	67	TRBV3-1*01
CASSHLGGDRYMNEQFF	67	TRBV3-1*01
CASSLGVAGTNTGELFF	68	TRBV11-2*01
CASSLGVAGTNTGELFF	68	TRBV11-2*01
CASSLGVAGTNTGELFF	68	TRBV11-2*01
CASSLGVAGTNTGELFF	68	TRBV11-2*01
CASSLGVAGTNTGELFF	68	TRBV7-2*01
CASSLGVAGTNTGELFF	68	TRBV11-2*01
CASSLMRGGTYNSPLHF	69	TRBV13*01
CASSLMRGGTYNSPLHF	69	TRBV13*01
CASSPSRDREFLYIQYF	70	TRBV7-9*01
CASSPSRDREFLYIQYF	70	TRBV7-9*01
CASSPSRDREFLYIQYF	70	TRBV7-9*01
CASSPSRDREFLYIQYF	70	TRBV7-9*01
CASSQDLGGVSYNEQFF	71	TRBV3-1*01
CASSQDLGGVSYNEQFF	71	TRBV3-1*01
CASSQEWLAVSTDTQYF	72	TRBV4-3*01
CASSQEWLAVSTDTQYF	72	TRBV4-3*01
CASSQEWLAVSTDTQYF	72	TRBV4-2*01
CASSQEWLAVSTDTQYF	72	TRBV4-1*01
CASSSTGGGEKDQPQHF	73	TRBV5-4*01
CASSSTGGGEKDQPQHF	73	TRBV5-4*01
CASSSTGGGEKDQPQHF	73	TRBV4-2*01
CASSSTGGGEKDQPQHF	73	TRBV5-4*01
CASSSTGGGEKDQPQHF	73	TRBV5-4*01
CAWTGTGKIGWDSPLHF	74	TRBV30*01
CAWTGTGKIGWDSPLHF	74	TRBV30*01
CASSGGVSGGAGETQYF	75	TRBV12-3*01
CASSGGVSGGAGETQYF	75	TRBV12-3*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASSTPRQGSNTGELFF	76	TRBV2*01
CASALLSSYNSPLHF	77	TRBV12-5*01
CASALLSSYNSPLHF	77	TRBV12-5*01
CASGLVESAGTEAFF	78	TRBV12-5*01
CASGLVESAGTEAFF	78	TRBV12-5*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASRTGLASTDTQYF	79	TRBV6-6*01
CASSEVVSTTYEQYF	80	TRBV6-1*01
CASSEVVSTTYEQYF	80	TRBV6-1*01
CASSFLAGGYNEQFF	81	TRBV7-8*01
CASSFLAGGYNEQFF	81	TRBV7-8*01
CASSFYAGSTNEQFF	82	TRBV7-3*01
CASSFYAGSTNEQFF	82	TRBV7-3*01
CASSIYGGAGDGYTF	83	TRBV19*01
CASSIYGGAGDGYTF	83	TRBV19*01
CASSLGGQGSNEQFF	84	TRBV13*01
CASSLGGQGSNEQFF	84	TRBV13*01
CASSLLAGEYNEQFF	85	TRBV4-1*01
CASSLLAGEYNEQFF	85	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLLWAEYNEQFF	86	TRBV4-1*01
CASSLPGTGGSPLHF	87	TRBV27*01
CASSLPGTGGSPLHF	87	TRBV27*01
CASSLVGGTDEKLFF	88	TRBV7-9*01
CASSLVGGTDEKLFF	88	TRBV7-9*01
CASSPGLAGGDEQFF	89	TRBV7-9*01
CASSPGLAGGDEQFF	89	TRBV7-9*01
CASSPLTSGSYEQYF	90	TRBV3-1*01
CASSPLTSGSYEQYF	90	TRBV3-1*01
CASSPRDRERGEQYF	91	TRBV7-2*01
CASSPRDRERGEQYF	91	TRBV7-2*01
CASSPRTGNTGELFF	92	TRBV7-9*01
CASSPRTGNTGELFF	92	TRBV7-9*01
CASSQDPSRTYEQYF	93	TRBV7-9*01
CASSQDPSRTYEQYF	93	TRBV7-9*01
CASSQEGGFTDTQYF	94	TRBV4-3*01
CASSQEGGFTDTQYF	94	TRBV4-3*01
CASSQEYRGSDTQYF	95	TRBV3-1*01
CASSQEYRGSDTQYF	95	TRBV3-1*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQRPSEVGELFF	96	TRBV4-2*01
CASSQTRGAGNTIYF	97	TRBV4-1*01
CASSQTRGAGNTIYF	97	TRBV4-1*01
CASSQTRGAGNTIYF	97	TRBV4-1*01
CASSSLDVAGYEQYF	98	TRBV12-3*01
CASSSLDVAGYEQYF	98	TRBV12-3*01
CASSSLDVAGYEQYF	98	TRBV12-3*01
CASSSLDVAGYEQYF	98	TRBV12-3*01
CASSSRDGGTDTQYF	99	TRBV7-9*01
CASSSRDGGTDTQYF	99	TRBV7-9*01
CASSSRDGGTDTQYF	99	TRBV7-9*01
CASSSRDGGTDTQYF	99	TRBV7-9*01
CASSTSTGTGYGYTF	100	TRBV4-1*01
CASSTSTGTGYGYTF	100	TRBV4-1*01
CASSTSTGTGYGYTF	100	TRBV4-1*01
CASSTSTGTGYGYTF	100	TRBV4-1*01
CASSTSTGTGYGYTF	100	TRBV4-1*01
CASSTSTGTGYGYTF	100	TRBV4-1*01
CASSVRSSMNTEAFF	101	TRBV9*01
CASSVRSSMNTEAFF	101	TRBV9*01
CASSVRSSMNTEAFF	101	TRBV9*01
CASSVRSSMNTEAFF	101	TRBV9*01
CASSVRSSMNTEAFF	101	TRBV9*01
CASSWGGGSHYGYTF	102	TRBV7-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV7-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV11-2*01
CASSWGGGSHYGYTF	102	TRBV7-2*01
CASSYGTGENTEAFF	103	TRBV5-1*01
CASSYGTGENTEAFF	103	TRBV5-1*01
CASSYTGGLRYGYTF	104	TRBV12-3*01
CASSYTGGLRYGYTF	104	TRBV12-3*01
CAWSGRAGVSNEQFF	105	TRBV30*01
CAWSGRAGVSNEQFF	105	TRBV30*01
CSARDLEVLSYEQYF	106	TRBV20-1*01
CSARDLEVLSYEQYF	106	TRBV20-1*01
CSARDLTAGSYEQYF	107	TRBV20-1*01
CSARDLTAGSYEQYF	107	TRBV20-1*01
CASSEDRGPYNEQFF	108	TRBV2*01
CASSQERGPYNEQFF	108	TRBV4-1*01
CASSPLAGVSDTQYF	109	TRBV7-6*01
CASSPLAGVTDTQYF	109	TRBV7-2*01
CASSQVDSSYNEQFF	110	TRBV3-1*01
CASSQVPSSYNEQFF	110	TRBV14*01
CASSSTSGDYNEQFF	111	TRBV7-7*01
CASSSTSGPYNEQFF	111	TRBV11-2*01
CASSYVGGPGDTQYF	112	TRBV6-5*01
CASSYVGGPGDTQYF	112	TRBV6-5*01
CASSGGTSAYNEQFF	113	TRBV7-2*01
CASSGGTSGYNEQFF	113	TRBV5-6*01
CASSSGLAGLNEQFF	114	TRBV7-9*01
CASSSGLAGVNEQFF	114	TRBV7-9*01
CASSIGAGGYNEQFF	115	TRBV19*01
CASSLGSGGYNEQFF	115	TRBV7-9*01
CASSYGAGGYNEQFF	115	TRBV6-3*01
CASSYGAGGYNEQFF	115	TRBV6-3*01
CASSLKAGGYNEQFF	116	TRBV7-3*01
CASSLSAGGYNEQFF	116	TRBV7-2*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSFLDRGPNTEAFF	117	TRBV12-3*01
CASSLGTSGGTGELFF	118	TRBV7-3*01
CASSLGTSGGTGELFF	118	TRBV7-3*01
CASSLGTSGGTGELFF	118	TRBV7-3*01
CASSLGTSGGTGELFF	118	TRBV7-3*01
CASSLGTSGGTGELFF	118	TRBV7-3*01
CASSLGTSGGTGELFF	118	TRBV7-3*01
CASSPGGLAGADTQYF	119	TRBV5-1*01
CASSPGGLAGADTQYF	119	TRBV5-1*01
CASSPGGLAGADTQYF	119	TRBV5-1*01
CASSPGGLAGADTQYF	119	TRBV5-1*01
CASSPHFQVDTGELFF	120	TRBV27*01
CASSPHFQVDTGELFF	120	TRBV27*01
CASSPHFQVDTGELFF	120	TRBV27*01
CASSPHFQVDTGELFF	120	TRBV27*01
CASSPHFQVDTGELFF	120	TRBV27*01
CASSPPGGGNTGELFF	121	TRBV18*01
CASSPPGGGNTGELFF	121	TRBV18*01
CASSPPGGGNTGELFF	121	TRBV18*01
CASSPPGGGNTGELFF	121	TRBV18*01
CASSPPGGGNTGELFF	121	TRBV18*01
CASSPPGGGNTGELFF	121	TRBV18*01
CASSRSRGLEHYEQYF	122	TRBV27*01
CASSRSRGLEHYEQYF	122	TRBV27*01
CASSSGLVSNTGELFF	123	TRBV9*01
CASSSGLVSNTGELFF	123	TRBV9*01
CASSSGLVSNTGELFF	123	TRBV9*01
CASSSGLVSNTGELFF	123	TRBV9*01
CASRTSGNEQFF	124	TRBV12-4*01
CASRTSGNEQFF	124	TRBV12-4*01
CASSLGDRIYTF	125	TRBV11-2*01
CASSLGDRIYTF	125	TRBV11-2*01
CSASPGDYEQYF	126	TRBV20-1*01
CSASPGDYEQYF	126	TRBV20-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSAGQGPYEQYF	127	TRBV29-1*01
CSTGQGPYEQYF	127	TRBV29-1*01
CSVGAGDYEQYF	128	TRBV29-1*01
CSVGSGDYEQYF	128	TRBV29-1*01
CSVGSGDYEQYF	128	TRBV29-1*01
CSVGSGDYEQYF	128	TRBV29-1*01
CSVGTGDYEQYF	128	TRBV29-1*01
CASSTGIYGYTF	129	TRBV19*01
CASSTGLYGYTF	129	TRBV19*01
CASSTGVYGYTF	129	TRBV19*01
CASSAGSYGYTF	130	TRBV19*01
CASSSGSYGYTF	130	TRBV19*01
CASSIGSHGYTF	131	TRBV19*01
CASSIGSYGYTF	131	TRBV19*01
CASSIGSYGYTF	131	TRBV19*01
CASSIGSYGYTF	131	TRBV19*01
CASSIGSYGYTF	131	TRBV19*01
CASSQGAYGYTF	132	TRBV19*01
CASSQGAYGYTF	132	TRBV19*01
CASSQGAYGYTF	132	TRBV19*01
CASSQGSYGYTF	132	TRBV19*01
CASSIGAYGYTF	133	TRBV19*01
CASSMGAYGYTF	133	TRBV19*01
CASSIGIYGYTF	134	TRBV19*01
CASSIGIYGYTF	134	TRBV19*01
CASSIGIYGYTF	134	TRBV19*01
CASSIGLFGYTF	134	TRBV19*01
CASSIGLYGYTF	134	TRBV19*01
CASSIGLYGYTF	134	TRBV19*01
CASSIGLYGYTF	134	TRBV19*01
CASSIGLYGYTF	134	TRBV19*01
CASSIGLYGYTF	134	TRBV19*01
CASSIGLYGYTF	134	TRBV19*01
CASSIGVHGYTF	134	TRBV19*01
CASSIGVHGYTF	134	TRBV19*01
CASSIGVHGYTF	134	TRBV19*01
CASSIGVWGYTF	134	TRBV19*01
CASSIGVYGYTF	134	TRBV19*01
CASSIGVYGYTF	134	TRBV19*01
CASSIGVYGYTF	134	TRBV19*01
CASSIGVYGYTF	134	TRBV19*01
CASSIGVYGYTF	134	TRBV19*01
CASSIGYYGYTF	135	TRBV19*01
CASSIGYYGYTF	135	TRBV19*01
CASSIGYYGYTF	135	TRBV19*01
CASSDHPGSRELWKHHIF	136	TRBV6-4*01
CASSDHPGSRELWKHHIF	136	TRBV6-4*01
CASSPVTGGGSGANVLTF	137	TRBV7-9*01
CASSPVTGGGSGANVLTF	137	TRBV7-9*01
CASSPVTGGGSGANVLTF	137	TRBV7-9*01
CASSPVTGGGSGANVLTF	137	TRBV7-9*01
CASSPVTGGGSGANVLTF	137	TRBV7-9*01
CSAGGNTEAFF	138	TRBV29-1*01
CSAGGNTEAFF	138	TRBV29-1*01
CSAGGNTEAFF	138	TRBV29-1*01
CSAGGNTEAFF	138	TRBV29-1*01
CSAGGNTEAFF	138	TRBV29-1*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSYGFPTSGGNTGELFF	139	TRBV6-6*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	140	TRBV4-1*01
