##TIME:2023-07-25 12:21:56|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAAGGGGTEKLFF	1	TRBV10-3*01
CAAGGGGTEKLFF	1	TRBV10-3*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASGRLSYNEQFF	2	TRBV12-4*01
CASSDRSGTEQYF	3	TRBV19*01
CASSDRSGTEQYF	3	TRBV19*01
CASSEGGVETQYF	4	TRBV13*01
CASSEGGVETQYF	4	TRBV13*01
CASSFSGDTEAFF	5	TRBV28*01
CASSFSGDTEAFF	5	TRBV13*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLEPSYEQYF	6	TRBV7-2*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGGTNEQFF	7	TRBV4-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLGQGVFYTF	8	TRBV5-1*01
CASSLVGGNEQFF	9	TRBV7-2*01
CASSLVGGNEQFF	9	TRBV7-2*01
CASSNRASEKLFF	10	TRBV19*01
CASSNRASEKLFF	10	TRBV19*01
CASSYVREETQYF	11	TRBV7-9*01
CASSYVREETQYF	11	TRBV7-9*01
CSVAGTGNTEAFF	12	TRBV29-1*01
CSVAGTGNTEAFF	12	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CSVDLEANYGYTF	13	TRBV29-1*01
CASSDRAGNTIYF	14	TRBV19*01
CASSDRSGNTIYF	14	TRBV19*01
CASSFSGANVLTF	15	TRBV27*01
CASSMSGANVLTF	15	TRBV19*01
CASSIRSGTEAFF	16	TRBV19*01
CASSIRSGTEAFF	16	TRBV19*01
CASSTRSGTEAFF	17	TRBV19*01
CASSTRSGTEAFF	17	TRBV19*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLRDGSEAFF	18	TRBV5-6*01
CASSLREGSEAFF	18	TRBV5-6*01
CSVGSGDHGEQFF	19	TRBV29-1*01
CSVGSGDHGEQFF	19	TRBV29-1*01
CSVGSGDHGEQFF	19	TRBV29-1*01
CSVGSGDHGEQFF	19	TRBV29-1*01
CASSGRSGIEQYF	20	TRBV19*01
CASSGRSGVEQYF	20	TRBV19*01
CASSSRSGVEQYF	20	TRBV19*01
CASSIRAAETQYF	21	TRBV19*01
CASSIRAAETQYF	21	TRBV19*01
CASSIRAGETQYF	21	TRBV19*01
CASSIRSGETQYF	21	TRBV19*01
CASSTRSGDTQYF	21	TRBV19*01
CASSTRSGETQYF	21	TRBV19*01
CASSVRAGETQYF	21	TRBV19*01
CASSVRSGETQYF	21	TRBV19*01
CASSGRSGETQYF	22	TRBV19*01
CASSGRSGETQYF	22	TRBV19*01
CASGVYSNQPQHF	23	TRBV19*01
CASSFYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSIYSNQPQHF	23	TRBV19*01
CASSLYSNQPQHF	23	TRBV19*01
CASSLYSNQPQHF	23	TRBV19*01
CASSTYSNQPQHF	23	TRBV19*01
CASSVYSNQPQHF	23	TRBV19*01
CASSVYSNQPQHF	23	TRBV19*01
CASSYYSNQPQHF	23	TRBV19*01
CASSYYSNQPQHF	23	TRBV19*01
CASSYYSNQPQHF	23	TRBV19*01
CASSYYSNQPQHF	23	TRBV19*01
CASSFRSGIEQYF	24	TRBV19*01
CASSIRAGVEQYF	24	TRBV19*01
CASSIRASVEQYF	24	TRBV19*01
CASSIRSGIEQFF	24	TRBV19*01
CASSIRSGVEQYF	24	TRBV19*01
CASSLRAGIEQYF	24	TRBV19*01
CASSMRAGVEQFF	24	TRBV19*01
CASSARSTGELFF	25	TRBV19*01
CASSGRAAGELFF	25	TRBV19*01
CASSGRAAGELFF	25	TRBV19*01
CASSGRATGELFF	25	TRBV19*01
CASSGRSAGELFF	25	TRBV19*01
CASSGRSTGELFF	25	TRBV19*01
CASSGRSTGELFF	25	TRBV19*01
CASSGRSTGELFF	25	TRBV19*01
CASSIRSTGELFF	25	TRBV19*01
CASSIRSTGELFF	25	TRBV19*01
CASSLRSTGELFF	25	TRBV19*01
CASSMRSAGELFF	25	TRBV19*01
CASSMRSTGELFF	25	TRBV19*01
CASSMRSTGELFF	25	TRBV19*01
CASSMRSTGELFF	25	TRBV19*01
CASSQRSTGELFF	25	TRBV19*01
CASSSRSTGELFF	25	TRBV19*01
CASSTRSTGELFF	25	TRBV19*01
CASSSSNTGELFF	26	TRBV5-6*01
CASSSSSTGELFF	26	TRBV12-3*01
CASSISSTGELFF	27	TRBV19*01
CASSISSTGELFF	27	TRBV19*01
CASSISSTGELFF	27	TRBV19*01
CASSARSADTQYF	28	TRBV19*01
CASSARSSDTQYF	28	TRBV19*01
CASSFRSADTQYF	29	TRBV19*01
CASSFRSSETQYF	29	TRBV19*01
CASSFRSSETQYF	29	TRBV19*01
CASSFRSTDTQYF	29	TRBV19*01
CASSFRSTDTQYF	29	TRBV19*01
CASSFRSTDTQYF	29	TRBV19*01
CASSFRSTDTQYF	29	TRBV19*01
CASSGRSTDTQYF	29	TRBV19*01
CASSGRSTDTQYF	29	TRBV19*01
CASSGRSTDTQYF	29	TRBV19*01
CASSGRSTDTQYF	29	TRBV19*01
CASSIRSSDTQYF	29	TRBV19*01
CASSIRSSETQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTDTQYF	29	TRBV19*01
CASSIRSTETQYF	29	TRBV19*01
CASSMRSADTQYF	29	TRBV19*01
CASSMRSSDTQYF	29	TRBV19*01
CASSQRSTDTQYF	29	TRBV19*01
CASSQRSTDTQYF	29	TRBV19*01
CASSRRSTDTQYF	29	TRBV19*01
CASSSRATDTQYF	29	TRBV19*01
CASSSRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSTRSTDTQYF	29	TRBV19*01
CASSVRSTDTQYF	29	TRBV19*01
CASSVRSTDTQYF	29	TRBV19*01
CASSVRSTDTQYF	29	TRBV19*01
CASSWRSTDTQYF	29	TRBV19*01
CATSQRSTDTQYF	29	TRBV15*01
CASSIRSNNEQFF	30	TRBV19*01
CASSIRSGNEQYF	30	TRBV19*01
CASSMRSGSEQFF	31	TRBV19*01
CASSMRSGSEQFF	31	TRBV19*01
CASSPRSTDTQYF	32	TRBV19*01
CASSPRSTDTQYF	32	TRBV19*01
CASSARSSSEQYF	33	TRBV19*01
CASSARSSTEQYF	33	TRBV19*01
CASSARSSTEQYF	33	TRBV19*01
CASSTRSSTEQYF	33	TRBV19*01
CASSTRSSSEQYF	33	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSARSSYEQYF	34	TRBV19*01
CASSFRSSYEQYF	34	TRBV19*01
CASSFRSSYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRAAYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRASYEQYF	34	TRBV19*01
CASSIRGAYEQYF	34	TRBV19*01
CASSIRGSYEQYF	34	TRBV19*01
CASSIRSAHEQYF	34	TRBV19*01
CASSIRSAWEQFF	34	TRBV19*01
CASSIRSAYEQFF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSAYEQYF	34	TRBV19*01
CASSIRSGYEQYF	34	TRBV19*01
CASSIRSNYEQYF	34	TRBV19*01
CASSIRSSYEQFF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSIRSSYEQYF	34	TRBV19*01
CASSKRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSLRSSYEQYF	34	TRBV19*01
CASSQRASYEQYF	34	TRBV19*01
CASSQRSSYEQYF	34	TRBV19*01
CASSSRASYEQYF	34	TRBV19*01
CASSSRSAYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSGYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSSRSSYEQYF	34	TRBV19*01
CASSTRAAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSAYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSTRSSYEQYF	34	TRBV19*01
CASSVRSAYEQYF	34	TRBV19*01
CASSVRSAYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSSYEQYF	34	TRBV19*01
CASSVRSTYEQYF	34	TRBV19*01
CASSYRSSYEQYF	34	TRBV19*01
CASSPSSSYEQYF	35	TRBV12-4*01
CASSPSSSYEQYF	35	TRBV12-4*01
CASSPSSSYEQYF	35	TRBV12-4*01
CASSPSSSYEQYF	35	TRBV12-4*01
CAINPLGSSSKKGTQYF	36	TRBV10-3*01
CAINPLGSSSKKGTQYF	36	TRBV10-3*01
CASSAVLFGTEGDTQYF	37	TRBV5-4*01
CASSAVLFGTEGDTQYF	37	TRBV5-4*01
CASSHLGGDRYMNEQFF	38	TRBV3-1*01
CASSHLGGDRYMNEQFF	38	TRBV3-1*01
CASSHLGGDRYMNEQFF	38	TRBV3-1*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLGVAGTNTGELFF	39	TRBV11-2*01
CASSLMRGGTYNSPLHF	40	TRBV13*01
CASSLMRGGTYNSPLHF	40	TRBV13*01
CASSPLPRLAGEETQYF	41	TRBV7-8*01
CASSPLPRLAGEETQYF	41	TRBV7-8*01
CASSPSRDREFLYIQYF	42	TRBV7-9*01
CASSPSRDREFLYIQYF	42	TRBV7-9*01
CASSQDHRMGGHEKLFF	43	TRBV4-3*01
CASSQDHRMGGHEKLFF	43	TRBV4-3*01
CASSQDHRMGGHEKLFF	43	TRBV4-3*01
CASSQDHRMGGHEKLFF	43	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-1*01
CASSQEWLAVSTDTQYF	44	TRBV4-3*01
CASSQEWLAVSTDTQYF	44	TRBV4-2*01
CASSSTGGGEKDQPQHF	45	TRBV5-4*01
CASSSTGGGEKDQPQHF	45	TRBV5-4*01
CASSSTGGGEKDQPQHF	45	TRBV5-4*01
CASSSTGGGEKDQPQHF	45	TRBV5-4*01
CASSVARTGTNTGELFF	46	TRBV9*01
CASSVARTGTNTGELFF	46	TRBV9*01
CAWTGTGKIGWDSPLHF	47	TRBV30*01
CAWTGTGKIGWDSPLHF	47	TRBV30*01
CAWTGTGKIGWDSPLHF	47	TRBV30*01
CASSSGTSGGAGETQYF	48	TRBV12-3*01
CASSSGTSGGAGETQYF	48	TRBV12-3*01
CASRMGDINTGELFF	49	TRBV9*01
CASRMGDINTGELFF	49	TRBV9*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASRTGLASTDTQYF	50	TRBV6-6*01
CASSARTGVGYGYTF	51	TRBV19*01
CASSARTGVGYGYTF	51	TRBV19*01
CASSFSVGENEKLFF	52	TRBV5-4*01
CASSFSVGENEKLFF	52	TRBV5-4*01
CASSFWSGTQETQYF	53	TRBV11-2*01
CASSFWSGTQETQYF	53	TRBV11-2*01
CASSIYGGAGDGYTF	54	TRBV19*01
CASSIYGGAGDGYTF	54	TRBV19*01
CASSLGGQGSNEQFF	55	TRBV13*01
CASSLGGQGSNEQFF	55	TRBV13*01
CASSLGSATNEKLFF	56	TRBV12-3*01
CASSLGSATNEKLFF	56	TRBV12-3*01
CASSLGTGGSYEQYF	57	TRBV3-1*01
CASSLGTGGSYEQYF	57	TRBV3-1*01
CASSLLAGEYNEQFF	58	TRBV4-1*01
CASSLLAGEYNEQFF	58	TRBV4-1*01
CASSLLAGEYNEQFF	58	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLLWAEYNEQFF	59	TRBV4-1*01
CASSLPGTGGSPLHF	60	TRBV27*01
CASSLPGTGGSPLHF	60	TRBV27*01
CASSLPGTGGSPLHF	60	TRBV27*01
CASSPGLAGGDEQFF	61	TRBV7-9*01
CASSPGLAGGDEQFF	61	TRBV7-9*01
CASSPRDRERGEQYF	62	TRBV7-2*01
CASSPRDRERGEQYF	62	TRBV5-4*01
CASSPRDRERGEQYF	62	TRBV7-2*01
CASSPRDRERGEQYF	62	TRBV7-2*01
CASSPRGGVEKTQYF	63	TRBV13*01
CASSPRGGVEKTQYF	63	TRBV13*01
CASSPRTGNTGELFF	64	TRBV7-9*01
CASSPRTGNTGELFF	64	TRBV7-9*01
CASSPRTGNTGELFF	64	TRBV7-9*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQRPSEVGELFF	65	TRBV4-2*01
CASSQTRGAGNTIYF	66	TRBV4-1*01
CASSQTRGAGNTIYF	66	TRBV4-1*01
CASSQTRGAGNTIYF	66	TRBV4-1*01
CASSQTRGAGNTIYF	66	TRBV4-1*01
CASSSGLAGVNEQFF	67	TRBV7-9*01
CASSSGLAGVNEQFF	67	TRBV7-9*01
CASSSLDVAGYEQYF	68	TRBV12-3*01
CASSSLDVAGYEQYF	68	TRBV12-3*01
CASSSLDVAGYEQYF	68	TRBV12-3*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSSRDGGTDTQYF	69	TRBV7-9*01
CASSTSTGTGYGYTF	70	TRBV4-1*01
CASSTSTGTGYGYTF	70	TRBV4-1*01
CASSTSTGTGYGYTF	70	TRBV4-1*01
CASSTSTGTGYGYTF	70	TRBV4-1*01
CASSTSTGTGYGYTF	70	TRBV4-1*01
CASSTSTGTGYGYTF	70	TRBV4-1*01
CASSVDSGSDYEQYF	71	TRBV9*01
CASSVDSGSDYEQYF	71	TRBV9*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV7-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV11-2*01
CASSWGGGSHYGYTF	72	TRBV7-2*01
CASSYGAGGYNEQFF	73	TRBV6-3*01
CASSYGAGGYNEQFF	73	TRBV6-3*01
CASSYGAGGYNEQFF	73	TRBV6-3*01
CASSYGAGGYNEQFF	73	TRBV6-3*01
CASSYGAGGYNEQFF	73	TRBV6-3*01
CASSETSGPPYEQYF	74	TRBV5-1*01
CASSETSGPSYEQYF	74	TRBV11-3*01
CASSLDYSRSSEAFF	75	TRBV5-1*01
CASSLDYSRSTEAFF	75	TRBV5-1*01
CASSVRSSMNTEAFF	76	TRBV9*01
CASSVRSSMNTEAFF	76	TRBV9*01
CASSVRSSMNTEAFF	76	TRBV9*01
CASSVRSSMNTEAFF	76	TRBV9*01
CASSVRSSMNTEAFF	76	TRBV9*01
CASSSTSGDYNEQFF	77	TRBV7-7*01
CASSSTSGPYNEQFF	77	TRBV11-2*01
CASSLGDRIYTF	78	TRBV11-2*01
CASSLGDRIYTF	78	TRBV11-2*01
CASSTGIYGYTF	79	TRBV19*01
CASSTGIYGYTF	79	TRBV19*01
CSASPGDYEQYF	80	TRBV20-1*01
CSASPGDYEQYF	80	TRBV20-1*01
CASSIGHTEAFF	81	TRBV25-1*01
CASSVGHTEAFF	81	TRBV9*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSAGQGPYEQYF	82	TRBV29-1*01
CSTGQGPYEQYF	82	TRBV29-1*01
CSVGSGDYEQYF	83	TRBV29-1*01
CSVGSGDYEQYF	83	TRBV29-1*01
CSVGTGDYEQYF	83	TRBV29-1*01
CASSIGAYGYTF	84	TRBV19*01
CASSIGSHGYTF	84	TRBV19*01
CASSIGSYGYTF	84	TRBV19*01
CASSIGSYGYTF	84	TRBV19*01
CASSIGSYGYTF	84	TRBV19*01
CASSIGSYGYTF	84	TRBV19*01
CASSIGSYGYTF	84	TRBV19*01
CASSIGSYGYTF	84	TRBV19*01
CASSLGAYGYTF	84	TRBV19*01
CASSLGSYGYTF	84	TRBV19*01
CASSLGSYGYTF	84	TRBV19*01
CASSMGSYGYTF	84	TRBV19*01
CASSIGIYGYTF	85	TRBV19*01
CASSIGIYGYTF	85	TRBV19*01
CASSIGLYGYTF	85	TRBV19*01
CASSIGLYGYTF	85	TRBV19*01
CASSIGLYGYTF	85	TRBV19*01
CASSIGLYGYTF	85	TRBV19*01
CASSIGVHGYTF	85	TRBV19*01
CASSIGVHGYTF	85	TRBV19*01
CASSIGVYGYTF	85	TRBV19*01
CASSIGVYGYTF	85	TRBV19*01
CASSIGVYGYTF	85	TRBV19*01
CASSIGVYGYTF	85	TRBV19*01
CASSIGVYGYTF	85	TRBV19*01
CASSIGVYGYTF	85	TRBV19*01
CASSQGAFGYTF	86	TRBV19*01
CASSQGAYGYTF	86	TRBV19*01
CASSQGAYGYTF	86	TRBV19*01
CASSQGNYGYTF	86	TRBV19*01
CASSQGSYGYTF	86	TRBV19*01
CATSQGAYGYTF	86	TRBV15*01
CATSQGSYGYTF	86	TRBV15*01
CASSTGSYGYTF	87	TRBV19*01
CATSTGSYGYTF	87	TRBV15*01
CASSSGSYGYTF	87	TRBV19*01
CASGMTGLTSEQYF	88	TRBV6-3*01
CASGMTGLTSEQYF	88	TRBV6-3*01
CASRPGVGNQPQHF	89	TRBV5-5*01
CASRPGVGNQPQHF	89	TRBV5-5*01
CASSEGDRVTEAFF	90	TRBV9*01
CASSEGDRVTEAFF	90	TRBV9*01
CASSFVDRAETQYF	91	TRBV7-9*01
CASSFVDRAETQYF	91	TRBV7-9*01
CASSFVDRAETQYF	91	TRBV7-9*01
CASSGLAGLNEQFF	92	TRBV19*01
CASSGLAGLNEQFF	92	TRBV19*01
CASSGPGGVDEQYF	93	TRBV5-5*01
CASSGPGGVDEQYF	93	TRBV5-5*01
CASSGPGGVDEQYF	93	TRBV5-5*01
CASSGPGGVDEQYF	93	TRBV5-5*01
CASSGPGGVDEQYF	93	TRBV5-5*01
CASSGTSGGYEQYF	94	TRBV19*01
CASSGTSGGYEQYF	94	TRBV19*01
CASSLGTANYGYTF	95	TRBV5-4*01
CASSLGTANYGYTF	95	TRBV5-4*01
CASSLQGGTGELFF	96	TRBV7-3*01
CASSLQGGTGELFF	96	TRBV7-3*01
CASSLSGRPYEQYF	97	TRBV27*01
CASSLSGRPYEQYF	97	TRBV27*01
CASSLSSGTYEQYF	98	TRBV9*01
CASSLSSGTYEQYF	98	TRBV9*01
CASSLSSGTYEQYF	98	TRBV9*01
CASSLSSGTYEQYF	98	TRBV9*01
CASSLSSGTYEQYF	98	TRBV9*01
CASSQDRNTDTQYF	99	TRBV4-1*01
CASSQDRNTDTQYF	99	TRBV4-1*01
CASSQGRDRHGYTF	100	TRBV3-1*01
CASSQGRDRHGYTF	100	TRBV3-1*01
CASSQGRDRHGYTF	100	TRBV3-1*01
CASSRTGTSYEQYF	101	TRBV13*01
CASSRTGTSYEQYF	101	TRBV13*01
CASSSLGGHGEAFF	102	TRBV7-9*01
CASSSLGGHGEAFF	102	TRBV7-9*01
CASSSRGGQETQYF	103	TRBV7-3*01
CASSSRGGQETQYF	103	TRBV7-3*01
CASSSRTGYDGYTF	104	TRBV28*01
CASSSRTGYDGYTF	104	TRBV28*01
CATSDRLAGGELFF	105	TRBV24-1*01
CATSDRLAGGELFF	105	TRBV24-1*01
CATSTGDSNQPQHF	106	TRBV15*01
CATSTGDSNQPQHF	106	TRBV15*01
CATSTGDSNQPQHF	106	TRBV15*01
CAWVLGPAGDTQYF	107	TRBV30*01
CAWVLGPAGDTQYF	107	TRBV30*01
CSVGTGGAGQPQHF	108	TRBV29-1*01
CSVGTGGAGQPQHF	108	TRBV29-1*01
CASSLAAANTEAFF	109	TRBV28*01
CASSLASANTEAFF	109	TRBV7-9*01
CASSLERGTDTQYF	110	TRBV5-1*01
CASSLERSTDTQYF	110	TRBV5-1*01
CASSSQGANEKLFF	111	TRBV19*01
CASSSQGANEKLFF	111	TRBV19*01
CASSSQGANEKLFF	111	TRBV19*01
CASRAGGNTGELFF	112	TRBV12-5*01
CSARGGGNTGELFF	112	TRBV20-1*01
CASSPAGGTDTQYF	113	TRBV6-6*01
CSASPAGSTDTQYF	113	TRBV20-1*01
CASSFSGGTGELFF	114	TRBV12-3*01
CASSFSGGTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFSGNTGELFF	114	TRBV12-3*01
CASSFTGGTGELFF	114	TRBV7-9*01
CASSLTSATGELFF	115	TRBV28*01
CASSVTSATGELFF	115	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSLYSATGELFF	116	TRBV28*01
CASSSGTAAYEQYF	117	TRBV11-2*01
CASSTGTAAYEQYF	117	TRBV11-2*01
CASRAGREAFF	118	TRBV19*01
CASRAGREAFF	118	TRBV19*01
CASSPMDTQYF	119	TRBV12-4*01
CASSPMDTQYF	119	TRBV12-4*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CSAGGNTEAFF	120	TRBV29-1*01
CASRVSGSLSYNEQFF	121	TRBV27*01
CASRVSGSLSYNEQFF	121	TRBV27*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSFLDRGPNTEAFF	122	TRBV12-3*01
CASSLGTSGGTGELFF	123	TRBV7-3*01
CASSLGTSGGTGELFF	123	TRBV7-3*01
CASSLGTSGGTGELFF	123	TRBV7-3*01
CASSLGTSGGTGELFF	123	TRBV7-3*01
CASSLGTSGGTGELFF	123	TRBV7-3*01
CASSMGDRSMGNIQYF	124	TRBV19*01
CASSMGDRSMGNIQYF	124	TRBV19*01
CASSMGDRSMGNIQYF	124	TRBV19*01
CASSPHFQVDTGELFF	125	TRBV27*01
CASSPHFQVDTGELFF	125	TRBV27*01
CASSPHFQVDTGELFF	125	TRBV27*01
CASSPHFQVDTGELFF	125	TRBV27*01
CASSPPGGGNTGELFF	126	TRBV18*01
CASSPPGGGNTGELFF	126	TRBV18*01
CASSPPGGGNTGELFF	126	TRBV18*01
CASSSGLVSNTGELFF	127	TRBV9*01
CASSSGLVSNTGELFF	127	TRBV9*01
CASSQDGLAGDNEQFF	128	TRBV3-1*01
CASSQHGLAGDNEQFF	128	TRBV4-3*01
CASSITEGEDSVSTDTQYF	129	TRBV6-1*01
CASSITEGEDSVSTDTQYF	129	TRBV6-1*01
CASSLDTQYF	130	TRBV7-9*01
CASSLDTQYF	130	TRBV7-9*01
CASSLDTQYF	130	TRBV7-9*01
CASSPVTGGGSGANVLTF	131	TRBV7-9*01
CASSPVTGGGSGANVLTF	131	TRBV7-9*01
CASSPVTGGGSGANVLTF	131	TRBV7-9*01
CASSPVTGGGSGANVLTF	131	TRBV7-9*01
CASSQRIGRGGPRNTDTQYF	132	TRBV4-1*01
CASSQRIGRGGPRNTDTQYF	132	TRBV4-1*01
