Evaluating gSQDRWDVMS%NI (2 members: 2)
	1 subjects and 3 clones
Motifs:
global-SQDRWDVMS%NI,CASSQDRWDVMSKNIQYF,TRBV3-1*01,TRBJ2-4*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-
global-SQDRWDVMS%NI,CASSQDRWDVMSKNIQYF,TRBV3-1*01,TRBJ2-4*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-
global-SQDRWDVMS%NI,CASSQDRWDVMSQNIQYF,TRBV3-1*01,TRBJ2-4*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-

Final score:
	Fisher_p	8.5e-09
	Vsegment_p	1.0e-03
	cdr3len_p	1.0e-03
	lowest_hla	1.0e+00	
	expansion_p	1.0e+00
	cluster_size_p	2.9e-02
	FINAL SCORE=2.9e-08
Name	CDR3s	Subjects	Clones	CRG_Score	Vb_p	CDR3_p	HLA_p	Expansion_p	Size_p	HLA	Motifs
gSQDRWDVMS%NI	2	1	3	2.9e-08	1.0e-03	1.0e-03	1.0e+00	1.0e+00	2.9e-02		global-SQDRWDVMS%NI

Evaluating gTG%YG (2 members: 2)
	1 subjects and 2 clones
Motifs:
global-TG%YG,CATTGSYGYTF,TRBV30*01,TRBJ1-2*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-
global-TG%YG,CATTGTYGYTF,TRBV19*01,TRBJ1-2*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-

Final score:
	Fisher_p	1.0e-06
	Vsegment_p	5.3e-02
	cdr3len_p	1.0e-03
	lowest_hla	1.0e+00	
	expansion_p	1.0e+00
	cluster_size_p	2.9e-02
	FINAL SCORE=1.5e-06
Name	CDR3s	Subjects	Clones	CRG_Score	Vb_p	CDR3_p	HLA_p	Expansion_p	Size_p	HLA	Motifs
gTG%YG	2	1	2	1.5e-06	5.3e-02	1.0e-03	1.0e+00	1.0e+00	2.9e-02		global-TG%YG

Evaluating gS%GGAYE (2 members: 2)
	1 subjects and 2 clones
Motifs:
global-S%GGAYE,CASSWGGAYEQYF,TRBV5-4*01,TRBJ2-7*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-
global-S%GGAYE,CATSGGGAYEQYF,TRBV15*01,TRBJ2-7*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-

Final score:
	Fisher_p	1.5e-05
	Vsegment_p	7.2e-02
	cdr3len_p	1.0e-03
	lowest_hla	1.0e+00	
	expansion_p	1.0e+00
	cluster_size_p	2.9e-02
	FINAL SCORE=2.1e-06
Name	CDR3s	Subjects	Clones	CRG_Score	Vb_p	CDR3_p	HLA_p	Expansion_p	Size_p	HLA	Motifs
gS%GGAYE	2	1	2	2.1e-06	7.2e-02	1.0e-03	1.0e+00	1.0e+00	2.9e-02		global-S%GGAYE

Evaluating single (1 members: 1)
	1 subjects and 2 clones
Motifs:
global-SGQNYG,CASSGQNYGYTF,TRBV19*01,TRBJ1-2*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-
global-SGQNYG,CASSGQNYGYTF,TRBV19*01,TRBJ1-2*01,none:none,1,0.000000,-,-,-,-,-,-,-,-,-,-,-

Final score:
	Fisher_p	1.0e+00
	Vsegment_p	1.0e-03
	cdr3len_p	1.0e-03
	lowest_hla	1.0e+00	CGAWTGVETQYF	TRBV29-1	TRBJ2-5
	expansion_p	1.0e+00
	cluster_size_p	9.5e-01
	FINAL SCORE=9.5e-07
Name	CDR3s	Subjects	Clones	CRG_Score	Vb_p	CDR3_p	HLA_p	Expansion_p	Size_p	HLA	Motifs
single	1	1	2	9.5e-07	1.0e-03	1.0e-03	1.0e+00	1.0e+00	9.5e-01	CGAWTGVETQYF	TRBV29-1	TRBJ2-5	global-SGQNYG

