74 2 g%SDK CAVNSDKLIF CAVTSDKLIF
74 2 gN%DK CAVNSDKLIF CALNDDKIIF
74 2 gG%YK CAVGTYKYIF CAYGDYKLSF
74 2 g%TGNQ CARNTGNQFYF CAFITGNQFYF
74 2 gI%GNQ CAFIAGNQFYF CAFITGNQFYF
74 1 single CAVLLTSGTYKYIF
74 1 single CAVVPNTGNQFYF
74 1 single CAASGGSNYKLTF
74 1 single CALNSGGSNYKLTF
74 1 single CAMRVPNPMIYNQGGKLIF
74 1 single CAYPYNNNDMRF
74 1 single CAESGGYQKTV
74 1 single CAEVSTGGGNKLTF
74 1 single CAGAIGSSNTGKLIF
74 1 single CAVGALTGTASKLTF
74 1 single CAVEGADGLTF
74 1 single CAGQTYTGTASKLTF
74 1 single CIVYGGSQGNLIF
74 1 single CAVSADSGGSNYKLTF
74 1 single CIVSGDNYGQNFVF
74 1 single CAGGGSQGNLIF
74 1 single CAETRGNNRLAF
74 1 single CAVLSLISNFGNEKLTF
74 1 single CLVGDGYNFNKFYF
74 1 single CSGGSHSRLMF
74 1 single CAVKTSYDKVIF
74 1 single CAASLLQGAQKLVF
74 1 single CALLGISGGYQKVTF
74 1 single CAEMSDTGFQKLVF
74 1 single CAVSERESGGSNYKLTF
74 1 single CAALNDYKLSF
74 1 single CAASAGGGSQGNLIF
74 1 single CAPDNYGQNFVF
74 1 single CAMRSMIYNQGGKLIF
74 1 single CATYLTGNQFYF
74 1 single CARNTGNQF
74 1 single CAMREASNSGGYQKVTF
74 1 single CADHTGGFKTIF
74 1 single CAFMAGNTPLVF
74 1 single CAASGGYQKVT
74 1 single CALQTGANNLFF
74 1 single CVVSGGNSGNTPLVF
74 1 single CAESGGYQKVT
74 1 single CAASDGAGNMLTF
74 1 single CAGSGGYQKVT
74 1 single CALSEALNNARLMF
74 1 single CALSGGYQKVT
74 1 single CAMSGGYQKVT
74 1 single CAASVGSNFNKFYF
74 1 single CAGLTTDSWGKFQF
74 1 single CAESTGNQFY
74 1 single CAVSGGYQKVT
74 1 single CVVNSGAGSYQLTF
74 1 single CAASEVQGAQKLVF
74 1 single CFLGSYGGATTKLIF
74 1 single CAVDHLMNYGGSQGNLIF
74 1 single CAAGGSQGNLIF
74 1 single CASGNNARLMF
74 1 single CAAEGTYKYIF
74 1 single CALSEASRDDKIIF
74 1 single CAVYSGGYQKVTF
74 1 single CAVDEGKLIF
74 1 single CAMNTGNQF
74 1 single CAVTGNTDKLIF
74 1 single CAENMFQGGSEKLVF
74 1 single CALGVDFNKFYF
74 1 single CAVIFTGGGNKLTF
74 1 single CAVRTYNYGQNFVF
74 1 single CAVGASKIIF
74 1 single CAASARSMDSNYQLIW
74 1 single CAGLGDSGGSNYKLTF
