1889 2 g%LNTE CASSLNTEAFF CASGLNTEAFF
1889 2 gS%NTE CASSLNTEAFF CASSFNTEAFF
1889 2 gS%SYE CASSYSYEQYF CASSWSYEQYF
1889 2 gG%NTE CSAGGNTEAFF CASGLNTEAFF
1889 2 gS%GSE CASSQGSEAFF CASSFGSEAFF
1889 2 gSL%TE CASSLNTEAFF CASSLFTEAFF
1889 2 gGG%TE CATGGVTEAFF CSAGGNTEAFF
1889 2 gSP%GE CASSPPGELFF CASSPTGELFF
1889 2 gSFG%E CASSFGNEQFF CASSFGSEAFF
1889 2 gSSG%E CAISSGYEQYF CASSSGPEAFF
1889 3 gG%GDYE CSVGSGDYEQYF CSVGAGDYEQYF CSVGTGDYEQYF
1889 4 gS%GAYG CASSLGAYGYTF CASSQGAYGYTF CASSIGAYGYTF CASSMGAYGYTF
1889 5 gS%GSYG CASSLGSYGYTF CASSQGSYGYTF CATSQGSYGYTF CASSFGSYGYTF CASSTGSYGYTF
1889 2 gS%GIYG CASSLGIYGYTF CASSTGIYGYTF
1889 2 gSL%GNE CASSLEGNEQYF CASSLTGNEQFF
1889 2 gSL%NTE CASSLGNTEAFF CASSLQNTEAFF
1889 6 gSIG%YG CASSIGVYGYTF CASSIGLYGYTF CASSIGYYGYTF CASSIGAYGYTF CASSIGNYGYTF CASSIGTYGYTF
1889 2 gSIG%HG CASSIGVHGYTF CASSIGSHGYTF
1889 3 gSLG%YG CASSLGAYGYTF CASSLGIYGYTF CASSLGSYGYTF
1889 3 gSQG%YG CASSQGSYGYTF CATSQGSYGYTF CASSQGAYGYTF
1889 2 gSTG%YG CASSTGSYGYTF CASSTGIYGYTF
1889 4 gSIGV%G CASSIGVYGYTF CASSIGVHGYTF CASSIGVWGYTF CASSIGVAGYTF
1889 2 gSLVS%E CASSLVSNEQFF CASSLVSTEAFF
1889 2 gSIGAY% CASSIGAYGYTF CASSIGAYRYTF
1889 2 g%IRSSYE CASIIRSSYEQYF CASSIRSSYEQYF
1889 5 gS%RSAYE CASSMRSAYEQYF CASSIRSAYEQFF CASSIRSAYEQYF CASSTRSAYEQYF CASSSRSAYEQYF
1889 5 gS%YSNQP CASSVYSNQPQHF CASSTYSNQPQHF CASSIYSNQPQHF CASSYYSNQPQHF CASSFYSNQPQHF
1889 2 gS%RAGVE CASSMRAGVEQFF CASSIRAGVEQYF
1889 8 gS%RSTGE CASSLRSTGELFF CASSIRSTGELFF CASSGRSTGELFF CASSVRSTGELFF CASSTRSTGELFF CASSARSTGELFF CASSQRSTGELFF CASSMRSTGELFF
1889 9 gS%RSTDT CASSTRSTDTQYF CASSQRSTDTQYF CATSQRSTDTQYF CASSLRSTDTQYF CASSIRSTDTQYF CASSHRSTDTQYF CASSGRSTDTQYF CASSWRSTDTQYF CASSVRSTDTQYF
1889 4 gS%RSSDT CASSMRSSDTQYF CASSKRSSDTQYF CASSVRSSDTQYF CASSARSSDTQYF
1889 2 gS%RSSQP CASSIRSSQPQHF CASSPRSSQPQHF
1889 2 gS%SGANV CASSMSGANVLTF CASSFSGANVLTF
1889 2 gS%RATDT CASSYRATDTQYF CASSFRATDTQYF
1889 2 gG%PGGEK CASGTPGGEKLFF CASGPPGGEKLFF
1889 2 gS%RSSTE CASSARSSTEQYF CASSTRSSTEQYF
1889 2 gS%RSGIE CASSPRSGIEAFF CASSGRSGIEQYF
1889 10 gS%RSSYE CASSSRSSYEQYF CASSARSSYEQYF CASSQRSSYEQYF CASSPRSSYEQYF CASSMRSSYEQYF CASSLRSSYEQYF CASSIRSSYEQYF CASSFRSSYEQYF CASSVRSSYEQYF CASSTRSSYEQYF
1889 2 gS%RSSNE CASSIRSSNEQYF CASSARSSNEQFF
1889 2 gS%YSRQP CASSYYSRQPQHF CASSTYSRQPQHF
1889 2 gS%RSTNE CASSMRSTNEQFF CASSIRSTNEQFF
1889 2 gS%RAGDT CASSGRAGDTQYF CASSTRAGDTQYF
1889 4 gS%RSGET CASSGRSGETQYF CASSFRSGETQYF CASSSRSGETQYF CASSIRSGETQYF
1889 2 gS%RASYE CASSSRASYEQYF CASSIRASYEQYF
1889 2 gS%RAGET CASSMRAGETQYF CASSIRAGETQYF
1889 2 gS%RSDEK CASSIRSDEKLFF CASSARSDEKLFF
1889 2 gS%RSGNE CASSIRSGNEQYF CASSSRSGNEQFF
1889 3 gS%RSGYE CASSSRSGYEQYF CASSIRSGYEQYF CASSIRSGYEQFF
1889 2 gS%RSGTE CASSSRSGTEQFF CASSDRSGTEQYF
1889 3 gS%RSNQP CASSARSNQPQHF CASSPRSNQPQHF CASSHRSNQPQHF
1889 2 gS%GHYNE CASSFGHYNEQFF CASSQGHYNEQFF
1889 4 gS%RSADT CASSTRSADTQYF CASSIRSADTQYF CASSFRSADTQYF CASSVRSADTQYF
1889 3 gS%RSSGE CASSVRSSGEQFF CASSARSSGELFF CASSSRSSGEQYF
1889 2 gS%VSNQP CASSIVSNQPQHF CASSGVSNQPQHF
1889 2 gS%YSVNE CASSIYSVNEQFF CASSHYSVNEQFF
1889 2 gSI%SNQP CASSIYSNQPQHF CASSIVSNQPQHF
1889 2 gSP%SSYE CASSPSSSYEQYF CASSPRSSYEQYF
1889 2 gSL%SYNE CASSLISYNEQFF CASSLSSYNEQFF
1889 3 gSL%SSYE CASSLQSSYEQYF CASSLDSSYEQYF CASSLRSSYEQYF
1889 2 gSI%STGE CASSISSTGELFF CASSIRSTGELFF
1889 2 gSG%STDT CASSGRSTDTQYF CASSGISTDTQYF
1889 2 gSI%STDT CASSIHSTDTQYF CASSIRSTDTQYF
1889 2 gSP%SNQP CASSPRSNQPQHF CASSPNSNQPQHF
1889 2 gSIR%SNE CASSIRASNEQFF CASSIRSSNEQYF
1889 2 gSIR%GVE CASSIRSGVEQYF CASSIRAGVEQYF
1889 4 gSIR%AYE CASSIRSAYEQFF CASSIRAAYEQYF CASSIRGAYEQYF CASSIRSAYEQYF
1889 2 gSFR%SYE CASSFRDSYEQYF CASSFRSSYEQYF
1889 2 gSLA%SYE CASSLALSYEQYF CASSLAGSYEQYF
1889 2 gSMF%TDT CASSMFGTDTQYF CASSMFATDTQYF
1889 2 gSIR%GET CASSIRSGETQYF CASSIRAGETQYF
1889 2 gSDR%GTE CATSDRGGTEAFF CASSDRSGTEQYF
1889 2 gSIR%SYE CASSIRASYEQYF CASSIRSSYEQYF
1889 2 gSSR%SYE CASSSRSSYEQYF CASSSRASYEQYF
1889 2 gSMRS%YE CASSMRSAYEQYF CASSMRSSYEQYF
1889 2 gSYYS%QP CASSYYSNQPQHF CASSYYSRQPQHF
1889 2 gSMRA%VE CASSMRAGVEQFF CASSMRASVEQYF
1889 2 gSTRS%DT CASSTRSTDTQYF CASSTRSADTQYF
1889 2 gSIRS%QP CASSIRSSQPQHF CASSIRSAQPQHF
1889 8 gSIRS%YE CASSIRSSYEQYF CASSIRSAYEQYF CASSIRSAYEQFF CASSIRSGYEQFF CASSIRSEYEQYF CASSIRSGYEQYF CASSIRSTYEQYF CASSIRSDYEQYF
1889 2 gSEGT%TE CASSEGTATEAFF CASSEGTVTEAFF
1889 4 gSIRS%DT CASSIRSQDTQYF CASSIRSADTQYF CASSIRSGDTQYF CASSIRSTDTQYF
1889 3 gSIRS%NE CASSIRSGNEQYF CASSIRSSNEQYF CASSIRSTNEQFF
1889 2 gSIRS%EK CASSIRSAEKLFF CASSIRSDEKLFF
1889 3 gSIRS%ET CASSIRSGETQYF CASSIRSSETQYF CASSIRSAETQYF
1889 2 gSARS%GE CASSARSSGELFF CASSARSTGELFF
1889 2 gSTRS%YE CASSTRSSYEQYF CASSTRSAYEQYF
1889 2 gSIRA%YE CASSIRASYEQYF CASSIRAAYEQYF
1889 2 gSTYS%QP CASSTYSNQPQHF CASSTYSRQPQHF
1889 3 gSSRS%YE CASSSRSSYEQYF CASSSRSAYEQYF CASSSRSGYEQYF
1889 3 gSVRS%DT CASSVRSADTQYF CASSVRSTDTQYF CASSVRSSDTQYF
1889 2 gSIRS%HE CASSIRSVHEQFF CASSIRSSHEQYF
1889 2 gSVRS%GE CASSVRSSGEQFF CASSVRSTGELFF
1889 2 gSPRS%QP CASSPRSSQPQHF CASSPRSNQPQHF
1889 2 gSSRS%GE CASSSRSAGELFF CASSSRSSGEQYF
1889 2 gSIRAS%E CASSIRASNEQFF CASSIRASYEQYF
1889 2 gSMRAG%E CASSMRAGVEQFF CASSMRAGYEQYF
1889 3 gSIRSS%P CASSIRSSQPQHF CASSIRSSGPQFF CASSIRSSEPQHF
1889 4 gSIRSG%E CASSIRSGNEQYF CASSIRSGYEQFF CASSIRSGYEQYF CASSIRSGVEQYF
1889 4 gSARSS%E CASSARSSTEQYF CASSARSSNEQFF CASSARSSYEQYF CASSARSSGELFF
1889 3 gSIRSA%E CASSIRSAWEQFF CASSIRSAYEQYF CASSIRSAYEQFF
1889 2 gSVRSS%E CASSVRSSYEQYF CASSVRSSGEQFF
1889 4 gSIRSS%E CASSIRSSFEAFF CASSIRSSNEQYF CASSIRSSYEQYF CASSIRSSHEQYF
1889 4 gSIRST%E CASSIRSTNEQFF CASSIRSTTEAFF CASSIRSTYEQYF CASSIRSTGELFF
1889 3 gSIRSG%T CASSIRSGETQYF CASSIRSGATQYF CASSIRSGDTQYF
1889 2 gSTRSS%E CASSTRSSTEQYF CASSTRSSYEQYF
1889 2 gSSRSS%E CASSSRSSYEQYF CASSSRSSGEQYF
1889 3 gSSRSG%E CASSSRSGNEQFF CASSSRSGYEQYF CASSSRSGTEQFF
1889 2 gSMRST%E CASSMRSTGELFF CASSMRSTNEQFF
1889 2 gSIRSA%T CASSIRSADTQYF CASSIRSAETQYF
1889 2 gSIRAA%E CASSIRAAYEQYF CASSIRAAGELFF
1889 2 gSSRSA%E CASSSRSAYEQYF CASSSRSAGELFF
1889 2 gSIRSAE% CASSIRSAEKLFF CASSIRSAETQYF
1889 2 gSIRSSE% CASSIRSSEPQHF CASSIRSSETQYF
1889 2 g%TGDSNQP CATGTGDSNQPQHF CATSTGDSNQPQHF
1889 2 gS%SGGAGE CASSSSGGAGELFF CASSYSGGAGELFF
1889 2 gR%GGNTGE CSARGGGNTGELFF CASRAGGNTGELFF
1889 2 gS%HSGNQP CASSTHSGNQPQHF CASSIHSGNQPQHF
1889 2 gS%AGGTDT CASSGAGGTDTQYF CASSIAGGTDTQYF
1889 2 gS%GTAAYE CASSPGTAAYEQYF CASSTGTAAYEQYF
1889 3 gSL%SVYNE CASSLTSVYNEQFF CASSLRSVYNEQFF CASSLYSVYNEQFF
1889 2 gSL%GGTGE CASSLQGGTGELFF CASSLLGGTGELFF
1889 2 gSF%GGTGE CASSFTGGTGELFF CASSFSGGTGELFF
1889 2 gSP%PMNTE CASSPGPMNTEAFF CASSPHPMNTEAFF
1889 2 gRGG%NTGE CSARGGGNTGELFF CSARGGDNTGELFF
1889 2 gSQG%GRET CASSQGLGRETQYF CASSQGEGRETQYF
1889 2 gGTGD%NQP CATGTGDSNQPQHF CAIGTGDTNQPQHF
1889 2 gSFSG%TGE CASSFSGNTGELFF CASSFSGGTGELFF
1889 2 gSFRG%NQP CASSFRGSNQPQHF CASSFRGENQPQHF
1889 2 gSSPGQG%E CASSSPGQGEEAFF CASSSPGQGTEAFF
1889 2 gSYSGGA%E CASSYSGGAYEQYF CASSYSGGAGELFF
1889 3 gSTK%GGTGE CASSTKEGGTGEQFF CASSTKVGGTGELFF CASSTKDGGTGELFF
1889 2 gSQG%GGGYE CASSQGSGGGYEQFF CASSQGGGGGYEQYF
1889 2 gRGGG%SYNE CSVRGGGISYNEQFF CASRGGGSSYNEQFF
1889 2 gSGGTS%YNE CASSGGTSAYNEQFF CASSGGTSGYNEQFF
1889 2 gSQGGG%GYE CASSQGGGGGYEQYF CASSQGGGQGYEQYF
1889 2 gSPLAGV%DT CASSPLAGVTDTQYF CASSPLAGVSDTQYF
1889 4 gSSGLAG%NE CASSSGLAGLNEQFF CASSSGLAGENEQFF CASSSGLAGRNEQFF CASSSGLAGVNEQFF
1889 2 gSPGQGE%YE CASSPGQGEGYEQYF CAISPGQGESYEQYF
1889 2 gSLDYSRS%E CASSLDYSRSTEAFF CASSLDYSRSSEAFF
1889 1 single CASSLWERGASYNEQFF
1889 1 single CASSLAGVSGANVLTF
1889 1 single CSARDPPSDVGTQYF
1889 1 single CASSVGGGLDTQYF
1889 1 single CASSVRSSMNTEAFF
1889 1 single CASSLVGSASGYNSPLHF
1889 1 single CASSHSGGDQETQYF
1889 1 single CSGASGRHTQYF
1889 1 single CATSSRYLSGRTNTGELFF
1889 1 single CASSLQGGEKLFF
1889 1 single CASSTLDSPTDTQYF
1889 1 single CASSPAGTSGKVWGTDTQYF
1889 1 single CASSLGSGRLNTEAFF
1889 1 single CATSDLPGQSNTGELFF
1889 1 single CASKSFPGDPDLGEQYF
1889 1 single CASSLGWGVNEQFF
1889 1 single CASSDHPGSRELWKHHIF
1889 1 single CASSLAGSLISTDTQYF
1889 1 single CSAPEWDRGLENYGYTF
1889 1 single CASSRAGRSTDTQYF
1889 1 single CASSFGGVDGYTF
1889 1 single CASSLVLGRETEAFF
1889 1 single CASTPPRGTQYF
1889 1 single CASSPREGSIFQPQHF
1889 1 single CAGTPREGQGLREQYF
1889 1 single CASSQGTATYNSPLHF
1889 1 single CASSYLWNTEAFF
1889 1 single CASSTGAGVNEQYF
1889 1 single CASREGVGEQYF
1889 1 single CASSSLHYGYTF
1889 1 single CASSTGGAWNEQFF
1889 1 single CASYWLRDRDPEAFF
1889 1 single CASSNLDGTGELFF
1889 1 single CASSLTSETSYEQYF
1889 1 single CASSIFSGRENEQYF
1889 1 single CASSQDGRTYGYTF
1889 1 single CASSLERGEQYF
1889 1 single CASSQDFPASYNSPLHF
1889 1 single CASSPPGVYNEQFF
1889 1 single CASSLGRVSEQYF
1889 1 single CASSFDSGGLGAQYF
1889 1 single CASSHLPDDSTYGYTF
1889 1 single CASSLERSTDTQYF
1889 1 single CSACRDREPDTQYF
1889 1 single CASSRGRGGYQPQHF
1889 1 single CASSGTGVVPTEQYF
1889 1 single CASSLHRSSSSYEQYF
1889 1 single CASSLAYFGGSYEQYF
1889 1 single CASSLRGSMNTEAFF
1889 1 single CASSEVWDRGYEQYF
1889 1 single CASSLGTVHQPQHF
1889 1 single CASSRTGWGSGNTIYF
1889 1 single CASSLSLGNEQYF
1889 1 single CASSEGDRVTEAFF
1889 1 single CSADRDSSYEQYF
1889 1 single CASSYPPTDTQYF
1889 1 single CASSFGILTGVFYGYTF
1889 1 single CASSMSVWGTANNEQFF
1889 1 single CASNQRSSYNSPLHF
1889 1 single CSASLGGGPDMNTEAFF
1889 1 single CASSFSVGENEKLFF
1889 1 single CSAPNPNTGELFF
1889 1 single CASSLETGPDTQYF
1889 1 single CASSDGGSNSGANVLTF
1889 1 single CASSYVRGPGDTQYF
1889 1 single CASSFSPAQGAFF
1889 1 single CASSIERIQQAFF
1889 1 single CSASPGAPSGANVLTF
1889 1 single CASIPPGRSRDEQFF
1889 1 single CASTPGGEKLFF
1889 1 single CSARDRQDYGYTF
1889 1 single CASSIGGGNQPQHF
1889 1 single CASSRDASSYEQYF
1889 1 single CSARDWDYEQYF
1889 1 single CASSLVRPPTDTQYF
1889 1 single CASSLRAGLNTEAFF
1889 1 single CASSQGSNQPQHF
1889 1 single CASSLRDGSEAFF
1889 1 single CSARGGGANYGYTF
1889 1 single CASSLGQGRETQYF
1889 1 single CASSLPSSNYGYTF
1889 1 single CASSYGTGSYEQFF
1889 1 single CASSLLGLAETQYF
1889 1 single CASLPGNGAEAFF
1889 1 single CSALRYNEQFF
1889 1 single CATSRDARVTEAFF
1889 1 single CASSRSDGDTGELFF
1889 1 single CASSQEEGPVGYTF
1889 1 single CSARDFSGDVDTQYF
1889 1 single CASSQDRFNGELFF
1889 1 single CASSLGDRDDSPLHF
1889 1 single CASSQTLDRGLENTEAFF
1889 1 single CASSLQGTGANVLTF
1889 1 single CTSVPAVTVNFYGYTF
1889 1 single CASSLEGAAGDLYEQYF
1889 1 single CASSQGAGIGRTDTQYF
1889 1 single CASSNRDRGRQPQHF
1889 1 single CASSPGGGSEAFF
1889 1 single CASLGQAYNEQFF
1889 1 single CASTPHRGPSYEQYF
1889 1 single CASSLGGQGSNEQFF
1889 1 single CASSLDRLGDNEQFF
1889 1 single CSARDRIGGRLTDTQYF
1889 1 single CASSVTTRRRGYGYTF
1889 1 single CASSQQAGTDSYEQYF
1889 1 single CASSVRVASMTGELFF
1889 1 single CASRGQGTTEAFF
1889 1 single CASSIDQGGELFF
1889 1 single CASSIVVTGELFF
1889 1 single CASSQGPGTVHEKLFF
1889 1 single CASSPGTNYGYTF
1889 1 single CASSLEWGGETQYF
1889 1 single CASSLRLGGGTEAFF
1889 1 single CASSPGTFNEQFF
1889 1 single CASSLARTSGTLTYNEQFF
1889 1 single CSVSWDEGYEQYF
1889 1 single CASSYLDGNTEAFF
1889 1 single CASSISSINEQFF
1889 1 single CASSFFAGPNTGELFF
1889 1 single CASSYLYRIGQLEAFF
1889 1 single CASSVELAPGELFF
1889 1 single CASRTGTTSPGELFF
1889 1 single CASTPSGDGYTF
1889 1 single CASSFGTGSRNEQFF
1889 1 single CASSSYANTDTQYF
1889 1 single CASSRANTEAFF
1889 1 single CASSYAGTGDYNEQFF
1889 1 single CASSGGVSGGAGETQYF
1889 1 single CASSQDHFQGTGGELFF
1889 1 single CSVGTGGAGQPQHF
1889 1 single CASSPFQSNQPQHF
1889 1 single CASSQELSYEQYF
1889 1 single CASSLKISWTNEKLFF
1889 1 single CASSFLDRGPNTEAFF
1889 1 single CASSLNGQGAGYTF
1889 1 single CASSEAWGATNTGELFF
1889 1 single CASSLCCWSHRGLHTDTQYF
1889 1 single CASSQRGNTEAFF
1889 1 single CASSLAGDSYEQYF
1889 1 single CASSIVPAETQYF
1889 1 single CASSTPGQGAGEQFF
1889 1 single CASSEYRMGQGNSGYTF
1889 1 single CASSFGGLNSLGGYGYTF
1889 1 single CATSRGADSYNEQFF
1889 1 single CASNSGVQPQHF
1889 1 single CASSDLQWVSYEQYF
1889 1 single CASSQGVITEAFF
1889 1 single CASTTLWGGIGAGELFF
1889 1 single CASSLVGAGELFF
1889 1 single CSVEDLGSTDTQYF
1889 1 single CASSHGSGSPYGYTF
1889 1 single CASSLLSGTSHEQYF
1889 1 single CSALPPLAGGHTDTQYF
1889 1 single CASSFERGGPDTQYF
1889 1 single CSARDEAWASASYEQYF
1889 1 single CASSFSGSSYEQYF
1889 1 single CARGGKGDTAEAFF
1889 1 single CASSRVSEGRNTEAFF
1889 1 single CASSSPSALSYEQYF
1889 1 single CASSLGQGVFYEQFF
1889 1 single CASRGDRGSNQPQHF
1889 1 single CASSFGQGTGTEAFF
1889 1 single CSASWGLAGALGGQETQYF
1889 1 single CASYDFTEAFF
1889 1 single CASSFSQDPQYF
1889 1 single CASSQRSQETQYF
1889 1 single CASSSGLAGAGEQFF
1889 1 single CSVVWAEQYF
1889 1 single CASSYPGTGEYEQYF
1889 1 single CASSQDLTSEAFF
1889 1 single CAILQGTANEQFF
1889 1 single CASSSHSGRANTDTQYF
1889 1 single CAPSTANYGYTF
1889 1 single CASSATDRTYEQYF
1889 1 single CASSQVLEGETQYF
1889 1 single CASSFLSTDTQYF
1889 1 single CASSLLGQPNTEAFF
1889 1 single CASSLGSPLTGELFF
1889 1 single CSAPRGSGTIDTQYF
1889 1 single CASSYLQAGGQRNEQFF
1889 1 single CASSSTGGGEKDQPQHF
1889 1 single CASSWGGGSHYGYTF
1889 1 single CASGLYPGQPQHF
1889 1 single CASRGPVETQYF
1889 1 single CASSFLTGQGETQYF
1889 1 single CASSDRMNTEAFF
1889 1 single CASTQKLGIYGYTF
1889 1 single CASSSTGPSSYEQYF
1889 1 single CSSFDRVANTGELFF
1889 1 single CSARKVGLTVPTSGSFLAVDYEQYF
1889 1 single CASSQDVGAAYEQYF
1889 1 single CASSESWGTEAFF
1889 1 single CASSQDGWAGDQPQHF
1889 1 single CASSDILAGVGEQYF
1889 1 single CASSPRSGNTIYF
1889 1 single CASMTSGRTGELFF
1889 1 single CATTKDRGTGSYEQYF
1889 1 single CASSEGPGQGYEQYF
1889 1 single CASSLLGGGPNSPLHF
1889 1 single CSAPGIGLTEAFF
1889 1 single CASSLATGWTGELFF
1889 1 single CASRQGPNYGYTF
1889 1 single CASSSARGGRDIQYF
1889 1 single CASSPGTGMEDTQYF
1889 1 single CASSLMGGSNTGELFF
1889 1 single CASSFSGANYGYTF
1889 1 single CATEVGGLAEAFF
1889 1 single CASSWAGPHTEAFF
1889 1 single CASSDDPGFGQPQHF
1889 1 single CASSTIGTGGLEKLFF
1889 1 single CASSQDRGGYGYTF
1889 1 single CASSERDNEQFF
1889 1 single CASSSREGAYNEQFF
1889 1 single CASSPTPTSWETQYF
1889 1 single CSARGGATGTNTGELFF
1889 1 single CASSYLLAGLYNEQFF
1889 1 single CASSFGADTQYF
1889 1 single CASSITGVTGELFF
1889 1 single CATTYGDRRNTEAFF
1889 1 single CASSLGDFLRTDTQYF
1889 1 single CASSWVVPPNEQFF
1889 1 single CASSWGETQYF
1889 1 single CASSRLGQGAITEAFF
1889 1 single CASSLGSATNEKLFF
1889 1 single CASSTGWGAGQPQHF
1889 1 single CASSVTDYNEQFF
1889 1 single CASSVGVLAGNEQFF
1889 1 single CASSLAWTYNEQFF
1889 1 single CASSFATGELFF
1889 1 single CASSTRLSGGTSNEQFF
1889 1 single CSVGSGDHGEQFF
1889 1 single CASSTSNEQPQHF
1889 1 single CASSLLGGPDTQYF
1889 1 single CASRRSGLAPAGELFF
1889 1 single CASSRQSADTQYF
1889 1 single CASSGRSNTEAFF
1889 1 single CASSEAEGAAPQYF
1889 1 single CASSIFQNEKLFF
1889 1 single CASSPGVGTYNEQFF
1889 1 single CASSYSGTGGTEAFF
1889 1 single CASGGLVHEQFF
1889 1 single CASSIALVGSGNTIYF
1889 1 single CASSQVSSRQPHTEAFF
1889 1 single CASSEAPDGNQPQHF
1889 1 single CASSVGSGPVEQYF
1889 1 single CASSWEDYGYTF
1889 1 single CASNNRGRSYEQYF
1889 1 single CASSQDRGSNQPQHF
1889 1 single CSVEDGQTSGNTIYF
1889 1 single CASSPLIRGLNEKLFF
1889 1 single CSARDLGGPNTGELFF
1889 1 single CASSWNRDRYNTEAFF
1889 1 single CASSVGGDYGYTF
1889 1 single CASSHYRRAEGGAGYTF
1889 1 single CASSTYSTGSGYTF
1889 1 single CSPKEGNNEQFF
1889 1 single CSARLAGLTYNEQFF
1889 1 single CASSEPGRYSSYEQYF
1889 1 single CASTIGAATGPGELFF
1889 1 single CSAPSGEGRDTQYF
1889 1 single CSARDLEVLSYEQYF
1889 1 single CASSAPGLAVNEQFF
1889 1 single CASSEGGEQFF
1889 1 single CASSQVPQTVNEQFF
1889 1 single CSVGQGMNTEAFF
1889 1 single CASSQVMDSGDYEQYF
1889 1 single CSARDSARDRVWEQFF
1889 1 single CASTNDGLSSYNSPLHF
1889 1 single CASIRTRDPKAQYF
1889 1 single CASSLAGVANQPQHF
1889 1 single CASSLAGVLEQYF
1889 1 single CASSLKGDGEQYF
1889 1 single CATSGTEGTDTQYF
1889 1 single CASRPRGTTDTQYF
1889 1 single CASSIEDKDQPQHF
1889 1 single CASSGTPGNTIYF
1889 1 single CASSVGGENTEAFF
1889 1 single CASSILSQQPQHF
1889 1 single CASSSGPTEAFF
1889 1 single CASSSGLEGETQYF
1889 1 single CASTKDRSEAFF
1889 1 single CASSVGGAGGTESYEQYF
1889 1 single CATSVGRGAQETQYF
1889 1 single CASSVGTALDSYNEQFF
1889 1 single CASSFTETQYF
1889 1 single CASSTTGPQTPLHF
1889 1 single CASGRPGDTEAFF
1889 1 single CASSVLGQGRSEAFF
1889 1 single CASSFSGDTEAFF
1889 1 single CASSYGMGTEAFF
1889 1 single CASSQIRGGTEAFF
1889 1 single CSARDYLNSYEQYF
1889 1 single CASGLVESAGTEAFF
1889 1 single CASSELAGANEQFF
1889 1 single CAAGSSGNQPQHF
1889 1 single CASSEPGPTNTEAFF
1889 1 single CASSFGIYEQYF
1889 1 single CASSPSEWGGGDTDTQYF
1889 1 single CASSFPVGGLAGAGYNEQFF
1889 1 single CASSTTSGGVETQYF
1889 1 single CASRGQGAQPQHF
1889 1 single CASSESGQGNSPLHF
1889 1 single CASSLGVEGMNTEAFF
1889 1 single CASSLSGRPYEQYF
1889 1 single CASSAPGTDTQYF
1889 1 single CASSTTRMDTQYF
1889 1 single CASSLGRGPGNEQFF
1889 1 single CASRGWESNTEAFF
1889 1 single CSARGQGEGFF
1889 1 single CASSGRAGGELFF
1889 1 single CASSGLLVDTQYF
1889 1 single CASSFSERAFF
1889 1 single CASSPLTSGSYEQYF
1889 1 single CASSLELPHPDEQFF
1889 1 single CSTWGTGLNGYTF
1889 1 single CASSTHGQFSGNTIYF
1889 1 single CASSLATVSYEQYF
1889 1 single CASSPGTGVDPQHF
1889 1 single CASSFPGLAMETQYF
1889 1 single CATSRVRGPEAYNEQFF
1889 1 single CASSLEPSYEQYF
1889 1 single CASSLGQAYGYTF
1889 1 single CSSPGGPNEKLFF
1889 1 single CASSLNYNQPQHF
1889 1 single CASSPHRSLSEINNYGYTF
1889 1 single CASSNDPGLAGVETQYF
1889 1 single CASSAGQGAVDEQFF
1889 1 single CASSQSGVGNEQFF
1889 1 single CSAFTGEGNTIYF
1889 1 single CASSSSSRTSNNEQFF
1889 1 single CASSPLAGAAIHTQYF
1889 1 single CSASGPGLYYNEQFF
1889 1 single CASSLIQTGQALEQYF
1889 1 single CASSYSGTDTFYSNQPQHF
1889 1 single CASSIFGQVDAFF
1889 1 single CASSQDADTDTQYF
1889 1 single CASSQEPGIWEQYF
1889 1 single CASMRTGNTEAFF
1889 1 single CASSLAAANTEAFF
1889 1 single CASSQGTGPVGTGELFF
1889 1 single CASSTAWTSGSYEQFF
1889 1 single CASSLAGRGGRNTEAFF
1889 1 single CASSVVRGEAGNTIYF
1889 1 single CASSLGTSDDGELFF
1889 1 single CASSLGGDPGVGPQHF
1889 1 single CASSMWGLLNTEAFF
1889 1 single CASSLLPGRITEAFF
1889 1 single CASKVVTESTDTQYF
1889 1 single CATSRVGEHGYTF
1889 1 single CAISESITGFYEQYF
1889 1 single CASSYGFPTSGGNTGELFF
1889 1 single CASSAGSGEAFF
1889 1 single CASSLGYQGEGETQYF
1889 1 single CASSYYNEQFF
1889 1 single CASLQRLEETQYF
1889 1 single CASSHSDRIINEQFF
1889 1 single CASSPASGNEQYF
1889 1 single CASSLAGSSGNEQFF
1889 1 single CASSGGITVYGYTF
1889 1 single CASSGGASGIYNEQFF
1889 1 single CATSREPGLATDTQYF
1889 1 single CSARALPVGNTIYF
1889 1 single CASSYPGQGANEQFF
1889 1 single CASSLQNTGELFF
1889 1 single CASSKTDTQYF
1889 1 single CSVPGTGGLIAFF
1889 1 single CASSIAGGYEQFF
1889 1 single CASSWQPNTEAFF
1889 1 single CATRGVYEQFF
1889 1 single CASSSPGGMETQYF
1889 1 single CASSADRASDTIYF
1889 1 single CASSVWGRSTDTQYF
1889 1 single CASGTSGDTGELFF
1889 1 single CASSSQRNTGELFF
1889 1 single CASSIYSGPGNTIYF
1889 1 single CSVEGGDRGYEQYF
1889 1 single CASSQGTVNTEAFF
1889 1 single CASSYTGEGTQYF
1889 1 single CASSPLGKQETQYF
1889 1 single CASSQGLLGYEQYF
1889 1 single CASSPVTGGGSGANVLTF
1889 1 single CASSPNGLNTEAFF
1889 1 single CASSSPGENTGELFF
1889 1 single CASSLTGTALNSYEQYF
1889 1 single CASSLGQGPYEQYF
1889 1 single CASSLRGSGYTF
1889 1 single CASSPGTGNYGYTF
1889 1 single CASSQLQGPSFAEQFF
1889 1 single CASSLGSPSSYEQYF
1889 1 single CASSQDELTGAGNTIYF
1889 1 single CASSEGGVETQYF
1889 1 single CASSKRSQEPQHF
1889 1 single CASSAWAGANTGELFF
1889 1 single CASSLGSAEAFF
1889 1 single CASSFRAPYGYTF
1889 1 single CASRTSGVSGELFF
1889 1 single CASSLNPGNPNEQFF
1889 1 single CASREIQGSGANVLTF
1889 1 single CASSIFGSSNQPQHF
1889 1 single CSGGQGPDNEQFF
1889 1 single CASSLERNTYEQYF
1889 1 single CASGMTGLTSEQYF
1889 1 single CASSQFFGNTIYF
1889 1 single CASSTPPGQGSLGANVLTF
1889 1 single CASSSLGDRNTEAFF
1889 1 single CASSPTGTATLSYTF
1889 1 single CASSANTGELFF
1889 1 single CSALGLSRDLSSYNEQFF
1889 1 single CASSPGGAWNGYTF
1889 1 single CASSLDFDRGRLETQYF
1889 1 single CASSQDHRMGGHEKLFF
1889 1 single CASSFGQGNEQYF
1889 1 single CASSFLGTGGASNLISGNTIYF
1889 1 single CASSFMYQSNSPLHF
1889 1 single CASSQYSVGEQYF
1889 1 single CASSLSSGTYEQYF
1889 1 single CASSVEQGGYTEAFF
1889 1 single CASSSRGGQETQYF
1889 1 single CASSPTSAAGELFF
1889 1 single CASTSDGTSYTDTQYF
1889 1 single CASSPVDFQNTDTQYF
1889 1 single CASSSRDGGTDTQYF
1889 1 single CASRGELYEQYF
1889 1 single CASSSSLAGDQPQHF
1889 1 single CASSQTGFPTTNEKLFF
1889 1 single CASSLWGDYEQYF
1889 1 single CASSIARFNEQFF
1889 1 single CASRGGQGYNEQFF
1889 1 single CASSQDLQGVKNAEAFF
1889 1 single CASSRSRGLEHYEQYF
1889 1 single CASSFWPGRNLLWGYTF
1889 1 single CASSLDTQYF
1889 1 single CASSILGMSTEAFF
1889 1 single CASSISGGILYEQYF
1889 1 single CASSLGEGTNYGYTF
1889 1 single CSATGTGILDGYTF
1889 1 single CASSFESVGIKSSYNSPLHF
1889 1 single CASSSRTEIFSGANVLTF
1889 1 single CASSVDPAGGSSYEQYF
1889 1 single CSVWSGDSYNEQFF
1889 1 single CASRRLAGGAGELFF
1889 1 single CASTPRGSAGYTF
1889 1 single CASSLIGTRDTSYEQYF
1889 1 single CSAGLGGTEAFF
1889 1 single CASSRGGEETQYF
1889 1 single CASSLGGNTYEQYF
1889 1 single CASSMETQYF
1889 1 single CASVATPYGYTF
1889 1 single CASSFGTGAQPQHF
1889 1 single CASSMRSGSEQFF
1889 1 single CASSPGGRGNQPQHF
1889 1 single CASSESAGARETQYF
1889 1 single CASSQDRPGGRPYNEQFF
1889 1 single CSVSRRYGYTF
1889 1 single CATRREAGGPDTQYF
1889 1 single CASSVVPGTDNEQFF
1889 1 single CASSPLTSGITGELFF
1889 1 single CASTDGVENSPLHF
1889 1 single CASSPHFQVDTGELFF
1889 1 single CASSLGQGNQPQHF
1889 1 single CASSLLVFSLNEQFF
1889 1 single CASSYKGLAITTYEQYF
1889 1 single CATSDSYSGANVLTF
1889 1 single CASSYGKPLYSNQPQHF
1889 1 single CASSWGGAAQFF
1889 1 single CASSQGQGGEQYF
1889 1 single CASSLGQQGVNRDWYNEQFF
1889 1 single CASSQDRSGGGATQYF
1889 1 single CASSSAAAYEQYF
1889 1 single CASGRGTGGTDTQYF
1889 1 single CASSQDPQGYIQPQHF
1889 1 single CASSGEGGTTNTGELFF
1889 1 single CASSLRRNEQFF
1889 1 single CASSASGGSYEQYF
1889 1 single CASSLSRNQPQHF
1889 1 single CASSQQETQYF
1889 1 single CASSYRLTVNTGELFF
1889 1 single CASGQGSQPQHF
1889 1 single CASRPGTGDYEQYF
1889 1 single CASSLLRAATNEKLFF
1889 1 single CSVGTGDWGEQYF
1889 1 single CASSQDRGGVPSYNEQFF
1889 1 single CSGLYQETQYF
1889 1 single CASSLGDRPSTDTQYF
1889 1 single CASSFVGVGTEAFF
1889 1 single CAGRGTDDYGYTF
1889 1 single CASSVAYYLGENTGELFF
1889 1 single CASSLVRDRAYEQYF
1889 1 single CASSMQGKLYEQYF
1889 1 single CASRYTGATGELFF
1889 1 single CASSIESLGVTEAFF
1889 1 single CASSVGAGLYGYTF
1889 1 single CASSQADSLNSPLHF
1889 1 single CASSLGGGGKYTGELFF
1889 1 single CASRSGQDYGYTF
1889 1 single CASSLTGTPHQRLAKNIQYF
1889 1 single CASSILAGSNEQYF
1889 1 single CASSQAGSGYTF
1889 1 single CASSPLPRLAGEETQYF
1889 1 single CASSPSRDREFLYIQYF
1889 1 single CASSTGWTSGYNEQFF
1889 1 single CASSELGLTGELFF
1889 1 single CASSPLWVAGGRETQYF
1889 1 single CSAMTSGSSYEQYF
1889 1 single CSASGLAAYNEQFF
1889 1 single CAWRGVTFSNYGYTF
1889 1 single CSVPITGAGGVGELFF
1889 1 single CASSPRGGVEKTQYF
1889 1 single CASSYEGQYNSPLHF
1889 1 single CASSQYDSSGELFF
1889 1 single CASSLYPYSETQYF
1889 1 single CASSLLADGNYGYTF
1889 1 single CASSVGTGLLTGELFF
1889 1 single CASSLDQQGVGEKLFF
1889 1 single CASSPAGQGILGNEQFF
1889 1 single CSAVGPPLHF
1889 1 single CASSYRLAGASQETQYF
1889 1 single CASSLTGAGYEQYF
1889 1 single CASSWGGLRTEAFF
1889 1 single CSARTGEAGYTF
1889 1 single CASSPPGGGNTGELFF
1889 1 single CASSIRAGGNEQFF
1889 1 single CASSLGDTLNNFYSNQPQHF
1889 1 single CASSLSRREGHEQFF
1889 1 single CASSLRGGTQYF
1889 1 single CASRPTSGGQADTQYF
1889 1 single CASSPRKDSTGELFF
1889 1 single CAAGGGGTEKLFF
1889 1 single CASSTYASGAISYEQYF
1889 1 single CATQTAQGTEQTQYF
1889 1 single CASSQDPSRTYEQYF
1889 1 single CASSLDRTGEYEQYF
1889 1 single CASSDSIAGAYNEQFF
1889 1 single CASSLGTSGSSYEQYF
1889 1 single CAITPGGSTEAFF
1889 1 single CSVLDRISGNTIYF
1889 1 single CATSRSGQGEKLFF
1889 1 single CASSQTNTDTQYF
1889 1 single CASSLQDRKHEAFF
1889 1 single CASSLGLAAAYNEQFF
1889 1 single CASSGRDRYYEQYF
1889 1 single CASSQRIGRGGPRNTDTQYF
1889 1 single CAISHLGESGNTIYF
1889 1 single CASSEGGSGANVLTF
1889 1 single CASSQDQASPYEQYF
1889 1 single CASSPRDSGVTGELFF
1889 1 single CASSYGSGNEQFF
1889 1 single CAWSVGQGTDGELFF
1889 1 single CASGLWNEQFF
1889 1 single CASSQGRQRVSYGYTF
1889 1 single CASSATVIPDTQYF
1889 1 single CASSAGARNTQYF
1889 1 single CASSLREGSPLHF
1889 1 single CASSSRDREGGYTF
1889 1 single CASSPTDHNEQFF
1889 1 single CASSTLGDGVRGYTF
1889 1 single CASSQDPAGASYNEQFF
1889 1 single CATSEMTGTEAFF
1889 1 single CASRGDGDQPQHF
1889 1 single CSARDTGVSDTQYF
1889 1 single CASSLSGTGIQPQHF
1889 1 single CASSLAADYEQYF
1889 1 single CSADGTHTPTDTQYF
1889 1 single CASSSRTGIYNSPLHF
1889 1 single CSARDPPAGRDGYTF
1889 1 single CASSLYKSSYNEQFF
1889 1 single CASSVADNQPQHF
1889 1 single CASRGLAITDTQYF
1889 1 single CASSPTGGNTEAFF
1889 1 single CSVEDLAYGYTF
1889 1 single CASTDRRDTQYF
1889 1 single CASSEVGGLDTEAFF
1889 1 single CASSIGTGGDINYGYTF
1889 1 single CASSLFQGSGTEAFF
1889 1 single CASNNRGLEQFF
1889 1 single CASSIFGTSLQFF
1889 1 single CASSQDMGGIDEQYF
1889 1 single CASKPTSTDTQYF
1889 1 single CASTLGTSGPLGSYNEQFF
1889 1 single CASSSGTYYNEQFF
1889 1 single CASSSVGGGGDTQYF
1889 1 single CASSTGGGRYNEQFF
1889 1 single CASSPLLGGTYNEQFF
1889 1 single CASSQGYNTDTQYF
1889 1 single CSVEDVVTGGPMNGYTF
1889 1 single CASRQNGWEGSTEAFF
1889 1 single CASSFGSGSSYGYTF
1889 1 single CASSYSEGANTEAFF
1889 1 single CSAREPRGNTIYF
1889 1 single CASRWKGSGAKNIQYF
1889 1 single CASSWGPATLSHYGYTF
1889 1 single CASSKEGNQPQHF
1889 1 single CASSPSRSGADTQYF
1889 1 single CAWTGTGKIGWDSPLHF
1889 1 single CASSIMALGRSEAFF
1889 1 single CASSYFPLTSPNYGYTF
1889 1 single CASSEGTGGNTEAFF
1889 1 single CASSLLWAEYNEQFF
1889 1 single CASRDGMADTEAFF
1889 1 single CSASLYGRGQPQHF
1889 1 single CASSGDRGLGTEAFF
1889 1 single CASSFGGPQETQYF
1889 1 single CASSLKTSAAEQFF
1889 1 single CASTPGQTITDTQYF
1889 1 single CASSPRKRGFYEQYF
1889 1 single CSANVRQSNTGELFF
1889 1 single CASSLVGGTDEKLFF
1889 1 single CASSQDGLAGDNEQFF
1889 1 single CASSQEGQGGTEAFF
1889 1 single CASSQVIGRGYEQYF
1889 1 single CASSVGLSYEQYF
1889 1 single CASSLQEAFF
1889 1 single CASSYPMDRSGELFF
1889 1 single CSAPGQGLSEGPTDTQYF
1889 1 single CSASPGDYEQYF
1889 1 single CASSLTVYQETQYF
1889 1 single CASSAGTGIYQPQHF
1889 1 single CTSVPAVTPTVNEQFF
1889 1 single CASSADPSQGDGNYGYTF
1889 1 single CASSNGGAQETQYF
1889 1 single CASSLSGYEQYF
1889 1 single CASSPGSTEAFF
1889 1 single CASSPRLAGGPQETQYF
1889 1 single CAWSVRVSSTDTQYF
1889 1 single CASSFWTGGTDTQYF
1889 1 single CASSSPEYQSRPQHF
1889 1 single CASSESLGTGELFF
1889 1 single CATSRDVGAGNTGELFF
1889 1 single CASSAGTSGFGYNEQFF
1889 1 single CASSVQGVLNTEAFF
1889 1 single CASSLFAYNEQFF
1889 1 single CASSQEVSSGGSNEQFF
1889 1 single CASSLGPTSGRETQYF
1889 1 single CASNLRTGGTDTQYF
1889 1 single CSVEGTGQTGELFF
1889 1 single CASSLGDRAGGYTF
1889 1 single CASSHRAGALHF
1889 1 single CSASGQGLNTGELFF
1889 1 single CASSFPVWGNEQFF
1889 1 single CASSDGRDTEAFF
1889 1 single CASIPLAGVRDEQFF
1889 1 single CASSPQGTGLYEQYF
1889 1 single CASSAGSGNYGYTF
1889 1 single CAWSVYGGGRDEQFF
1889 1 single CASSGTGSETGELFF
1889 1 single CASSLVQGYTF
1889 1 single CASRVSGSLSYNEQFF
1889 1 single CASTTGGATGYTF
1889 1 single CASSLALGDGAYNEQFF
1889 1 single CASSWTSGGADTGELFF
1889 1 single CSAGQGPYEQYF
1889 1 single CSASAPRGLGEQYF
1889 1 single CASSQGAGGAQTYEQYF
1889 1 single CASSLPSEDNQETQYF
1889 1 single CASSHTGDTGELFF
1889 1 single CASSAGDWISDNSPLHF
1889 1 single CASSSLSGSFAYNEQFF
1889 1 single CASTGTSSVSGELFF
1889 1 single CASRRLAGGSRETQYF
1889 1 single CASSDSSGGLYNEQFF
1889 1 single CATSSRAADEAFF
1889 1 single CASSPTRPVEQYF
1889 1 single CASSQEGGDGEKLFF
1889 1 single CASSLDNSHGYTF
1889 1 single CASGLAQFGEQYF
1889 1 single CSARDGRREYEQYF
1889 1 single CASSILNTDTQYF
1889 1 single CASSIFGAGELFF
1889 1 single CASSLWEADTGELFF
1889 1 single CASSEVWVGVNQNEQYF
1889 1 single CASSLGQGAVNEKLFF
1889 1 single CASKLAGYYNEQFF
1889 1 single CASSLGLASTDTQYF
1889 1 single CASRPPGRDYGYTF
1889 1 single CASSHPASGQFF
1889 1 single CASSLTQGVGETQYF
1889 1 single CASSIPQKAFF
1889 1 single CASSPGLAGGDEQFF
1889 1 single CASSILTSGSGEQFF
1889 1 single CASSQDKGGNYGYTF
1889 1 single CASSFGPPKPDTQYF
1889 1 single CASRAVEGKRGAEAFF
1889 1 single CASSLSARAAGYTF
1889 1 single CASSVAESPGYPPLVTEAFF
1889 1 single CASSPGTGGRTEAFF
1889 1 single CASSLLGQNTGELFF
1889 1 single CASNPTSGGSWNEQFF
1889 1 single CASSVGTSGGYEQYF
1889 1 single CASSLIGEAFF
1889 1 single CASSEASGGFYNEQFF
1889 1 single CASSTTAGDTEAFF
1889 1 single CASSRTKGGKETQYF
1889 1 single CASSQQQGVLYGYTF
1889 1 single CASSLIGGFTNNEQFF
1889 1 single CASSIYSRGDEQFF
1889 1 single CASSLFGGTYEQYF
1889 1 single CASTNGSFGEQYF
1889 1 single CASSSLDSNGDTQYF
1889 1 single CASRILDRGEAGELFF
1889 1 single CASSPAVEDEQFF
1889 1 single CASSLDMRTSNEQFF
1889 1 single CASTRRDRTTDTQYF
1889 1 single CASSQDSGAGSPLHF
1889 1 single CASSSSGPQTDTQYF
1889 1 single CASSPRDRERGEQYF
1889 1 single CASSANSGGYTF
1889 1 single CASRPGVGNQPQHF
1889 1 single CSARDSGRAGGPYEQYF
1889 1 single CASSSSGVGFYEQYF
1889 1 single CASSHSGDQPQHF
1889 1 single CASSVAGTGGPGPSYEQYF
1889 1 single CASSQTTRQSNTEAFF
1889 1 single CASSQDRGTSYEQYF
1889 1 single CATSRDGGHEQYF
1889 1 single CASSFSSGLGYEQYF
1889 1 single CASSSPFSASSYEQYF
1889 1 single CASSLPPGYNEQFF
1889 1 single CASSTGQPQHF
1889 1 single CASSISGTILNEQFF
1889 1 single CSADRPSAVEQFF
1889 1 single CASSQGTGSKNIQYF
1889 1 single CASSYSRDLENTGELFF
1889 1 single CASSLIVAGGYNEQFF
1889 1 single CASSGRGPEQYF
1889 1 single CASSMRSGANVLTF
1889 1 single CASGFTDAGATNYGYTF
1889 1 single CASSMTSGSFQTQYF
1889 1 single CASSLAGTGELFF
1889 1 single CASSQEGPGRGSEKLFF
1889 1 single CASSPGGGYTF
1889 1 single CASTLDGRTSGANVLTF
1889 1 single CASSQGLPAGNTEAFF
1889 1 single CASSVDSGSDYEQYF
1889 1 single CASSQVDSSYNEQFF
1889 1 single CASSSLDVAGYEQYF
1889 1 single CASSQERGLPNEKLFF
1889 1 single CASSEEGGRGADTQYF
1889 1 single CASSISQGAQETQYF
1889 1 single CASSFWGAGEQFF
1889 1 single CSASNAGPRSEQFF
1889 1 single CAISEGGINTEAFF
1889 1 single CASSFWSGTQETQYF
1889 1 single CASISPLGLASGTGELFF
1889 1 single CASSQPRLAGDGNEQFF
1889 1 single CASSQDPYPLYEQYF
1889 1 single CASSVDGDTSTDTQYF
1889 1 single CASSYLGGDAANYGYTF
1889 1 single CAINPLGSSSKKGTQYF
1889 1 single CASSELPPDEKLFF
1889 1 single CASRTGLASTDTQYF
1889 1 single CASSPKGGRTNYGYTF
1889 1 single CASSEKDRTVGTDTQYF
1889 1 single CASSDGQGLEQYF
1889 1 single CASSLRFPDIGEQYF
1889 1 single CASSLKRDRETEAFF
1889 1 single CASSQAGQRLAGALNPTQSYNEQFF
1889 1 single CASSRLRTGANTGELFF
1889 1 single CASSFGGPRGPLHF
1889 1 single CASSINRDGDEQFF
1889 1 single CASSQDRGGGTDTQYF
1889 1 single CASSPRGVTEAFF
1889 1 single CAYPGLYGYTF
1889 1 single CASSFARNYGYTF
1889 1 single CASSQDPGGSGANVLTF
1889 1 single CASSYSETYEQYF
1889 1 single CASSPGQGPYTGELFF
1889 1 single CASSPDLRAPDTF
1889 1 single CASSLLGTGVREQYF
1889 1 single CASGGGAAFF
1889 1 single CASSLSAGGYNEQFF
1889 1 single CAIRGAGGSRRDEQFF
1889 1 single CASSGRQGDEAFF
1889 1 single CASSEGTGAGAEAFF
1889 1 single CSALGGTQYF
1889 1 single CASGPSAQETQYF
1889 1 single CASSVGDGGANTQYF
1889 1 single CASSVNPGQGANYGYTF
1889 1 single CSVGSGEDSPQYF
1889 1 single CASSLVWTRPASTDTQYF
1889 1 single CASSLTNSPYEQYF
1889 1 single CASSGLAGLFVTLGDTQYF
1889 1 single CASSVLYLNEQFF
1889 1 single CASSKWDSRNGYTF
1889 1 single CASSPGPSSYNEQFF
1889 1 single CSAVEGTSGGAYNEQFF
1889 1 single CASSYDASGLTYEQYF
1889 1 single CASSHFEGLDTQYF
1889 1 single CASTQRAGGRIEQFF
1889 1 single CASSVLAGAYNEQFF
1889 1 single CAISGGTVESKNIQYF
1889 1 single CASSFPTEGLGATDTQYF
1889 1 single CAWSGRAGVSNEQFF
1889 1 single CASSPDGRSGLETQYF
1889 1 single CASSLGQGKEATNEKLFF
1889 1 single CASSEHMGGQGRVYGYTF
1889 1 single CASIALTGELFF
1889 1 single CASSSPGQMNTEAFF
1889 1 single CASSPGPMDEQYF
1889 1 single CASSPGTGRNGELFF
1889 1 single CAWVLGPAGDTQYF
1889 1 single CASSLEASGPYNEQFF
1889 1 single CSVGAGEGEQFF
1889 1 single CASSLPDRGSRFGFF
1889 1 single CASRLTGDNEQFF
1889 1 single CASSQDPGNVDGYTF
1889 1 single CASSYNRDVGRNEQFF
1889 1 single CASGSAVRGGLETQYF
1889 1 single CASSARSGEPQHF
1889 1 single CASSLVAGGYYNEQFF
1889 1 single CASSQSGTGYGYTF
1889 1 single CASSLARTAYEQYF
1889 1 single CASTPIESSTDTQYF
1889 1 single CATSDRLAGGELFF
1889 1 single CASSLNPGLATYNEQFF
1889 1 single CASSPGGLAGADTQYF
1889 1 single CASSRRSGGEQYF
1889 1 single CASLRLGIDQETQYF
1889 1 single CSARAGTGNTGELFF
1889 1 single CASGARNVANTGELFF
1889 1 single CASSLFTDTQYF
1889 1 single CASSEWNTGELFF
1889 1 single CASSLAGAKEAFF
1889 1 single CASSQRPSEVGELFF
1889 1 single CASSTHHNNEQFF
1889 1 single CASSSTSEFPQYF
1889 1 single CASSLTGGMREQYF
1889 1 single CASSRPPEVAGNTIYF
1889 1 single CASSRRGDGTDTQYF
1889 1 single CASGLKQGLETQYF
1889 1 single CSADWTSRPDTQYF
1889 1 single CAGARVDTQYF
1889 1 single CASSLRAGRAYEQYF
1889 1 single CASSLGSGGYNEQFF
1889 1 single CAISPGTSGRNTGELFF
1889 1 single CASSLLADYNEQFF
1889 1 single CASSFTGAEGTGELFF
1889 1 single CASSLTPGGETQYF
1889 1 single CASSPRQGDQPQHF
1889 1 single CASSRPGQGARTGELFF
1889 1 single CASSFFGGDSYNEQFF
1889 1 single CASRLTGVNKNIQYF
1889 1 single CASSLTPLKNNEQFF
1889 1 single CAWSVLQEAFF
1889 1 single CASRDDRPAGSYEQYF
1889 1 single CASSESSEAFF
1889 1 single CASSWVLAGTDETQYF
1889 1 single CASSFSGGASPPNYGYTF
1889 1 single CASSEDTGAQETQYF
1889 1 single CASSSLAGGRLNNEQFF
1889 1 single CASNTGQSAEAFF
1889 1 single CASSTPYGETEAFF
1889 1 single CASSTGLAGGPDTGELFF
1889 1 single CASSDQTSSAPSTDTQYF
1889 1 single CASSRTTGGNTEAFF
1889 1 single CASSPLQGANTGELFF
1889 1 single CASSQGVAGGQGVNEQFF
1889 1 single CASSQVSLTGGYEQYF
1889 1 single CASSMGDRSMGNIQYF
1889 1 single CASSLSGSNNEQFF
1889 1 single CASSGRGWETQYF
1889 1 single CASSLSGLDEQYF
1889 1 single CASSLVGAEPYEQYF
1889 1 single CASSLTLNTEAFF
1889 1 single CASSLNDGRTDTQYF
1889 1 single CASSLMSQEFRYGYTF
1889 1 single CASSRASRQGSTDTQYF
1889 1 single CASSLTFSGANVLTF
1889 1 single CASRLAGGQLNEQFF
1889 1 single CASSQYPRGGNTEAFF
1889 1 single CASSIGNYNEQFF
1889 1 single CASSIRASGVEQFF
1889 1 single CASSYAGQHQETQYF
1889 1 single CSARDFSGSTDTQYF
1889 1 single CASSDIRGLGSNQPQHF
1889 1 single CSVRRGDEGYTF
1889 1 single CASRQGGTSPLHF
1889 1 single CASSLFLAAQETQYF
1889 1 single CASSSQSGSLYGYTF
1889 1 single CASSYSIPVDSGANVLTF
1889 1 single CASSLQAGLTIETQYF
1889 1 single CASSIDGDRVYEQYF
1889 1 single CASSFWTDTGELFF
1889 1 single CASSPTQGAVNEQYF
1889 1 single CASSYSYRGKETQYF
1889 1 single CASVLLSSGRGQETQYF
1889 1 single CASSSRSHQPQHF
1889 1 single CASSFSRARRETQYF
1889 1 single CASSGPGGVDEQFF
1889 1 single CATSDGGQPYSNQPQHF
1889 1 single CATSRGSGQYQETQYF
1889 1 single CASSGTGFGYTF
1889 1 single CASSPFAGSTDTQYF
1889 1 single CASSIYGLSSYNEQFF
1889 1 single CASSGTRADTQYF
1889 1 single CASSYSRKAHTEAFF
1889 1 single CASSSETAVSGELFF
1889 1 single CASIKGGKSNEQFF
1889 1 single CASHATGAYGYTF
1889 1 single CASRYGQPHSYEQYF
1889 1 single CASSHPSTSGGAGETQYF
1889 1 single CSASIQGRAGELFF
1889 1 single CASSRQGVLRSNTEAFF
1889 1 single CASSLDLSGGITDTQYF
1889 1 single CASSLGGSVLLAGGNEQFF
1889 1 single CASSSGLDKYNEQFF
1889 1 single CASSITGYSEQYF
1889 1 single CSVGAGEDDEQYF
1889 1 single CATGTSPNEKLFF
1889 1 single CASSYSPTQGENTIYF
1889 1 single CASSSRDSGGAGETQYF
1889 1 single CASSQRPKGSEKLFF
1889 1 single CASSAGTSGGASEQFF
1889 1 single CASRRSGSTDTQYF
1889 1 single CASSVGQVFYSGTF
1889 1 single CASSPNKLMNTEAFF
1889 1 single CASSPPSQETQYF
1889 1 single CASSIWTSDQPQHF
1889 1 single CASSLAQASDGYTF
1889 1 single CASSPQGVVGNEQFF
1889 1 single CASSGQGSETQYF
1889 1 single CASSHFPPPYEQYF
1889 1 single CASSLLGGAGTDTQYF
1889 1 single CASTRLAGAGTDTQYF
1889 1 single CASSERIAGVDEQFF
1889 1 single CASSLTGQMNTEAFF
1889 1 single CASRELQAISGNTIYF
1889 1 single CASSPSDGRTDTQYF
1889 1 single CATSDWPKGDTIYF
1889 1 single CASSNPRLDATGELFF
1889 1 single CAIEDGMNTEAFF
1889 1 single CSVAGGANYGYTF
1889 1 single CATGPRANTGELFF
1889 1 single CASSYGRGSGETQYF
1889 1 single CASSITEGEDSVSTDTQYF
1889 1 single CASSSRLAGGIVYNEQFF
1889 1 single CASSLLAGEYNEQFF
1889 1 single CASSQTSGSGDTQYF
1889 1 single CASSPPFRAFLSGANVLTF
1889 1 single CASSLGFTDTQYF
1889 1 single CSAPSYRDRDNSPLHF
1889 1 single CASSLAAGFSYEQYF
1889 1 single CASSLAPGASGRSYNEQFF
1889 1 single CASSEVVSTTYEQYF
1889 1 single CAWSVGIQNTEAFF
1889 1 single CASSLHRQGLSYEQYF
1889 1 single CASTRLGGLDIQYF
1889 1 single CASSTEPGLNTEAFF
1889 1 single CASSQDRAPTDTQYF
1889 1 single CASSRTGTSYEQYF
1889 1 single CASSENGQGGQYF
1889 1 single CASSLGTGENEQYF
1889 1 single CASRTSGNEQFF
1889 1 single CASSFSGLAPSYNEQFF
1889 1 single CASSLTTGGRNEQFF
1889 1 single CASSLTLEYETQYF
1889 1 single CASSPTDSYEQYF
1889 1 single CASSLADRNTEAFF
1889 1 single CASSSIARVIQYF
1889 1 single CASSDRVFVHEQYF
1889 1 single CASSDSGGPSTDTQYF
1889 1 single CASSIDARDSGANVLTF
1889 1 single CASSEVYENSNGYTF
1889 1 single CASSPPTGTYYNEQFF
1889 1 single CASSFHGGNEKLFF
1889 1 single CSARDVQLGNTIYF
1889 1 single CASSLGDSGNQPQHF
1889 1 single CASSLGDRAGANVLTF
1889 1 single CASSYSINAAVNYGYTF
1889 1 single CSARGIFDNSDTQYF
1889 1 single CASSTGAWGYTF
1889 1 single CASSVAPGEYEQYF
1889 1 single CASTLRGSGRDEQLF
1889 1 single CASSLRTGLRVGYGYTF
1889 1 single CASSTTGTGANGYTF
1889 1 single CASSSFEGGDYNEQFF
1889 1 single CASSESTLSLTEAFF
1889 1 single CASSSGGMNTEAFF
1889 1 single CASRSGDSNQPQHF
1889 1 single CASSNSPTEAFF
1889 1 single CASSFYAGSTNEQFF
1889 1 single CASSLALSGEEGFGAFF
1889 1 single CSVEDTDYGYTF
1889 1 single CASSKGLTGNYEQYF
1889 1 single CASSLSPGGSYEQYF
1889 1 single CASSSLQSEPQHF
1889 1 single CASSVGLAGSNEQFF
1889 1 single CSALWTDSYEQYF
1889 1 single CASSPNRANEQFF
1889 1 single CASSRGPGQGEETQYF
1889 1 single CASGSDTYGYTF
1889 1 single CASSFGPGWGNPSSYNEQFF
1889 1 single CASRRDSQGYSNQPQHF
1889 1 single CASKGRSGVGETQYF
1889 1 single CASRHSGVNQPQHF
1889 1 single CSARPDRAVGNTIYF
1889 1 single CASSLGPGSEGGYTF
1889 1 single CASSQELEVYNEQFF
1889 1 single CASSFPSPGDTQYF
1889 1 single CASSETSGPSYEQYF
1889 1 single CASSLTDAEEQFF
1889 1 single CSARDRTGNGYTF
1889 1 single CASSPTGTSESYEQFF
1889 1 single CASSPRGEYTGELFF
1889 1 single CASSSGTSGGAGETQYF
1889 1 single CASSTRAANEQFF
1889 1 single CSVAGTGNTEAFF
1889 1 single CASSETGYNQPQHF
1889 1 single CASSSQGALKREIPYEQYF
1889 1 single CASSTHSGQETQYF
1889 1 single CASSVNWAGPPQETQYF
1889 1 single CASSESPSRGNQPQHF
1889 1 single CASSLEGSGVTGKLFF
1889 1 single CASAATVAKNIQYF
1889 1 single CASSQERGPYNEQFF
1889 1 single CASSTYSRDTQYF
1889 1 single CASSPPLGSAENQPQHF
1889 1 single CASSLVGGQGVANEQFF
1889 1 single CASSVAARYTF
1889 1 single CASSYPNTGELFF
1889 1 single CASSYASGSTDTQYF
1889 1 single CASSFGTTDNEQFF
1889 1 single CASRLRDSYTF
1889 1 single CASSSTGIGANVLTF
1889 1 single CASSLPAGLTGELFF
1889 1 single CASLISGTDTQYF
1889 1 single CASSLSFRAHNEQFF
1889 1 single CASSQGVAGAFDEQFF
1889 1 single CASSESAGGYYNEQFF
1889 1 single CASSPTSPTATDTQYF
1889 1 single CASSPWTGARWEQYF
1889 1 single CASSGWIGTENTGELFF
1889 1 single CASSLQAGDGSYEQYF
1889 1 single CASSLKTHYSNQPQHF
1889 1 single CASRDLHYEQYF
1889 1 single CASSSIPGTGTGNTEAFF
1889 1 single CASSLGTSYEQYF
1889 1 single CASSDSPAGGNEQFF
1889 1 single CASSLVGPGSNQPQHF
1889 1 single CAISESRGSLSDTQYF
1889 1 single CASSLGASMNTEAFF
1889 1 single CASSQDPGDEQFF
1889 1 single CASSVGFSSGRGETQYF
1889 1 single CASRTGGFEAFF
1889 1 single CASSMAGGPGNEQFF
1889 1 single CASSKGTSGSSLGNEQFF
1889 1 single CASSGGLAVGNPGSYNEQFF
1889 1 single CASSYRVGEQFF
1889 1 single CASGTPHLAGNTIYF
1889 1 single CASSLGMRGGWDEQFF
1889 1 single CASRRASPDGQPQHF
1889 1 single CASSDGLAGEAKNIQYF
1889 1 single CASSDPDRIKNIQYF
1889 1 single CASSFGTASYEQYF
1889 1 single CAISEAGADRPQHF
1889 1 single CASSYSTAGVQETQYF
1889 1 single CASSPSGSEQFF
1889 1 single CASSSGLFSF
1889 1 single CASSRVAGEQYF
1889 1 single CASSPRKGLSYNEQFF
1889 1 single CASSYPPSGVSTDTQYF
1889 1 single CASSPTSGETSTYNEQFF
1889 1 single CSVEGPLPAGTLGTQYF
1889 1 single CASSLRKGGTEAFF
1889 1 single CASSQDSAGGREQYF
1889 1 single CSVESRNYGYTF
1889 1 single CASSASGGETDTQYF
1889 1 single CAIRSGGGRTDTQYF
1889 1 single CASSSGQGGTEAFF
1889 1 single CASSLGASRSTDTQYF
1889 1 single CASSLVGIEREGETQYF
1889 1 single CASVRDKYNEQFF
1889 1 single CASSIDRAAGSYNEQFF
1889 1 single CASSLPSGMLYEQYF
1889 1 single CASSLRWNPGNTIYF
1889 1 single CASSLGPLAEPNNEQFF
1889 1 single CASSLWAGGEYTEAFF
1889 1 single CASSLPGYNEQFF
1889 1 single CASSPYHTNEQFF
1889 1 single CASSFIAGNYNEQFF
1889 1 single CASREWGGSVNEQFF
1889 1 single CATLGDRQASGNTIYF
1889 1 single CASSYLTGTSGEQFF
1889 1 single CSALLLGSNEQFF
1889 1 single CASSPSGGLGTEAFF
1889 1 single CASKDDGGGDLKQETQYF
1889 1 single CASSSRGRRDPGELFF
1889 1 single CASSQKDRAPYEQYF
1889 1 single CASSRTASSYNEQFF
1889 1 single CASSLLTSGGGSDTQYF
1889 1 single CASSSRHEAFF
1889 1 single CSARVSGTSGSSNEQYF
1889 1 single CASSFLIDHYEQYF
1889 1 single CASGRLSYNEQFF
1889 1 single CASSSPGTRVNEQFF
1889 1 single CASSYGGYTEAFF
1889 1 single CASSEGDSNYEQYF
1889 1 single CASSQGSFSGNTIYF
1889 1 single CASSWGVRDMNTEAFF
1889 1 single CSARDINRGSYEQYF
1889 1 single CASSPLAGGLPDTQYF
1889 1 single CASSVARTGTNTGELFF
1889 1 single CASSFDKTEQFF
1889 1 single CASSPRTGNTGELFF
1889 1 single CASGLAGVGELFF
1889 1 single CASSLSRSRGSYEQYF
1889 1 single CASSRSSYEQYF
1889 1 single CASSNRVDYEQYF
1889 1 single CASSLAPSGGDEQYF
1889 1 single CASSFTAGSANTGELFF
1889 1 single CASSLAQASTDTQYF
1889 1 single CATGAGSNTGELFF
1889 1 single CASSGPGGVDEQYF
1889 1 single CASSFGADQPQHF
1889 1 single CASSLGTSGGTGELFF
1889 1 single CASSDSYSYGYTF
1889 1 single CASSPLRDREIPF
1889 1 single CASSQETGYNEQFF
1889 1 single CASSGRYFYGYTF
1889 1 single CASSPQEFENTEAFF
1889 1 single CASSQGGAWQADSYEQYF
1889 1 single CASSLAGQVNEQYF
1889 1 single CASRLGQGAHTGELFF
1889 1 single CASSLDRTGGLGDRQPQHF
1889 1 single CASSPGQGWYGYTF
1889 1 single CASSEAISGAWDEQFF
1889 1 single CSARGGLRDTYNEQFF
1889 1 single CASSLETENYGYTF
1889 1 single CASSVVARAGNTIYF
1889 1 single CASSFLGQKNSPLHF
1889 1 single CASSSLGTAKSPLHF
1889 1 single CASSWLSNQPQHF
1889 1 single CASSFSGGTLYNEQFF
1889 1 single CASSLRDTRNSLHF
1889 1 single CASSHVIGQGGYEQYF
1889 1 single CASSQGLAGSEQYF
1889 1 single CASSHDDLRGEYNEQFF
1889 1 single CSVETTGLNYGYTF
1889 1 single CSARDLDRDGTDTQYF
1889 1 single CASSASQFAEAFF
1889 1 single CASSVEGAGGANVLTF
1889 1 single CASSARGALAGGSYEQYF
1889 1 single CASRWGTDYNEQFF
1889 1 single CASSDQREPAETQYF
1889 1 single CASSQARHEQYF
1889 1 single CASSADRGLYGYTF
1889 1 single CASSLSWNEQFF
1889 1 single CASSYRGAWETQYF
1889 1 single CASSLRREGEVGQPQHF
1889 1 single CAISRTGGSNTEAFF
1889 1 single CASSPGTPNTQYF
1889 1 single CASSDHRWGNTGELFF
1889 1 single CASQGVSYNSPLHF
1889 1 single CASSSRDLDGSGANVLTF
1889 1 single CASTPVGGRGTDTQYF
1889 1 single CASSSSTGGVSNQPQHF
1889 1 single CASSLSRTGRGYTF
1889 1 single CASSVRHGTEAFF
1889 1 single CASSQVTSGAQFF
1889 1 single CASSLVFAEYGYTF
1889 1 single CASSPPGGNEQFF
1889 1 single CASSLQISIAGVSYNEQFF
1889 1 single CASSRGGSGNTGELFF
1889 1 single CASSLSRVYYEQYF
1889 1 single CASRPRPGQASTDTQYF
1889 1 single CASRDSYYEQYF
1889 1 single CSARARRGELTDTQYF
1889 1 single CSVVLRGEDEQYF
1889 1 single CASSQVALGTSHNEQFF
1889 1 single CASSLGAGIIYEQYF
1889 1 single CASSSNQGDNQPQHF
1889 1 single CASARQDYNEQFF
1889 1 single CSAKGQSISNQPQHF
1889 1 single CASSVGGAGVSNEQFF
1889 1 single CASSDSRPAGNTIYF
1889 1 single CASSLGLSNQPQHF
1889 1 single CASSPTENQPQHF
1889 1 single CASRDSYEQYF
1889 1 single CATEASNTGELFF
1889 1 single CASSSGDTGELFF
1889 1 single CASSSTGTGDGYTF
1889 1 single CASSSQGANEKLFF
1889 1 single CASSRRGSGSEQYF
1889 1 single CASSIHKNQPQHF
1889 1 single CATSDSPGGSYNEQFF
1889 1 single CASSIFSVSNEQYF
1889 1 single CASSSSSGVHEQFF
1889 1 single CSARDPRGDHNEQFF
1889 1 single CASSLGGTNEQFF
1889 1 single CASSFPLALNTGELFF
1889 1 single CASSSTGTGTNTEAFF
1889 1 single CSVENPTGDNNEQFF
1889 1 single CASSQGGADTQYF
1889 1 single CASYPGTENNSPLHF
1889 1 single CASSPTDGGYYGYTF
1889 1 single CASIPTETYGYGYTF
1889 1 single CAGEWDGSYGYTF
1889 1 single CASSYGQLNQPQHF
1889 1 single CASSLPAQSSGRFFYEQFF
1889 1 single CASSYSYRVELFF
1889 1 single CASTPGLALNNEQFF
1889 1 single CASSPSGSYNEQFF
1889 1 single CASSSDPTRSWADTQYF
1889 1 single CASSLGWGAKNIQYF
1889 1 single CASSSRLASSYNEQFF
1889 1 single CASSLTGTGDDTEAFF
1889 1 single CSVRAPLGELFF
1889 1 single CASSWEGRLGTEAFF
1889 1 single CASSPRLGLWEQYF
1889 1 single CASSPFATNEKLFF
1889 1 single CSARLQGYEQFF
1889 1 single CASGPYDRADTEAFF
1889 1 single CASSDDGMNTEAFF
1889 1 single CASSLIVQTGTNGYTF
1889 1 single CASSDGARGGTDTQYF
1889 1 single CASSYLLTGSLEETQYF
1889 1 single CASSSLGGHGEAFF
1889 1 single CASKDKEGTGYNEQFF
1889 1 single CASSLEGQLFYEQYF
1889 1 single CASSNSLPSGVSYNEQFF
1889 1 single CAISGAARDTQYF
1889 1 single CASSQDGRGGYGYTF
1889 1 single CASSVGSGTAYEQYF
1889 1 single CASSDRTEAFF
1889 1 single CASRSSGGAYNEQFF
1889 1 single CASRPPGSYNEQFF
1889 1 single CASSGTGTSAFATNEKLFF
1889 1 single CATSDSGGSSYNEQFF
1889 1 single CASSLLAEYEQYF
1889 1 single CASSTGTLYGYTF
1889 1 single CASSEPPQGRNTEAFF
1889 1 single CASSPGDTQYF
1889 1 single CASSQSDNDDYTQYF
1889 1 single CSVDDGNSGANVLTF
1889 1 single CASSRGPNYEQYF
1889 1 single CAISERGGVNEQYF
1889 1 single CASSPRQGEYYTDTQYF
1889 1 single CASSVSGATADTQYF
1889 1 single CASSIDWRDRGEKIETQYF
1889 1 single CASSPLGGPKDTIYF
1889 1 single CASSTTVTTTNEKLFF
1889 1 single CASSTFSSGRTEAFF
1889 1 single CASSLGTANYGYTF
1889 1 single CSARVSPEGGPENYGYTF
1889 1 single CASSRGSYNSPLHF
1889 1 single CSAGDRDYNEQFF
1889 1 single CASSAGNSPLHF
1889 1 single CSAPARSEPYEQYF
1889 1 single CASSLSLVGGSDGYTF
1889 1 single CASRVGAGGPDGELFF
1889 1 single CASSLVPSGSIDNEQFF
1889 1 single CASSSYSTDTQYF
1889 1 single CASSGRHVDTKDTQYF
1889 1 single CASSLTGQSQRVYGYTF
1889 1 single CASSLGQGVFYTF
1889 1 single CASSYTGPGELFF
1889 1 single CASSSPGTALSGELFF
1889 1 single CASSIRAHYGYTF
1889 1 single CASSYTGSSNSPLHF
1889 1 single CASSQGRLRTEAFF
1889 1 single CASSESGFDSETQYF
1889 1 single CASRRRGGVTEAFF
1889 1 single CASSYSNLEGEENTIYF
1889 1 single CASSPGPNSPLHF
1889 1 single CASSPSLAGYGNEQFF
1889 1 single CASSFQTAGEQFF
1889 1 single CASSIFASGNTQYF
1889 1 single CAWNKRLAGSYNEQFF
1889 1 single CASSQVAGGITGELFF
1889 1 single CASSWRSDTEAFF
1889 1 single CASSLSRYRETQYF
1889 1 single CASSMRDPQETQYF
1889 1 single CASSHIGQGYTF
1889 1 single CASTTTGGETQYF
1889 1 single CASSHSEGAENIQYF
1889 1 single CASSQGGDGSYEQYF
1889 1 single CASSIRSTEGAFF
1889 1 single CATSREDRPTPLHF
1889 1 single CATSVGRANEQFF
1889 1 single CASSSQGASYNEQFF
1889 1 single CASSRPVAVIYGYTF
1889 1 single CASSLGTGPYNEQFF
1889 1 single CASSFWGSGRDTQYF
1889 1 single CASSIAGYVEAFF
1889 1 single CSAREIAGRTNEQFF
1889 1 single CASSTGFNIQYF
1889 1 single CASSLWVGKLDISPLHF
1889 1 single CSASDRGGWGQFF
1889 1 single CATSDRDDSYGYTF
1889 1 single CSAREVSGEKLFF
1889 1 single CASSQDRTSGNTIYF
1889 1 single CASSMISINEQFF
1889 1 single CASSTRASEGQYF
1889 1 single CASPDDGELHEQYF
1889 1 single CATSAGYTGELFF
1889 1 single CASSFHSGTDTQYF
1889 1 single CASNDRGNGYTF
1889 1 single CASSLVGGNEQFF
1889 1 single CASSQTRGAGNTIYF
1889 1 single CASSFGLGGAYNEQFF
1889 1 single CASSIGTDTQYF
1889 1 single CAWSVLGSTDTQYF
1889 1 single CASSWVSLDTQYF
1889 1 single CASAVANQPQHF
1889 1 single CASSSPGESSYNEQFF
1889 1 single CAWKNLFPRTDTQYF
1889 1 single CASSDARKGLAGQETQYF
1889 1 single CASSSERDAFDNEQFF
1889 1 single CASSQGRDRHGYTF
1889 1 single CASSLWGNQPQHF
1889 1 single CASRTREGRTDTQYF
1889 1 single CASRAKPSGTGFNYGYTF
1889 1 single CASSVNPNPIRDRDNEKLFF
1889 1 single CASSSGDRGLYEQYF
1889 1 single CASSLLGAVPEAFF
1889 1 single CASSRDSASTGELFF
1889 1 single CASSQEWLAVSTDTQYF
1889 1 single CASTQGSTGAAFF
1889 1 single CASTGGGLNEQFF
1889 1 single CASSQEIGFSPLHF
1889 1 single CASSLAHNQPQHF
1889 1 single CASSYRPGQYTEAFF
1889 1 single CASSTSTGTGYGYTF
1889 1 single CASSVDGKTEQYF
1889 1 single CSVEGATGANVLTF
1889 1 single CASSQVLAGMWNEQFF
1889 1 single CASSLAGGMDTEAFF
1889 1 single CASTGTGVYEQFF
1889 1 single CASSMFHSGNTIYF
1889 1 single CASSPGTGANIQYF
1889 1 single CSARDLGTSKQYEQYF
1889 1 single CASSIGDTLNGYTF
1889 1 single CASSHWQTNTEAFF
1889 1 single CASSPTGGSGYTF
1889 1 single CASSIVGSWEQYF
1889 1 single CASSLLDSPGGYGYTF
1889 1 single CASSPTGGPADTQYF
1889 1 single CASSAGPFGDSGANVLTF
1889 1 single CASSQDDHGSNEQYF
1889 1 single CSVESILAGGGPNEQFF
1889 1 single CAWSDTGDTEAFF
1889 1 single CASSPMGGLAEAFF
1889 1 single CASSLTGETQYF
1889 1 single CASSLSRKGELFF
1889 1 single CASSLTSLGSGSTDTQYF
1889 1 single CASSLRDSQETQYF
1889 1 single CATSGLGGADEQFF
1889 1 single CASSLNGNYGYTF
1889 1 single CASSLDDLQGNTEAFF
1889 1 single CASSLATTDGGGKLFF
1889 1 single CASGDRGWDQPQHF
1889 1 single CASQPHGTGDHEQYF
1889 1 single CASSPVSSGLTYEQYF
1889 1 single CASSLNLRGDKDF
1889 1 single CASSFVDRAETQYF
1889 1 single CASRRTGVNEQFF
1889 1 single CASSVSGGGYNEQFF
1889 1 single CASSVGDAQYEQYF
1889 1 single CASSSDPRYGYTF
1889 1 single CASSRDRNGYTF
1889 1 single CASSPSLGTGGGLQFF
1889 1 single CSAMEGSYNEQFF
1889 1 single CASSLMGGTYNEQFF
1889 1 single CASSIVGRTGFSYNEQFF
1889 1 single CASSFPGSETQYF
1889 1 single CASSALGTSLADTQYF
1889 1 single CASSETRIYMDSQETQYF
1889 1 single CASSTTHTEAFF
1889 1 single CASSKARSLGNRGNEQFF
1889 1 single CASSLYTPGHFSDEQYF
1889 1 single CASSQEQASNEQFF
1889 1 single CASSFTTGGNQPQHF
1889 1 single CASSSRTSGGAGQFF
1889 1 single CASSLEGSHSYNEQFF
1889 1 single CATSRDKGADGYTF
1889 1 single CASSLVGTKRETQYF
1889 1 single CSARDMAGVASDEQFF
1889 1 single CISAPAVSLGVKGSNSPLHF
1889 1 single CASSLARGTGELFF
1889 1 single CASSIGHTEAFF
1889 1 single CASSYGTSDEQFF
1889 1 single CSALADTQYF
1889 1 single CASSLRGSNEKLFF
1889 1 single CASSLLAGGGDTQYF
1889 1 single CSARGHETTGELFF
1889 1 single CASSLDLETGDTEAFF
1889 1 single CASKDGISYEQYF
1889 1 single CSARDLTAGSYEQYF
1889 1 single CASSPRSGSTEAFF
1889 1 single CSGSEGNTIYF
1889 1 single CASSRQGVGQPQHF
1889 1 single CASSPEGRPGDTQYF
1889 1 single CASVRDNSYEQYF
1889 1 single CASSIGGGANEKLFF
1889 1 single CASSAEGQTFSTDTQYF
1889 1 single CASSLAPGLAGTGELFF
1889 1 single CASSQVKLAGEQYF
1889 1 single CASSVPGSNQPQHF
1889 1 single CAWSSGEGTDTQYF
1889 1 single CASSQDLGINEQYF
1889 1 single CASSARGQGGNTIYF
1889 1 single CASSLADGTEAFF
1889 1 single CASSLGNQPQHF
1889 1 single CASSESWGPYEQYF
1889 1 single CASSMGTGFFMNTEAFF
1889 1 single CASSKLGSEQYF
1889 1 single CASSYDSPTEAFF
1889 1 single CASSTGTGNNEQFF
1889 1 single CASSAVLFGTEGDTQYF
1889 1 single CSVEPGTSYNEQFF
1889 1 single CASSTSGANQPQHF
1889 1 single CASSRGALPVDEQYF
1889 1 single CAISDGQGVWTDTQYF
1889 1 single CASSGTSGGYEQYF
1889 1 single CASSEDREDEQYF
1889 1 single CASRISRGSTDTQYF
1889 1 single CASSSGTGGYNSPLHF
1889 1 single CASSVFDWASGRTGELFF
1889 1 single CSVDLEANYGYTF
1889 1 single CASGGSTGTNEKLFF
1889 1 single CASSSRTGYDGYTF
1889 1 single CSASPSGVRFTDTQYF
1889 1 single CASSPTQGATGELFF
1889 1 single CSVEGRSGLPNTEAFF
1889 1 single CASSFEGPSYEQYF
1889 1 single CASQDAVGTEAFF
1889 1 single CASSRPGTEAFF
1889 1 single CASSQGGQGKGGYTF
1889 1 single CASSARTGVGYGYTF
1889 1 single CASSQVYEGYQPQHF
1889 1 single CASSPTQGAGDTQYF
1889 1 single CASSQNSPLHF
1889 1 single CASGFDWNNEQFF
1889 1 single CASYHRERANYGYTF
1889 1 single CASSYGAGGYNEQFF
1889 1 single CASKFHGSHYGYTF
1889 1 single CASRGTSAKDTQYF
1889 1 single CSARDGTRAHYEQFF
1889 1 single CASSLAGNRQGARSQPQHF
1889 1 single CASSEGTDPQETQYF
1889 1 single CASSLDRDVAYEQYF
1889 1 single CSARDFDRGLATEAFF
1889 1 single CASSLDWARGDYGYTF
1889 1 single CASSYSRAGETQYF
1889 1 single CASSLGQDGYTF
1889 1 single CASSLVAGGPQETQYF
1889 1 single CASAPDGFFYGYTF
1889 1 single CASSHLGGDRYMNEQFF
1889 1 single CASSMIGETQYF
1889 1 single CASSEEAGEYNEQFF
1889 1 single CASSVGSSLHEQYF
1889 1 single CASSLGAGKVTDTQYF
1889 1 single CATSEGGTGELFF
1889 1 single CASSFNGQGATDTQYF
1889 1 single CASSQLGLAGDEQFF
1889 1 single CASSYTGTDSPLHF
1889 1 single CASSLMRGGTYNSPLHF
1889 1 single CASSIAGFGNTIYF
1889 1 single CASSPGQVTGANVLTF
1889 1 single CASSTPRQGSNTGELFF
1889 1 single CASGPGQGEYNEQFF
1889 1 single CASSSVNSNQPQHF
1889 1 single CASSPRWDDPVVNAEAFF
1889 1 single CASSSRQGAANEKLFF
1889 1 single CASRGGLQETQYF
1889 1 single CASSGTSGTEQYF
1889 1 single CASSLLTGPNYGYTF
1889 1 single CASSRTVWSITGELFF
1889 1 single CASTGGYYQPQHF
1889 1 single CASSYGVGQPQHF
1889 1 single CASSPEDRVGDNTEAFF
1889 1 single CASSLDPQGGTEAFF
1889 1 single CASSADGEQYF
1889 1 single CASSRDVQETQYF
1889 1 single CASSGGAVNEQFF
1889 1 single CASFRGAAYNEQFF
1889 1 single CSVPEQGANVLTF
1889 1 single CASSYSAGPTDTQYF
1889 1 single CASRQGGTDTQYF
1889 1 single CASRFSPGENTEAFF
1889 1 single CASSPAHTGELFF
1889 1 single CSATPDLWGYNSPLHF
1889 1 single CATSRVTEEKLFF
1889 1 single CASSLVGIGNTIYF
1889 1 single CASSWVGVPGNEQFF
1889 1 single CAISGLAGIQSSTDTQYF
1889 1 single CASSLSEAGARNTEAFF
1889 1 single CASSILTGPRTEAFF
1889 1 single CASSLKGQGSDTQYF
1889 1 single CASSPGPHEQFF
1889 1 single CATSRVGADIQYF
1889 1 single CASSPQTGKRLYEQYF
1889 1 single CASSQGQGQDYGYTF
1889 1 single CASRTSTGQGNIQYF
1889 1 single CASSLVKGTDTQYF
1889 1 single CASSQAIAGGSYEQYF
1889 1 single CASSFTGARTDTQYF
1889 1 single CASSQLSGGGTGELFF
1889 1 single CASSRPEQFF
1889 1 single CATSDYGTENQETQYF
1889 1 single CASSQVGGQPQHF
1889 1 single CASSVAVGTGSGANVLTF
1889 1 single CASSASGGAPTYNEQFF
1889 1 single CASSIRAGDNTEAFF
1889 1 single CASSLGLAGSSYEQYF
1889 1 single CASSQADTNLENIQYF
1889 1 single CASSLAGAGGYTF
1889 1 single CASSTRDRGEEKLFF
1889 1 single CASSYLSTNGYTF
1889 1 single CASSIYPGEETQYF
1889 1 single CASSSPQGVSNTEAFF
1889 1 single CASSLGAVHEQYF
1889 1 single CASSIAGNTEAFF
1889 1 single CASSLSRRGPNYGYTF
1889 1 single CASSQDRGGPGELFF
1889 1 single CASNFVGGDYGYTF
1889 1 single CASSSTGGKETQYF
1889 1 single CAISPSRSKNIQYF
1889 1 single CASSDSYLEGGYTF
1889 1 single CASSLGPLGQGWSDTQYF
1889 1 single CASGGGTGELFF
1889 1 single CAWSVPQGAHYGYTF
1889 1 single CASSLYSATGELFF
1889 1 single CASSIYGGAGDGYTF
1889 1 single CSVEGPSSGANVLTF
1889 1 single CSAPSPRHTIYGYTF
1889 1 single CSVFQENTGELFF
1889 1 single CASRSSLMTGNNANEQYF
1889 1 single CASSYLRTGSVRYNEQFF
1889 1 single CASSVTDRIRNTIYF
1889 1 single CASSPRDRGGSNEKLFF
1889 1 single CASSPIPTGSIGNQPQHF
1889 1 single CASSSQEGDRYNEQFF
1889 1 single CASSILFGEQFF
1889 1 single CASSVGVDSTDTQYF
1889 1 single CASSPGGGSSFGYTF
1889 1 single CASSSTLYGSYNEQFF
1889 1 single CASSIATYSNQPQHF
1889 1 single CASSIDRYNEQFF
1889 1 single CASSARAGITQYF
1889 1 single CASSQDRGGQETQYF
1889 1 single CASRPTGDYGYTF
1889 1 single CASSTSGGGTEAFF
1889 1 single CASSTDPRGAEAFF
1889 1 single CASSPLGGGQNSYEQYF
1889 1 single CASSAQQGLSSYEQYF
1889 1 single CASSRLAGGWNEQFF
1889 1 single CASSRTSGSLYNEQFF
1889 1 single CASSEALLVWRNEKLFF
1889 1 single CASSNRASEKLFF
1889 1 single CASSSEQGTQRGYTF
1889 1 single CSARVLGGYTF
1889 1 single CASSMGDPWAFF
1889 1 single CASRIASRGGDTQYF
1889 1 single CAISELDRGHGYTF
1889 1 single CASSRGRIRGNYGYTF
1889 1 single CASSQDRVRETQYF
1889 1 single CASSLTGGVHNSPLHF
1889 1 single CASSHTSADEQFF
1889 1 single CASSLARWQFF
1889 1 single CASSSRSEGSYEQYF
1889 1 single CASSFLAGGYNEQFF
1889 1 single CASSYPGLQSNEQFF
1889 1 single CASSISGQVEAFF
1889 1 single CSVESKINYGYTF
1889 1 single CASSYSQTFPGQGANEKLFF
1889 1 single CASSLVAGASNQPQHF
1889 1 single CASSYDRVKNIQYF
1889 1 single CASSFLIGGNQPQHF
1889 1 single CASSQAHWGTGENTIYF
1889 1 single CASSFTGTGSLGYTF
1889 1 single CASSSLGAREQFF
1889 1 single CASSSPVGLAEYEQYF
1889 1 single CASRPRDRGLSTEAFF
1889 1 single CATSRDQGIRNTEAFF
1889 1 single CASSQARGADTQYF
1889 1 single CASSLTQGIYNEQFF
1889 1 single CASSLSSGRTEAFF
1889 1 single CASSQGQGLWETQYF
1889 1 single CASSDSTRDLDEQFF
1889 1 single CASSSTSGPYNEQFF
1889 1 single CASYTPENTGELFF
1889 1 single CASSLEGQRYTEAFF
1889 1 single CASRTGVEQFF
1889 1 single CASSQGDGTGTQYF
1889 1 single CASSPKVTVFGANVLTF
1889 1 single CASRNIWATPAATDTQYF
1889 1 single CSAPGQGVGYTF
1889 1 single CASSLDPVNTQYF
1889 1 single CASSPEGKSNQPQHF
1889 1 single CASSHDIGNEQFF
1889 1 single CASSLADPLPSGQYF
1889 1 single CASSPRGGMTQHF
1889 1 single CASSLWGPDSNNEQFF
1889 1 single CASRAGREAFF
1889 1 single CSGVSLQESSGANVLTF
1889 1 single CASSIAPTDTQYF
1889 1 single CASVSGNEAFF
1889 1 single CAWSGGTTEAFF
1889 1 single CAWNLGQVNTEAFF
1889 1 single CASSESLGATYEQYF
1889 1 single CASSSQSNQPQHF
1889 1 single CASSSRAGWDEQFF
1889 1 single CASSPTGVGTQYF
1889 1 single CASSLTGQREGTHNEQFF
1889 1 single CASSQDRGSTEAFF
1889 1 single CASSPRTDLSAPNTGELFF
1889 1 single CASSVLGRGGANTGELFF
1889 1 single CASRDLREGDYGYTF
1889 1 single CASSDLAGYQETQYF
1889 1 single CASSGGITGEETQYF
1889 1 single CSAGSGTRGETQYF
1889 1 single CASSLRSAAGWPFF
1889 1 single CASSMWTGDNEQFF
1889 1 single CASRAGEHFYEQYF
1889 1 single CAISESAATDTQYF
1889 1 single CASSARVREKLFF
1889 1 single CASSEVGAVNQETQYF
1889 1 single CASSFLGLDGSPLHF
1889 1 single CASSLGQDKEAQYF
1889 1 single CASSLGLAGPIGNEQFF
1889 1 single CASSSQGAGANVLTF
1889 1 single CAWASGGYEQYF
1889 1 single CASGDNEQFF
1889 1 single CASSLGDRIYTF
1889 1 single CASSQTSSSGANVLTF
1889 1 single CASSVTGGENQPQHF
1889 1 single CASSSSFTSVTANYGYTF
1889 1 single CASSDLLDGKETQYF
1889 1 single CSARLSGSYQPQHF
1889 1 single CATSRDRVAGGYNEQFF
1889 1 single CATSDLRNTEAFF
1889 1 single CASSALAGNTEAFF
1889 1 single CSVDASGGYNEQFF
1889 1 single CASSLTALGRGTDTQYF
1889 1 single CASSLGVAGTNTGELFF
1889 1 single CSASPAGSTDTQYF
1889 1 single CASSQWGTGQPQHF
1889 1 single CASTGTSGGPTLRDEQFF
1889 1 single CASSYSYGNTGELFF
1889 1 single CASTPGRSDTGELFF
1889 1 single CASSSTGGVANEQFF
1889 1 single CASSLIFPGRAFF
1889 1 single CATSDSLQGYSNQPQHF
1889 1 single CASSSRGSSGNTIYF
1889 1 single CASSYGAGERYEQYF
1889 1 single CASRQRDRPNNEQFF
1889 1 single CASSYSIGETQYF
1889 1 single CASSFREKYEQYF
1889 1 single CASSPVGGGYNEQFF
1889 1 single CASSQGERGYTF
1889 1 single CASSLEVAGGEETQYF
1889 1 single CASLSGTKGFGEQFF
1889 1 single CASSQETFTGSPLHF
1889 1 single CASSQLGRGDNEQFF
