1892 2 g%GNTE CSTRGNTEAFF CSAGGNTEAFF
1892 2 gS%SYE CASSESYEQYF CASSPSYEQYF
1892 2 gS%TDT CASSKTDTQYF CASSSTDTQYF
1892 2 gG%NTE CSAGGNTEAFF CASGLNTEAFF
1892 2 gSFG%E CASSFGNEQFF CASSFGREQYF
1892 2 gSES%E CASSESYEQYF CASSESSEAFF
1892 2 gSTGQ% CASSTGQPQHF CASSTGQGQFF
1892 2 gS%GVYG CASSIGVYGYTF CASSTGVYGYTF
1892 3 gG%GDYE CSVGTGDYEQYF CSVGSGDYEQYF CSVGAGDYEQYF
1892 4 gS%GAYG CASSMGAYGYTF CASSQGAYGYTF CASSTGAYGYTF CASSIGAYGYTF
1892 4 gS%GSYG CASSIGSYGYTF CASSSGSYGYTF CASSQGSYGYTF CASSAGSYGYTF
1892 2 gS%GSHG CASSIGSHGYTF CASSFGSHGYTF
1892 2 gS%GLYG CASSIGLYGYTF CASSTGLYGYTF
1892 2 gS%GIYG CASSTGIYGYTF CASSIGIYGYTF
1892 2 gSL%GGE CAWSLAGGEQFF CASSLVGGELFF
1892 6 gSIG%YG CASSIGVYGYTF CASSIGSYGYTF CASSIGLYGYTF CASSIGYYGYTF CASSIGAYGYTF CASSIGIYGYTF
1892 2 gSIG%HG CASSIGVHGYTF CASSIGSHGYTF
1892 2 gSQG%YG CASSQGAYGYTF CASSQGSYGYTF
1892 2 gSSG%YG CASSSGSYGYTF CASSSGEYGYTF
1892 4 gSTG%YG CASSTGLYGYTF CASSTGAYGYTF CASSTGIYGYTF CASSTGVYGYTF
1892 3 gSIGV%G CASSIGVYGYTF CASSIGVHGYTF CASSIGVWGYTF
1892 2 gSIGS%G CASSIGSHGYTF CASSIGSYGYTF
1892 2 gSIGL%G CASSIGLYGYTF CASSIGLFGYTF
1892 2 gSIGAY% CASSIGAYGYTF CASSIGAYRYTF
1892 2 g%FRSTDT CASGFRSTDTQYF CASSFRSTDTQYF
1892 2 g%FYSNQP CASSFYSNQPQHF CASAFYSNQPQHF
1892 3 gS%LSNQP CASSRLSNQPQHF CASSILSNQPQHF CASSWLSNQPQHF
1892 6 gS%RSAYE CASSSRSAYEQYF CASSMRSAYEQYF CASSIRSAYEQFF CASSIRSAYEQYF CASSVRSAYEQYF CASSTRSAYEQYF
1892 2 gS%RASET CASSIRASETQYF CAASGRASETQYF
1892 2 gS%ELSYE CASSQELSYEQYF CASSRELSYEQYF
1892 5 gS%YSNQP CASSVYSNQPQHF CASSLYSNQPQHF CASSIYSNQPQHF CASSGYSNQPQHF CASSFYSNQPQHF
1892 11 gS%RSSYE CASSHRSSYEQYF CASSFRSSYEQYF CASSVRSSYEQYF CASSTRSSYEQYF CASSSRSSYEQYF CASSARSSYEQYF CASSPRSSYEQYF CASSMRSSYEQYF CASSLRSSYEQYF CASSKRSSYEQYF CASSIRSSYEQYF
1892 2 gS%GSYNE CASSYGSYNEQFF CASSSGSYNEQFF
1892 5 gS%RASYE CASSLRASYEQYF CASSIRASYEQYF CASSSRASYEQYF CASSQRASYEQYF CASSMRASYEQYF
1892 5 gS%RSTGE CASSGRSTGELFF CASSTRSTGELFF CASSARSTGELFF CASSQRSTGELFF CASSIRSTGELFF
1892 12 gS%RSTDT CASSIRSTDTQYF CASSGRSTDTQYF CASSWRSTDTQYF CASSFRSTDTQYF CASSVRSTDTQYF CASSTRSTDTQYF CASSSRSTDTQYF CASSRRSTDTQYF CASSQRSTDTQYF CASSPRSTDTQYF CASSMRSTDTQYF CASSLRSTDTQYF
1892 2 gS%RSSQP CASSIRSSQPQHF CASSPRSSQPQHF
1892 2 gS%RSGVE CASSPRSGVEQFF CASSIRSGVEQYF
1892 2 gS%RATDT CASSYRATDTQYF CASSFRATDTQYF
1892 2 gS%GGGTE CASSYGGGTEAFF CASSVGGGTEAFF
1892 2 gL%SGTDT CASLPSGTDTQYF CASLISGTDTQYF
1892 4 gS%RSGET CASSGRSGETQYF CASSFRSGETQYF CASSSRSGETQYF CASSIRSGETQYF
1892 2 gS%RSGTE CASSTRSGTEAFF CASSIRSGTEAFF
1892 3 gS%RSAGE CASSMRSAGELFF CASSGRSAGELFF CASSSRSAGELFF
1892 4 gS%RSADT CASSMRSADTQYF CASSLRSADTQYF CASSFRSADTQYF CASSVRSADTQYF
1892 3 gS%RSNQP CASSKRSNQPQHF CASSIRSNQPQHF CASSTRSNQPQHF
1892 2 gS%FGGQP CASSIFGGQPQHF CASSMFGGQPQHF
1892 3 gS%RSDEK CASSARSDEKLFF CASSMRSDEKLFF CASSIRSDEKLFF
1892 2 gS%SNTGE CASSDSNTGELFF CASSSSNTGELFF
1892 2 gS%RSGYE CASSIRSGYEQFF CASSSRSGYEQYF
1892 2 gS%RSSDT CASSVRSSDTQYF CASSMRSSDTQYF
1892 2 gS%RSSVE CASSIRSSVEQFF CASSTRSSVEQYF
1892 2 gS%RAAYE CASSIRAAYEQYF CASSTRAAYEQYF
1892 2 gS%RSQET CASSGRSQETQYF CASSTRSQETQYF
1892 2 gS%YSVNE CASSIYSVNEQFF CASSHYSVNEQFF
1892 3 gSI%SNQP CASSIYSNQPQHF CASSIRSNQPQHF CASSILSNQPQHF
1892 2 gSV%GGTE CAWSVQGGTEAFF CASSVGGGTEAFF
1892 2 gST%SSYE CASSTRSSYEQYF CASSTVSSYEQYF
1892 2 gSP%STDT CASSPLSTDTQYF CASSPRSTDTQYF
1892 2 gSP%SSYE CASSPSSSYEQYF CASSPRSSYEQYF
1892 2 gSI%STGE CASSIRSTGELFF CASSISSTGELFF
1892 2 gSI%STDT CASSIRSTDTQYF CASSIVSTDTQYF
1892 2 gSF%STDT CASSFRSTDTQYF CASSFMSTDTQYF
1892 3 gSIR%SNE CASSIRASNEQFF CASSIRSSNEQFF CASSIRSSNEQYF
1892 2 gSLR%GSE CASSLREGSEAFF CASSLRDGSEAFF
1892 2 gSMR%SYE CASSMRASYEQYF CASSMRSSYEQYF
1892 2 gSIR%GVE CASSIRAGVEQYF CASSIRSGVEQYF
1892 2 gSLR%SYE CASSLRASYEQYF CASSLRSSYEQYF
1892 3 gSIR%AYE CASSIRAAYEQYF CASSIRSAYEQYF CASSIRSAYEQFF
1892 2 gSFR%SYE CASSFRSSYEQYF CASSFRDSYEQYF
1892 2 gSYG%GTE CASSYGGGTEAFF CASSYGMGTEAFF
1892 2 gSFR%TDT CASSFRATDTQYF CASSFRSTDTQYF
1892 2 gSIR%SYE CASSIRASYEQYF CASSIRSSYEQYF
1892 2 gSPS%SYE CASSPSSSYEQYF CASSPSLSYEQYF
1892 2 gSSR%SYE CASSSRSSYEQYF CASSSRASYEQYF
1892 2 gSMR%SDT CASSMRGSDTQYF CASSMRSSDTQYF
1892 2 gSIR%AET CASSIRGAETQYF CASSIRSAETQYF
1892 2 gSTR%AYE CASSTRSAYEQYF CASSTRAAYEQYF
1892 2 gSGR%AGE CASSGRSAGELFF CASSGRAAGELFF
1892 2 gSMRS%YE CASSMRSAYEQYF CASSMRSSYEQYF
1892 3 gSIRS%TE CASSIRSTTEAFF CASSIRSNTEAFF CASSIRSGTEAFF
1892 2 gSPGT%YG CASSPGTNYGYTF CASSPGTDYGYTF
1892 2 gSTRS%SP CASSTRSTSPGHF CASSTRSDSPLHF
1892 2 gSIRS%QP CASSIRSSQPQHF CASSIRSNQPQHF
1892 2 gSIRS%VE CASSIRSSVEQFF CASSIRSGVEQYF
1892 5 gSIRS%YE CASSIRSSYEQYF CASSIRSAYEQYF CASSIRSAYEQFF CASSIRSGYEQFF CASSIRSTYEQYF
1892 2 gSEGT%TE CASSEGTATEAFF CASSEGTVTEAFF
1892 3 gSIRS%DT CASSIRSLDTQYF CASSIRSTDTQYF CASSIRSQDTQYF
1892 2 gSVRS%YE CASSVRSSYEQYF CASSVRSAYEQYF
1892 2 gSILS%QP CASSILSQQPQHF CASSILSNQPQHF
1892 4 gSIRS%NE CASSIRSGNEQFF CASSIRSSNEQFF CASSIRSSNEQYF CASSIRSNNEQFF
1892 2 gSIRS%EK CASSIRSAEKLFF CASSIRSDEKLFF
1892 2 gSIRS%ET CASSIRSGETQYF CASSIRSAETQYF
1892 4 gSSRS%YE CASSSRSQYEQYF CASSSRSSYEQYF CASSSRSAYEQYF CASSSRSGYEQYF
1892 3 gSMRS%DT CASSMRSSDTQYF CASSMRSADTQYF CASSMRSTDTQYF
1892 2 gSTRS%YE CASSTRSSYEQYF CASSTRSAYEQYF
1892 2 gSIRS%HE CASSIRSAHEQYF CASSIRSGHEQYF
1892 2 gSIRA%YE CASSIRASYEQYF CASSIRAAYEQYF
1892 2 gSLRS%DT CASSLRSADTQYF CASSLRSTDTQYF
1892 2 gSPVG%GE CASSPVGVGEQFF CASSPVGIGEAFF
1892 2 gSGRS%ET CASSGRSGETQYF CASSGRSQETQYF
1892 2 gSFRS%ET CASSFRSGETQYF CASSFRSSETQYF
1892 3 gSVRS%DT CASSVRSSDTQYF CASSVRSADTQYF CASSVRSTDTQYF
1892 2 gSTRA%YE CASSTRAAYEQYF CASSTRAFYEQYF
1892 2 gSGRS%GE CASSGRSAGELFF CASSGRSTGELFF
1892 2 gSMRS%NE CASSMRSTNEQFF CASSMRSYNEQFF
1892 2 gSYGG%TE CASSYGGYTEAFF CASSYGGGTEAFF
1892 2 gSFRS%DT CASSFRSTDTQYF CASSFRSADTQYF
1892 2 gSSRS%GE CASSSRSAGELFF CASSSRSSGEQYF
1892 3 gSIRAS%E CASSIRASNEQFF CASSIRASHEQFF CASSIRASYEQYF
1892 2 gSMRSA%E CASSMRSAGELFF CASSMRSAYEQYF
1892 2 gSIRSN%E CASSIRSNTEAFF CASSIRSNNEQFF
1892 2 gSIRSS%P CASSIRSSGPQFF CASSIRSSQPQHF
1892 5 gSIRSG%E CASSIRSGVEQYF CASSIRSGNEQFF CASSIRSGTEAFF CASSIRSGYEQFF CASSIRSGHEQYF
1892 2 gSARSS%E CASSARSSTEQYF CASSARSSYEQYF
1892 3 gSIRSA%E CASSIRSAYEQFF CASSIRSAHEQYF CASSIRSAYEQYF
1892 3 gSIRST%E CASSIRSTGELFF CASSIRSTTEAFF CASSIRSTYEQYF
1892 2 gSTRSS%E CASSTRSSYEQYF CASSTRSSVEQYF
1892 3 gSSRSA%E CASSSRSANEQFF CASSSRSAYEQYF CASSSRSAGELFF
1892 2 gSSRSS%E CASSSRSSGEQYF CASSSRSSYEQYF
1892 5 gSIRSS%E CASSIRSSYEQYF CASSIRSSDEQFF CASSIRSSVEQFF CASSIRSSNEQFF CASSIRSSNEQYF
1892 2 gSPRSG%E CASSPRSGGEQFF CASSPRSGVEQFF
1892 2 gSTRAA%E CASSTRAANEQFF CASSTRAAYEQYF
1892 2 gSMRSS%E CASSMRSSYEQYF CASSMRSSHEQYF
1892 2 gSSRSG%E CASSSRSGYEQYF CASSSRSGWEQYF
1892 2 gSADRAY% CASSADRAYGYTF CAWSADRAYEQYF
1892 2 gSIRSAE% CASSIRSAEKLFF CASSIRSAETQYF
1892 2 gSLREGS% CASSLREGSPLHF CASSLREGSEAFF
1892 3 g%TGDSNQP CATSTGDSNQPQHF CASWTGDSNQPQHF CAINTGDSNQPQHF
1892 2 gM%LAGLNE CASMELAGLNEQFF CASMGLAGLNEQFF
1892 2 gS%GTGGTE CASSGGTGGTEAFF CASSIGTGGTEAFF
1892 2 gS%AGGTDT CASSPAGGTDTQYF CASSIAGGTDTQYF
1892 2 gR%GGNTGE CSARGGGNTGELFF CASRAGGNTGELFF
1892 2 gS%HSGNQP CASSTHSGNQPQHF CASSIHSGNQPQHF
1892 2 gSL%SATGE CASSLTSATGELFF CASSLYSATGELFF
1892 2 gSV%GSNQP CASSVSGSNQPQHF CASSVPGSNQPQHF
1892 2 gSPAG%TDT CASSPAGGTDTQYF CSASPAGSTDTQYF
1892 2 gSFRG%NQP CASSFRGSNQPQHF CASSFRGENQPQHF
1892 2 gSFGGP%YE CASSFGGPIYEQFF CASSFGGPYYEQYF
1892 2 gSYSGGA%E CASSYSGGAYEQYF CASSYSGGAGELFF
1892 2 gS%GAGGYNE CASSIGAGGYNEQFF CASSYGAGGYNEQFF
1892 2 gSL%AGGYNE CASSLSAGGYNEQFF CASSLKAGGYNEQFF
1892 2 gSYV%GPGDT CASSYVRGPGDTQYF CASSYVGGPGDTQYF
1892 3 gSTK%GGTGE CASSTKDGGTGELFF CASSTKEGGTGEQFF CASSTKVGGTGELFF
1892 2 gSQV%SSYNE CASSQVDSSYNEQFF CASSQVPSSYNEQFF
1892 2 gSGGTS%YNE CASSGGTSAYNEQFF CASSGGTSGYNEQFF
1892 2 gSQDRA%TDT CASSQDRANTDTQYF CASSQDRAPTDTQYF
1892 2 gSSTSG%YNE CASSSTSGDYNEQFF CASSSTSGPYNEQFF
1892 2 gSLTQG%YNE CASSLTQGWYNEQFF CASSLTQGIYNEQFF
1892 2 gSPLAGV%DT CASSPLAGVTDTQYF CASSPLAGVSDTQYF
1892 3 gSSGLAG%NE CASSSGLAGVNEQFF CASSSGLAGLNEQFF CASSSGLAGGNEQFF
1892 1 single CASSLWERGASYNEQFF
1892 1 single CASSFYVGGPYEQYF
1892 1 single CASSLGDYYNEQFF
1892 1 single CSARDPPSDVGTQYF
1892 1 single CASSVGGGLDTQYF
1892 1 single CSVVGGSFYEQYF
1892 1 single CSARKGLADYNEQFF
1892 1 single CASSVRSSMNTEAFF
1892 1 single CASSQEDDGGAYNEQFF
1892 1 single CASSLARTTWPGELFF
1892 1 single CASSHSGGDQETQYF
1892 1 single CASSPWADVVTDTQYF
1892 1 single CASSTLDSPTDTQYF
1892 1 single CASSDHPGSRELWKHHIF
1892 1 single CASSMLPRSGPSTDTQYF
1892 1 single CASSFGGVDGYTF
1892 1 single CASSHSVQGNQPQHF
1892 1 single CASSYGIAGKETQYF
1892 1 single CASSTGAGVNEQYF
1892 1 single CASSQGTATYNSPLHF
1892 1 single CASSTGGAWNEQFF
1892 1 single CASRVPQGAGGTGELFF
1892 1 single CASSQEYRGSDTQYF
1892 1 single CASSVLRGGLNTGELFF
1892 1 single CAWSGLTITEAFF
1892 1 single CASSSWSGGASGEQYF
1892 1 single CASSELQGAQDISPLHF
1892 1 single CSASPRGYTEAFF
1892 1 single CASSQPTTSYQETQYF
1892 1 single CASSGQRASYNEQFF
1892 1 single CASSLLTSGSLMNYNEQFF
1892 1 single CASSLERGEQYF
1892 1 single CASSQDGRTYGYTF
1892 1 single CASSFDSGGLGAQYF
1892 1 single CASSHLPDDSTYGYTF
1892 1 single CASGLDSSSGNTIYF
1892 1 single CASSGYSINEQFF
1892 1 single CASSPHGRGEVDTQYF
1892 1 single CASSPPGVYNEQFF
1892 1 single CASSGTGVVPTEQYF
1892 1 single CASSVIKENTGELFF
1892 1 single CASSPPGDGYTF
1892 1 single CASSQGHGQGAFSNSPLHF
1892 1 single CASSQEYASDTGELFF
1892 1 single CASSRTGWGSGNTIYF
1892 1 single CASSFNGQTNTEAFF
1892 1 single CASSEGDRVTEAFF
1892 1 single CASPARPGSNTQYF
1892 1 single CASSWNGQGKDSEAFF
1892 1 single CASSVGPEDTEAFF
1892 1 single CASSEGWARNNEQFF
1892 1 single CASSYPPTDTQYF
1892 1 single CASSNVGGIWTEAFF
1892 1 single CASSEISGTPQHF
1892 1 single CASTRDITGGNTEAFF
1892 1 single CASSPPSGFSYNEQFF
1892 1 single CASSFSVGENEKLFF
1892 1 single CASKTPSRGPHTEAFF
1892 1 single CASRIQGATADTQYF
1892 1 single CASSLSPPPDEQFF
1892 1 single CSAPNPNTGELFF
1892 1 single CASSDGGSNSGANVLTF
1892 1 single CASSIERIQQAFF
1892 1 single CSASPGAPSGANVLTF
1892 1 single CASIPPGRSRDEQFF
1892 1 single CASSPRGRRDTEAFF
1892 1 single CASSLGHGEQYF
1892 1 single CASTPGGEKLFF
1892 1 single CSARDRQDYGYTF
1892 1 single CASSIGGGNQPQHF
1892 1 single CASSIGQGPCCFF
1892 1 single CSARDWDYEQYF
1892 1 single CASSLTPGEYSNQPQHF
1892 1 single CSARGGGANYGYTF
1892 1 single CASSYSGTGASPLHF
1892 1 single CASSLYVNNGYTF
1892 1 single CASSQDGESSYNEQFF
1892 1 single CASSLPSSNYGYTF
1892 1 single CASRIGYTEAFF
1892 1 single CAISESDAGLYNEQFF
1892 1 single CATSRDARVTEAFF
1892 1 single CASSQEEGPVGYTF
1892 1 single CASSVTGIYNEQFF
1892 1 single CAISESGLAGGRSNTGELFF
1892 1 single CASSQDRFNGELFF
1892 1 single CSAEGPSTLSYNEQFF
1892 1 single CASSLVGAPRREQYF
1892 1 single CASSLWDGQETQYF
1892 1 single CASSELEKGGNSPLHF
1892 1 single CASSQGAGIGRTDTQYF
1892 1 single CASSSFSANEKLFF
1892 1 single CASSPPRVYSNGAGLAGVGWRNEQFF
1892 1 single CASSPGGGSEAFF
1892 1 single CASSIGNTEAFF
1892 1 single CASSVLTSGGEQFF
1892 1 single CASSLTGTSYNEQFF
1892 1 single CASLGQAYNEQFF
1892 1 single CASSRDLSGANVLTF
1892 1 single CASESRDRASAIYF
1892 1 single CASSTLAGGQETQYF
1892 1 single CASSSIGQGIRYGYTF
1892 1 single CASSLGGQGSNEQFF
1892 1 single CASSLDRLGDNEQFF
1892 1 single CASSFPGSTGELFF
1892 1 single CASSAGTSEGTQYF
1892 1 single CASSPLGYGYTF
1892 1 single CASSQQAGTDSYEQYF
1892 1 single CSASKPGPGTYEQYF
1892 1 single CASSLYSQDTEAFF
1892 1 single CASSQVRRQFQETQYF
1892 1 single CASSFYGTQETQYF
1892 1 single CASSPPGGRWEQYF
1892 1 single CSVSASGGDEQYF
1892 1 single CASSHWTGNTEAFF
1892 1 single CASSIVVTGELFF
1892 1 single CASSPPSGRDDEKLFF
1892 1 single CASSVGSSGIYGELFF
1892 1 single CASSFPSGDGTQYF
1892 1 single CASSSGRLTNTEAFF
1892 1 single CASSQGPGTVHEKLFF
1892 1 single CASLDSSSRYNSPLHF
1892 1 single CASSLEWGGETQYF
1892 1 single CASSSGLAGPYNEQFF
1892 1 single CASSFAVSTDTQYF
1892 1 single CASSEVFGANTEAFF
1892 1 single CSVSWDEGYEQYF
1892 1 single CASRSPQETQYF
1892 1 single CASSVELAPGELFF
1892 1 single CASTPSGDGYTF
1892 1 single CASSFGGAISYNEQFF
1892 1 single CASSPNPGTNTGELFF
1892 1 single CAISGQGEYTEAFF
1892 1 single CASSFGTGSRNEQFF
1892 1 single CASSGGVSGGAGETQYF
1892 1 single CASSRANTEAFF
1892 1 single CASSSPGQGTEAFF
1892 1 single CASSPDSYGEKLFF
1892 1 single CASSVEAGASSGNTIYF
1892 1 single CSVGTGGAGQPQHF
1892 1 single CSASGGTHQPQHF
1892 1 single CASSLSGQGRGEQFF
1892 1 single CASSRYHTDTQYF
1892 1 single CASSFLDRGPNTEAFF
1892 1 single CASSPPVWEMTDTQYF
1892 1 single CASSLNGQGAGYTF
1892 1 single CASSEAWGATNTGELFF
1892 1 single CASSPGTGENTGELFF
1892 1 single CASSGDNTGELFF
1892 1 single CSAEQAYEQYF
1892 1 single CASGPWTDLNYGYTF
1892 1 single CASSARGGDSYEQYF
1892 1 single CASSKGKKGRGMDTGELFF
1892 1 single CASSQVRGSYEQYF
1892 1 single CASSSRLGRYNEKLFF
1892 1 single CASSPWMGRGNTIYF
1892 1 single CATSRGADSYNEQFF
1892 1 single CSAHNEQFF
1892 1 single CASSIRAGYTEAFF
1892 1 single CASSDLQWVSYEQYF
1892 1 single CASTTLWGGIGAGELFF
1892 1 single CASRFDRGSGNTIYF
1892 1 single CASSYSVRGTGELFF
1892 1 single CASSHGSGSPYGYTF
1892 1 single CASSPGIEAFF
1892 1 single CASSLPLARASQYF
1892 1 single CASSFRLAGEETQYF
1892 1 single CSALPPLAGGHTDTQYF
1892 1 single CASSSPSALSYEQYF
1892 1 single CASSWNDYEQYF
1892 1 single CATSDLAFPNTGELFF
1892 1 single CASSLGQGVFYEQFF
1892 1 single CASRGDRGSNQPQHF
1892 1 single CASSFGQGTGTEAFF
1892 1 single CSAQAERSYEQYF
1892 1 single CASSPTSGGYNEQFF
1892 1 single CSVVWAEQYF
1892 1 single CASSSHSGRANTDTQYF
1892 1 single CASSLVGQSNEKLFF
1892 1 single CSARPSLAGGYNEQFF
1892 1 single CASSATDRTYEQYF
1892 1 single CASSLRTQGTGELFF
1892 1 single CASSLTVLYGYTF
1892 1 single CASGTQNTIYF
1892 1 single CASSQVLEGETQYF
1892 1 single CATSRDHEQFF
1892 1 single CATSSAKGAGIYGYTF
1892 1 single CASSPSTVSAEQYF
1892 1 single CASSYRTSGSNIQYF
1892 1 single CAISESFSNYNSPLHF
1892 1 single CASSLKTSGRGDTQYF
1892 1 single CASGPPGGEKLFF
1892 1 single CASSWGGGSHYGYTF
1892 1 single CASGLYPGQPQHF
1892 1 single CASSSTGGGEKDQPQHF
1892 1 single CASSFLTGQGETQYF
1892 1 single CASTQKLGIYGYTF
1892 1 single CASSRDTSTDTQYF
1892 1 single CASSATGEWQPQHF
1892 1 single CASSIPNSGAVNEQFF
1892 1 single CASSQDGWAGDQPQHF
1892 1 single CSVGSGEDNEQYF
1892 1 single CASRTTGAGDTEAFF
1892 1 single CASMTSGRTGELFF
1892 1 single CATTKDRGTGSYEQYF
1892 1 single CASSIRSDDIQYF
1892 1 single CASSWGLQGNTQYF
1892 1 single CASSEGPGQGYEQYF
1892 1 single CASSDSGFGISDGYTF
1892 1 single CASSLLGGGPNSPLHF
1892 1 single CASSLATGWTGELFF
1892 1 single CASRQGPNYGYTF
1892 1 single CATSDYVSGTLQETQYF
1892 1 single CASSQEGGFTDTQYF
1892 1 single CASSFSGANYGYTF
1892 1 single CASSYLAGEITDTQYF
1892 1 single CATEVGGLAEAFF
1892 1 single CASSWAGPHTEAFF
1892 1 single CASSDDPGFGQPQHF
1892 1 single CASSPGTATDTQYF
1892 1 single CASSPTPTSWETQYF
1892 1 single CSARGGATGTNTGELFF
1892 1 single CASSLGASGGRYNEQFF
1892 1 single CASSWSSAGGPSYEQYF
1892 1 single CASSFPDNTGELFF
1892 1 single CASSLSLTGGTDTQYF
1892 1 single CASSIRDREYNEQFF
1892 1 single CASSIDLGVAYEQYF
1892 1 single CASSSITRFTEAFF
1892 1 single CASSWVVPPNEQFF
1892 1 single CASSRLGQGAITEAFF
1892 1 single CASSLGSATNEKLFF
1892 1 single CASSYSERGAAHETQYF
1892 1 single CASSHLDRGGTGELFF
1892 1 single CASSDRGGIGGSAFF
1892 1 single CASSLWFSWLRRDGQETQYF
1892 1 single CASSVGVLAGNEQFF
1892 1 single CASSPRRASSYNEQFF
1892 1 single CASSLWAGTVNTEAFF
1892 1 single CASSFATGELFF
1892 1 single CSVGSGDHGEQFF
1892 1 single CASSLLGGPDTQYF
1892 1 single CSVRKGGPEQFF
1892 1 single CASRRSGLAPAGELFF
1892 1 single CASSLGQQAKNIQYF
1892 1 single CASSLDRGSYSNQPQHF
1892 1 single CASSPRTGYGYTF
1892 1 single CASSPDQETSYTDTQYF
1892 1 single CASSQRIILGEVYGYTF
1892 1 single CASSQVSSRQPHTEAFF
1892 1 single CASSEARQAVLNEQFF
1892 1 single CASGLGWNEQYF
1892 1 single CASSMTGTGGTEAFF
1892 1 single CASSLRTGEIDLGKFF
1892 1 single CASSLWRNTEAFF
1892 1 single CSALLAGDFDEQFF
1892 1 single CSLQGGRYNEQFF
1892 1 single CASSPHGGQPRTGQHF
1892 1 single CASSPLIRGLNEKLFF
1892 1 single CASSLIPGPYNEQFF
1892 1 single CASVLWRASTDTQYF
1892 1 single CASSHYRRAEGGAGYTF
1892 1 single CSPKEGNNEQFF
1892 1 single CASSPAGVPTEAFF
1892 1 single CASSYPLGARWRGYTF
1892 1 single CASSLIGTGGETQYF
1892 1 single CASSLTLPSGGKETQYF
1892 1 single CSARDLEVLSYEQYF
1892 1 single CASSEGGEQFF
1892 1 single CSVPPGGASEAFF
1892 1 single CASSASGTTSEQYF
1892 1 single CSVHVPMNTEAFF
1892 1 single CASSQVPQTVNEQFF
1892 1 single CASSLALSYEQYF
1892 1 single CASSSFLLSEQYF
1892 1 single CASSQVMDSGDYEQYF
1892 1 single CSARDSARDRVWEQFF
1892 1 single CASIRTRDPKAQYF
1892 1 single CASSLAGVANQPQHF
1892 1 single CASSLAGVLEQYF
1892 1 single CASSPGQGVHGYTF
1892 1 single CATSGTEGTDTQYF
1892 1 single CASRPRGTTDTQYF
1892 1 single CASSLSSRRDTQYF
1892 1 single CASSESDRAKETQYF
1892 1 single CASSLVTSGIIEQFF
1892 1 single CASSGTPGNTIYF
1892 1 single CAIGNSWRTNTGELFF
1892 1 single CASSSGPTEAFF
1892 1 single CASTKDRSEAFF
1892 1 single CASSSPAGGQYNEQFF
1892 1 single CASSLARTDTQYF
1892 1 single CATSVGRGAQETQYF
1892 1 single CASTSLAGSRNEQFF
1892 1 single CASSQGFTEAFF
1892 1 single CASSVGTALDSYNEQFF
1892 1 single CSAGLQYGYTF
1892 1 single CASSVEGGPGTSGGRSSYEQYF
1892 1 single CASSMFATDTQYF
1892 1 single CASSTTGPQTPLHF
1892 1 single CASSLEVGLGGYTF
1892 1 single CASSFSGDTEAFF
1892 1 single CASRRTDDHEQFF
1892 1 single CSARDYLNSYEQYF
1892 1 single CASSQEGTGNYGYTF
1892 1 single CSAREGVRLVAGHQETQYF
1892 1 single CASGLVESAGTEAFF
1892 1 single CASSLPPGTDEQYF
1892 1 single CAAGSSGNQPQHF
1892 1 single CASSPSEWGGGDTDTQYF
1892 1 single CASSPLGAKNIQYF
1892 1 single CASSSEGGSTEAFF
1892 1 single CASRGQGAQPQHF
1892 1 single CASSLGVEGMNTEAFF
1892 1 single CASSPTPSEQFF
1892 1 single CATSRDSGPNTEAFF
1892 1 single CASSLSGRPYEQYF
1892 1 single CASSLGTTSTDTQYF
1892 1 single CASRGWESNTEAFF
1892 1 single CSARGQGEGFF
1892 1 single CASRVVGVAGNYGYTF
1892 1 single CASSYPGTGTSNQPQHF
1892 1 single CSPDGYTF
1892 1 single CASSFSERAFF
1892 1 single CASSADLYNEQFF
1892 1 single CASSPLTSGSYEQYF
1892 1 single CASRPSGGAETQYF
1892 1 single CSAEWDRAYNEQFF
1892 1 single CASSPSTGGYEQFF
1892 1 single CASSIVGQPQHF
1892 1 single CASSLATVSYEQYF
1892 1 single CATSRVRGPEAYNEQFF
1892 1 single CASSLEPSYEQYF
1892 1 single CASSFLATDEQFF
1892 1 single CSSPGGPNEKLFF
1892 1 single CASSQDPPPTANTGELFF
1892 1 single CASSFTGVNTEAFF
1892 1 single CASSLNYNQPQHF
1892 1 single CASSDRAGNTIYF
1892 1 single CASSSRAGFAQYF
1892 1 single CASSNDPGLAGVETQYF
1892 1 single CASSQSGVGNEQFF
1892 1 single CASSPHRSLSEINNYGYTF
1892 1 single CASSQVQGPDGYTF
1892 1 single CASSLGGPPVNEQFF
1892 1 single CASSSSSRTSNNEQFF
1892 1 single CASSVAGEETQYF
1892 1 single CSASGPGLYYNEQFF
1892 1 single CASSIFGQVDAFF
1892 1 single CASSQDADTDTQYF
1892 1 single CASSQEPGIWEQYF
1892 1 single CASSTAWTSGSYEQFF
1892 1 single CASSSPWGQGPHEQYF
1892 1 single CSARAGGGATEAFF
1892 1 single CASSQGTGPVGTGELFF
1892 1 single CASSLAAANTEAFF
1892 1 single CASSLGGDPGVGPQHF
1892 1 single CASSYPPLESGANVLTF
1892 1 single CASSLMTGMNTEAFF
1892 1 single CASSKRSGAEAFF
1892 1 single CASSQGDTEDPEAFF
1892 1 single CASSSLDPTPVSEKLFF
1892 1 single CATSRVGEHGYTF
1892 1 single CASSDWGQGYGYTF
1892 1 single CASSQAFSPGLAGASYNEQFF
1892 1 single CASSYGFPTSGGNTGELFF
1892 1 single CSVKSYGGPNEQFF
1892 1 single CASSEQGQGEKLFF
1892 1 single CASSHSDRIINEQFF
1892 1 single CASSPASGNEQYF
1892 1 single CASSQVGAFMTEAFF
1892 1 single CASSGGASGIYNEQFF
1892 1 single CATSREPGLATDTQYF
1892 1 single CASSQDPQVVGYTF
1892 1 single CASRYTMDSSGNTIYF
1892 1 single CASSPEAGNMNTEAFF
1892 1 single CASSTLSGGYNEQFF
1892 1 single CSARDPDVPGGNEQFF
1892 1 single CASSLTGGTEAFF
1892 1 single CASSQVPGAGYTF
1892 1 single CASSLLAGVSADTQYF
1892 1 single CASSNSGSSYNSPLHF
1892 1 single CATRGVYEQFF
1892 1 single CASSQELGPRETQYF
1892 1 single CASSQGSEQFF
1892 1 single CATSGGLSTEAFF
1892 1 single CASSSPRTSWETQYF
1892 1 single CASGAGGPLNEQFF
1892 1 single CASSPTGSDTGELFF
1892 1 single CSAREKTSARTDTQYF
1892 1 single CATSRAGGGTEAFF
1892 1 single CASSSSGAGELFF
1892 1 single CSVEGGDRGYEQYF
1892 1 single CSVPIMGYEQYF
1892 1 single CASGLNPQERSTDTQYF
1892 1 single CASSQGTVNTEAFF
1892 1 single CASSQEAESSYEQYF
1892 1 single CASSPVTGGGSGANVLTF
1892 1 single CASSIFGGAEAFF
1892 1 single CASSSPGENTGELFF
1892 1 single CASSLGQGPYEQYF
1892 1 single CASSLRGSGYTF
1892 1 single CASSFSRGLGTEAFF
1892 1 single CASSPGTGNYGYTF
1892 1 single CASSQLQGPSFAEQFF
1892 1 single CASSFVGGGTGAGELFF
1892 1 single CASSDYRDTNNEQFF
1892 1 single CASRITGESDQPQHF
1892 1 single CASGAGGLNEQFF
1892 1 single CASSEGGVETQYF
1892 1 single CSGGQGPDNEQFF
1892 1 single CASRDGELFF
1892 1 single CASSRTAGLGANTGELFF
1892 1 single CASSIGRGMDYEQYF
1892 1 single CASSWGSYEQYF
1892 1 single CASSPIRGNQPQHF
1892 1 single CASSLERNTYEQYF
1892 1 single CASGMTGLTSEQYF
1892 1 single CASSFIQGAPSGNTIYF
1892 1 single CASSQFFGNTIYF
1892 1 single CASRVAAKANRETQYF
1892 1 single CATSDPKGDQETQYF
1892 1 single CASSKLAGGPDEQFF
1892 1 single CASSLAQGFHEQYF
1892 1 single CASSANTGELFF
1892 1 single CASTKAEYKTGELFF
1892 1 single CASSQDWFVRGPNQPQHF
1892 1 single CASSFIRAYQPQHF
1892 1 single CASSLDFDRGRLETQYF
1892 1 single CSAASGTEAFF
1892 1 single CAWSGRQGAGETQYF
1892 1 single CASSQDHRMGGHEKLFF
1892 1 single CASSLTLVFEAFF
1892 1 single CSARPNKLAGGYEQYF
1892 1 single CASSFLGTGGASNLISGNTIYF
1892 1 single CASSEVGPTYEQYF
1892 1 single CASSLSSGTYEQYF
1892 1 single CASSLEALYGYTF
1892 1 single CASSSRGGQETQYF
1892 1 single CASSPTSAAGELFF
1892 1 single CASTSDGTSYTDTQYF
1892 1 single CASSSSLAGDQPQHF
1892 1 single CASSSRDGGTDTQYF
1892 1 single CASRGELYEQYF
1892 1 single CASSQDPGQGSNEQFF
1892 1 single CASSQTGFPTTNEKLFF
1892 1 single CASSLWGDYEQYF
1892 1 single CASSIARFNEQFF
1892 1 single CASSDRATQPQHF
1892 1 single CATSDLGSNGELFF
1892 1 single CASSGGNILDGYTF
1892 1 single CASSRSRGLEHYEQYF
1892 1 single CASSQDLQGVKNAEAFF
1892 1 single CASSFWPGRNLLWGYTF
1892 1 single CASNSGTYGYTF
1892 1 single CASSLDTQYF
1892 1 single CASSPAEATNEKLFF
1892 1 single CASSILGMSTEAFF
1892 1 single CASSLVVAGGPGTDTQYF
1892 1 single CASSISGGILYEQYF
1892 1 single CASSLGEGTNYGYTF
1892 1 single CASSLATGLAGTYEQYF
1892 1 single CASSQVSGENIQYF
1892 1 single CASSFRYSLYEKLFF
1892 1 single CASRRLAGGAGELFF
1892 1 single CASSLIGTRDTSYEQYF
1892 1 single CASSDWTGVGGYTF
1892 1 single CASSMETQYF
1892 1 single CASSFGTGAQPQHF
1892 1 single CASSMRSGSEQFF
1892 1 single CASSPGGRGNQPQHF
1892 1 single CASSPTPTANYGYTF
1892 1 single CASSEQGGGYTF
1892 1 single CASSLERVSEKLFF
1892 1 single CSVSRRYGYTF
1892 1 single CASSFGQANTEAFF
1892 1 single CSAGQGLAGGPGTDTQYF
1892 1 single CASSRAGSGEDTQYF
1892 1 single CASSLGGDSPLHF
1892 1 single CASSLRGAVTEAFF
1892 1 single CASSPFRTGEQPQHF
1892 1 single CASSQTFGGAYNEQFF
1892 1 single CATSDRGGTEAFF
1892 1 single CASSQRRRGRETQYF
1892 1 single CASSSGTGLNTEAFF
1892 1 single CASSPHFQVDTGELFF
1892 1 single CASPNRQGHTDTQYF
1892 1 single CASSLLVFSLNEQFF
1892 1 single CASSRYNEQFF
1892 1 single CATSDSYSGANVLTF
1892 1 single CASSQGQGGEQYF
1892 1 single CASSWGGAAQFF
1892 1 single CASSYKGLAITTYEQYF
1892 1 single CASSQDRSGGGATQYF
1892 1 single CASSLGQQGVNRDWYNEQFF
1892 1 single CASSLSQEAGISPLHF
1892 1 single CASGQGSQPQHF
1892 1 single CASSSAAAYEQYF
1892 1 single CASGRGTGGTDTQYF
1892 1 single CASREGGTSYEQYF
1892 1 single CASSGEGGTTNTGELFF
1892 1 single CASSLRRNEQFF
1892 1 single CASSLSGSTDTQYF
1892 1 single CASSASGGSYEQYF
1892 1 single CASSQQETQYF
1892 1 single CASGQLSYNSPLHF
1892 1 single CASSPPGGTGDRVGELFF
1892 1 single CATSTLAGADTGELFF
1892 1 single CSVGTGDWGEQYF
1892 1 single CASHPRTPIYGYTF
1892 1 single CASSLSGLGDYNEQFF
1892 1 single CASSLVRDRAYEQYF
1892 1 single CASSLSGGTNEQFF
1892 1 single CASSMQGKLYEQYF
1892 1 single CASSIESLGVTEAFF
1892 1 single CASSIVTGEETQYF
1892 1 single CASSLGSEANEAFF
1892 1 single CASSLGGGGKYTGELFF
1892 1 single CATSDFEVAGSSYNEQFF
1892 1 single CASRSGQDYGYTF
1892 1 single CASTDGTGGLNQPQHF
1892 1 single CASSQAGSGYTF
1892 1 single CASSPLPRLAGEETQYF
1892 1 single CASSYASGRGGTQYF
1892 1 single CASSPSRDREFLYIQYF
1892 1 single CASSPLWVAGGRETQYF
1892 1 single CSARDPTGSSEKLFF
1892 1 single CSVPITGAGGVGELFF
1892 1 single CASSPGTGGFQPQHF
1892 1 single CASGLLGGWETQYF
1892 1 single CASSLLGATEQFF
1892 1 single CSAMTSGSSYEQYF
1892 1 single CASSTLGLAGGSFF
1892 1 single CASSQPGTDPNEKLFF
1892 1 single CSVEKNTEAFF
1892 1 single CASSQYDSSGELFF
1892 1 single CASSTGGEKLFF
1892 1 single CASSPTTGEDNEQFF
1892 1 single CATSRRPGDSTNTGELFF
1892 1 single CSARQQGDTGELFF
1892 1 single CASSPRGGVEKTQYF
1892 1 single CASSLDQQGVGEKLFF
1892 1 single CSAVGPPLHF
1892 1 single CASSYRLAGASQETQYF
1892 1 single CASSLTGAGYEQYF
1892 1 single CASSRDTSSYEQYF
1892 1 single CASLLVGAGGAEQFF
1892 1 single CATSRVGVRGLDTEAFF
1892 1 single CATSPSGGTYNEQFF
1892 1 single CASTLEGSYGYTF
1892 1 single CASSPPGGGNTGELFF
1892 1 single CASSIRAGGNEQFF
1892 1 single CASSSEAGGANVLTF
1892 1 single CASSQATYTNTGELFF
1892 1 single CASSQGAETGSTEAFF
1892 1 single CASRPTSGGQADTQYF
1892 1 single CASSLSRREGHEQFF
1892 1 single CASSLRGGTQYF
1892 1 single CASSIILGNTGELFF
1892 1 single CASSPLTAVNTEAFF
1892 1 single CAAGGGGTEKLFF
1892 1 single CATDARVGNTGELFF
1892 1 single CASSTYASGAISYEQYF
1892 1 single CSVELAGSTDTQYF
1892 1 single CASSQDPSRTYEQYF
1892 1 single CASSLDRTGEYEQYF
1892 1 single CASRWDRSNTGELFF
1892 1 single CASSLDYYSNQPQHF
1892 1 single CSARGGTGELNEQFF
1892 1 single CASSLEGTNEKLFF
1892 1 single CASSLGTSGSSYEQYF
1892 1 single CAITPGGSTEAFF
1892 1 single CSVLDRISGNTIYF
1892 1 single CASSSHGAGAYNEQFF
1892 1 single CASSQTNTDTQYF
1892 1 single CASSTTGGPYGYTF
1892 1 single CASSLAATHTEAFF
1892 1 single CASSEEGTPSNQPQHF
1892 1 single CASSQRIGRGGPRNTDTQYF
1892 1 single CASSEGGSGANVLTF
1892 1 single CASSQDQASPYEQYF
1892 1 single CASSFLDRGDTEAFF
1892 1 single CASSATVIPDTQYF
1892 1 single CASSQDLVVSSGNTIYF
1892 1 single CASTLGSGSSYEQYF
1892 1 single CASTLTVTDTQYF
1892 1 single CAIKIAEAYNEQFF
1892 1 single CASSLAADYEQYF
1892 1 single CSARDPPAGRDGYTF
1892 1 single CASSLYKSSYNEQFF
1892 1 single CSVEDLAYGYTF
1892 1 single CASSHGGVDEQFF
1892 1 single CASSREWGTIYGYTF
1892 1 single CASSEVGGLDTEAFF
1892 1 single CASSFSGNTGELFF
1892 1 single CASSSVGGGGDTQYF
1892 1 single CASSLFQGSGTEAFF
1892 1 single CASSIFGTSLQFF
1892 1 single CASSEGSSYEQYF
1892 1 single CASSLRSGGGGAYNEQFF
1892 1 single CASSVLTGNYGYTF
1892 1 single CATAPHSGNQPQHF
1892 1 single CASSASPGLAISLDTGELFF
1892 1 single CASSLTTDWAEAFF
1892 1 single CASSPLLGGTYNEQFF
1892 1 single CASSQGYNTDTQYF
1892 1 single CARGQGTEAFF
1892 1 single CASSDPYNQTLSYEQYF
1892 1 single CASSFGSGSSYGYTF
1892 1 single CASSQKQTPSNYGYTF
1892 1 single CASSQDFEPVKNIQYF
1892 1 single CASSWGPATLSHYGYTF
1892 1 single CASSPSRSGADTQYF
1892 1 single CAWTGTGKIGWDSPLHF
1892 1 single CASSIMALGRSEAFF
1892 1 single CASSTRTDTQYF
1892 1 single CASSQYPRLAGEKNQETQYF
1892 1 single CASRGISGNTIYF
1892 1 single CASSLLWAEYNEQFF
1892 1 single CASFTREGRGGYTQYF
1892 1 single CSASLYGRGQPQHF
1892 1 single CASSLKTSAAEQFF
1892 1 single CASSQGLGRETQYF
1892 1 single CASSPRKRGFYEQYF
1892 1 single CASSLVGGTDEKLFF
1892 1 single CASTRNAFYSLGTGELFF
1892 1 single CSANVRQSNTGELFF
1892 1 single CASSSPKGAKYEQYF
1892 1 single CASSQDGLAGDNEQFF
1892 1 single CSVDIRQGFNNYGYTF
1892 1 single CASSQEGQGGTEAFF
1892 1 single CASSARDGNIQYF
1892 1 single CASSPYRTYGYTF
1892 1 single CASSVGLSYEQYF
1892 1 single CSARGISRPYGDEKLFF
1892 1 single CASSQERLTTNEKLFF
1892 1 single CSASPGDYEQYF
1892 1 single CASSLQSGTGELVNTEAFF
1892 1 single CASSIPRPTNEKLFF
1892 1 single CASSLTVYQETQYF
1892 1 single CASSQGRLVRGGYEQYF
1892 1 single CASSNGGAQETQYF
1892 1 single CASSPGSTEAFF
1892 1 single CASSQVVGNTIYF
1892 1 single CATSEGTYEQYF
1892 1 single CASSFWTGGTDTQYF
1892 1 single CASSSPEYQSRPQHF
1892 1 single CATSRDVGAGNTGELFF
1892 1 single CASSAGTSGFGYNEQFF
1892 1 single CASSVTGGDTEAFF
1892 1 single CASALLSSYNSPLHF
1892 1 single CASNLRTGGTDTQYF
1892 1 single CASSLGDRAGGYTF
1892 1 single CASSLGDPVWNTQYF
1892 1 single CASSLEKASGGLAKNIQYF
1892 1 single CASSPTGINYGYTF
1892 1 single CSASGQGLNTGELFF
1892 1 single CASTGGGANGYTF
1892 1 single CSALAGNEQFF
1892 1 single CASRGGAGGAGGNEQFF
1892 1 single CASSAGSGNYGYTF
1892 1 single CAWSVYGGGRDEQFF
1892 1 single CASSPPGGGGPYGYTF
1892 1 single CASTTGGATGYTF
1892 1 single CASSQWRSGGGAGKETQYF
1892 1 single CASRVSGSLSYNEQFF
1892 1 single CSAGQGPYEQYF
1892 1 single CASSQDRVDGRPRTEAFF
1892 1 single CSASAPRGLGEQYF
1892 1 single CASSTRAGGVGQFF
1892 1 single CASSLPSEDNQETQYF
1892 1 single CASSAGDWISDNSPLHF
1892 1 single CASSSLSGSFAYNEQFF
1892 1 single CATSSRAADEAFF
1892 1 single CASRRLAGGSRETQYF
1892 1 single CASSDSSGGLYNEQFF
1892 1 single CASSYGTGENTEAFF
1892 1 single CASSQVEAFYEQYF
1892 1 single CASSILNTDTQYF
1892 1 single CASGLAQFGEQYF
1892 1 single CSARDGRREYEQYF
1892 1 single CASIVRNDRDPTGELFF
1892 1 single CASSEVWVGVNQNEQYF
1892 1 single CASGYGTGSNEKLFF
1892 1 single CASSFVDRVYEQYF
1892 1 single CASTLGNTEAFF
1892 1 single CASRDLSQTSTDTQYF
1892 1 single CASKLAGYYNEQFF
1892 1 single CASSLGQGAVNEKLFF
1892 1 single CASGNKDIHNEQFF
1892 1 single CASSPGLAGGDEQFF
1892 1 single CASSLSGTWGEGYTF
1892 1 single CASSQYIENTGELFF
1892 1 single CASSFGPPKPDTQYF
1892 1 single CASRAVEGKRGAEAFF
1892 1 single CASSEIAGGTDTQYF
1892 1 single CASSLSARAAGYTF
1892 1 single CASSVAESPGYPPLVTEAFF
1892 1 single CSDWEGGSTEAFF
1892 1 single CASSLLGQNTGELFF
1892 1 single CASSLIGEAFF
1892 1 single CASSLGTSGTETQYF
1892 1 single CASSEASGGFYNEQFF
1892 1 single CSASTQGALVLTNEQFF
1892 1 single CASSRTKGGKETQYF
1892 1 single CASSTTAGDTEAFF
1892 1 single CATSDQKTGSTPGELFF
1892 1 single CASSLIGGFTNNEQFF
1892 1 single CASTNGSFGEQYF
1892 1 single CASSLFGGTYEQYF
1892 1 single CASSDTGPQETQYF
1892 1 single CASSLDMRTSNEQFF
1892 1 single CASSQTTRQSNTEAFF
1892 1 single CASSSSGPQTDTQYF
1892 1 single CASSPRDRERGEQYF
1892 1 single CASSLISGPPYEQYF
1892 1 single CASRPGVGNQPQHF
1892 1 single CSARDSGRAGGPYEQYF
1892 1 single CAWSPKTSDTGELFF
1892 1 single CASSHSGDQPQHF
1892 1 single CASSVFLRGANTEAFF
1892 1 single CASSIGWGGLNTEAFF
1892 1 single CSNIEMNTEAFF
1892 1 single CASSQAGEGTEAFF
1892 1 single CASRPGGDIYEQYF
1892 1 single CSAIRSGGPYEQYF
1892 1 single CASSYSMQGVGYGYTF
1892 1 single CASSISGTILNEQFF
1892 1 single CSADRPSAVEQFF
1892 1 single CASSQGTGSKNIQYF
1892 1 single CATIGTADGGGNTEAFF
1892 1 single CASSLAPGEAYNEQFF
1892 1 single CASSLIVAGGYNEQFF
1892 1 single CASSLLGYNEQFF
1892 1 single CASSPTVTYNEQFF
1892 1 single CASGFTDAGATNYGYTF
1892 1 single CASSPFGSDEQFF
1892 1 single CASSLAGTGELFF
1892 1 single CASSQEGPGRGSEKLFF
1892 1 single CASSPGGGYTF
1892 1 single CASSQLSPLAGGLETQYF
1892 1 single CATRPAGYNEQFF
1892 1 single CASSSPGGFGYNSPLHF
1892 1 single CASSQGLPAGNTEAFF
1892 1 single CASSVDSGSDYEQYF
1892 1 single CASSSLDVAGYEQYF
1892 1 single CASSQERGLPNEKLFF
1892 1 single CASSQTGGKTYEQYF
1892 1 single CASSVDNHYEQYF
1892 1 single CAWSVSGATDEQFF
1892 1 single CASSEVRWSASSETQYF
1892 1 single CASISPLGLASGTGELFF
1892 1 single CASSFWSGTQETQYF
1892 1 single CASSRDTATGELFF
1892 1 single CASSVLNQETQYF
1892 1 single CASSTPLEDTQYF
1892 1 single CASSQDPYPLYEQYF
1892 1 single CASSWDGNTEAFF
1892 1 single CASSIVGTSSNEQFF
1892 1 single CAINPLGSSSKKGTQYF
1892 1 single CASSELPPDEKLFF
1892 1 single CASRTGLASTDTQYF
1892 1 single CASSPKGGRTNYGYTF
1892 1 single CASSDGQGLEQYF
1892 1 single CASSQDPLASGELFF
1892 1 single CSASELPLGGGYTDTQYF
1892 1 single CASSFGGPRGPLHF
1892 1 single CASSLADEQFF
1892 1 single CASWGVPYGYTF
1892 1 single CASSSRATGELFF
1892 1 single CASSINRDGDEQFF
1892 1 single CAYPGLYGYTF
1892 1 single CASSRREASGNTIYF
1892 1 single CASSLRTGEAGANVLTF
1892 1 single CASSVPREFTDTQYF
1892 1 single CASSESGSSPLHF
1892 1 single CASSQEGATGSGYTF
1892 1 single CASSYPEQGTSNEKLFF
1892 1 single CAIRGAGGSRRDEQFF
1892 1 single CASSLISLGNTIYF
1892 1 single CASSYWGFNQPQHF
1892 1 single CASSQGTSGFWQFF
1892 1 single CASSVGDGGANTQYF
1892 1 single CSVGSGEDSPQYF
1892 1 single CASSANRDTEDTGELFF
1892 1 single CASSIFGQGNYGYTF
1892 1 single CASSQEGASSYNEQFF
1892 1 single CASRHRAGRDWMDEKLFF
1892 1 single CASSKWDSRNGYTF
1892 1 single CASSPGPSSYNEQFF
1892 1 single CASGFGTVNEQFF
1892 1 single CAIRTTPPGHSTDTQYF
1892 1 single CASSIFAHSSQPQHF
1892 1 single CAWSGRAGVSNEQFF
1892 1 single CASSMGGYTYGYTF
1892 1 single CASSEHMGGQGRVYGYTF
1892 1 single CASIALTGELFF
1892 1 single CASSEDRGPYNEQFF
1892 1 single CASSHGGTEAFF
1892 1 single CSARDRRQGVGYEQYF
1892 1 single CASSITLADGYTF
1892 1 single CASSYASNSPLHF
1892 1 single CAWVLGPAGDTQYF
1892 1 single CASSLEASGPYNEQFF
1892 1 single CASSLAALAGEHEQFF
1892 1 single CASSSGPEAFF
1892 1 single CASGSAVRGGLETQYF
1892 1 single CASSQSGTGYGYTF
1892 1 single CASSLARTAYEQYF
1892 1 single CATSDRLAGGELFF
1892 1 single CASTPIESSTDTQYF
1892 1 single CASSKFSINEQFF
1892 1 single CASSPGGLAGADTQYF
1892 1 single CASSTYSRQPQHF
1892 1 single CAINPGTGSGNTIYF
1892 1 single CASLRLGIDQETQYF
1892 1 single CAISESLSQPQHF
1892 1 single CASGARNVANTGELFF
1892 1 single CASSIFYSSTDTQYF
1892 1 single CAITSVSGGLDTDTQYF
1892 1 single CASSLAGAKEAFF
1892 1 single CASSEWNTGELFF
1892 1 single CASSQRPSEVGELFF
1892 1 single CASSRTEDTGELFF
1892 1 single CASSQWNGRFNYGYTF
1892 1 single CASSLFTDTQYF
1892 1 single CASSTHHNNEQFF
1892 1 single CASSGLEGAGDTQYF
1892 1 single CASSPGQLYEQYF
1892 1 single CASSRRGDGTDTQYF
1892 1 single CASSRPPEVAGNTIYF
1892 1 single CASSSIMGELYGYTF
1892 1 single CSADWTSRPDTQYF
1892 1 single CASRTGQGAFEQFF
1892 1 single CASSHPGGQAVSSYNSPLHF
1892 1 single CASSTRRRSNQPQHF
1892 1 single CASSLGSGGYNEQFF
1892 1 single CASSYSGYGGYTF
1892 1 single CASSLLADYNEQFF
1892 1 single CASTLGQGAPGYTF
1892 1 single CASSIFGQREQYF
1892 1 single CASSGPGQLSTDTEAFF
1892 1 single CASSLSGQPQHF
1892 1 single CASSLSSYNEQFF
1892 1 single CASSEAPWNSGGAVGAQETQYF
1892 1 single CASSWTGGETQYF
1892 1 single CASSLTPLKNNEQFF
1892 1 single CASRLTGVNKNIQYF
1892 1 single CATSSTDDYKHYNEQFF
1892 1 single CATRAGGPYEQFF
1892 1 single CASSLGTGGSYEQYF
1892 1 single CAWSVLQEAFF
1892 1 single CASSDTGQGLYGYTF
1892 1 single CASSPGQGEGYEQYF
1892 1 single CASSQDRGSTDTQYF
1892 1 single CASSWVLAGTDETQYF
1892 1 single CASSFSGGASPPNYGYTF
1892 1 single CASNTGQSAEAFF
1892 1 single CASSLSGLDEQYF
1892 1 single CASSQSHGAGDIQYF
1892 1 single CASSQGVAGGQGVNEQFF
1892 1 single CASSQVSLTGGYEQYF
1892 1 single CASSLDSFGARGPNTEAFF
1892 1 single CASSMGDRSMGNIQYF
1892 1 single CASSPETSGDSPLHF
1892 1 single CASSRSGSTEAFF
1892 1 single CASSLTLNTEAFF
1892 1 single CASSRDSSANEQFF
1892 1 single CASSLTFSGANVLTF
1892 1 single CASSQYPRGGNTEAFF
1892 1 single CASRLAGGQLNEQFF
1892 1 single CASSEQDSTDTQYF
1892 1 single CASSLVCTDTQYF
1892 1 single CASMRGFTYEQYF
1892 1 single CASSQGLGENTEAFF
1892 1 single CASSFDAAYEQYF
1892 1 single CASSLWYGQSSYNEQFF
1892 1 single CASSPRLAESSYEQYF
1892 1 single CASSITLAGGHLYNEQFF
1892 1 single CASSQASGAGEKRSSYNEQFF
1892 1 single CASSQVQGAPTEAFF
1892 1 single CASSSRSGNEKLFF
1892 1 single CASSLRQPDYNEQFF
1892 1 single CASRQGGTSPLHF
1892 1 single CASSFLLPRGSLTDTQYF
1892 1 single CASSTGFSDTQYF
1892 1 single CASSPGDRGSGYTF
1892 1 single CASSIDGDRVYEQYF
1892 1 single CATSSEQHQYF
1892 1 single CASSRLGDTQYF
1892 1 single CASSYSTDSGYGYTF
1892 1 single CASSVEGDANEQFF
1892 1 single CASSIIALDTQYF
1892 1 single CASSQDSGGVNEQFF
1892 1 single CASKRQGSLSYEQYF
1892 1 single CASSLGTAGFEQFF
1892 1 single CASSGTRADTQYF
1892 1 single CASSAFSGTTDTQYF
1892 1 single CASSFSGTVRGGYTF
1892 1 single CASSLEGEGYTF
1892 1 single CAFPKGGAMGTEAFF
1892 1 single CASRYGQPHSYEQYF
1892 1 single CASSVKTGAGREQYF
1892 1 single CASSLDLSGGITDTQYF
1892 1 single CASRRTGMNTEAFF
1892 1 single CASSVQATEAFF
1892 1 single CASSLGGQNYGYTF
1892 1 single CATSRVRVAEAFF
1892 1 single CASSYSPTQGENTIYF
1892 1 single CASAGTGVEKLFF
1892 1 single CASSKVRTSGLGVRTYNEQFF
1892 1 single CASSSRDSGGAGETQYF
1892 1 single CASSVGQVFYSGTF
1892 1 single CASSDIQYNEQFF
1892 1 single CASSHRAGASYEQYF
1892 1 single CASSPPSQETQYF
1892 1 single CSARQASQSEREKLFF
1892 1 single CASSIWTSDQPQHF
1892 1 single CASSGLAIEQFF
1892 1 single CASSRTGVSTDTQYF
1892 1 single CASRRQMMNTEAFF
1892 1 single CASRVDRLPSNEKLFF
1892 1 single CASTRDVSGELFF
1892 1 single CASTRLAGAGTDTQYF
1892 1 single CAISDLVGQGNEQFF
1892 1 single CASSLTGQMNTEAFF
1892 1 single CASRELQAISGNTIYF
1892 1 single CATSDWPKGDTIYF
1892 1 single CASSQEPTSGGPTDTQYF
1892 1 single CASSNPRLDATGELFF
1892 1 single CASKRGMSNQPQHF
1892 1 single CASSSIRGPLSGNTIYF
1892 1 single CATGPRANTGELFF
1892 1 single CASSYGRGSGETQYF
1892 1 single CASSSRLAGGIVYNEQFF
1892 1 single CASSYSGQGSQPQHF
1892 1 single CASSITEGEDSVSTDTQYF
1892 1 single CASSPTSGGFRELFF
1892 1 single CATRGGLENEQFF
1892 1 single CASSEVVSTTYEQYF
1892 1 single CASSLGFTDTQYF
1892 1 single CSAPSYRDRDNSPLHF
1892 1 single CASSPGTALYEQYF
1892 1 single CASSLAAGFSYEQYF
1892 1 single CASSLAPGASGRSYNEQFF
1892 1 single CASSFNELAGGSSTDTQYF
1892 1 single CASSLLAGEYNEQFF
1892 1 single CAWSVGIQNTEAFF
1892 1 single CSVLSGVTYNEQFF
1892 1 single CASSSGGPYNEQFF
1892 1 single CASSTEPGLNTEAFF
1892 1 single CASSIVAILGTDTQYF
1892 1 single CASSRTGTSYEQYF
1892 1 single CASSLGTGENEQYF
1892 1 single CASRTSGNEQFF
1892 1 single CASSSDSGVVADTQYF
1892 1 single CASSSPAEGGQPQHF
1892 1 single CASRVGNTEAFF
1892 1 single CANGVGGEGGQFF
1892 1 single CASSLTTGGRNEQFF
1892 1 single CASSLEKVSGMPYEQYF
1892 1 single CASSPTDSYEQYF
1892 1 single CASSLADRNTEAFF
1892 1 single CASSLMGGANTEAFF
1892 1 single CASSDRVFVHEQYF
1892 1 single CASSDSGGPSTDTQYF
1892 1 single CSARDGDLPMPGYTF
1892 1 single CASSYGLEQFF
1892 1 single CASSIISVDTQYF
1892 1 single CASSSPERGRGTDTQYF
1892 1 single CASSYISTGAPTQYF
1892 1 single CAGIRTGTGPSPNYGYTF
1892 1 single CASSMDRGSADTQYF
1892 1 single CSARDVQLGNTIYF
1892 1 single CASSSEGQVAKNIQYF
1892 1 single CASSPQWANTGELFF
1892 1 single CASSAIGSSYNEQFF
1892 1 single CASSLGDRAGANVLTF
1892 1 single CASSYSINAAVNYGYTF
1892 1 single CASSTTGTGANGYTF
1892 1 single CAWSEDLVSQYF
1892 1 single CASSSLTGPHQPQHF
1892 1 single CASSAQPGTYGYTF
1892 1 single CASSQDFTYEQYF
1892 1 single CASSFYAGSTNEQFF
1892 1 single CASSNSPTEAFF
1892 1 single CASRTSGETQYF
1892 1 single CASSFGPGWGNPSSYNEQFF
1892 1 single CSAPQGAHNEQYF
1892 1 single CASSQELEVYNEQFF
1892 1 single CASSPNRANEQFF
1892 1 single CASSETGGPNEKLFF
1892 1 single CASSLEPGRNEKLFF
1892 1 single CASIMSWPVEQYF
1892 1 single CASSPTGGGAYGYTF
1892 1 single CASSPPGTGYGYTF
1892 1 single CAISEMTGSVSPLHF
1892 1 single CASSFSQNTEAFF
1892 1 single CASSFDLADTGELFF
1892 1 single CASSAGGGATNEKLFF
1892 1 single CASSETSGPSYEQYF
1892 1 single CASSSGTSGGAGETQYF
1892 1 single CASSDGPAYEQYF
1892 1 single CSVAGTGNTEAFF
1892 1 single CASSSQGALKREIPYEQYF
1892 1 single CASSTHSGQETQYF
1892 1 single CASSVNWAGPPQETQYF
1892 1 single CASSLPLPSYEQYF
1892 1 single CASSLVTSGETYEQYF
1892 1 single CASSQERGPYNEQFF
1892 1 single CASSLEQGPGELFF
1892 1 single CASSTYSRDTQYF
1892 1 single CASSYETGAYEQYF
1892 1 single CASSLVGGQGVANEQFF
1892 1 single CASSQPGAFFTDTQYF
1892 1 single CASSVVDNEQFF
1892 1 single CASSFGTTDNEQFF
1892 1 single CASSYASGSTDTQYF
1892 1 single CASSLGDYGPDTQYF
1892 1 single CSVEGSISYNEQFF
1892 1 single CASSQSPLGDYNEQFF
1892 1 single CASRLRDSYTF
1892 1 single CASRGQPNTGELFF
1892 1 single CASSLTADKHF
1892 1 single CASSVAWNYNEQFF
1892 1 single CASSLGGVSDTQYF
1892 1 single CASSQGVAGAFDEQFF
1892 1 single CASSESAGGYYNEQFF
1892 1 single CASSPTSPTATDTQYF
1892 1 single CASSLIDQETQYF
1892 1 single CASSIGDRAYGYTF
1892 1 single CASSLQAGDGSYEQYF
1892 1 single CASSLKTHYSNQPQHF
1892 1 single CASSLGLVDEQFF
1892 1 single CASSQGTGTQYF
1892 1 single CASSSIPGTGTGNTEAFF
1892 1 single CASSPGPMNTEAFF
1892 1 single CASSLNRDLGEDTQYF
1892 1 single CASSDSPAGGNEQFF
1892 1 single CASSLGASMNTEAFF
1892 1 single CASSVGFSSGRGETQYF
1892 1 single CASSSFMGNQPQHF
1892 1 single CASSGGLAVGNPGSYNEQFF
1892 1 single CSVTDSSYNEQFF
1892 1 single CASSLGMRGGWDEQFF
1892 1 single CSAWDRLNTEAFF
1892 1 single CASSLTPGLAGGSTDTQYF
1892 1 single CASSFLPRAYNEQFF
1892 1 single CASSPEPGLAGDNEQFF
1892 1 single CASSLPGTGNEQFF
1892 1 single CASGGTGGLTGELFF
1892 1 single CASSYSSGSYEQYF
1892 1 single CASSLGGNEQFF
1892 1 single CASSLDLRQGRDTQYF
1892 1 single CASSYSTAGVQETQYF
1892 1 single CSVEEVLVGGYTF
1892 1 single CASSHTSGEGTGELFF
1892 1 single CASSSGLFSF
1892 1 single CASSYSTEGLRGAQYF
1892 1 single CASSPRDGQETQYF
1892 1 single CASSITLGGITGNEQFF
1892 1 single CASRLSGSAYEQYF
1892 1 single CASSIDRAAGSYNEQFF
1892 1 single CASSLGASRSTDTQYF
1892 1 single CASSFVRGYTF
1892 1 single CASSLRKGGTEAFF
1892 1 single CASRDYNEQFF
1892 1 single CATSPGGGRDLYEQYF
1892 1 single CSVESRNYGYTF
1892 1 single CSVEGPLPAGTLGTQYF
1892 1 single CSVLRDTGELFF
1892 1 single CASRPQQGHNSPLHF
1892 1 single CSARESPPPIEETQYF
1892 1 single CAISGGTSRDTEAFF
1892 1 single CASSMSGANVLTF
1892 1 single CASSFRQLISGNTIYF
1892 1 single CASSLPSGMLYEQYF
1892 1 single CASRPTGGASLGYTF
1892 1 single CASSYVREETQYF
1892 1 single CASSLGPLAEPNNEQFF
1892 1 single CASSLWAGGEYTEAFF
1892 1 single CAPNRDSPYEQYF
1892 1 single CASRMGDINTGELFF
1892 1 single CASSIGGAGYTF
1892 1 single CASSSGDSGDQETQYF
1892 1 single CASSRTASSYNEQFF
1892 1 single CASSLLTSGGGSDTQYF
1892 1 single CASRDPGTTDYNEQFF
1892 1 single CASGRLSYNEQFF
1892 1 single CASSLWGLAGGMGRTQYF
1892 1 single CASSFGQGRTEAFF
1892 1 single CASSQGSFSGNTIYF
1892 1 single CASSYRNTEAFF
1892 1 single CASRPPPAGQKETQYF
1892 1 single CASSLDYSRSSEAFF
1892 1 single CASSYAHRGDMGEQYF
1892 1 single CASSQVPGQGPNYGYTF
1892 1 single CASREGETQYF
1892 1 single CASSFDKTEQFF
1892 1 single CASTQQGSYGYTF
1892 1 single CASSPRTGNTGELFF
1892 1 single CASSLAADRVFGNTIYF
1892 1 single CASGLAGVGELFF
1892 1 single CASSFVGQGGTEAFF
1892 1 single CSAREQEANYGYTF
1892 1 single CASSRSSYEQYF
1892 1 single CASSQDPGTGTDEQYF
1892 1 single CASSYSILAGGQETQYF
1892 1 single CASSLAPSGGDEQYF
1892 1 single CASSGPGGVDEQYF
1892 1 single CASSQDVHRGIPGELFF
1892 1 single CASSQGRWWDTQYF
1892 1 single CASSLGTSGGTGELFF
1892 1 single CASSQTGLVLGGQETQYF
1892 1 single CASSQERGGKWAYEQYF
1892 1 single CASSFGSSYGYTF
1892 1 single CASSLEGRVYSDTQYF
1892 1 single CASSPSGGTNYGYTF
1892 1 single CASSIRSLEPQHF
1892 1 single CASSQETGYNEQFF
1892 1 single CASSQGGAWQADSYEQYF
1892 1 single CASRDRGLNEQFF
1892 1 single CASSRGTGRIGNQPQHF
1892 1 single CASSLAGQVNEQYF
1892 1 single CASSLAPGGETQYF
1892 1 single CATSDSGTGGTGELFF
1892 1 single CSARGMEREALETQYF
1892 1 single CASSAGTSGVYNEQFF
1892 1 single CASSVYKDILGADTQYF
1892 1 single CASSLYSPLAYSWNEKLFF
1892 1 single CASSLETENYGYTF
1892 1 single CASSSLGTAKSPLHF
1892 1 single CASSLGGSNQPQHF
1892 1 single CASSLRDTRNSLHF
1892 1 single CASSSISGNTIYF
1892 1 single CASSHVIGQGGYEQYF
1892 1 single CASRGGTATYQETQYF
1892 1 single CASSHDDLRGEYNEQFF
1892 1 single CASSASQFAEAFF
1892 1 single CASSSAEQAGVYNEQFF
1892 1 single CASSVEGAGGANVLTF
1892 1 single CASSQARHEQYF
1892 1 single CASRWGTDYNEQFF
1892 1 single CASSLKGEKLFF
1892 1 single CASSDQREPAETQYF
1892 1 single CASSARGALAGGSYEQYF
1892 1 single CASSYRGAWETQYF
1892 1 single CASSFTGGDLYGYTF
1892 1 single CAISRTGGSNTEAFF
1892 1 single CASSLLVGSQPQHF
1892 1 single CASSYLEGSETQETQYF
1892 1 single CASSSRDLDGSGANVLTF
1892 1 single CATSRERGIGSNQPQHF
1892 1 single CASSQYRVDYTEAFF
1892 1 single CASSVRHGTEAFF
1892 1 single CASSRLATDTQYF
1892 1 single CASSLFRGGSYNEQFF
1892 1 single CASSPPGGNEQFF
1892 1 single CASSLQISIAGVSYNEQFF
1892 1 single CASSEGYNEQFF
1892 1 single CASSQATNTGELFF
1892 1 single CSARARRGELTDTQYF
1892 1 single CSVVLRGEDEQYF
1892 1 single CASSLGPITGLPYNEQFF
1892 1 single CASSLVLGQVYEQYF
1892 1 single CASSQVALGTSHNEQFF
1892 1 single CASTNEGPYSPLHF
1892 1 single CASSLGAGIIYEQYF
1892 1 single CASSSNQGDNQPQHF
1892 1 single CASSQGPTGGYVSEAFF
1892 1 single CSAKGQSISNQPQHF
1892 1 single CASSVGGAGVSNEQFF
1892 1 single CASSHVVSGGSTDTQYF
1892 1 single CASRDSYEQYF
1892 1 single CATEASNTGELFF
1892 1 single CASSLEANTEAFF
1892 1 single CASSVPDRNQNYEQYF
1892 1 single CASSSGDTGELFF
1892 1 single CATSDSPGGSYNEQFF
1892 1 single CASSSSSGVHEQFF
1892 1 single CSARDPRGDHNEQFF
1892 1 single CASSLGGTNEQFF
1892 1 single CASSLPRTPGRNTEAFF
1892 1 single CASSFPLALNTGELFF
1892 1 single CSVENPTGDNNEQFF
1892 1 single CASSILAGNEKLFF
1892 1 single CASSQGGADTQYF
1892 1 single CATGTGISYEQYF
1892 1 single CASSPTDGGYYGYTF
1892 1 single CASSPSVSEQFF
1892 1 single CASWDRGGRYEQYF
1892 1 single CASSTSGYNQPQHF
1892 1 single CASRTQGDEAFF
1892 1 single CASKTGSYGYTF
1892 1 single CASSFTNNEQFF
1892 1 single CSTGQGPYEQYF
1892 1 single CASSLTGTGDDTEAFF
1892 1 single CASSPRLGLWEQYF
1892 1 single CATSDFGAANTGELFF
1892 1 single CASSLDPGQGWTNTEAFF
1892 1 single CSARLQGYEQFF
1892 1 single CASGPYDRADTEAFF
1892 1 single CASSDDGMNTEAFF
1892 1 single CASSYSIRDGYTF
1892 1 single CASSSGAGGLADTQYF
1892 1 single CASSPTGSSYEQYF
1892 1 single CASRKGAPGINEQFF
1892 1 single CASSSLGGHGEAFF
1892 1 single CASSLEGQLFYEQYF
1892 1 single CASSPNSNQPQHF
1892 1 single CASSSGQGWEQPQHF
1892 1 single CASSRDRDYGYTF
1892 1 single CASSNSLPSGVSYNEQFF
1892 1 single CASSLSLAGAYTGELFF
1892 1 single CSAPRGSPTNEKLFF
1892 1 single CASSVGSGTAYEQYF
1892 1 single CASSLEFTSGSHSYNEQFF
1892 1 single CASSTGDRQVYYGYTF
1892 1 single CASSLALAPRSYNEQFF
1892 1 single CASSIRGDLNTEAFF
1892 1 single CASRPPGSYNEQFF
1892 1 single CTTSSGEADTQYF
1892 1 single CASSISLAAEQFF
1892 1 single CASSQVTGPYTEAFF
1892 1 single CASSLLGGGNEQFF
1892 1 single CSALSDRDYEQYF
1892 1 single CASSSQELVVHNEQFF
1892 1 single CSVDDGNSGANVLTF
1892 1 single CASSRGGLSYNEQFF
1892 1 single CASSPPRGYEQYF
1892 1 single CATSAGLSSPLHF
1892 1 single CASSLFDQPQHF
1892 1 single CASISPSTEAFF
1892 1 single CASSLGTANYGYTF
1892 1 single CASRKWSATNEKLFF
1892 1 single CSARVSPEGGPENYGYTF
1892 1 single CSVEGEFNYGYTF
1892 1 single CASSLRTLQETQYF
1892 1 single CASSFRTGETNYGYTF
1892 1 single CSAPARSEPYEQYF
1892 1 single CASSQLGGISNQPQHF
1892 1 single CASSLEPTDRDSYGYTF
1892 1 single CASRVGAGGPDGELFF
1892 1 single CASSLVPSGSIDNEQFF
1892 1 single CASSGRHVDTKDTQYF
1892 1 single CASSLTGQSQRVYGYTF
1892 1 single CASSLGQGVFYTF
1892 1 single CASSYTGSSNSPLHF
1892 1 single CASSSPGTALSGELFF
1892 1 single CASRRRGGVTEAFF
1892 1 single CASSPGPNSPLHF
1892 1 single CASSIFASGNTQYF
1892 1 single CAWNKRLAGSYNEQFF
1892 1 single CASSPKDIRVYNEQFF
1892 1 single CASRETTGELFF
1892 1 single CASSPSSNEQFF
1892 1 single CASSDPTSGGPYNEQFF
1892 1 single CASSHIGQGYTF
1892 1 single CASSTGLAESTDTQYF
1892 1 single CASSIVVEKQETQYF
1892 1 single CASTTTGGETQYF
1892 1 single CASSFEQGNSPLHF
1892 1 single CASRPPGAVYEQYF
1892 1 single CASSQGGDGSYEQYF
1892 1 single CASSMSGPGTEAFF
1892 1 single CASSSEASGENF
1892 1 single CASSYATGDADTQYF
1892 1 single CASSLLAGVEETQYF
1892 1 single CASIGEMNTEAFF
1892 1 single CASSSQGASYNEQFF
1892 1 single CASSVRSGWQPQHF
1892 1 single CASSFWGSGRDTQYF
1892 1 single CASSQHRATEAFF
1892 1 single CASSLWVGKLDISPLHF
1892 1 single CASSLWAQVAEDSNQPQHF
1892 1 single CATSDRDDSYGYTF
1892 1 single CASSQDRTSGNTIYF
1892 1 single CASSMISINEQFF
1892 1 single CASSFRTTTYNEQFF
1892 1 single CASSPQYRDKNNEQFF
1892 1 single CASSALDGQGDTQYF
1892 1 single CASRTDRGDEQFF
1892 1 single CASPDDGELHEQYF
1892 1 single CASSYGILVGGELFF
1892 1 single CASNDRGNGYTF
1892 1 single CASSQEEGTPNTEAFF
1892 1 single CASSQTRGAGNTIYF
1892 1 single CAWKNLFPRTDTQYF
1892 1 single CASSIGTDTQYF
1892 1 single CASSLVGGNEQFF
1892 1 single CAWSLKPNTEAFF
1892 1 single CASSHLLSTVDYEQYF
1892 1 single CASSLVAGDLGDTQYF
1892 1 single CASSLWGNQPQHF
1892 1 single CASSQGRDRHGYTF
1892 1 single CASSPPSGRAYEQFF
1892 1 single CASSLGDRQETQYF
1892 1 single CASSDGWGEAFF
1892 1 single CASSRDSASTGELFF
1892 1 single CASSQEWLAVSTDTQYF
1892 1 single CASSLEGQGATTDTQYF
1892 1 single CASTGGGLNEQFF
1892 1 single CASSAPGGEGVDTGELFF
1892 1 single CASSLAHNQPQHF
1892 1 single CASSLKQSPHTEAFF
1892 1 single CASSYRPGQYTEAFF
1892 1 single CASRLAGDEQFF
1892 1 single CASSLGGADEQFF
1892 1 single CASTPDFGLSNQPQHF
1892 1 single CASSTSTGTGYGYTF
1892 1 single CASSQVLAGMWNEQFF
1892 1 single CSVEGATGANVLTF
1892 1 single CASSLTSEGYEQYF
1892 1 single CASSPTGPETQYF
1892 1 single CASSPGTGANIQYF
1892 1 single CASTGTGVYEQFF
1892 1 single CASSYSASSGTKNIQYF
1892 1 single CASSFSKGSGTDGYTF
1892 1 single CASSPQDREDGYTF
1892 1 single CASSIGDTLNGYTF
1892 1 single CASSQDDHGSNEQYF
1892 1 single CASSLTLAAYNEQFF
1892 1 single CAWSDTGDTEAFF
1892 1 single CASGKNRGPHMNTEAFF
1892 1 single CASSLSRKGELFF
1892 1 single CASSQKGLAAGELFF
1892 1 single CASSQVAGSGANVLTF
1892 1 single CASSLATTDGGGKLFF
1892 1 single CATSDFTDSGANVLTF
1892 1 single CASSVTGPGDNEQFF
1892 1 single CASSHLYYDSSYGYTF
1892 1 single CASGDRGWDQPQHF
1892 1 single CASSPVSSGLTYEQYF
1892 1 single CASSLNLRGDKDF
1892 1 single CASSFVDRAETQYF
1892 1 single CASSPSLGTGGGLQFF
1892 1 single CSAMEGSYNEQFF
1892 1 single CRVGQVMVLCTF
1892 1 single CASSFPPDLNTGELFF
1892 1 single CASSIGQGAYEQFF
1892 1 single CASSFPGSETQYF
1892 1 single CASSLMGGTYNEQFF
1892 1 single CASSQDTLAPTTDTQYF
1892 1 single CASSETRIYMDSQETQYF
1892 1 single CASSTTHTEAFF
1892 1 single CASSKARSLGNRGNEQFF
1892 1 single CATGQGAGYEQYF
1892 1 single CASSQEQASNEQFF
1892 1 single CASSSRTSGGAGQFF
1892 1 single CASSVRPRTPENTEAFF
1892 1 single CATGTAPSYEQYF
1892 1 single CATSRDKGADGYTF
1892 1 single CSARDMAGVASDEQFF
1892 1 single CASSYEAGAGETQYF
1892 1 single CISAPAVSLGVKGSNSPLHF
1892 1 single CASSLGGGNNEQFF
1892 1 single CASSYGTSDEQFF
1892 1 single CASSPGTNQHSPLHF
1892 1 single CSALADTQYF
1892 1 single CASSLLAGGGDTQYF
1892 1 single CASSSDRNVYNSPLHF
1892 1 single CASKDGISYEQYF
1892 1 single CSARDLTAGSYEQYF
1892 1 single CASSAEGQTFSTDTQYF
1892 1 single CASSDDMRQDPGELFF
1892 1 single CSIIGGEGSEAFF
1892 1 single CASSSGTDEAFF
1892 1 single CASSLEHTEAFF
1892 1 single CSARVRGDVYGYTF
1892 1 single CASSLPGTGGSPLHF
1892 1 single CASSLMEYNEQFF
1892 1 single CASSYTGGLRYGYTF
1892 1 single CASSIPGSPGNTEAFF
1892 1 single CASSLYSVYNEQFF
1892 1 single CASRKQGSDTGELFF
1892 1 single CAWSLGTLSNEQFF
1892 1 single CASSESWGPYEQYF
1892 1 single CASSKLGSEQYF
1892 1 single CGGLGGTSGRNEQFF
1892 1 single CATSRGPQVMNSPLHF
1892 1 single CASSYDSPTEAFF
1892 1 single CASTLGSGNSPLHF
1892 1 single CASSTGTGNNEQFF
1892 1 single CASSGTSKRDEAFF
1892 1 single CASSAVLFGTEGDTQYF
1892 1 single CSARSGVEHNEQFF
1892 1 single CAIGEGSMNTEAFF
1892 1 single CASSPLGASEAFF
1892 1 single CASSESSGNLKETQYF
1892 1 single CASSGTSGGYEQYF
1892 1 single CASNPETGINTEAFF
1892 1 single CASSHRQGAGTEAFF
1892 1 single CASSYRVDSNQPQHF
1892 1 single CASSSPNQETQYF
1892 1 single CASRISRGSTDTQYF
1892 1 single CASSGGYEVVTQYF
1892 1 single CASSKTGTSSYNEQFF
1892 1 single CASFFPYEQYF
1892 1 single CASSVFDWASGRTGELFF
1892 1 single CSVDLEANYGYTF
1892 1 single CASGGSTGTNEKLFF
1892 1 single CASSLAGGGQPQHF
1892 1 single CASSPNPTQGTSGNTIYF
1892 1 single CASSSRTGYDGYTF
1892 1 single CASSQGQGIHEQYF
1892 1 single CASSPTQGATGELFF
1892 1 single CSVEGRSGLPNTEAFF
1892 1 single CASQDAVGTEAFF
1892 1 single CASSQGGQGKGGYTF
1892 1 single CSAARTGGNEKLFF
1892 1 single CASSARTGVGYGYTF
1892 1 single CASSGGVGPNNEQFF
1892 1 single CASSQQQGARSNQPQHF
1892 1 single CASSSGLVSNTGELFF
1892 1 single CASSEEEALAGVDEQFF
1892 1 single CASSTSEGGLFYEQYF
1892 1 single CASSHSTGSSTEAFF
1892 1 single CASSGTPGQLRPANYGYTF
1892 1 single CASSPASGRYKGYGYTF
1892 1 single CASYHRERANYGYTF
1892 1 single CASSQNSPLHF
1892 1 single CASSEGTDPQETQYF
1892 1 single CASSLDRDVAYEQYF
1892 1 single CASSDSSTDTQYF
1892 1 single CASSPRGTGELFF
1892 1 single CASSQVLVGGSTDTQYF
1892 1 single CSARDFDRGLATEAFF
1892 1 single CASSTPSQGTNTGELFF
1892 1 single CASSWDRGPRTEAFF
1892 1 single CASSLGQDGYTF
1892 1 single CASAPDGFFYGYTF
1892 1 single CASSHLGGDRYMNEQFF
1892 1 single CATSEGGTGELFF
1892 1 single CASSLGDGSAQHF
1892 1 single CASSEYVKGYTF
1892 1 single CASSIGLAYGYTF
1892 1 single CASSYQGEAFF
1892 1 single CASSYTGTDSPLHF
1892 1 single CASSYTLSTGGVSNQPQHF
1892 1 single CASSPLGGSMNTEAFF
1892 1 single CASSIRLAGDQETQYF
1892 1 single CASSIRSGESRAFF
1892 1 single CASSLMRGGTYNSPLHF
1892 1 single CASSLMATDTQYF
1892 1 single CASSKGLGGDQPQHF
1892 1 single CASSIFRGIGSPLHF
1892 1 single CAIQEDTDTQYF
1892 1 single CASQGFANEKLFF
1892 1 single CASSPGQVTGANVLTF
1892 1 single CASSTPRQGSNTGELFF
1892 1 single CATMVTYF
1892 1 single CSYSAGEDQPQHF
1892 1 single CASSRLGGGVSSYNEQFF
1892 1 single CASSSVNSNQPQHF
1892 1 single CASSSRQGAANEKLFF
1892 1 single CASSLTRQGGTEAFF
1892 1 single CASSLATSTDTQYF
1892 1 single CSAREDPQDTQYF
1892 1 single CASTGGYYQPQHF
1892 1 single CASSGRLDRETQYF
1892 1 single CASSQVSQGDTGELFF
1892 1 single CASSLSDRASEQYF
1892 1 single CASSRQGDSGANVLTF
1892 1 single CASRFSPGENTEAFF
1892 1 single CASSDRLAGSTGELFF
1892 1 single CASSPGTGAHEQYF
1892 1 single CASSYSAGPTDTQYF
1892 1 single CASSPAHTGELFF
1892 1 single CAISGLAGIQSSTDTQYF
1892 1 single CASSIELQGGTGELFF
1892 1 single CASSLKGQGSDTQYF
1892 1 single CASSLGTGWSAGYTF
1892 1 single CATSRVGADIQYF
1892 1 single CASSPQTGKRLYEQYF
1892 1 single CSANSDRVSYNEQFF
1892 1 single CASSFTGARTDTQYF
1892 1 single CASSQLSGGGTGELFF
1892 1 single CASSRPEQFF
1892 1 single CASSVAVGTGSGANVLTF
1892 1 single CASSIRAGDNTEAFF
1892 1 single CASSLGLAGSSYEQYF
1892 1 single CASSLAGAGGYTF
1892 1 single CASGAGELFF
1892 1 single CASSYLSTNGYTF
1892 1 single CSAAGQANTGELFF
1892 1 single CSARDFAGDYGYTF
1892 1 single CASSYSSGGGETQYF
1892 1 single CASSQGGGRGQETQYF
1892 1 single CSASSLTSGGAPEQYF
1892 1 single CASSSPQGVSNTEAFF
1892 1 single CASSVKGGPDTQYF
1892 1 single CASSQGVGLAGAPSTDTQYF
1892 1 single CASSLGAVHEQYF
1892 1 single CASNMGPYEQYF
1892 1 single CASSQDRGGPGELFF
1892 1 single CASNFVGGDYGYTF
1892 1 single CASSPWALTYNYGYTF
1892 1 single CASSDSYLEGGYTF
1892 1 single CASSLGPLGQGWSDTQYF
1892 1 single CASSWGQDSYGYTF
1892 1 single CASSADPLGYGYTF
1892 1 single CASSIYGGAGDGYTF
1892 1 single CSVEGPSSGANVLTF
1892 1 single CASSSSLGWEAFF
1892 1 single CASSPYTGTGPEQYF
1892 1 single CASSLGENTGELFF
1892 1 single CASSRRLAENTNEQFF
1892 1 single CASSLIALGNTEAFF
1892 1 single CASSDPGLVPQHF
1892 1 single CASSQDRNTDTQYF
1892 1 single CASSVDTGFTEAFF
1892 1 single CASSVLAGPYSGANVLTF
1892 1 single CASGSGVAGAYQETQYF
1892 1 single CASSFGGRGLGFSGNTIYF
1892 1 single CASSTGTAAYEQYF
1892 1 single CASSVGVDSTDTQYF
1892 1 single CASSPRGLDQQETQYF
1892 1 single CAHTDPNPTGELFF
1892 1 single CASTRTLFANEQFF
1892 1 single CASSPGGGSSFGYTF
1892 1 single CASSLTDGGEQYF
1892 1 single CASSIATYSNQPQHF
1892 1 single CSARDHRAEGQPQHF
1892 1 single CASSARAGITQYF
1892 1 single CASSQDRGGQETQYF
1892 1 single CASSYWGNSYNSPLHF
1892 1 single CASSRLAGGWNEQFF
1892 1 single CASSFISPPQTEAFF
1892 1 single CSARSYGGGSSYEQYF
1892 1 single CASSPGTSYNEQFF
1892 1 single CAISELDRGHGYTF
1892 1 single CASSVGTGEGTYEQYF
1892 1 single CSAPGQGVAEQYF
1892 1 single CASSLQRGRTSGRSTDTQYF
1892 1 single CASSAYMGLAGGKGTQYF
1892 1 single CASRLHPGHMSYTF
1892 1 single CASSVDTAYTEAFF
1892 1 single CSATLTSGGIYEQYF
1892 1 single CASSQDRVRETQYF
1892 1 single CASSPRGEGHVEAFF
1892 1 single CASSLTGGVHNSPLHF
1892 1 single CASSHTSADEQFF
1892 1 single CATSYEDNSGANVLTF
1892 1 single CASSYVGGASRAFF
1892 1 single CASSFLAGGYNEQFF
1892 1 single CASSISGQVEAFF
1892 1 single CASSFPEGETQYF
1892 1 single CASSLEYGDIEAFF
1892 1 single CASSQAHWGTGENTIYF
1892 1 single CASKAPDLSANYGYTF
1892 1 single CASSFRETPSGNTIYF
1892 1 single CASQPVGGDTQYF
1892 1 single CASSSLGAREQFF
1892 1 single CASSSPVGLAEYEQYF
1892 1 single CASSNTGGSYNEQFF
1892 1 single CASSFTGTGSLGYTF
1892 1 single CSARTGNTIYF
1892 1 single CASSDSTRDLDEQFF
1892 1 single CASSEGWRDRPNEKLFF
1892 1 single CASGLVEGDSKNIQYF
1892 1 single CASSLEGQRYTEAFF
1892 1 single CASSPSGNTEAFF
1892 1 single CASRINPGGADEAFF
1892 1 single CASSYYGRTVNQPQHF
1892 1 single CASSYLSSQGSGYTF
1892 1 single CASILNPRDEGNTEAFF
1892 1 single CSAPGQGVGYTF
1892 1 single CASSPEGKSNQPQHF
1892 1 single CASGTSGRNEQFF
1892 1 single CSARAWDRAQATNEKLFF
1892 1 single CASSEWVGINEKLFF
1892 1 single CASSHDIGNEQFF
1892 1 single CASSPPIPRRWDEQFF
1892 1 single CASSLEGGTTPFYEQYF
1892 1 single CASSLADPLPSGQYF
1892 1 single CASSLLAPPPHNEQFF
1892 1 single CASRAGREAFF
1892 1 single CASSQDRGGDTEAFF
1892 1 single CSGVSLQESSGANVLTF
1892 1 single CASSLTGQGAYGYTF
1892 1 single CASSIAPTDTQYF
1892 1 single CASVSGNEAFF
1892 1 single CSVDGQNNYGYTF
1892 1 single CASSLWGPDSNNEQFF
1892 1 single CASSESLGATYEQYF
1892 1 single CASSQELRDRVSEAFF
1892 1 single CASSRRGQPNTGELFF
1892 1 single CASSQDRGSTEAFF
1892 1 single CATQQGLGTGELFF
1892 1 single CASSPPGQMNTEAFF
1892 1 single CASSGGITGEETQYF
1892 1 single CASGQGTDTQYF
1892 1 single CASSDLAGYQETQYF
1892 1 single CSAGSGTRGETQYF
1892 1 single CASSLRSAAGWPFF
1892 1 single CASRAGEHFYEQYF
1892 1 single CASSMGPTSGGPTDTQYF
1892 1 single CASSMWTGDNEQFF
1892 1 single CASSPRTDLSAPNTGELFF
1892 1 single CASSARVREKLFF
1892 1 single CASSEVGAVNQETQYF
1892 1 single CASSLGQDKEAQYF
1892 1 single CAISLSGLYNSPLHF
1892 1 single CASSLGLAGPIGNEQFF
1892 1 single CASSSQGAGANVLTF
1892 1 single CAWASGGYEQYF
1892 1 single CASSLGDRIYTF
1892 1 single CASSQTSSSGANVLTF
1892 1 single CASSVTGGENQPQHF
1892 1 single CASSSSFTSVTANYGYTF
1892 1 single CASSLRQGVPNEKLFF
1892 1 single CATSDLRNTEAFF
1892 1 single CASSEAWGTPLWGEKLFF
1892 1 single CASSALAGNTEAFF
1892 1 single CSVDASGGYNEQFF
1892 1 single CASSFGGARTGELFF
1892 1 single CASSLGVAGTNTGELFF
1892 1 single CASSESISYEQYF
1892 1 single CASSLQGGTGELFF
1892 1 single CASTGTSGGPTLRDEQFF
1892 1 single CASSYSYGNTGELFF
1892 1 single CASSQDLGGVSYNEQFF
1892 1 single CASSPTGGGNTEAFF
1892 1 single CSARVSGGGYNEQFF
1892 1 single CASSSSSTSGASSYEQYF
1892 1 single CASRQRDRPNNEQFF
1892 1 single CASHFLRDDNEKLFF
1892 1 single CASSQDRGAGYGYTF
1892 1 single CASSSTVYNEQFF
1892 1 single CASSYSIGETQYF
1892 1 single CASSTGQATGELFF
1892 1 single CASSLSRGNTEAFF
1892 1 single CSARGGDNQPQHF
1892 1 single CASSEPLVNEQFF
1892 1 single CASSLTPGGGSYGYTF
1892 1 single CASSYSFQGGELFF
1892 1 single CASSFNTEAFF
1892 1 single CASSERPGEHYEQYF
1892 1 single CASSHWQVIADNTGELFF
1892 1 single CASSTTGTPGNTIYF
1892 1 single CASSIGAGDEQFF
1892 1 single CASSLEQGWAEAFF
1892 1 single CASSGTSGRMTDTQYF
1892 1 single CASLSSGGPDTQYF
1892 1 single CASSPTGAYEQYF
1892 1 single CASSQETFTGSPLHF
1892 1 single CASWSGDRESLTYEQYF
1892 1 single CASSFPGGFTGELFF
