#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSIGSYGYTF	TRBV19*01	0
CASSAGAYGYTF	TRBV19*01	0
CASSIGVHGYTF	TRBV19*01	0
CASSTGLYGYTF	TRBV19*01	0
CASSIGLYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSMGSYGYTF	TRBV19*01	0
CASSMGAYGYTF	TRBV19*01	0
CASSTGSYGYTF	TRBV19*01	0
CASSEGSYGYTF	TRBV19*01	0
CASSIGLYGYTF	TRBV19*01	0
CASSIGNYGYTF	TRBV19*01	0
CASSIGIYGYTF	TRBV19*01	0
CASSIGAHGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSIGVHGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSIGVHGYTF	TRBV19*01	0
CASSIGVHGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSLGAYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSTGAYGYTF	TRBV19*01	0
CASSIGVHGYTF	TRBV19*01	0
CASSIGVHGYTF	TRBV19*01	0
CASSIGIYGYTF	TRBV19*01	0
CASSFGSHGYTF	TRBV19*01	0
CASSQGSYGYTF	TRBV19*01	0
CASSIGAYGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSIGLYGYTF	TRBV19*01	0
CASSIGLYGYTF	TRBV19*01	0
CASSTGIYGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSQGSWGYTF	TRBV19*01	0
CASSIGAYGYTF	TRBV19*01	0
CASSIGVWGYTF	TRBV19*01	0
CASSIGSHGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSQGNYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSQGAYGYTF	TRBV19*01	0
CASSVGSYGYTF	TRBV19*01	0
CASSIGLYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSSGEYGYTF	TRBV18*01	0
CASSIGAHGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSIGLFGYTF	TRBV19*01	0
CASSLGIYGYTF	TRBV19*01	0
CASSQGAYGYTF	TRBV19*01	0
CASSQGSYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSTGSYGYTF	TRBV19*01	0
CASSSGSYGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSQGSYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSTGVYGYTF	TRBV19*01	0
CASSIGLYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSIGSHGYTF	TRBV19*01	0
CASSIGVWGYTF	TRBV19*01	0
CASSTGLYGYTF	TRBV19*01	0
CASSQGAYGYTF	TRBV19*01	0
CASSLGLYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSTGAYGYTF	TRBV19*01	0
CASSIGIYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSIGVYGYTF	TRBV19*01	0
CASSIGSYGYTF	TRBV19*01	0
CASSLGAYGYTF	TRBV19*01	0
CASSQGAYGYTF	TRBV19*01	0
CASSISSTGELFF	TRBV19*01	1
CASSISSTGELFF	TRBV19*01	1
CASSISSTGELFF	TRBV19*01	1
CASSWRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSIRSGETQYF	TRBV19*01	2
CASSMRSSDTQYF	TRBV19*01	2
CASSIRAAETQYF	TRBV19*01	2
CASSMRSADTQYF	TRBV19*01	2
CASSGRSADTQYF	TRBV19*01	2
CASSIRSSETQYF	TRBV19*01	2
CASSMRSADTQYF	TRBV19*01	2
CASSQRSTDTQYF	TRBV19*01	2
CASSFRSSETQYF	TRBV19*01	2
CASSIRSSDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSFRSSETQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIRAADTQYF	TRBV19*01	2
CASSQRSTDTQYF	TRBV19*01	2
CASSWRSTDTQYF	TRBV19*01	2
CASSLRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSIRSVDTQYF	TRBV19*01	2
CASSIRAGETQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIHSTDTQYF	TRBV19*01	2
CASSGRATDTQYF	TRBV19*01	2
CASSARSTDTQYF	TRBV19*01	2
CASSIRSTETQYF	TRBV19*01	2
CASSHRSTDTQYF	TRBV19*01	2
CASSYRATDTQYF	TRBV19*01	2
CASSFRSTDTQYF	TRBV19*01	2
CASSVRSTDTQYF	TRBV19*01	2
CASGFRSTDTQYF	TRBV12-3*01	2
CASSWRSTDTQYF	TRBV19*01	2
CASSIRAAETQYF	TRBV19*01	2
CASSMRSGETQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIRSGETQYF	TRBV19*01	2
CASSMRSSDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSIRSSETQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSQRSTDTQYF	TRBV19*01	2
CASSIRSSETQYF	TRBV19*01	2
CASSFRSTDTQYF	TRBV19*01	2
CASSSRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSVRSADTQYF	TRBV19*01	2
CASSGRSADTQYF	TRBV19*01	2
CASSMRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSMRSTDTQYF	TRBV19*01	2
CASSVRAGETQYF	TRBV19*01	2
CASSVRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIRSGETQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CAASTRSTDTQYF	TRBV19*01	2
CASSVRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSSRATDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSIRSGETQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSIRAAETQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSFRSTDTQYF	TRBV19*01	2
CASSIRSGETQYF	TRBV19*01	2
CASSFRSADTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSIRASETQYF	TRBV19*01	2
CASSMRSADTQYF	TRBV19*01	2
CASSIRSSDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSFRSSETQYF	TRBV19*01	2
CASSSRSTDTQYF	TRBV19*01	2
CASSIRSADTQYF	TRBV19*01	2
CATSQRSTDTQYF	TRBV15*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSIRSGETQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSLRSADTQYF	TRBV19*01	2
CASSIRSGDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSVRSADTQYF	TRBV19*01	2
CASSVRSADTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSIRAAETQYF	TRBV19*01	2
CASSKRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	2
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSPVTGGGSGANVLTF	TRBV7-9*01	3
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSMRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRAAYEQYF	TRBV19*01	4
CASSTRSGYEQYF	TRBV19*01	4
CASSTRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSAYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSSRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSQRASYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRASYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSAYEQYF	TRBV19*01	4
CASSTRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSAYEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRASHEQFF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSFRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSTRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSEYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSSRSQYEQYF	TRBV19*01	4
CASSTRAAYEQYF	TRBV19*01	4
CASSSRAAYEQYF	TRBV19*01	4
CASSMRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRSGHEQYF	TRBV19*01	4
CASSMRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRASYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSYRSSYEQYF	TRBV19*01	4
CASSFRDSYEQYF	TRBV7-9*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSMRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRGAYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSGYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSMRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQFF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSGNEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSNEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSSRSAYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRSGWEQYF	TRBV19*01	4
CASSFRDSYEQYF	TRBV7-9*01	4
CASSIRSGYEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSVHEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSTYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSSRASYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSAYEQYF	TRBV19*01	4
CASSTRSTYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSVRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSMRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSSRSGYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSSRSAYEQYF	TRBV19*01	4
CASSFRSSYEQYF	TRBV19*01	4
CASSIRASYEQYF	TRBV19*01	4
CASSIRAAYEQYF	TRBV19*01	4
CASSIRSSHEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSAHEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSVRSSYEQYF	TRBV19*01	4
CASSIRSNNEQFF	TRBV19*01	4
CASSLRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSDYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSGRSGYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSTYEQYF	TRBV19*01	4
CASSIRSGYEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSQRSSYEQYF	TRBV19*01	4
CASSIRSSYEQFF	TRBV19*01	4
CASSLRSSYEQYF	TRBV19*01	4
CASSIRSSNEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSTRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSHEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSLRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSSRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSIRSGYEQFF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSSYEQYF	TRBV19*01	4
CASSIRSAYEQYF	TRBV19*01	4
CASSSRSAYEQYF	TRBV19*01	4
CASSARSSYEQYF	TRBV19*01	4
CASSINSNQPQHF	TRBV19*01	5
CASSWYSNQPQHF	TRBV19*01	5
CASSFYSNQPQHF	TRBV19*01	5
CASSIFSGKPQHF	TRBV19*01	5
CASSLYSNQPQHF	TRBV19*01	5
CASSTYSNQPQHF	TRBV19*01	5
CASSIHSNQPQHF	TRBV19*01	5
CASSFYSNQPQHF	TRBV19*01	5
CASSYHSNQPQHF	TRBV19*01	5
CASSYYSNQPQHF	TRBV19*01	5
CASSIRSSEPQHF	TRBV19*01	5
CASSYYSNQPQHF	TRBV19*01	5
CASSVYSNQPQHF	TRBV19*01	5
CASSVYSNQPQHF	TRBV19*01	5
CASSTYSRQPQHF	TRBV19*01	5
CASSIYSGQPQHF	TRBV19*01	5
CASSTYSNQPQHF	TRBV19*01	5
CASAFYSNQPQHF	TRBV19*01	5
CASSLYSNQPQHF	TRBV19*01	5
CASSYYSNQPQHF	TRBV19*01	5
CASSIYSNQPQHF	TRBV19*01	5
CASSIYSNQPQHF	TRBV19*01	5
CASSVYSNQPQHF	TRBV19*01	5
CASSIYSNQPQHF	TRBV19*01	5
CASSFYSNQPQHF	TRBV19*01	5
CASSIRSSQPQHF	TRBV19*01	5
CASSTYSNQPQHF	TRBV19*01	5
CASGVYSNQPQHF	TRBV19*01	5
CASSIRSNQPQHF	TRBV19*01	5
CASSYYSNQPQHF	TRBV19*01	5
CASSIYSNQPQHF	TRBV19*01	5
CASSIYSNQPQHF	TRBV19*01	5
CASSVYSNQPQHF	TRBV19*01	5
CASSYYSRQPQHF	TRBV19*01	5
CASGMTGLTSEQYF	TRBV6-3*01	6
CASGMTGLTSEQYF	TRBV6-3*01	6
CASGMTGLTSEQYF	TRBV6-3*01	6
CASSGRSGETQYF	TRBV19*01	7
CASSSRSGETQYF	TRBV19*01	7
CASSGRSGETQYF	TRBV19*01	7
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGGTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSYSGGAGELFF	TRBV3-1*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFTGGTGELFF	TRBV7-9*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGGTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSYSGGAGELFF	TRBV3-1*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSYSGGAGELFF	TRBV3-1*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSYSGGAGELFF	TRBV3-1*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGGTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFMGGTGELFF	TRBV7-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSFSGNTGELFF	TRBV12-3*01	8
CASSSGLAGVNEQFF	TRBV7-9*01	9
CASSSGLAGLNEQFF	TRBV7-9*01	9
CASSSGLAGLNEQFF	TRBV7-9*01	9
CASSSGLAGVNEQFF	TRBV7-9*01	9
CASGAGGPLNEQFF	TRBV19*01	10
CASGAGGPLNEQFF	TRBV19*01	10
CASSPRSSQPQHF	TRBV19*01	11
CASSPRSSQPQHF	TRBV19*01	11
CASSPRSNQPQHF	TRBV19*01	11
CASSMGDRSMGNIQYF	TRBV19*01	12
CASSMGDRSMGNIQYF	TRBV19*01	12
CASSTTSGGLNEQFF	TRBV19*01	13
CASSTTSGGLNEQFF	TRBV19*01	13
CASSIYSTPDQPQHF	TRBV19*01	14
CASSIFSTPNQPQHF	TRBV19*01	14
CASSHRSNQPQHF	TRBV19*01	15
CASSHRSGQPQHF	TRBV19*01	15
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSVGTGDWGEQYF	TRBV29-1*01	16
CSASPGDYEQYF	TRBV20-1*01	17
CSASPGDYEQYF	TRBV20-1*01	17
CSASPGDYEQYF	TRBV20-1*01	17
CSASPGDYEQYF	TRBV20-1*01	17
CSASPGDYEQYF	TRBV20-1*01	17
CASSLGTANYGYTF	TRBV5-4*01	18
CASSLGTANYGYTF	TRBV5-4*01	18
CASSLGTANYGYTF	TRBV5-4*01	18
CASSLGTANYGYTF	TRBV5-4*01	18
CASSTHSGNQPQHF	TRBV19*01	19
CASSIHSGNQPQHF	TRBV19*01	19
CASSIHSGNQPQHF	TRBV19*01	19
CASSARSSSEQYF	TRBV19*01	20
CASSTRSSSEQYF	TRBV19*01	20
CASSARSSTEQYF	TRBV19*01	20
CASSARSSTEQYF	TRBV19*01	20
CASSTRSSVEQYF	TRBV19*01	20
CASSTRSSTEQYF	TRBV19*01	20
CASSARSSTEQYF	TRBV19*01	20
CASSARSSTEQYF	TRBV19*01	20
CASSARSSNEQFF	TRBV19*01	20
CASSTRSSNEQFF	TRBV19*01	20
CASSTRASNEQFF	TRBV19*01	20
CASSTRAANEQFF	TRBV19*01	20
CASSARSSTEQYF	TRBV19*01	20
CASSARSSTEQYF	TRBV19*01	20
CASSIRSQVEQFF	TRBV19*01	21
CASSMRAGVEQFF	TRBV19*01	21
CASSIRSGAEQYF	TRBV19*01	21
CASSMRSGVEQYF	TRBV19*01	21
CASSMRAGVEQFF	TRBV19*01	21
CASSLRAGIEQYF	TRBV19*01	21
CASSIRSSVEQFF	TRBV19*01	21
CASSIRSGVEQYF	TRBV19*01	21
CASSIRSQTEQFF	TRBV19*01	21
CASSQERGGKWAYEQYF	TRBV4-3*01	22
CASSQERGGKWAYEQYF	TRBV4-3*01	22
CASSDRSGTEQYF	TRBV19*01	23
CASSSRSGIEQYF	TRBV19*01	23
CASSDRAGNEQFF	TRBV19*01	23
CASSDRSGNEQFF	TRBV19*01	23
CASSGRSGVEQYF	TRBV19*01	23
CASSSRSGVEQYF	TRBV19*01	23
CASSGRSGIEQYF	TRBV19*01	23
CASSSRSGTEQFF	TRBV19*01	23
CASSSRSGNEQFF	TRBV19*01	23
CASSIRASGVEQFF	TRBV19*01	24
CASSIRASGVEQFF	TRBV19*01	24
CSARLAGLTYNEQFF	TRBV20-1*01	25
CSARLAGLTYNEQFF	TRBV20-1*01	25
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV7-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSLGVAGTNTGELFF	TRBV11-2*01	26
CASSTRSTGELFF	TRBV19*01	27
CASSIRSTGELFF	TRBV19*01	27
CASSMRSAGELFF	TRBV19*01	27
CASSMRSAGELFF	TRBV19*01	27
CASSGRSTGELFF	TRBV19*01	27
CASSIRSAGELFF	TRBV19*01	27
CASSIRSTGELFF	TRBV19*01	27
CASSMRSTGELFF	TRBV19*01	27
CASSIRATGELFF	TRBV19*01	27
CASSIRSTGELFF	TRBV19*01	27
CASSLRSTGELFF	TRBV19*01	27
CASSVRSTGELFF	TRBV19*01	27
CASSTRATGELFF	TRBV19*01	27
CASSVRSAGELFF	TRBV19*01	27
CASSSRATGELFF	TRBV19*01	27
CASSGRSTGELFF	TRBV19*01	27
CASSARSTGELFF	TRBV19*01	27
CASSIRSSGELFF	TRBV19*01	27
CASSTRATGELFF	TRBV19*01	27
CASSGRSTGELFF	TRBV19*01	27
CASSGRSTGELFF	TRBV19*01	27
CASSMRSTGELFF	TRBV19*01	27
CASSGRATGELFF	TRBV19*01	27
CASSGRAAGELFF	TRBV19*01	27
CASSGRSAGELFF	TRBV19*01	27
CASSTRSTGELFF	TRBV19*01	27
CASSGLSNQPQHF	TRBV19*01	28
CASSGVSNQPQHF	TRBV19*01	28
CASSGLSNQPQHF	TRBV19*01	28
CASSMFGGQPQHF	TRBV19*01	29
CASSIFGGQPQHF	TRBV19*01	29
CASSQLGRGDNEQFF	TRBV7-9*01	30
CASSQLGRGDNEQFF	TRBV7-9*01	30
CASSQLGRGDNEQFF	TRBV7-9*01	30
CASSQLGRGDNEQFF	TRBV7-9*01	30
CASSMRSGSEQFF	TRBV19*01	31
CASSMRSGSEQFF	TRBV19*01	31
CASSPRSTDTQYF	TRBV19*01	32
CASSPRSTDTQYF	TRBV19*01	32
CASSPRSTDTQYF	TRBV19*01	32
CASSPRSTDTQYF	TRBV19*01	32
CASSPRSTDTQYF	TRBV19*01	32
CASSPRSTDTQYF	TRBV19*01	32
CASSFSYEQYF	TRBV6-3*01	33
CASSWSYEQYF	TRBV6-3*01	33
CASSYSYEQYF	TRBV7-2*01	33
CASSIFYSSTDTQYF	TRBV19*01	34
CASSIFYSSTDTQYF	TRBV19*01	34
CASSSGLVSNTGELFF	TRBV9*01	35
CASSSGLVSNTGELFF	TRBV9*01	35
CASSSGLVSNTGELFF	TRBV9*01	35
CASSSGLVSNTGELFF	TRBV9*01	35
CASSLGDRAGGYTF	TRBV12-3*01	36
CASSLGDRAGGYTF	TRBV12-3*01	36
CASSLGDRAGGYTF	TRBV12-3*01	36
CASSLGTGHNEQFF	TRBV11-2*01	37
CASSLGTGENEQYF	TRBV11-2*01	37
CASSLGTGENEQYF	TRBV11-2*01	37
CASSPRSSYEQYF	TRBV19*01	38
CASSPRSSYEQYF	TRBV19*01	38
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSLLWAEYNEQFF	TRBV4-1*01	39
CASSTGQPQHF	TRBV19*01	40
CASSTGQPQHF	TRBV19*01	40
CASSSRSHQPQHF	TRBV19*01	41
CASSSRSHQPQHF	TRBV19*01	41
CASSLGFTDTQYF	TRBV27*01	42
CASSLGFTDTQYF	TRBV27*01	42
CASSLGFTDTQYF	TRBV27*01	42
CASSTGTLYGYTF	TRBV19*01	43
CASSTGTLYGYTF	TRBV19*01	43
CASSGRSSQPQHF	TRBV19*01	44
CASSGRSSQPQHF	TRBV19*01	44
CASSIGYYGYTF	TRBV19*01	45
CASSIGYYGYTF	TRBV19*01	45
CASSIGYYGYTF	TRBV19*01	45
CASSIGYYGYTF	TRBV19*01	45
CASSIGYYGYTF	TRBV19*01	45
CASSEGGVETQYF	TRBV13*01	46
CASSEGGVETQYF	TRBV13*01	46
CASSEGGVETQYF	TRBV13*01	46
CASSIRSNTEAFF	TRBV19*01	47
CASSIRSTTEAFF	TRBV19*01	47
CASSIRSGTEAFF	TRBV19*01	47
CASSIRSGTEAFF	TRBV19*01	47
CASSIRSTTEAFF	TRBV19*01	47
CASSIRSNTEAFF	TRBV19*01	47
CASSTRSQETQYF	TRBV19*01	48
CASSTRSSETQYF	TRBV19*01	48
CASSTRSQETQYF	TRBV19*01	48
CASSSDPRYGYTF	TRBV12-3*01	49
CASSSDPRYGYTF	TRBV12-4*01	49
CASSILSQQPQHF	TRBV19*01	50
CASSILSNQPQHF	TRBV19*01	50
CASSIVSNQPQHF	TRBV19*01	50
CASSIVSNQPQHF	TRBV19*01	50
CASSILSQQPQHF	TRBV19*01	50
CASSIVSNQPQHF	TRBV19*01	50
CASSILSNQPQHF	TRBV19*01	50
CASSPQTGAYGYTF	TRBV7-9*01	51
CASSPETGAYGYTF	TRBV18*01	51
CASSLAHTYEQYF	TRBV11-1*01	52
CASSLTHTYEQYF	TRBV28*01	52
CASRSGREAFF	TRBV19*01	53
CASRAGREAFF	TRBV19*01	53
CASSTRAADTQYF	TRBV19*01	54
CASSTRAGDTQYF	TRBV19*01	54
CASSTRSGDTQYF	TRBV19*01	54
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSSRDGGTDTQYF	TRBV7-9*01	55
CASSEAWGATNTGELFF	TRBV6-1*01	56
CASSEAWGATNTGELFF	TRBV6-1*01	56
CASSPSRLGTGFYEQYF	TRBV6-1*01	57
CASSPSRLGTGFYEQYF	TRBV6-1*01	57
CASSPSRDREFLYIQYF	TRBV7-9*01	58
CASSPSRDREFLYIQYF	TRBV7-9*01	58
CASSPSRDREFLYIQYF	TRBV7-9*01	58
CAIGNSWRTNTGELFF	TRBV10-3*01	59
CAIGNSWRTNTGELFF	TRBV10-3*01	59
CASSLGETEAFF	TRBV5-4*01	60
CASSLGDTEAFF	TRBV7-9*01	60
CASSLGNTEAFF	TRBV7-2*01	60
CASSLGGTEAFF	TRBV5-4*01	60
CASSLGGSEAFF	TRBV11-2*01	60
CASTLGNTEAFF	TRBV12-4*01	60
CASSEFPPPYEQYF	TRBV6-1*01	61
CASSHFPPPYEQYF	TRBV27*01	61
CASSLYAGASEKLFF	TRBV27*01	62
CASSLYAGASEKLFF	TRBV27*01	62
CSARLSTLPADTQYF	TRBV20-1*01	63
CSARLSTLPADTQYF	TRBV20-1*01	63
CASSIMALGRSEAFF	TRBV19*01	64
CASSIMALGRSEAFF	TRBV19*01	64
CASSIGSNTEAFF	TRBV19*01	65
CASSIGGNTEAFF	TRBV19*01	65
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CSVDLEANYGYTF	TRBV29-1*01	66
CASSLSGGMNTEAFF	TRBV27*01	67
CASSLSGGMNTEAFF	TRBV7-9*01	67
CASRVGNTEAFF	TRBV4-1*01	68
CASRVGNTEAFF	TRBV4-1*01	68
CATSTGDSNQPQHF	TRBV15*01	69
CATSTGDSNQPQHF	TRBV15*01	69
CATSTGDSNQPQHF	TRBV15*01	69
CATSTGDSNQPQHF	TRBV15*01	69
CATGTGDSNQPQHF	TRBV19*01	69
CATGTGDSNQPQHF	TRBV19*01	69
CASIPAGGPGDTQYF	TRBV6-3*01	70
CASIPAGGPGDTQYF	TRBV6-3*01	70
CASSIGTGGTEAFF	TRBV19*01	71
CASSAGTGGTEAFF	TRBV6-4*01	71
CASSQGQGNTEAFF	TRBV4-1*01	71
CASSQGTGGTEAFF	TRBV4-1*01	71
CASSQGTGNTEAFF	TRBV4-1*01	71
CAISDSPNTGELFF	TRBV10-3*01	72
CAISDSPNTGELFF	TRBV10-3*01	72
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CSAGGNTEAFF	TRBV29-1*01	73
CASSPANTEAFF	TRBV9*01	74
CASSPGNTEAFF	TRBV6-5*01	74
CASSPGSTEAFF	TRBV7-8*01	74
CASSLEPSYEQYF	TRBV7-2*01	75
CASSLEPSYEQYF	TRBV7-2*01	75
CASSLEPSYEQYF	TRBV7-2*01	75
CASSLEPSYEQYF	TRBV7-2*01	75
CASSLEPSYEQYF	TRBV7-2*01	75
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGSPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSLSGRPYEQYF	TRBV27*01	76
CASSSSGAGELFF	TRBV12-3*01	77
CASSSEGAGELFF	TRBV12-4*01	77
CASSVDTGFTEAFF	TRBV9*01	78
CASSVDTGFTEAFF	TRBV9*01	78
CAWVLGPAGDTQYF	TRBV30*01	79
CAWVLGPAGDTQYF	TRBV30*01	79
CASSPTQGAVNEQYF	TRBV7-6*01	80
CASSPTQGAVNEQYF	TRBV7-6*01	80
CASSPRQGDQPQHF	TRBV18*01	81
CASSERQGDQPQHF	TRBV25-1*01	81
CASSHSTGSSTEAFF	TRBV7-8*01	82
CASSHSTGSSTEAFF	TRBV7-8*01	82
CASSQGPGTVHEKLFF	TRBV14*01	83
CASSQGPGTVHEKLFF	TRBV14*01	83
CASSLSGSSYNEQFF	TRBV7-9*01	84
CASSLSESSYNEQFF	TRBV7-9*01	84
CASSISGSSYNEQFF	TRBV19*01	84
CASSLSASSYNEQFF	TRBV27*01	84
CASSLLSGTSHEQYF	TRBV7-9*01	85
CASSLLAGTSYEQYF	TRBV7-3*01	85
CASSTRSGTEAFF	TRBV19*01	86
CASSTRSGTEAFF	TRBV19*01	86
CASSTRSGTEAFF	TRBV19*01	86
CASSTRSGTEAFF	TRBV19*01	86
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLREGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSLRDGSEAFF	TRBV5-6*01	87
CASSRELSYEQYF	TRBV28*01	88
CASSQELSYEQYF	TRBV4-2*01	88
CASSPRTGDTGELFF	TRBV3-1*01	89
CASSPRTGNTGELFF	TRBV7-9*01	89
CASSPRTGNTGELFF	TRBV7-9*01	89
CASAPDGFFYGYTF	TRBV12-5*01	90
CASAPDGFFYGYTF	TRBV12-5*01	90
CASSQDHRMGGHEKLFF	TRBV4-3*01	91
CASSQDHRMGGHEKLFF	TRBV4-3*01	91
CASSQDHRMGGHEKLFF	TRBV4-3*01	91
CASSLTVLYGYTF	TRBV19*01	92
CASSLTVLYGYTF	TRBV19*01	92
CASSARSGEPQHF	TRBV19*01	93
CASSARSGEPQHF	TRBV19*01	93
CASSLGQDGYTF	TRBV7-8*01	94
CASSLGQDGYTF	TRBV7-8*01	94
CASSLEAGNTEAFF	TRBV7-8*01	95
CASSLERGNTEAFF	TRBV7-8*01	95
CASSLSRGNTEAFF	TRBV27*01	95
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSFLDRGPNTEAFF	TRBV12-3*01	96
CASSMRSDEKLFF	TRBV19*01	97
CASSIRSDEKLFF	TRBV19*01	97
CASSLMRGGTYNSPLHF	TRBV5-6*01	98
CASSLMRGGTYNSPLHF	TRBV13*01	98
CASSLMRGGTYNSPLHF	TRBV13*01	98
CASSLMRGGTYNSPLHF	TRBV13*01	98
CASSLMRGGTYNSPLHF	TRBV13*01	98
CASSQEWLAVSTDTQYF	TRBV4-3*01	99
CASSQEWLAVSTDTQYF	TRBV4-3*01	99
CASSQEWLAVSTDTQYF	TRBV4-3*01	99
CASSQEWLAVSTDTQYF	TRBV4-1*01	99
CASSQEWLAVSTDTQYF	TRBV4-3*01	99
CASSIYGGAGDGYTF	TRBV19*01	100
CASSIYGGAGDGYTF	TRBV19*01	100
CASSRRSTGELFF	TRBV19*01	101
CASSKRSTGELFF	TRBV19*01	101
CASSFGQGAEKLFF	TRBV27*01	102
CASSFGQGGEKLFF	TRBV27*01	102
CASSRTGTSYEQYF	TRBV13*01	103
CASSRTGTSYEQYF	TRBV13*01	103
CASSLWGDYEQYF	TRBV12-3*01	104
CASSLWGDYEQYF	TRBV12-3*01	104
CASSLWGDYEQYF	TRBV12-3*01	104
CASSLWGDYEQYF	TRBV12-3*01	104
CSARETGYDGPYNEQFF	TRBV20-1*01	105
CSARETGYDGPYNEQFF	TRBV20-1*01	105
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CSVGSGDHGEQFF	TRBV29-1*01	106
CASSKRSNQPQHF	TRBV19*01	107
CASSKRSNQPQHF	TRBV19*01	107
CASSHYSVNEQFF	TRBV19*01	108
CASSHYSVNEQFF	TRBV19*01	108
CASAHPRASGSTDTQYF	TRBV7-2*01	109
CASAHPRASGSTDTQYF	TRBV7-2*01	109
CASSISGANQPQHF	TRBV19*01	110
CASSTSGANQPQHF	TRBV19*01	110
CASSLEWGGETQYF	TRBV5-1*01	111
CASSLEWGGETQYF	TRBV5-1*01	111
CASSLGTSYEQYF	TRBV7-6*01	112
CASSLGTSYEQYF	TRBV12-4*01	112
CASSLQGANEKLFF	TRBV19*01	113
CASSLQGANEKLFF	TRBV19*01	113
CSAPRGSGTIDTQYF	TRBV20-1*01	114
CSAPRGSGTIDTQYF	TRBV20-1*01	114
CASSWLSNQPQHF	TRBV19*01	115
CASSWLSNQPQHF	TRBV19*01	115
CASSWGGGSHYGYTF	TRBV11-2*01	116
CASSWGGGSHYGYTF	TRBV11-2*01	116
CASSWGGGSHYGYTF	TRBV7-2*01	116
CASSWGGGSHYGYTF	TRBV11-2*01	116
CASSWGGGSHYGYTF	TRBV11-2*01	116
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSLYSATGELFF	TRBV28*01	117
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CASSQRPSEVGELFF	TRBV4-2*01	118
CSVGSGDYEQYF	TRBV29-1*01	119
CSVGAGDYEQYF	TRBV29-1*01	119
CSVGSGDYEQYF	TRBV29-1*01	119
CSVGSGDYEQYF	TRBV29-1*01	119
CSVGTGDYEQYF	TRBV29-1*01	119
CSVGSGDYEQYF	TRBV29-1*01	119
CSVGSGDYEQYF	TRBV29-1*01	119
CSVGTGDYEQYF	TRBV29-1*01	119
CSVGSGDYEQYF	TRBV29-1*01	119
CSVGSGDYEQYF	TRBV29-1*01	119
CASSLPGTGGSPLHF	TRBV27*01	120
CASSLPGTGGSPLHF	TRBV27*01	120
CASSLPGTGGSPLHF	TRBV27*01	120
CASSLGMRGGWDEQFF	TRBV7-8*01	121
CASSLGMRGGWDEQFF	TRBV7-8*01	121
CSVGTGGAGQPQHF	TRBV29-1*01	122
CSVGTGGAGQPQHF	TRBV29-1*01	122
CAWTGTGKIGWDSPLHF	TRBV30*01	123
CAWTGTGKIGWDSPLHF	TRBV30*01	123
CAWTGTGKIGWDSPLHF	TRBV30*01	123
CAWTGTGKIGWDSPLHF	TRBV30*01	123
CASSVAVGTGSGANVLTF	TRBV9*01	124
CASSVAVGTGSGANVLTF	TRBV9*01	124
CASSVAVGTGSGANVLTF	TRBV9*01	124
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	125
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	125
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	125
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	125
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	125
CASRAGGSSYNEQFF	TRBV2*01	126
CASRGGGSSYNEQFF	TRBV6-1*01	126
CASKDGISYEQYF	TRBV7-9*01	127
CASKDGISYEQYF	TRBV7-9*01	127
CASKDGISYEQYF	TRBV7-9*01	127
CASRPSGGAETQYF	TRBV12-4*01	128
CASRPSGGAETQYF	TRBV12-4*01	128
CASSSSSTGELFF	TRBV12-3*01	129
CASSSSNTGELFF	TRBV5-6*01	129
CSARDLEVLSYEQYF	TRBV20-1*01	130
CSARDLEVLSYEQYF	TRBV20-1*01	130
CSARDLEVLSYEQYF	TRBV20-1*01	130
CSARDLEVLSYEQYF	TRBV20-1*01	130
CSARDLEVLSYEQYF	TRBV20-1*01	130
CSARDLEVLSYEQYF	TRBV20-1*01	130
CASSITEGEDSVSTDTQYF	TRBV6-1*01	131
CASSITEGEDSVSTDTQYF	TRBV6-1*01	131
CASSQDRNTDTQYF	TRBV4-1*01	132
CASSQDRNTDTQYF	TRBV4-1*01	132
CASSYGAGGYNEQFF	TRBV6-3*01	133
CASSYGAGGYNEQFF	TRBV6-3*01	133
CASSYGAGGYNEQFF	TRBV6-3*01	133
CASSYGAGGYNEQFF	TRBV6-3*01	133
CASSYGAGGYNEQFF	TRBV6-3*01	133
CASSYGAGGYNEQFF	TRBV6-3*01	133
CASSIGAGGYNEQFF	TRBV19*01	133
CASSLFSDTQYF	TRBV5-6*01	134
CASSLFTDTQYF	TRBV7-8*01	134
CASSVRSSMNTEAFF	TRBV9*01	135
CASSVRSSMNTEAFF	TRBV9*01	135
CASSVRSSMNTEAFF	TRBV9*01	135
CASSVRSSMNTEAFF	TRBV9*01	135
CASSVRSSMNTEAFF	TRBV9*01	135
CAINPLGSSSKKGTQYF	TRBV10-3*01	136
CAINPLGSSSKKGTQYF	TRBV10-3*01	136
CASSQLEDGHSYEQYF	TRBV13*01	137
CASSQLEDGHSYEQYF	TRBV13*01	137
CSARDGRREYEQYF	TRBV20-1*01	138
CSARDGRREYEQYF	TRBV20-1*01	138
CSARDGRREYEQYF	TRBV20-1*01	138
CASSLTSATGELFF	TRBV28*01	139
CASSLASATGELFF	TRBV28*01	139
CASSLTSAAGELFF	TRBV28*01	139
CASSLRGSMNTEAFF	TRBV13*01	140
CASSLRGSMNTEAFF	TRBV13*01	140
CASSLTPGEYSNQPQHF	TRBV7-9*01	141
CASSLTPGEYSNQPQHF	TRBV7-9*01	141
CASSPGTNYGYTF	TRBV12-3*01	142
CASSPGTNYGYTF	TRBV12-4*01	142
CASSPGTDYGYTF	TRBV4-1*01	142
CASSYPNTGELFF	TRBV6-5*01	143
CASSYPNTGELFF	TRBV6-5*01	143
CAWSGRAGVSNEQFF	TRBV30*01	144
CAWSGRAGVSNEQFF	TRBV30*01	144
CASSLGTSNTGELFF	TRBV13*01	145
CASSLGTANTGELFF	TRBV7-6*01	145
CASSYSIGETQYF	TRBV6-3*01	146
CASSYSIGETQYF	TRBV6-3*01	146
CSSPGGPNEKLFF	TRBV20-1*01	147
CSSPGGPNEKLFF	TRBV20-1*01	147
CSSPGGPNEKLFF	TRBV20-1*01	147
CASRPGVGNQPQHF	TRBV5-5*01	148
CASRPGVGNQPQHF	TRBV5-5*01	148
CASRPGVGNQPQHF	TRBV5-5*01	148
CASRPGVGNQPQHF	TRBV5-5*01	148
CASSLSPSGSYEQYF	TRBV27*01	149
CASSLSPGGSYEQYF	TRBV27*01	149
CASSSLDVAGYEQYF	TRBV12-3*01	150
CASSSLDVAGYEQYF	TRBV12-3*01	150
CASSSLDVAGYEQYF	TRBV12-3*01	150
CASSSLDVAGYEQYF	TRBV12-3*01	150
CASSSLDVAGYEQYF	TRBV12-3*01	150
CASALLSSYNSPLHF	TRBV12-5*01	151
CASALLSSYNSPLHF	TRBV12-5*01	151
CASRSSGGAYNEQFF	TRBV2*01	152
CASRSSGGAYNEQFF	TRBV2*01	152
CASSPQTGKRLYEQYF	TRBV7-9*01	153
CASSPQTGKRLYEQYF	TRBV7-9*01	153
CSAPSGEGRDTQYF	TRBV20-1*01	154
CSAPSGEGRDTQYF	TRBV20-1*01	154
CASSSPGQGEEAFF	TRBV9*01	155
CASSSPGQGTEAFF	TRBV2*01	155
CASSVTGGDTEAFF	TRBV27*01	156
CASSYTGGDTEAFF	TRBV5-6*01	156
CASSVGHTEAFF	TRBV9*01	157
CASSIGHTEAFF	TRBV25-1*01	157
CASSLSGYEQYF	TRBV28*01	158
CASSLEGYEQYF	TRBV12-4*01	158
CASSRSRGLEHYEQYF	TRBV27*01	159
CASSRSRGLEHYEQYF	TRBV27*01	159
CSASGPGLYYNEQFF	TRBV20-1*01	160
CSASGPGLYYNEQFF	TRBV20-1*01	160
CASSQGRDRHGYTF	TRBV3-1*01	161
CASSQGRDRHGYTF	TRBV3-1*01	161
CASSQGRDRHGYTF	TRBV3-1*01	161
CASSFGGPYYEQYF	TRBV11-2*01	162
CASSFGGPIYEQFF	TRBV11-2*01	162
CASSLGGGNNEQFF	TRBV5-4*01	163
CASSLAGGNNEQFF	TRBV27*01	163
CASSLAGGNNEQFF	TRBV12-4*01	163
CASSLGGGNNEQFF	TRBV5-4*01	163
CASSPMDTQYF	TRBV12-4*01	164
CASSPMDTQYF	TRBV12-4*01	164
CASLISGTDTQYF	TRBV11-2*01	165
CASLISGTDTQYF	TRBV11-2*01	165
CASSARTGVGYGYTF	TRBV19*01	166
CASSARTGVGYGYTF	TRBV19*01	166
CASSARTGVGYGYTF	TRBV19*01	166
CSYSAGEDQPQHF	TRBV29-1*01	167
CSYSAGEDQPQHF	TRBV29-1*01	167
CSYSAGEDQPQHF	TRBV29-1*01	167
CASSLGGYRAEAFF	TRBV5-1*01	168
CASSLGGYRAEAFF	TRBV5-1*01	168
CASSSTGGGEKDQPQHF	TRBV4-2*01	169
CASSSTGGGEKDQPQHF	TRBV5-4*01	169
CASSSTGGGEKDQPQHF	TRBV5-4*01	169
CASSSTGGGEKDQPQHF	TRBV5-4*01	169
CASSSTGGGEKDQPQHF	TRBV5-4*01	169
CASSLTRTDTQYF	TRBV7-9*01	170
CASSLTRTDTQYF	TRBV7-9*01	170
CASSLDGYGYTF	TRBV7-3*01	171
CASSLDNYGYTF	TRBV12-4*01	171
CASSLGGQGSNEQFF	TRBV13*01	172
CASSLGGQGSNEQFF	TRBV13*01	172
CASSRLGQGAITEAFF	TRBV7-9*01	173
CASSRLGQGAITEAFF	TRBV7-9*01	173
CASSQTRGAGNTIYF	TRBV4-1*01	174
CASSQTRGAGNTIYF	TRBV4-1*01	174
CASSQTRGAGNTIYF	TRBV4-1*01	174
CASSQTRGAGNTIYF	TRBV4-1*01	174
CASSQTRGAGNTIYF	TRBV4-1*01	174
CASSYVREETQYF	TRBV7-9*01	175
CASSYVREETQYF	TRBV7-9*01	175
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSVGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSTGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CSAGQGPYEQYF	TRBV29-1*01	176
CASSLLAGEYNEQFF	TRBV4-1*01	177
CASSLLAGEYNEQFF	TRBV4-1*01	177
CASSLLAGEYNEQFF	TRBV4-1*01	177
CASSSRGGQETQYF	TRBV7-3*01	178
CASSSRGGQETQYF	TRBV7-3*01	178
CASSSRGGQETQYF	TRBV7-3*01	178
CASSSRGGQETQYF	TRBV7-3*01	178
CASSSRGGQETQYF	TRBV7-3*01	178
CASSPRGGVEKTQYF	TRBV13*01	179
CASSPRGGVEKTQYF	TRBV13*01	179
CASSYTGGLRYGYTF	TRBV12-3*01	180
CASSYTGGLRYGYTF	TRBV12-3*01	180
CASSYTGGLRYGYTF	TRBV12-3*01	180
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQFF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CASSGPGGVDEQYF	TRBV5-5*01	181
CSVGSGEDSPQYF	TRBV29-1*01	182
CSVGSGEDSPQYF	TRBV29-1*01	182
CSVGSGEDSPQYF	TRBV29-1*01	182
CSVGSGEDSPQYF	TRBV29-1*01	182
CSVGSGEDSPQYF	TRBV29-1*01	182
CSVGSGEDSPQYF	TRBV29-1*01	182
CASSLFSGPPYEQYF	TRBV5-5*01	183
CASSLISGPPYEQYF	TRBV5-4*01	183
CASSLQGGTGELFF	TRBV7-3*01	184
CASSLQGGTGELFF	TRBV7-3*01	184
CASSLQGGTGELFF	TRBV7-3*01	184
CASLLVGAGGAEQFF	TRBV12-3*01	185
CASLLVGAGGAEQFF	TRBV12-3*01	185
CSAGQGLAGGPGTDTQYF	TRBV20-1*01	186
CSAGQGLAGGPGTDTQYF	TRBV20-1*01	186
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CASSPPGGGNTGELFF	TRBV18*01	187
CSARDINRGSYEQYF	TRBV20-1*01	188
CSARDINRGSYEQYF	TRBV20-1*01	188
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSTSTGTGYGYTF	TRBV4-1*01	189
CASSFPSGDGTQYF	TRBV12-3*01	190
CASSFPSGDGTQYF	TRBV12-3*01	190
CASSTPRQGSNTGELFF	TRBV2*01	191
CASSTPRQGSNTGELFF	TRBV2*01	191
CASSTPRQGSNTGELFF	TRBV2*01	191
CASSTPRQGSNTGELFF	TRBV2*01	191
CASSTPRQGSNTGELFF	TRBV2*01	191
CASSHSEGAENIQYF	TRBV7-9*01	192
CASSHSEGAENIQYF	TRBV7-9*01	192
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPHFQVDTGELFF	TRBV27*01	193
CASSPLGGPKDTIYF	TRBV7-9*01	194
CASSPLGGPKDTIYF	TRBV7-9*01	194
CASSPLGGPKDTIYF	TRBV7-9*01	194
CASSPLGGPKDTIYF	TRBV7-9*01	194
CASSFVDRAETQYF	TRBV7-9*01	195
CASSFVDRAETQYF	TRBV7-9*01	195
CASSSHGAGAYNEQFF	TRBV11-3*01	196
CASSSHGAGAYNEQFF	TRBV11-3*01	196
CASSQDRGTSYEQYF	TRBV4-1*01	197
CASSQDRGSSYEQYF	TRBV4-2*01	197
CASRLRDSYTF	TRBV5-4*01	198
CASRLRDSYTF	TRBV5-4*01	198
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASSLGGTNEQFF	TRBV4-1*01	199
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGRLSYNEQFF	TRBV12-4*01	200
CASGLVESAGTEAFF	TRBV12-5*01	201
CASGLVESAGTEAFF	TRBV12-5*01	201
CASSEQGQGEKLFF	TRBV25-1*01	202
CASSEQGQGEKLFF	TRBV25-1*01	202
CASSSLGGHGEAFF	TRBV7-9*01	203
CASSSLGGHGEAFF	TRBV7-9*01	203
CASSSLGGHGEAFF	TRBV7-9*01	203
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSLGTSGGTGELFF	TRBV7-3*01	204
CASSFYAGSTNEQFF	TRBV7-3*01	205
CASSFYAGSTNEQFF	TRBV7-3*01	205
CASSYGFPTSGGNTGELFF	TRBV6-6*01	206
CASSYGFPTSGGNTGELFF	TRBV6-6*01	206
CASSYGFPTSGGNTGELFF	TRBV6-6*01	206
CASSYGFPTSGGNTGELFF	TRBV6-6*01	206
CASSYGFPTSGGNTGELFF	TRBV6-6*01	206
CASSYGFPTSGGNTGELFF	TRBV6-6*01	206
CASSGGVSGGAGETQYF	TRBV12-3*01	207
CASSGGVSGGAGETQYF	TRBV12-3*01	207
CASSGGVSGGAGETQYF	TRBV12-3*01	207
CASSLGTGGSYEQYF	TRBV3-1*01	208
CASSLGTGGSYEQYF	TRBV3-1*01	208
CASSPRDRGGSNEKLFF	TRBV18*01	209
CASSPRDRGGSNEKLFF	TRBV18*01	209
CASSPRDRERGEQYF	TRBV7-2*01	210
CASSPRDRERGEQYF	TRBV7-2*01	210
CASSPRDRERGEQYF	TRBV7-2*01	210
CASSPSSSYEQYF	TRBV12-4*01	211
CASSPSSSYEQYF	TRBV12-4*01	211
CASSPLTSGSYEQYF	TRBV3-1*01	212
CASSPLTSGSYEQYF	TRBV3-1*01	212
CASSHLGGDRYMNEQFF	TRBV3-1*01	213
CASSHLGGDRYMNEQFF	TRBV3-1*01	213
CASSLGSATNEKLFF	TRBV12-3*01	214
CASSLGSATNEKLFF	TRBV12-3*01	214
CASSSAAAYEQYF	TRBV7-9*01	215
CASSSAAAYEQYF	TRBV7-9*01	215
CASSSAAAYEQYF	TRBV7-9*01	215
CASSSAAAYEQYF	TRBV7-9*01	215
CASSSAAAYEQYF	TRBV7-9*01	215
CASREIQGSGANVLTF	TRBV7-9*01	216
CASREIQGSGANVLTF	TRBV7-9*01	216
CASSLLGGGPNSPLHF	TRBV7-9*01	217
CASSLLGGGPNSPLHF	TRBV7-9*01	217
CASTQQGSYGYTF	TRBV12-3*01	218
CASSQQGSYGYTF	TRBV14*01	218
CSVGSGEDNEQYF	TRBV29-1*01	219
CSVGSGEDNEQYF	TRBV29-1*01	219
CASSSQGANEKLFF	TRBV19*01	220
CASSSQGANEKLFF	TRBV19*01	220
CASGPPGGEKLFF	TRBV12-3*01	221
CASGPPGGEKLFF	TRBV12-3*01	221
CASSYGTGENTEAFF	TRBV5-1*01	222
CASSYGTGENTEAFF	TRBV5-1*01	222
CASSYGTGENTEAFF	TRBV5-1*01	222
CASSQDRSGEGYTF	TRBV4-1*01	223
CASSQDRSGEGYTF	TRBV4-1*01	223
CASSLLGVSAQETQYF	TRBV12-4*01	224
CASSLLGVSAQETQYF	TRBV12-4*01	224
CASSFVDRVYEQYF	TRBV7-9*01	225
CASSFVDRVYEQYF	TRBV7-9*01	225
CASSFTGAEGTGELFF	TRBV12-4*01	226
CASSFTGAEGTGELFF	TRBV12-4*01	226
CASSFTGAEGTGELFF	TRBV12-4*01	226
CASSPGGLAGADTQYF	TRBV5-1*01	227
CASSPGGLAGADTQYF	TRBV5-1*01	227
CASRKQGSDTGELFF	TRBV12-3*01	228
CASRKQGSDTGELFF	TRBV12-3*01	228
CATSRSGQGEKLFF	TRBV15*01	229
CATSRSGQGEKLFF	TRBV15*01	229
CATSRSGQGEKLFF	TRBV15*01	229
CASSLDTQYF	TRBV7-9*01	230
CASSLDTQYF	TRBV7-9*01	230
CASSVARTGTNTGELFF	TRBV9*01	231
CASSVARTGTNTGELFF	TRBV9*01	231
CASSLVGTKRETQYF	TRBV7-9*01	232
CASSLVGTKRETQYF	TRBV7-9*01	232
