#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSIRASETQYF	TRBV19*01	0
CASSIRSSETQYF	TRBV19*01	0
CASSIRGAETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSVDTQYF	TRBV19*01	0
CASSVRSTDTQYF	TRBV19*01	0
CASSMRSTDTQYF	TRBV19*01	0
CASSMRAGETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSFRSSETQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSFRSSETQYF	TRBV19*01	0
CASSWRSTDTQYF	TRBV19*01	0
CASSIRSGETQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSWRSTDTQYF	TRBV19*01	0
CASSIRSGETQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSGETQYF	TRBV19*01	0
CASSVRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSMRAGETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSFRSTDTQYF	TRBV19*01	0
CASSIRSAETQYF	TRBV19*01	0
CASSIRSSDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSLRSTDTQYF	TRBV19*01	0
CASSVRAGETQYF	TRBV19*01	0
CASSIRAAETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSSYEQFF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSFRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSFRSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSGYEQFF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSYRSSYEQYF	TRBV19*01	1
CASSMRAGYEQYF	TRBV19*01	1
CASSVRSAYEQYF	TRBV19*01	1
CASSSRASYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSGYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSGYEQFF	TRBV19*01	1
CASSIRSEYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSGHEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSTRAAYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSMRAAYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSGYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAWEQFF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSIRSDYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSGWEQYF	TRBV19*01	1
CASSFRDSYEQYF	TRBV7-9*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQFF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSSRAAYEQYF	TRBV19*01	1
CASSIRSSHEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRATYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSSRSGYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSMRSSHEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIGVHGYTF	TRBV19*01	2
CASSLGAYGYTF	TRBV19*01	2
CASSMGSYGYTF	TRBV19*01	2
CASSIGVHGYTF	TRBV19*01	2
CASSAGSYGYTF	TRBV19*01	2
CASSIGAYGYTF	TRBV19*01	2
CASSIGLYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSVGSYGYTF	TRBV19*01	2
CASSFGSYGYTF	TRBV19*01	2
CASSIGSYGYTF	TRBV19*01	2
CASSIGLYGYTF	TRBV19*01	2
CASSIGLYGYTF	TRBV19*01	2
CASSIGVWGYTF	TRBV19*01	2
CASSTGSYGYTF	TRBV19*01	2
CASSLGLYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSTGSYGYTF	TRBV19*01	2
CASSIGSHGYTF	TRBV19*01	2
CASSQGSYGYTF	TRBV19*01	2
CASSQGAYGYTF	TRBV19*01	2
CASSIGAYGYTF	TRBV19*01	2
CASSIGSYGYTF	TRBV19*01	2
CASSIGLYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSIGLYGYTF	TRBV19*01	2
CASSQGNYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSIGSYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSIGVYGYTF	TRBV19*01	2
CASSIGVHGYTF	TRBV19*01	2
CASSMGAYGYTF	TRBV19*01	2
CASSIGSHGYTF	TRBV19*01	2
CASSLGIYGYTF	TRBV19*01	2
CASSIGVHGYTF	TRBV19*01	2
CASSIGIYGYTF	TRBV19*01	2
CASSSGTSGGAGETQYF	TRBV12-3*01	3
CASSSGTSGGAGETQYF	TRBV12-3*01	3
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSTGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CSAGQGPYEQYF	TRBV29-1*01	4
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLREGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSSTGGGEKDQPQHF	TRBV5-4*01	6
CASSSTGGGEKDQPQHF	TRBV4-2*01	6
CASSSTGGGEKDQPQHF	TRBV5-4*01	6
CASSSTGGGEKDQPQHF	TRBV5-4*01	6
CASSSTGGGEKDQPQHF	TRBV5-4*01	6
CASSSTGGGEKDQPQHF	TRBV5-6*01	6
CASSSTGGGEKDQPQHF	TRBV5-4*01	6
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASGRLSYNEQFF	TRBV12-4*01	7
CASSLTTGGRNEQFF	TRBV13*01	8
CASSLTTGGRNEQFF	TRBV13*01	8
CASSFTGAEGTGELFF	TRBV12-4*01	9
CASSFTGAEGTGELFF	TRBV12-4*01	9
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSSRDGGTDTQYF	TRBV7-9*01	10
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSFSGNTGELFF	TRBV12-3*01	11
CASSIHSGNQPQHF	TRBV19*01	12
CASSTHSGNQPQHF	TRBV19*01	12
CASSIHSGNQPQHF	TRBV19*01	12
CASSTPRQGSNTGELFF	TRBV2*01	13
CASSTPRQGSNTGELFF	TRBV2*01	13
CASSTPRQGSNTGELFF	TRBV2*01	13
CASSGPGGVDEQYF	TRBV5-5*01	14
CASSGPGGVDEQYF	TRBV5-5*01	14
CASSGPGGVDEQYF	TRBV5-5*01	14
CASSGPGGVDEQYF	TRBV5-5*01	14
CASSGPGGVDEQYF	TRBV5-5*01	14
CASSGPGGVDEQYF	TRBV5-5*01	14
CSVGSGDYEQYF	TRBV29-1*01	15
CSVGSGDYEQYF	TRBV29-1*01	15
CSVGSGDYEQYF	TRBV29-1*01	15
CSVGSGDYEQYF	TRBV29-1*01	15
CSVGSGDYEQYF	TRBV29-1*01	15
CASSQTRGAGNTIYF	TRBV4-1*01	16
CASSQTRGAGNTIYF	TRBV4-1*01	16
CASSQTRGAGNTIYF	TRBV4-1*01	16
CASSQTRGAGNTIYF	TRBV4-1*01	16
CASSQTRGAGNTIYF	TRBV4-1*01	16
CASSFPSGDGTQYF	TRBV12-3*01	17
CASSFPSGDGTQYF	TRBV12-3*01	17
CASSYYSNQPQHF	TRBV19*01	18
CASAFYSNQPQHF	TRBV19*01	18
CASSYYSNQPQHF	TRBV19*01	18
CASSYYSNQPQHF	TRBV19*01	18
CASAFYSNQPQHF	TRBV19*01	18
CASSYYSNQPQHF	TRBV19*01	18
CASSYHSNQPQHF	TRBV19*01	18
CASAFYSNQPQHF	TRBV19*01	18
CASSYYSNQPQHF	TRBV19*01	18
CSVGSGDHGEQFF	TRBV29-1*01	19
CSVGSGDHGEQFF	TRBV29-1*01	19
CSVGSGDHGEQFF	TRBV29-1*01	19
CSVGSGDHGEQFF	TRBV29-1*01	19
CSVGSGDHGEQFF	TRBV29-1*01	19
CASSPETGAYGYTF	TRBV18*01	20
CASSPQTGAYGYTF	TRBV7-9*01	20
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSQRPSEVGELFF	TRBV4-2*01	21
CASSSGLVSNTGELFF	TRBV9*01	22
CASSSGLVSNTGELFF	TRBV9*01	22
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CASSFLDRGPNTEAFF	TRBV12-3*01	23
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CASSRRSTDTQYF	TRBV19*01	25
CASSRRSTDTQYF	TRBV19*01	25
CASSLGFTDTQYF	TRBV27*01	26
CASSLGFTDTQYF	TRBV27*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV7-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSVRSTGELFF	TRBV19*01	28
CASSLRSTGELFF	TRBV19*01	28
CASSGRSTGELFF	TRBV19*01	28
CASSTRATGELFF	TRBV19*01	28
CASSIRSTGELFF	TRBV19*01	28
CASSTRATGELFF	TRBV19*01	28
CASSVRSAGELFF	TRBV19*01	28
CASSIRSTGELFF	TRBV19*01	28
CASSIRSTGELFF	TRBV19*01	28
CASSTRSTGELFF	TRBV19*01	28
CASSSRSAGELFF	TRBV19*01	28
CASSGRSAGELFF	TRBV19*01	28
CASSVRSTGELFF	TRBV19*01	28
CASSMRSTGELFF	TRBV19*01	28
CASSARSTGELFF	TRBV19*01	28
CASSGRSTGELFF	TRBV19*01	28
CASSIRSTGELFF	TRBV19*01	28
CASSMRSTGELFF	TRBV19*01	28
CASSQRSTGELFF	TRBV19*01	28
CASSLGTSGGTGELFF	TRBV7-3*01	29
CASSLGTSGGTGELFF	TRBV7-3*01	29
CASSLGTSGGTGELFF	TRBV7-3*01	29
CASSLGTSGGTGELFF	TRBV7-3*01	29
CSVGTGDWGEQYF	TRBV29-1*01	30
CSVGTGDWGEQYF	TRBV29-1*01	30
CSVGTGDWGEQYF	TRBV29-1*01	30
CSVGTGDWGEQYF	TRBV29-1*01	30
CSVGTGDWGEQYF	TRBV29-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSLLWAEYNEQFF	TRBV4-1*01	31
CASSSLGGHGEAFF	TRBV7-9*01	32
CASSSLGGHGEAFF	TRBV7-9*01	32
CASSFRSGIEQYF	TRBV19*01	33
CASSIRSGIEQFF	TRBV19*01	33
CASSLGDRAGGYTF	TRBV12-3*01	34
CASSLGDRAGGYTF	TRBV12-3*01	34
CASSPRDRERGEQYF	TRBV7-2*01	35
CASSPRDRERGEQYF	TRBV7-2*01	35
CASSIRSNQPQHF	TRBV19*01	36
CASSIRSSQPQHF	TRBV19*01	36
CASSLGGQGSNEQFF	TRBV13*01	37
CASSLGGQGSNEQFF	TRBV13*01	37
CAWTGTGKIGWDSPLHF	TRBV30*01	38
CAWTGTGKIGWDSPLHF	TRBV30*01	38
CSVEGPLPAGTLGTQYF	TRBV29-1*01	39
CSVEGPLPAGTLGTQYF	TRBV29-1*01	39
CASSTGTLYGYTF	TRBV19*01	40
CASSTGTLYGYTF	TRBV19*01	40
CASSGRSGETQYF	TRBV19*01	41
CASSGRSGETQYF	TRBV19*01	41
CASSGRSGETQYF	TRBV19*01	41
CASSQDRNTDTQYF	TRBV4-1*01	42
CASSQDRNTDTQYF	TRBV4-1*01	42
CASSLSGRPYEQYF	TRBV27*01	43
CASSLSGRPYEQYF	TRBV27*01	43
CASSLSGRPYEQYF	TRBV27*01	43
CASSLSGRPYEQYF	TRBV27*01	43
CASSLGGTNEQFF	TRBV4-1*01	44
CASSLGGTNEQFF	TRBV4-1*01	44
CASSLGGTNEQFF	TRBV4-1*01	44
CASSISSTGELFF	TRBV19*01	45
CASSISSTGELFF	TRBV19*01	45
CASSIRSTTEAFF	TRBV19*01	46
CASSIRSNTEAFF	TRBV19*01	46
CASSTGVYGYTF	TRBV19*01	47
CASSTGIYGYTF	TRBV19*01	47
CASSPRSSQPQHF	TRBV19*01	48
CASSPRSNQPQHF	TRBV19*01	48
CASSLWGDYEQYF	TRBV12-3*01	49
CASSLWGDYEQYF	TRBV12-3*01	49
CASSLWGDYEQYF	TRBV12-3*01	49
CASSLWGDYEQYF	TRBV12-3*01	49
CSASPGDYEQYF	TRBV20-1*01	50
CSASPGDYEQYF	TRBV20-1*01	50
CSASPGDYEQYF	TRBV20-1*01	50
CASSLMRGGTYNSPLHF	TRBV13*01	51
CASSLMRGGTYNSPLHF	TRBV5-6*01	51
CASSLMRGGTYNSPLHF	TRBV13*01	51
CASSLMRGGTYNSPLHF	TRBV13*01	51
CASSLMRGGTYNSPLHF	TRBV13*01	51
CASSTYSRQPQHF	TRBV19*01	52
CASSLYSNQPQHF	TRBV19*01	52
CASSIYSNQPQHF	TRBV19*01	52
CASSVYSNQPQHF	TRBV19*01	52
CASSIYSNQPQHF	TRBV19*01	52
CASSIYSNQPQHF	TRBV19*01	52
CASSTYSNQPQHF	TRBV19*01	52
CASSVYSNQPQHF	TRBV19*01	52
CSAGGNTEAFF	TRBV29-1*01	53
CSAGGNTEAFF	TRBV29-1*01	53
CASREIQGSGANVLTF	TRBV7-9*01	54
CASREIQGSGANVLTF	TRBV7-9*01	54
CAWVLGPAGDTQYF	TRBV30*01	55
CAWVLGPAGDTQYF	TRBV30*01	55
CASSTRAADTQYF	TRBV19*01	56
CASSTRAGDTQYF	TRBV19*01	56
CASSTRSGDTQYF	TRBV19*01	56
CSARDGRREYEQYF	TRBV20-1*01	57
CSARDGRREYEQYF	TRBV20-1*01	57
CASSGRSNTEAFF	TRBV19*01	58
CASSGRSNTEAFF	TRBV19*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	59
CASSPVTGGGSGANVLTF	TRBV7-9*01	59
CASSPVTGGGSGANVLTF	TRBV7-9*01	59
CASSPVTGGGSGANVLTF	TRBV7-9*01	59
CASSPVTGGGSGANVLTF	TRBV7-9*01	59
CASSYSGGAGELFF	TRBV3-1*01	60
CASSYSGGAGELFF	TRBV3-1*01	60
CASSYSGGAGELFF	TRBV3-1*01	60
CASSPLGGPKDTIYF	TRBV7-9*01	61
CASSPLGGPKDTIYF	TRBV7-9*01	61
CASSIIALDTQYF	TRBV19*01	62
CASSIIALDTQYF	TRBV19*01	62
CASGLVESAGTEAFF	TRBV12-5*01	63
CASGLVESAGTEAFF	TRBV12-5*01	63
CASGLVESAGTEAFF	TRBV12-5*01	63
CASSLERGTDTQYF	TRBV5-1*01	64
CASSLERSTDTQYF	TRBV5-1*01	64
CASSVDSGSDYEQYF	TRBV9*01	65
CASSVDSGSDYEQYF	TRBV9*01	65
CASSFVDRAETQYF	TRBV7-9*01	66
CASSFVDRAETQYF	TRBV7-9*01	66
CASSFVDRAETQYF	TRBV7-9*01	66
CASSLGTANYGYTF	TRBV5-4*01	67
CASSLGTANYGYTF	TRBV5-4*01	67
CASSLGTANYGYTF	TRBV27*01	67
CASSGRSTDTQYF	TRBV19*01	68
CASSGRATDTQYF	TRBV19*01	68
CASSSRATDTQYF	TRBV19*01	68
CASSGRSTDTQYF	TRBV19*01	68
CASSGRSTDTQYF	TRBV19*01	68
CASSGRSTDTQYF	TRBV19*01	68
CASSGRSTDTQYF	TRBV19*01	68
CASSGRSTDTQYF	TRBV19*01	68
CASSPGTNYGYTF	TRBV12-4*01	69
CASSPGTDYGYTF	TRBV4-1*01	69
CASSPGTNYGYTF	TRBV12-4*01	69
CASSSAAAYEQYF	TRBV7-9*01	70
CASSSAAAYEQYF	TRBV7-9*01	70
CASSSAAAYEQYF	TRBV7-9*01	70
CASSTRSSETQYF	TRBV19*01	71
CASSTRSSETQYF	TRBV19*01	71
CSARDLTAGSYEQYF	TRBV20-1*01	72
CSARDLTAGSYEQYF	TRBV20-1*01	72
CASSLFTDTQYF	TRBV7-8*01	73
CASSLFSDTQYF	TRBV5-6*01	73
CASSIRSQVEQFF	TRBV19*01	74
CASSIRSSLEQYF	TRBV19*01	74
CASSIRSSVEQFF	TRBV19*01	74
CASSPSSSYEQYF	TRBV12-4*01	75
CASSPSSSYEQYF	TRBV12-4*01	75
CASSPSSSYEQYF	TRBV12-4*01	75
CASSPSSSYEQYF	TRBV12-4*01	75
CASSYTGGLRYGYTF	TRBV12-3*01	76
CASSYTGGLRYGYTF	TRBV12-3*01	76
CASSLDTQYF	TRBV7-9*01	77
CASSLDTQYF	TRBV7-9*01	77
CASSLDTQYF	TRBV7-9*01	77
CASSPHFQVDTGELFF	TRBV27*01	78
CASSPHFQVDTGELFF	TRBV27*01	78
CASSPHFQVDTGELFF	TRBV27*01	78
CASSPHFQVDTGELFF	TRBV27*01	78
CASSPHFQVDTGELFF	TRBV27*01	78
CASSLYSATGELFF	TRBV28*01	79
CASSLYSATGELFF	TRBV28*01	79
CASSLYSATGELFF	TRBV28*01	79
CASSLYSATGELFF	TRBV28*01	79
CASSLYSATGELFF	TRBV28*01	79
CASSLYSATGELFF	TRBV28*01	79
CASSLVGGNEQFF	TRBV7-2*01	80
CASSLVGGNEQFF	TRBV7-2*01	80
CASSLLAGPYNEQFF	TRBV19*01	81
CASSLLAGEYNEQFF	TRBV4-1*01	81
CASSLLAGEYNEQFF	TRBV4-1*01	81
CASSLLAGEYNEQFF	TRBV4-1*01	81
CASSTSTGTGYGYTF	TRBV4-1*01	82
CASSTSTGTGYGYTF	TRBV4-1*01	82
CASSTSTGTGYGYTF	TRBV4-1*01	82
CASSTSTGTGYGYTF	TRBV4-1*01	82
CASSTSTGTGYGYTF	TRBV4-1*01	82
CASSLAGSYEQYF	TRBV7-9*01	83
CASSIAGSHEQYF	TRBV19*01	83
CASSYGAGGYNEQFF	TRBV6-3*01	84
CASSYGAGGYNEQFF	TRBV6-3*01	84
CASSYGAGGYNEQFF	TRBV6-3*01	84
CASSYGAGGYNEQFF	TRBV6-3*01	84
CASSYGAGGYNEQFF	TRBV6-3*01	84
CASSVRSSMNTEAFF	TRBV9*01	85
CASSVRSSMNTEAFF	TRBV9*01	85
CASSVRSSMNTEAFF	TRBV9*01	85
CASSVRSSMNTEAFF	TRBV9*01	85
CASSLEPSYEQYF	TRBV7-2*01	86
CASSLEPSYEQYF	TRBV7-2*01	86
CASSLEPSYEQYF	TRBV7-2*01	86
CASSLEPSYEQYF	TRBV7-2*01	86
CASSLEPSYEQYF	TRBV7-2*01	86
CASSPRTGNTGELFF	TRBV7-9*01	87
CASSPRTGNTGELFF	TRBV7-9*01	87
CASSPRTGNTGELFF	TRBV7-9*01	87
CASSFWSGTQETQYF	TRBV11-2*01	88
CASSFWSGTQETQYF	TRBV11-2*01	88
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CAIGNSWRTNTGELFF	TRBV10-3*01	90
CAIGNSWRTNTGELFF	TRBV10-3*01	90
CASSYSIGETQYF	TRBV6-3*01	91
CASSYSIGETQYF	TRBV6-3*01	91
CASALLSSYNSPLHF	TRBV12-5*01	92
CASALLSSYNSPLHF	TRBV12-5*01	92
CSVDLEANYGYTF	TRBV29-1*01	93
CSVDLEANYGYTF	TRBV29-1*01	93
CSVDLEANYGYTF	TRBV29-1*01	93
CSVDLEANYGYTF	TRBV29-1*01	93
CSARDLEVLSYEQYF	TRBV20-1*01	94
CSARDLEVLSYEQYF	TRBV20-1*01	94
CSARDLEVLSYEQYF	TRBV20-1*01	94
CASSQDHRMGGHEKLFF	TRBV4-3*01	95
CASSQDHRMGGHEKLFF	TRBV4-3*01	95
CASSMSGANVLTF	TRBV19*01	96
CASSFSGANVLTF	TRBV27*01	96
CASSTGTAAYEQYF	TRBV11-2*01	97
CASSSGTAAYEQYF	TRBV11-2*01	97
CASSPRSTDTQYF	TRBV19*01	98
CASSPRSTDTQYF	TRBV19*01	98
CASSVTSATGELFF	TRBV28*01	99
CASSLTSATGELFF	TRBV28*01	99
CASSLGGGNNEQFF	TRBV5-4*01	100
CASSLGGGNNEQFF	TRBV5-4*01	100
CASSSGLAGVNEQFF	TRBV7-9*01	101
CASSSGLAGVNEQFF	TRBV7-9*01	101
CASSLDYSRSTEAFF	TRBV5-1*01	102
CASSLDYSRSSEAFF	TRBV5-1*01	102
CASSYGFPTSGGNTGELFF	TRBV6-6*01	103
CASSYGFPTSGGNTGELFF	TRBV6-6*01	103
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	104
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	104
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	104
CASSQEWLAVSTDTQYF	TRBV4-3*01	105
CASSQEWLAVSTDTQYF	TRBV4-3*01	105
CASSQEWLAVSTDTQYF	TRBV4-3*01	105
CASSPLAGVSDTQYF	TRBV7-6*01	106
CASSPLAGVTDTQYF	TRBV7-2*01	106
CASSHLGGDRYMNEQFF	TRBV3-1*01	107
CASSHLGGDRYMNEQFF	TRBV3-1*01	107
CASSHLGGDRYMNEQFF	TRBV3-1*01	107
CASSPPGGGNTGELFF	TRBV18*01	108
CASSPPGGGNTGELFF	TRBV18*01	108
CASSPPGGGNTGELFF	TRBV18*01	108
CASSPPGGGNTGELFF	TRBV18*01	108
CSARVSPEGGPENYGYTF	TRBV20-1*01	109
CSARVSPEGGPENYGYTF	TRBV20-1*01	109
CASSTTAGDTEAFF	TRBV6-6*01	110
CASSTTAGDTEAFF	TRBV6-6*01	110
CASSPGLAGGDEQFF	TRBV7-9*01	111
CASSPGLAGGDEQFF	TRBV7-9*01	111
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRVSGSLSYNEQFF	TRBV27*01	113
CASRVSGSLSYNEQFF	TRBV27*01	113
CASSPGGLAGADTQYF	TRBV5-1*01	114
CASSPGGLAGADTQYF	TRBV5-1*01	114
CASSPLTSGSYEQYF	TRBV3-1*01	115
CASSPLTSGSYEQYF	TRBV3-1*01	115
CASSLGQGVFYTF	TRBV5-1*01	116
CASSLGQGVFYTF	TRBV5-1*01	116
CASSLGQGVFYTF	TRBV5-1*01	116
CASSLGQGVFYTF	TRBV5-1*01	116
CATSDRLAGGELFF	TRBV24-1*01	117
CATSDRLAGGELFF	TRBV24-1*01	117
CATSDRLAGGELFF	TRBV24-1*01	117
CASSFGNEQFF	TRBV12-4*01	118
CASSFGNEQFF	TRBV27*01	118
CASSLSSGTYEQYF	TRBV9*01	119
CASSLSSGTYEQYF	TRBV9*01	119
CASSLSSGTYEQYF	TRBV9*01	119
CASSLSSGTYEQYF	TRBV9*01	119
CASGMTGLTSEQYF	TRBV6-3*01	120
CASGMTGLTSEQYF	TRBV6-3*01	120
CASGMTGLTSEQYF	TRBV6-3*01	120
CASRMGDINTGELFF	TRBV9*01	121
CASRMGDINTGELFF	TRBV9*01	121
CASSFYAGSTNEQFF	TRBV7-3*01	122
CASSFYAGSTNEQFF	TRBV7-3*01	122
CASSSLDVAGYEQYF	TRBV12-3*01	123
CASSSLDVAGYEQYF	TRBV12-3*01	123
CASLISGTDTQYF	TRBV11-2*01	124
CASLISGTDTQYF	TRBV11-2*01	124
CAAGGGGTEKLFF	TRBV10-3*01	125
CAAGGGGTEKLFF	TRBV10-3*01	125
CASSTRSSNEQFF	TRBV19*01	126
CASSTRSSSEQYF	TRBV19*01	126
CSVAGTGNTEAFF	TRBV29-1*01	127
CSVAGTGNTEAFF	TRBV29-1*01	127
CSARDYRTGDEKLFF	TRBV20-1*01	128
CSARDYRTGDEKLFF	TRBV20-1*01	128
CSARDYRTGDEKLFF	TRBV20-1*01	128
CASKDGISYEQYF	TRBV7-9*01	129
CASKDGISYEQYF	TRBV7-9*01	129
CASSLFQGSGTEAFF	TRBV11-2*01	130
CASSLFQGSGTEAFF	TRBV11-2*01	130
CASSEQGQGEKLFF	TRBV25-1*01	131
CASSEQGQGEKLFF	TRBV25-1*01	131
CASSPIQDTEAFF	TRBV7-9*01	132
CASSPIQDTEAFF	TRBV7-9*01	132
CASSPMDTQYF	TRBV12-4*01	133
CASSPMDTQYF	TRBV12-4*01	133
CASRRRTGNTIYF	TRBV14*01	134
CASRRRTGNTIYF	TRBV14*01	134
CASSQVPGQGPNYGYTF	TRBV14*01	135
CASSQVPGQGPNYGYTF	TRBV14*01	135
CSAPSGEGRDTQYF	TRBV20-1*01	136
CSAPSGEGRDTQYF	TRBV20-1*01	136
