#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSTRSSYEQYF	TRBV19*01	0
CASSSRASHEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSGNEQYF	TRBV19*01	0
CASSIRSEYEQYF	TRBV19*01	0
CASSSRSGYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSGNEQYF	TRBV19*01	0
CASSIRSGNEQFF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSTYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSDEQFF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSGYEQFF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSLRSSYEQYF	TRBV19*01	0
CASSHRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSLRSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSTYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRATYEQYF	TRBV19*01	0
CASSYRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRADNEQFF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSSRASYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSSRASYEQYF	TRBV19*01	0
CASSTRAAYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSTRSAYEQYF	TRBV19*01	0
CASSLRSSYEQYF	TRBV19*01	0
CASSVRSAYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSFRSSYEQYF	TRBV19*01	0
CASSVRSAYEQYF	TRBV19*01	0
CASSIRSGYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSIRSTNEQFF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSSNEQFF	TRBV19*01	0
CASSIRASNEQFF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSNYEQYF	TRBV19*01	0
CASSIRASHEQFF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSNEQFF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSGYEQYF	TRBV19*01	0
CASSYRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSMRSSYEQYF	TRBV19*01	0
CASSIRSSYEQFF	TRBV19*01	0
CASSMRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSFRDSYEQYF	TRBV7-9*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSMRSAYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSEYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSTRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSHEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQFF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSLQSSYEQYF	TRBV27*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRSAYEQYF	TRBV19*01	0
CASSLRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSGRSGYEQYF	TRBV19*01	0
CASSLRASYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSGLAGLNEQFF	TRBV19*01	1
CASSGLAGLNEQFF	TRBV19*01	1
CASSIRSSETQYF	TRBV19*01	2
CASSIRSSETQYF	TRBV19*01	2
CASSIRSSETQYF	TRBV19*01	2
CASSFRSSETQYF	TRBV19*01	2
CASSIRSSETQYF	TRBV19*01	2
CASSIHSGNQPQHF	TRBV19*01	3
CASSTHSGNQPQHF	TRBV19*01	3
CASSIHSGNQPQHF	TRBV19*01	3
CASSIRSTGELFF	TRBV19*01	4
CASSTRSTGELFF	TRBV19*01	4
CASSARSTGELFF	TRBV19*01	4
CASSVRSAGELFF	TRBV19*01	4
CASSRRSTGELFF	TRBV19*01	4
CASSIRSTGELFF	TRBV19*01	4
CASSQRSTGELFF	TRBV19*01	4
CASSSRSTGELFF	TRBV19*01	4
CASSVRSTGELFF	TRBV19*01	4
CASSARSTGELFF	TRBV19*01	4
CASSTRSTGELFF	TRBV19*01	4
CASSMRSAGELFF	TRBV19*01	4
CASSVRSTGELFF	TRBV19*01	4
CASSIRSTGELFF	TRBV19*01	4
CASSIRSTGELFF	TRBV19*01	4
CASSMRSTGELFF	TRBV19*01	4
CASSLRSTGELFF	TRBV19*01	4
CASSSRSTGELFF	TRBV19*01	4
CASSIRSAGELFF	TRBV19*01	4
CASSARSSGELFF	TRBV19*01	4
CASSQRSTGELFF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	5
CASSRRSTDTQYF	TRBV19*01	5
CASSIRSTDTQYF	TRBV19*01	5
CASSTRSTDTQYF	TRBV19*01	5
CASSFRSTDTQYF	TRBV19*01	5
CASSVRSADTQYF	TRBV19*01	5
CASSTRSTDTQYF	TRBV19*01	5
CASSTRSTDTQYF	TRBV19*01	5
CASSQRSTDTQYF	TRBV19*01	5
CASSVRSADTQYF	TRBV9*01	5
CASSIRSTDTQYF	TRBV19*01	5
CASSTRSTDTQYF	TRBV19*01	5
CASSMRSADTQYF	TRBV19*01	5
CASSRRSTDTQYF	TRBV19*01	5
CASSTRSTDTQYF	TRBV19*01	5
CASSHRSTDTQYF	TRBV19*01	5
CASSQRSTDTQYF	TRBV19*01	5
CASSTRSTDTQYF	TRBV19*01	5
CASSMRSTDTQYF	TRBV19*01	5
CASSIRSTDTQYF	TRBV19*01	5
CASSIRSTDTQYF	TRBV19*01	5
CASSVRSTDTQYF	TRBV19*01	5
CASSVRSTDTQYF	TRBV19*01	5
CASSFRSADTQYF	TRBV19*01	5
CASSMRSTDTQYF	TRBV19*01	5
CASSIRSADTQYF	TRBV19*01	5
CASSMRSSDTQYF	TRBV19*01	5
CASSYSGGAGELFF	TRBV3-1*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGGTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSLRSVYNEQFF	TRBV27*01	7
CASSLTSVYNEQFF	TRBV19*01	7
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLGGTNEQFF	TRBV4-1*01	9
CASSLSGRPYEQYF	TRBV27*01	10
CASSLSGRPYEQYF	TRBV27*01	10
CASSLGTSGGTGELFF	TRBV7-3*01	11
CASSLGTSGGTGELFF	TRBV7-3*01	11
CASSLGTSGGTGELFF	TRBV7-3*01	11
CASSLGTSGGTGELFF	TRBV7-3*01	11
CASSLGTSGGTGELFF	TRBV7-3*01	11
CASSTSTGTGYGYTF	TRBV4-1*01	12
CASSTSTGTGYGYTF	TRBV4-1*01	12
CASSTSTGTGYGYTF	TRBV4-1*01	12
CASSTSTGTGYGYTF	TRBV4-1*01	12
CASSTSTGTGYGYTF	TRBV4-1*01	12
CASSTSTGTGYGYTF	TRBV4-1*01	12
CASSLYSNQPQHF	TRBV19*01	13
CASSFYSNQPQHF	TRBV19*01	13
CASSIYSNQPQHF	TRBV19*01	13
CASAFYSNQPQHF	TRBV19*01	13
CASSIYSNQPQHF	TRBV19*01	13
CASSFYSNQPQHF	TRBV19*01	13
CASSVYSNQPQHF	TRBV19*01	13
CASSTYSNQPQHF	TRBV19*01	13
CASSLGTQPQHF	TRBV7-9*01	14
CASSLGNQPQHF	TRBV5-4*01	14
CASSIRSGTEAFF	TRBV19*01	15
CASSIRSTTEAFF	TRBV19*01	15
CASSIRSNTEAFF	TRBV19*01	15
CASSIRSTTEAFF	TRBV19*01	15
CASSTGSYGYTF	TRBV19*01	16
CASSSGSYGYTF	TRBV19*01	16
CASSMGSYGYTF	TRBV19*01	16
CASSLGSYGYTF	TRBV19*01	16
CASSIGVHGYTF	TRBV19*01	16
CASSIGVWGYTF	TRBV19*01	16
CASSIGLYGYTF	TRBV19*01	16
CASSQGAYGYTF	TRBV19*01	16
CASSTGAWGYTF	TRBV19*01	16
CASSIGLYGYTF	TRBV19*01	16
CASSQGAYGYTF	TRBV19*01	16
CASSTGIYGYTF	TRBV19*01	16
CASSIGLFGYTF	TRBV19*01	16
CASSQGAYGYTF	TRBV19*01	16
CASSIGVYGYTF	TRBV19*01	16
CASSQGAYGYTF	TRBV19*01	16
CASSIGVYGYTF	TRBV19*01	16
CASSQGAYGYTF	TRBV19*01	16
CASSIGVYGYTF	TRBV19*01	16
CASSIGLYGYTF	TRBV19*01	16
CASSIGVYGYTF	TRBV19*01	16
CASSLGLYGYTF	TRBV19*01	16
CASSLGAYGYTF	TRBV19*01	16
CASSIGSHGYTF	TRBV19*01	16
CASSIGVYGYTF	TRBV19*01	16
CASSIGSYGYTF	TRBV19*01	16
CASSTGSYGYTF	TRBV19*01	16
CASSTGSYGYTF	TRBV19*01	16
CASSIGLYGYTF	TRBV19*01	16
CASSTGAYGYTF	TRBV19*01	16
CASSIGAHGYTF	TRBV19*01	16
CASSIGTYGYTF	TRBV19*01	16
CASSIGSHGYTF	TRBV19*01	16
CASSIGSYGYTF	TRBV19*01	16
CASSQGSYGYTF	TRBV19*01	16
CASSTGVYGYTF	TRBV19*01	16
CASSIGVHGYTF	TRBV19*01	16
CASSIGSYGYTF	TRBV19*01	16
CASSLGAYGYTF	TRBV19*01	16
CASSAGAYGYTF	TRBV19*01	16
CASSIGLYGYTF	TRBV19*01	16
CASSIGIYGYTF	TRBV19*01	16
CASSIGSHGYTF	TRBV19*01	16
CASSIGVYGYTF	TRBV19*01	16
CASSLRGIDEQYF	TRBV7-9*01	17
CASSLRGIDEQYF	TRBV7-9*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CASSFLDRGPNTEAFF	TRBV12-3*01	18
CSAPRGSGTIDTQYF	TRBV20-1*01	19
CSAPRGSGTIDTQYF	TRBV20-1*01	19
CSARDGRREYEQYF	TRBV20-1*01	20
CSARDGRREYEQYF	TRBV20-1*01	20
CSARDGRREYEQYF	TRBV20-1*01	20
CASSEGDRVTEAFF	TRBV9*01	21
CASSEGDRVTEAFF	TRBV9*01	21
CASSEGDRVTEAFF	TRBV9*01	21
CASSYGTGENTEAFF	TRBV5-1*01	22
CASSYGTGENTEAFF	TRBV5-1*01	22
CSARVSPEGGPENYGYTF	TRBV20-1*01	23
CSARVSPEGGPENYGYTF	TRBV20-1*01	23
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV7-2*01	24
CASSWGGGSHYGYTF	TRBV7-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSQRPSEVGELFF	TRBV4-2*01	25
CASSGRSADTQYF	TRBV19*01	26
CASSGRSTDTQYF	TRBV19*01	26
CASSGRSTDTQYF	TRBV19*01	26
CASSGRSTDTQYF	TRBV19*01	26
CASSGRSTDTQYF	TRBV19*01	26
CASSGRSADTQYF	TRBV19*01	26
CASSGRSTDTQYF	TRBV19*01	26
CASSGRSTDTQYF	TRBV19*01	26
CSAGGNTEAFF	TRBV29-1*01	27
CSAGGNTEAFF	TRBV29-1*01	27
CASSQTRGAGNTIYF	TRBV4-1*01	28
CASSQTRGAGNTIYF	TRBV4-1*01	28
CASSQTRGAGNTIYF	TRBV4-1*01	28
CASSQTRGAGNTIYF	TRBV4-1*01	28
CASSSTGGGEKDQPQHF	TRBV5-4*01	29
CASSSTGGGEKDQPQHF	TRBV5-4*01	29
CASSSTGGGEKDQPQHF	TRBV5-4*01	29
CASSSTGGGEKDQPQHF	TRBV5-4*01	29
CASSTSGANQPQHF	TRBV19*01	30
CASSTSGANQPQHF	TRBV19*01	30
CASSMVGGSYNEQFF	TRBV19*01	31
CASSMAGGSYNEQFF	TRBV5-1*01	31
CSAGQGPYEQYF	TRBV29-1*01	32
CSAGQGPYEQYF	TRBV29-1*01	32
CSAGQGPYEQYF	TRBV29-1*01	32
CASGMTGLTSEQYF	TRBV6-3*01	33
CASGMTGLTSEQYF	TRBV6-3*01	33
CASSPSSSYEQYF	TRBV12-4*01	34
CASSPSSSYEQYF	TRBV12-4*01	34
CASSVAVGTGSGANVLTF	TRBV9*01	35
CASSVAVGTGSGANVLTF	TRBV9*01	35
CASSPHFQVDTGELFF	TRBV27*01	36
CASSPHFQVDTGELFF	TRBV27*01	36
CASSPHFQVDTGELFF	TRBV27*01	36
CASSQEWLAVSTDTQYF	TRBV4-3*01	37
CASSQEWLAVSTDTQYF	TRBV4-1*01	37
CASSQEWLAVSTDTQYF	TRBV4-3*01	37
CASSQEWLAVSTDTQYF	TRBV4-3*01	37
CASSLPGTGGSPLHF	TRBV27*01	38
CASSLPGTGGSPLHF	TRBV27*01	38
CASSLPGTGGSPLHF	TRBV27*01	38
CASSLMRGGTYNSPLHF	TRBV5-6*01	39
CASSLMRGGTYNSPLHF	TRBV13*01	39
CASSSGLAGLNEQFF	TRBV7-9*01	40
CASSSGLAGLNEQFF	TRBV7-9*01	40
CASSSGLAGVNEQFF	TRBV7-9*01	40
CASSSGLAGVNEQFF	TRBV7-9*01	40
CSVGSGDHGEQFF	TRBV29-1*01	41
CSVGSGDHGEQFF	TRBV29-1*01	41
CSVGSGDHGEQFF	TRBV29-1*01	41
CSVGSGDHGEQFF	TRBV29-1*01	41
CSVGSGDHGEQFF	TRBV29-1*01	41
CSVGSGDHGEQFF	TRBV29-1*01	41
CASSTKEGGTGELFF	TRBV19*01	42
CASSTKDGGTGELFF	TRBV19*01	42
CASSFYAGSTNEQFF	TRBV7-3*01	43
CASSFYAGSTNEQFF	TRBV7-3*01	43
CASSLGTANYGYTF	TRBV5-4*01	44
CASSLGTANYGYTF	TRBV5-4*01	44
CASSLGSTEAFF	TRBV11-2*01	45
CASSLGDTEAFF	TRBV7-9*01	45
CASSVRTGYTEAFF	TRBV2*01	46
CASSIRAGYTEAFF	TRBV19*01	46
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLLWAEYNEQFF	TRBV4-1*01	47
CASSLGDRAGGYTF	TRBV12-3*01	48
CASSLGDRAGGYTF	TRBV12-3*01	48
CASSLGDRAGGYTF	TRBV12-3*01	48
CASSIRSGVEQYF	TRBV19*01	49
CASSIRSSVEQFF	TRBV19*01	49
CASSIRSQVEQFF	TRBV19*01	49
CASSIRAGVEQYF	TRBV19*01	49
CSVGSGDYEQYF	TRBV29-1*01	50
CSVGSGDYEQYF	TRBV29-1*01	50
CSVGSGDYEQYF	TRBV29-1*01	50
CSVGTGDYEQYF	TRBV29-1*01	50
CSVGSGDYEQYF	TRBV29-1*01	50
CASSGRSGETQYF	TRBV19*01	51
CASSGRSGETQYF	TRBV19*01	51
CASSSRSGETQYF	TRBV19*01	51
CASSIVSNQPQHF	TRBV19*01	52
CASSIVSNQPQHF	TRBV19*01	52
CASSILSNQPQHF	TRBV19*01	52
CASSILSQQPQHF	TRBV19*01	52
CASSILSNQPQHF	TRBV19*01	52
CASSINSNQPQHF	TRBV19*01	53
CASSIRSNQPQHF	TRBV19*01	53
CASSLGFTDTQYF	TRBV27*01	54
CASSLGFTDTQYF	TRBV27*01	54
CASSLGFTDTQYF	TRBV27*01	54
CASSPVTGGGSGANVLTF	TRBV7-9*01	55
CASSPVTGGGSGANVLTF	TRBV7-9*01	55
CASSPVTGGGSGANVLTF	TRBV7-9*01	55
CASSPVTGGGSGANVLTF	TRBV7-9*01	55
CASSPVTGGGSGANVLTF	TRBV7-9*01	55
CASSPRSTDTQYF	TRBV19*01	56
CASSPRSTDTQYF	TRBV19*01	56
CASSPRSTDTQYF	TRBV19*01	56
CASSRTGTSYEQYF	TRBV13*01	57
CASSRTGTSYEQYF	TRBV13*01	57
CASSTPRQGSNTGELFF	TRBV2*01	58
CASSTPRQGSNTGELFF	TRBV2*01	58
CASSTPRQGSNTGELFF	TRBV2*01	58
CASSLGGQGSNEQFF	TRBV13*01	59
CASSLGGQGSNEQFF	TRBV13*01	59
CASSLGGQGSNEQFF	TRBV13*01	59
CASSPPGGGNTGELFF	TRBV18*01	60
CASSPPGGGNTGELFF	TRBV18*01	60
CASSPPGGGNTGELFF	TRBV18*01	60
CASSPPGGGNTGELFF	TRBV18*01	60
CASSPPGGGNTGELFF	TRBV18*01	60
CASSPPGGGNTGELFF	TRBV18*01	60
CASSIGYYGYTF	TRBV19*01	61
CASSIGYYGYTF	TRBV19*01	61
CATSRSGQGEKLFF	TRBV15*01	62
CATSRSGQGEKLFF	TRBV15*01	62
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	63
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	63
CASSLDTQYF	TRBV7-9*01	64
CASSLDTQYF	TRBV7-9*01	64
CASSGRAAGELFF	TRBV19*01	65
CASSGRAAGELFF	TRBV19*01	65
CASSQLGRGDNEQFF	TRBV7-9*01	66
CASSQLGRGDNEQFF	TRBV7-9*01	66
CASSIRAGETQYF	TRBV19*01	67
CASSIRAAETQYF	TRBV19*01	67
CASSMRSGETQYF	TRBV19*01	67
CASSMRAGETQYF	TRBV19*01	67
CASSFLSTDTQYF	TRBV19*01	68
CASSFMSTDTQYF	TRBV27*01	68
CASSLYSATGELFF	TRBV28*01	69
CASSLYSATGELFF	TRBV28*01	69
CASSLYSATGELFF	TRBV28*01	69
CASSLYSATGELFF	TRBV28*01	69
CASSLYSATGELFF	TRBV28*01	69
CASSLYSATGELFF	TRBV28*01	69
CASSLYSATGELFF	TRBV28*01	69
CAWSGGTTEAFF	TRBV30*01	70
CAWSGGTTEAFF	TRBV30*01	70
CASRGGGSSYNEQFF	TRBV6-1*01	71
CASRAGGSSYNEQFF	TRBV2*01	71
CASSSTSGPYNEQFF	TRBV11-2*01	72
CASSSTSGDYNEQFF	TRBV7-7*01	72
CASSLFQGSGTEAFF	TRBV11-2*01	73
CASSLFQGSGTEAFF	TRBV11-2*01	73
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	74
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASRDPGTTDYNEQFF	TRBV6-1*01	76
CASRDPGTTDYNEQFF	TRBV6-1*01	76
CASSFRGENQPQHF	TRBV13*01	77
CASSFRGSNQPQHF	TRBV27*01	77
CASSFTGAEGTGELFF	TRBV12-4*01	78
CASSFTGAEGTGELFF	TRBV12-4*01	78
CASSFTGAEGTGELFF	TRBV12-4*01	78
CASSRSRGLEHYEQYF	TRBV27*01	79
CASSRSRGLEHYEQYF	TRBV27*01	79
CSSPGGPNEKLFF	TRBV20-1*01	80
CSSPGGPNEKLFF	TRBV20-1*01	80
CASSPRDRERGEQYF	TRBV7-2*01	81
CASSPRDRERGEQYF	TRBV7-2*01	81
CASSSRDGGTDTQYF	TRBV7-9*01	82
CASSSRDGGTDTQYF	TRBV7-9*01	82
CASSSRDGGTDTQYF	TRBV7-9*01	82
CASSSRDGGTDTQYF	TRBV7-9*01	82
CASSGPGGVDEQYF	TRBV5-5*01	83
CASSGPGGVDEQYF	TRBV5-5*01	83
CASSGPGGVDEQYF	TRBV5-5*01	83
CASSGPGGVDEQYF	TRBV5-5*01	83
CASSGPGGVDEQYF	TRBV5-5*01	83
CASSGPGGVDEQYF	TRBV5-5*01	83
CASSTGTLYGYTF	TRBV19*01	84
CASSTGTLYGYTF	TRBV19*01	84
CASSIGTGGTEAFF	TRBV19*01	85
CASSIGTGNTEAFF	TRBV19*01	85
CASSEGGVETQYF	TRBV13*01	86
CASSEGGVETQYF	TRBV13*01	86
CASSYGAGGYNEQFF	TRBV6-3*01	87
CASSYGAGGYNEQFF	TRBV6-3*01	87
CASSYGAGGYNEQFF	TRBV6-3*01	87
CASSYGAGGYNEQFF	TRBV6-3*01	87
CATGTGDSNQPQHF	TRBV19*01	88
CATSTGDSNQPQHF	TRBV15*01	88
CATSTGDSNQPQHF	TRBV15*01	88
CASSLWAGGEYTEAFF	TRBV5-5*01	89
CASSLWAGGEYTEAFF	TRBV5-5*01	89
CASSYSIGETQYF	TRBV6-3*01	90
CASSYSIGETQYF	TRBV6-3*01	90
CASSTGTAAYEQYF	TRBV11-2*01	91
CASSSGTAAYEQYF	TRBV11-2*01	91
CASSYRVSEAFF	TRBV6-3*01	92
CASSFKVSEAFF	TRBV11-2*01	92
CSARGGDNTGELFF	TRBV20-1*01	93
CSARGGGNTGELFF	TRBV20-1*01	93
CASSFSGANVLTF	TRBV27*01	94
CASSMSGANVLTF	TRBV19*01	94
CASGLVESAGTEAFF	TRBV12-5*01	95
CASGLVESAGTEAFF	TRBV12-5*01	95
CASSLEPSYEQYF	TRBV7-2*01	96
CASSLEPSYEQYF	TRBV7-2*01	96
CASSPLAGVSDTQYF	TRBV7-6*01	97
CASSPLAGVTDTQYF	TRBV7-2*01	97
CASSLRSAAGWPFF	TRBV28*01	98
CASSLRSAAGWPFF	TRBV28*01	98
CASSEVVSTTYEQYF	TRBV6-1*01	99
CASSEVVSTTYEQYF	TRBV6-1*01	99
CAWSGRAGVSNEQFF	TRBV30*01	100
CAWSGRAGVSNEQFF	TRBV30*01	100
CASGRLSYNEQFF	TRBV12-4*01	101
CASGRLSYNEQFF	TRBV12-4*01	101
CASGRLSYNEQFF	TRBV12-4*01	101
CASGRLSYNEQFF	TRBV12-4*01	101
CASGRLSYNEQFF	TRBV12-4*01	101
CASSSRGGQETQYF	TRBV7-3*01	102
CASSSRGGQETQYF	TRBV7-3*01	102
CASSSRGGQETQYF	TRBV7-3*01	102
CASSPRTGNTGELFF	TRBV7-9*01	103
CASSPRTGNTGELFF	TRBV7-9*01	103
CASSPRTGNTGELFF	TRBV7-9*01	103
CASSPRTGNTGELFF	TRBV7-9*01	103
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASSLISGPPYEQYF	TRBV5-4*01	105
CASSLFSGPPYEQYF	TRBV5-5*01	105
CSASGPGLYYNEQFF	TRBV20-1*01	106
CSASGPGLYYNEQFF	TRBV20-1*01	106
CASTGTSGGPTLRDEQFF	TRBV7-9*01	107
CASTGTSGGPTLRDEQFF	TRBV7-9*01	107
CASSPLGGPKDTIYF	TRBV7-9*01	108
CASSPLGGPKDTIYF	TRBV7-9*01	108
CASRVSGSLSYNEQFF	TRBV27*01	109
CASRVSGSLSYNEQFF	TRBV27*01	109
CASSLQGGTGELFF	TRBV7-3*01	110
CASSLQGGTGELFF	TRBV7-3*01	110
CASSHLGGDRYMNEQFF	TRBV3-1*01	111
CASSHLGGDRYMNEQFF	TRBV3-1*01	111
CASSLGQGVFYTF	TRBV5-1*01	112
CASSLGQGVFYTF	TRBV5-1*01	112
CASSLGQGVFYTF	TRBV5-1*01	112
CSVGSGEDSPQYF	TRBV29-1*01	113
CSVGSGEDSPQYF	TRBV29-1*01	113
CSVGSGEDSPQYF	TRBV29-1*01	113
CSVGSGEDSPQYF	TRBV29-1*01	113
CSVGSGEDSPQYF	TRBV29-1*01	113
CASSPLTSGSYEQYF	TRBV3-1*01	114
CASSPLTSGSYEQYF	TRBV3-1*01	114
CASSPSRDREFLYIQYF	TRBV7-9*01	115
CASSPSRDREFLYIQYF	TRBV7-9*01	115
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CATSDRLAGGELFF	TRBV24-1*01	117
CATSDRLAGGELFF	TRBV24-1*01	117
CASSSLGGHGEAFF	TRBV7-9*01	118
CASSSLGGHGEAFF	TRBV7-9*01	118
CSVAGTGNTEAFF	TRBV29-1*01	119
CSVVGTGNTEAFF	TRBV29-1*01	119
CSVVGVGNTEAFF	TRBV29-1*01	119
CSARDINRGSYEQYF	TRBV20-1*01	120
CSARDINRGSYEQYF	TRBV20-1*01	120
CSASPGDYEQYF	TRBV20-1*01	121
CSASPGDYEQYF	TRBV20-1*01	121
CSASPGDYEQYF	TRBV20-1*01	121
CASSLGDNTEAFF	TRBV7-9*01	122
CASSLGENTEAFF	TRBV7-3*01	122
CASSARTGVGYGYTF	TRBV19*01	123
CASSARTGVGYGYTF	TRBV19*01	123
CASSYGFPTSGGNTGELFF	TRBV6-6*01	124
CASSYGFPTSGGNTGELFF	TRBV6-6*01	124
CASSYGFPTSGGNTGELFF	TRBV6-6*01	124
CASSSAAAYEQYF	TRBV7-9*01	125
CASSSAAAYEQYF	TRBV7-9*01	125
CASSSAAAYEQYF	TRBV7-9*01	125
CASSSAAAYEQYF	TRBV7-9*01	125
CASSSAAAYEQYF	TRBV7-9*01	125
CASRVGNTEAFF	TRBV4-1*01	126
CASRVGNTEAFF	TRBV4-1*01	126
CASSDSYEQYF	TRBV5-6*01	127
CASSESYEQYF	TRBV2*01	127
CASSFVDRVYEQYF	TRBV7-9*01	128
CASSFVDRVYEQYF	TRBV7-9*01	128
CASSDRSGTEQYF	TRBV19*01	129
CASSSRSGTEQFF	TRBV19*01	129
