#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSLYSNQPQHF	TRBV19*01	1
CASSVYSNQPQHF	TRBV19*01	1
CASSWYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSVYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSFYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSFYSNQPQHF	TRBV19*01	1
CASAFYSNQPQHF	TRBV19*01	1
CASSYYSNQPQHF	TRBV19*01	1
CASSGRAAYEQYF	TRBV19*01	2
CASSMRAAYEQYF	TRBV19*01	2
CASSSRSAYEQYF	TRBV19*01	2
CASSIRSEYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSGYEQYF	TRBV19*01	2
CASSSRAAYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSAYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSFRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRAAYEQYF	TRBV19*01	2
CASSMRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSAYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSMRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSSRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSMRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSFRSSYEQYF	TRBV19*01	2
CASSSRSGYEQYF	TRBV19*01	2
CASSIRAAYEQYF	TRBV19*01	2
CASSLRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQFF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRASYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRAAYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSSRSAYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSSRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSSRASYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQFF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRASYEQYF	TRBV19*01	2
CASSSRSGYEQYF	TRBV19*01	2
CASSSRSGYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSIRASYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQFF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSGYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSTRSAYEQYF	TRBV19*01	2
CASSIRASYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSLRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRAAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSLRSSYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSTRSAYEQYF	TRBV19*01	2
CASSIRSGWEQYF	TRBV19*01	2
CASSQRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSFRSSYEQYF	TRBV19*01	2
CASSARSSYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSIRASYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSSRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRASYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSTRSAYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSVRSSYEQYF	TRBV19*01	2
CASSLRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQFF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSTRSSYEQYF	TRBV19*01	2
CASSSRSGYEQYF	TRBV19*01	2
CASSFRDSYEQYF	TRBV7-9*01	2
CASSTRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRAAYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	2
CASSIRSAYEQYF	TRBV19*01	2
CASSIRAAYEQYF	TRBV19*01	2
CASSGPGGVDEQYF	TRBV5-5*01	3
CASSGPGGVDEQYF	TRBV5-5*01	3
CASSGPGGVDEQYF	TRBV5-5*01	3
CASSGPGGVDEQYF	TRBV5-5*01	3
CASSGPGGVDEQYF	TRBV5-5*01	3
CASSSRSTDTQYF	TRBV19*01	4
CASSTRSTDTQYF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	4
CASSMRSTDTQYF	TRBV19*01	4
CASSFRSGETQYF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	4
CASSMRSSDTQYF	TRBV19*01	4
CASSGRSTDTQYF	TRBV19*01	4
CASSKRSTDTQYF	TRBV19*01	4
CASSGRSTDTQYF	TRBV19*01	4
CASSIRSSETQYF	TRBV19*01	4
CASSGRSTDTQYF	TRBV19*01	4
CAASTRSTDTQYF	TRBV19*01	4
CASSYRATDTQYF	TRBV19*01	4
CASSMRSADTQYF	TRBV19*01	4
CASSIRSGETQYF	TRBV19*01	4
CASSVRSTDTQYF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	4
CASSVRSTDTQYF	TRBV19*01	4
CASSFRSTDTQYF	TRBV19*01	4
CASSIRAGETQYF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	4
CASSFRSSETQYF	TRBV19*01	4
CASSTRSTDTQYF	TRBV19*01	4
CASSIHSTDTQYF	TRBV19*01	4
CASSMRSADTQYF	TRBV19*01	4
CASSGRSTDTQYF	TRBV19*01	4
CASSMRSSDTQYF	TRBV19*01	4
CASSQRSTDTQYF	TRBV19*01	4
CASSIRSAETQYF	TRBV19*01	4
CASSVRAGETQYF	TRBV19*01	4
CASSRRSTDTQYF	TRBV19*01	4
CASSMRSSDTQYF	TRBV19*01	4
CASSIRSGETQYF	TRBV19*01	4
CASSFRATDTQYF	TRBV19*01	4
CASSARSTDTQYF	TRBV19*01	4
CASSMRAGETQYF	TRBV19*01	4
CASSVRSADTQYF	TRBV19*01	4
CASSGRSTDTQYF	TRBV19*01	4
CASSVRSTDTQYF	TRBV19*01	4
CASSIRSSETQYF	TRBV19*01	4
CASSVRSTDTQYF	TRBV19*01	4
CASSTRSTDTQYF	TRBV19*01	4
CASSTRSTDTQYF	TRBV19*01	4
CASSTRSTDTQYF	TRBV19*01	4
CASSIRSTDTQYF	TRBV19*01	4
CASSTRSTDTQYF	TRBV19*01	4
CASSSRSTDTQYF	TRBV19*01	4
CASSSRSTDTQYF	TRBV19*01	4
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CASSLRDGSEAFF	TRBV5-6*01	5
CSAGQGLAGGPGTDTQYF	TRBV20-1*01	6
CSAGQGLAGGPGTDTQYF	TRBV20-1*01	6
CASSPETGAYGYTF	TRBV18*01	7
CASSPQTGAYGYTF	TRBV7-9*01	7
CSVGSGDYEQYF	TRBV29-1*01	8
CSVGSGDYEQYF	TRBV29-1*01	8
CSVGSGDYEQYF	TRBV29-1*01	8
CSVGSGDYEQYF	TRBV29-1*01	8
CSVGSGDYEQYF	TRBV29-1*01	8
CSVGAGDYEQYF	TRBV29-1*01	8
CSVGSGDYEQYF	TRBV29-1*01	8
CASAHPRASGSTDTQYF	TRBV7-2*01	9
CASAHPRASGSTDTQYF	TRBV7-2*01	9
CATSRSGQGEKLFF	TRBV15*01	10
CATSRSGQGEKLFF	TRBV15*01	10
CATSRSGQGEKLFF	TRBV15*01	10
CASSYGTGENTEAFF	TRBV5-1*01	11
CASSYGTGENTEAFF	TRBV5-1*01	11
CASSLLAGEYNEQFF	TRBV4-1*01	12
CASSLLAGPYNEQFF	TRBV19*01	12
CASSLLAGEYNEQFF	TRBV4-1*01	12
CASSGTSGGYEQYF	TRBV19*01	13
CASSGTSGGYEQYF	TRBV19*01	13
CASGLVESAGTEAFF	TRBV12-5*01	14
CASGLVESAGTEAFF	TRBV12-5*01	14
CASSIGSYGYTF	TRBV19*01	15
CASSIGAHGYTF	TRBV19*01	15
CASSIGTYGYTF	TRBV19*01	15
CASSIGVHGYTF	TRBV19*01	15
CASSIGIYGYTF	TRBV19*01	15
CASSIGVYGYTF	TRBV19*01	15
CASSIGVHGYTF	TRBV19*01	15
CASSIGVYGYTF	TRBV19*01	15
CASSIGLYGYTF	TRBV19*01	15
CASSFGSYGYTF	TRBV19*01	15
CASSIGLYGYTF	TRBV19*01	15
CASSIGSYGYTF	TRBV19*01	15
CASSIGSHGYTF	TRBV19*01	15
CASSIGLYGYTF	TRBV19*01	15
CASSIGVYGYTF	TRBV19*01	15
CASSLGLYGYTF	TRBV19*01	15
CASSIGSYGYTF	TRBV19*01	15
CASSIGVHGYTF	TRBV19*01	15
CASSIGVHGYTF	TRBV19*01	15
CASSIGLFGYTF	TRBV19*01	15
CASSQEWLAVSTDTQYF	TRBV4-3*01	16
CASSQEWLAVSTDTQYF	TRBV4-3*01	16
CASSQEWLAVSTDTQYF	TRBV4-3*01	16
CASSQEWLAVSTDTQYF	TRBV4-1*01	16
CASSSRSTGELFF	TRBV19*01	17
CASSIRSTGELFF	TRBV19*01	17
CASSIRSTGELFF	TRBV19*01	17
CASSLRSTGELFF	TRBV19*01	17
CASSKRSTGELFF	TRBV19*01	17
CASSGRSTGELFF	TRBV19*01	17
CASSGRSTGELFF	TRBV19*01	17
CASSIRSTGELFF	TRBV19*01	17
CASSGRAAGELFF	TRBV19*01	17
CASSGRSTGELFF	TRBV19*01	17
CASSGRSTGELFF	TRBV19*01	17
CASSMRSTGELFF	TRBV19*01	17
CASSGRSTGELFF	TRBV19*01	17
CASSQRSTGELFF	TRBV19*01	17
CASSGRATGELFF	TRBV19*01	17
CASSIRSTGELFF	TRBV19*01	17
CASSKRSTGELFF	TRBV19*01	17
CASSIRSTGELFF	TRBV19*01	17
CASSGRSTGELFF	TRBV19*01	17
CASSIRSTGELFF	TRBV19*01	17
CASSLGFTDTQYF	TRBV27*01	18
CASSLGFTDTQYF	TRBV27*01	18
CASSLGFTDTQYF	TRBV27*01	18
CASSSGLVSNTGELFF	TRBV9*01	19
CASSSGLVSNTGELFF	TRBV9*01	19
CASSSGLVSNTGELFF	TRBV9*01	19
CASSIRSTNEQFF	TRBV19*01	20
CASSIRSGNEQYF	TRBV19*01	20
CASSIRSGNEQYF	TRBV19*01	20
CASSIRSNNEQFF	TRBV19*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV7-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV7-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV7-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSWGGGSHYGYTF	TRBV11-2*01	21
CASSLGGTNEQFF	TRBV4-1*01	22
CASSLGGTNEQFF	TRBV4-1*01	22
CASSLGGTNEQFF	TRBV4-1*01	22
CASSLGGTNEQFF	TRBV4-1*01	22
CASSPHFQVDTGELFF	TRBV27*01	23
CASSPHFQVDTGELFF	TRBV27*01	23
CASSPHFQVDTGELFF	TRBV27*01	23
CASSPRTGNTGELFF	TRBV7-9*01	24
CASSPRTGNTGELFF	TRBV7-9*01	24
CASSPRTGNTGELFF	TRBV7-9*01	24
CASSYGFPTSGGNTGELFF	TRBV6-6*01	25
CASSYGFPTSGGNTGELFF	TRBV6-6*01	25
CASSTRSQETQYF	TRBV19*01	26
CASSTRSQETQYF	TRBV19*01	26
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	27
CASSTGIYGYTF	TRBV19*01	28
CASSTGLYGYTF	TRBV19*01	28
CASSTGAYGYTF	TRBV19*01	28
CASSTGVYGYTF	TRBV19*01	28
CASSLERGNTEAFF	TRBV7-8*01	29
CASSLEAGNTEAFF	TRBV7-8*01	29
CASSLSRGNTEAFF	TRBV27*01	29
CASSTRSSNEQFF	TRBV19*01	30
CASSARSSTEQYF	TRBV19*01	30
CASSTRSSVEQYF	TRBV19*01	30
CASSTRSSVEQYF	TRBV19*01	30
CASSTRSSTEQYF	TRBV19*01	30
CASSTRSSSEQYF	TRBV19*01	30
CASSARSSTEQYF	TRBV19*01	30
CASSLEWGGETQYF	TRBV5-1*01	31
CASSLEWGGETQYF	TRBV5-1*01	31
CASSLVGGNEQFF	TRBV7-2*01	32
CASSLVGGNEQFF	TRBV7-2*01	32
CASSSLGAREQFF	TRBV6-5*01	33
CASSSLGAREQFF	TRBV6-5*01	33
CASSIRSSEPQHF	TRBV19*01	34
CASSIRSSQPQHF	TRBV19*01	34
CASSQERGGKWAYEQYF	TRBV4-3*01	35
CASSQERGGKWAYEQYF	TRBV4-3*01	35
CASSQERGGKWAYEQYF	TRBV4-3*01	35
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASGRLSYNEQFF	TRBV12-4*01	36
CASSMRSDEKLFF	TRBV19*01	37
CASSIRSDEKLFF	TRBV19*01	37
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSFLDRGPNTEAFF	TRBV12-3*01	38
CASSLSGRPYEQYF	TRBV27*01	39
CASSLSGRPYEQYF	TRBV27*01	39
CASSLSGRPYEQYF	TRBV27*01	39
CASSLSGRPYEQYF	TRBV27*01	39
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSQRPSEVGELFF	TRBV4-2*01	40
CASSPLTSGSYEQYF	TRBV3-1*01	41
CASSPLTSGSYEQYF	TRBV3-1*01	41
CASSSSNTGELFF	TRBV5-6*01	42
CASSSSSTGELFF	TRBV12-3*01	42
CASSLYSATGELFF	TRBV28*01	43
CASSLYSATGELFF	TRBV28*01	43
CASSLYSATGELFF	TRBV28*01	43
CASSLYSATGELFF	TRBV28*01	43
CASSLYSATGELFF	TRBV28*01	43
CASSLYSATGELFF	TRBV28*01	43
CASSLYSATGELFF	TRBV28*01	43
CASSYTGGLRYGYTF	TRBV12-3*01	44
CASSYTGGLRYGYTF	TRBV12-3*01	44
CASSMRAGVEQFF	TRBV19*01	45
CASSIRSGVEQYF	TRBV19*01	45
CASSLRAGIEQYF	TRBV19*01	45
CASSMRASVEQFF	TRBV19*01	45
CASSIRAGVEQYF	TRBV19*01	45
CASSIRASVEQYF	TRBV19*01	45
CASSPRSTDTQYF	TRBV19*01	46
CASSPRSTDTQYF	TRBV19*01	46
CASSPRSTDTQYF	TRBV19*01	46
CASSPRSTDTQYF	TRBV19*01	46
CSAGQGPYEQYF	TRBV29-1*01	47
CSAGQGPYEQYF	TRBV29-1*01	47
CSAGQGPYEQYF	TRBV29-1*01	47
CSTGQGPYEQYF	TRBV29-1*01	47
CSAGQGPYEQYF	TRBV29-1*01	47
CSAGQGPYEQYF	TRBV29-1*01	47
CSAGQGPYEQYF	TRBV29-1*01	47
CASSLVGTKRETQYF	TRBV7-9*01	48
CASSLVGTKRETQYF	TRBV7-9*01	48
CASSSTGGGEKDQPQHF	TRBV5-4*01	49
CASSSTGGGEKDQPQHF	TRBV5-4*01	49
CASSSTGGGEKDQPQHF	TRBV5-4*01	49
CASSSTGGGEKDQPQHF	TRBV5-4*01	49
CASSSTGGGEKDQPQHF	TRBV5-4*01	49
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSLGTSGGTGELFF	TRBV7-3*01	51
CASSLGTSGGTGELFF	TRBV7-3*01	51
CASSLGTSGGTGELFF	TRBV7-3*01	51
CASSLGTSGGTGELFF	TRBV7-3*01	51
CASSLGTSGGTGELFF	TRBV7-3*01	51
CASSLGTSGGTGELFF	TRBV7-3*01	51
CASSGGVSGGAGETQYF	TRBV12-3*01	52
CASSGGVSGGAGETQYF	TRBV12-3*01	52
CASSTRSGTEAFF	TRBV19*01	53
CASSTRSGTEAFF	TRBV19*01	53
CASSTRSGTEAFF	TRBV19*01	53
CASSSQGANEKLFF	TRBV19*01	54
CASSSQGANEKLFF	TRBV19*01	54
CASSQGSYGYTF	TRBV19*01	55
CASSQGAYGYTF	TRBV19*01	55
CASSQGAFGYTF	TRBV19*01	55
CATSQGSYGYTF	TRBV15*01	55
CASSQGSYGYTF	TRBV19*01	55
CASSQGGYGYTF	TRBV7-6*01	55
CASSEGSYGYTF	TRBV19*01	55
CSVGSGDHGEQFF	TRBV29-1*01	56
CSVGSGDHGEQFF	TRBV29-1*01	56
CSVGSGDHGEQFF	TRBV29-1*01	56
CSVGSGDHGEQFF	TRBV29-1*01	56
CSARDRTGNGYTF	TRBV20-1*01	57
CSARDRTGNGYTF	TRBV20-1*01	57
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASSPVTGGGSGANVLTF	TRBV7-9*01	58
CASGPPGGEKLFF	TRBV12-3*01	59
CASGPPGGEKLFF	TRBV12-3*01	59
CASSFVDRVYEQYF	TRBV7-9*01	60
CASSFVDRVYEQYF	TRBV7-9*01	60
CASSSGLAGLNEQFF	TRBV7-9*01	61
CASSSGLAGVNEQFF	TRBV7-9*01	61
CASSSGLAGLNEQFF	TRBV7-9*01	61
CASSSGLAGVNEQFF	TRBV7-9*01	61
CASSSPGQGEEAFF	TRBV9*01	62
CASSSPGQGTEAFF	TRBV2*01	62
CASSPPGGGNTGELFF	TRBV18*01	63
CASSPPGGGNTGELFF	TRBV18*01	63
CASSPPGGGNTGELFF	TRBV18*01	63
CASSPPGGGNTGELFF	TRBV18*01	63
CASSPPGGGNTGELFF	TRBV18*01	63
CASSPPGGGNTGELFF	TRBV18*01	63
CASSSRSANEQFF	TRBV19*01	64
CASSSRSGNEQFF	TRBV19*01	64
CASSIRSTTEAFF	TRBV19*01	65
CASSIRSGTEAFF	TRBV19*01	65
CASSIRSGTEAFF	TRBV19*01	65
CASSIRSNTEAFF	TRBV19*01	65
CATSTGDSNQPQHF	TRBV15*01	66
CATSTGDSNQPQHF	TRBV15*01	66
CATSTGDSNQPQHF	TRBV15*01	66
CSAGGNTEAFF	TRBV29-1*01	67
CSAGGNTEAFF	TRBV29-1*01	67
CSAGGNTEAFF	TRBV29-1*01	67
CSAGGNTEAFF	TRBV29-1*01	67
CSVGTGDWGEQYF	TRBV29-1*01	68
CSVGTGDWGEQYF	TRBV29-1*01	68
CSVGTGDWGEQYF	TRBV29-1*01	68
CSVGTGDWGEQYF	TRBV29-1*01	68
CASSYSGGAGELFF	TRBV3-1*01	69
CASSYSGGAGELFF	TRBV3-1*01	69
CASSYSGGAGELFF	TRBV3-1*01	69
CASSQTRGAGNTIYF	TRBV4-1*01	70
CASSQTRGAGNTIYF	TRBV4-1*01	70
CASSQTRGAGNTIYF	TRBV4-1*01	70
CASSQTRGAGNTIYF	TRBV4-1*01	70
CASSPRSSYEQYF	TRBV19*01	71
CASSPRSSYEQYF	TRBV19*01	71
CASSLGTANYGYTF	TRBV5-4*01	72
CASSLGTANYGYTF	TRBV5-4*01	72
CASSLGTANYGYTF	TRBV5-4*01	72
CASSLGVAGTNTGELFF	TRBV11-2*01	73
CASSLGVAGTNTGELFF	TRBV11-2*01	73
CASSLGVAGTNTGELFF	TRBV7-2*01	73
CASSLGVAGTNTGELFF	TRBV11-2*01	73
CASSLGVAGTNTGELFF	TRBV11-2*01	73
CASSARSGEPQHF	TRBV19*01	74
CASSARSGEPQHF	TRBV19*01	74
CASSSLDVAGYEQYF	TRBV12-3*01	75
CASSSLDVAGYEQYF	TRBV12-3*01	75
CASSSLDVAGYEQYF	TRBV12-3*01	75
CASSLRGSMNTEAFF	TRBV13*01	76
CASSLRGSMNTEAFF	TRBV13*01	76
CSARDGRREYEQYF	TRBV20-1*01	77
CSARDGRREYEQYF	TRBV20-1*01	77
CSARDGRREYEQYF	TRBV20-1*01	77
CASSPQTGKRLYEQYF	TRBV7-9*01	78
CASSPQTGKRLYEQYF	TRBV7-9*01	78
CASSQDRNTDTQYF	TRBV4-1*01	79
CASSQDRNTDTQYF	TRBV4-1*01	79
CSARGGGNTGELFF	TRBV20-1*01	80
CSARGGDNTGELFF	TRBV20-1*01	80
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASRTGLASTDTQYF	TRBV6-6*01	81
CASSLSPSGSYEQYF	TRBV27*01	82
CASSLSPGGSYEQYF	TRBV27*01	82
CASSFRGSNQPQHF	TRBV27*01	83
CASSFRGENQPQHF	TRBV13*01	83
CSARDLEVLSYEQYF	TRBV20-1*01	84
CSARDLEVLSYEQYF	TRBV20-1*01	84
CSARDLEVLSYEQYF	TRBV20-1*01	84
CASSHTSADEQFF	TRBV4-3*01	85
CASSHTSADEQFF	TRBV4-3*01	85
CASSVRSSMNTEAFF	TRBV9*01	86
CASSVRSSMNTEAFF	TRBV9*01	86
CASSVRSSMNTEAFF	TRBV9*01	86
CSASPGDYEQYF	TRBV20-1*01	87
CSASPGDYEQYF	TRBV20-1*01	87
CASSYTGGDTEAFF	TRBV5-6*01	88
CASSVTGGDTEAFF	TRBV27*01	88
CASSPAHTGELFF	TRBV13*01	89
CASSPAHTGELFF	TRBV13*01	89
CASSPGSTEAFF	TRBV7-8*01	90
CASSPGNTEAFF	TRBV6-5*01	90
CASSQGPGTVHEKLFF	TRBV14*01	91
CASSQGPGTVHEKLFF	TRBV14*01	91
CASSLQGGTGELFF	TRBV7-3*01	92
CASSLQGGTGELFF	TRBV7-3*01	92
CASSLQGGTGELFF	TRBV7-3*01	92
CASSQTSGSGDTQYF	TRBV9*01	93
CASSPTSGSGDTQYF	TRBV9*01	93
CASSLGDRIYTF	TRBV11-2*01	94
CASSLGDRIYTF	TRBV11-2*01	94
CASTGTSGGPTLRDEQFF	TRBV7-9*01	95
CASTGTSGGPTLRDEQFF	TRBV7-9*01	95
CASTGTSGGPTLRDEQFF	TRBV7-9*01	95
CASSQTSSSGANVLTF	TRBV4-2*01	96
CASSQTSSSGANVLTF	TRBV4-2*01	96
CASSRLGQGAITEAFF	TRBV7-9*01	97
CASSRLGQGAITEAFF	TRBV7-9*01	97
CASRPSGGAETQYF	TRBV12-4*01	98
CASRPSGGAETQYF	TRBV12-4*01	98
CASSQDHRMGGHEKLFF	TRBV4-3*01	99
CASSQDHRMGGHEKLFF	TRBV4-3*01	99
CASSQDHRMGGHEKLFF	TRBV4-3*01	99
CASSPPGAQETQYF	TRBV11-1*01	100
CASSPPGGQETQYF	TRBV18*01	100
CASKDGISYEQYF	TRBV7-9*01	101
CASKDGISYEQYF	TRBV7-9*01	101
CASKDGISYEQYF	TRBV7-9*01	101
CASSLRSAAGWPFF	TRBV28*01	102
CASSLRSAAGWPFF	TRBV28*01	102
CASSPLAGVTDTQYF	TRBV7-2*01	103
CASSPLAGVSDTQYF	TRBV7-6*01	103
CASSITEGEDSVSTDTQYF	TRBV6-1*01	104
CASSITEGEDSVSTDTQYF	TRBV6-1*01	104
CASSITEGEDSVSTDTQYF	TRBV6-1*01	104
CASSLMRGGTYNSPLHF	TRBV13*01	105
CASSLMRGGTYNSPLHF	TRBV13*01	105
CASSLMRGGTYNSPLHF	TRBV5-6*01	105
CASSYRVSEAFF	TRBV6-3*01	106
CASSFKVSEAFF	TRBV11-2*01	106
CASSLTSATGELFF	TRBV28*01	107
CASSLASATGELFF	TRBV28*01	107
CASSVTSATGELFF	TRBV28*01	107
CASSLTSAAGELFF	TRBV28*01	107
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSTSTGTGYGYTF	TRBV4-1*01	108
CASSPLPRLAGEETQYF	TRBV7-8*01	109
CASSPLPRLAGEETQYF	TRBV7-8*01	109
CASSPGGLAGADTQYF	TRBV5-1*01	110
CASSPGGLAGADTQYF	TRBV5-1*01	110
CASSFWSGTQETQYF	TRBV11-2*01	111
CASSFWSGTQETQYF	TRBV11-2*01	111
CASSPSRDREFLYIQYF	TRBV7-9*01	112
CASSPSRDREFLYIQYF	TRBV7-9*01	112
CASSYGAGGYNEQFF	TRBV6-3*01	113
CASSYGAGGYNEQFF	TRBV6-3*01	113
CASSYGAGGYNEQFF	TRBV6-3*01	113
CSVDLEANYGYTF	TRBV29-1*01	114
CSVDLEANYGYTF	TRBV29-1*01	114
CSVDLEANYGYTF	TRBV29-1*01	114
CASSLAPGGETQYF	TRBV7-7*01	115
CASSLTPGGETQYF	TRBV7-8*01	115
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CASSLSSGTYEQYF	TRBV9*01	116
CSARVSPEGGPENYGYTF	TRBV20-1*01	117
CSARVSPEGGPENYGYTF	TRBV20-1*01	117
CASSLDTQYF	TRBV7-9*01	118
CASSLDTQYF	TRBV7-9*01	118
CSVAGTGNTEAFF	TRBV29-1*01	119
CSVAGTGNTEAFF	TRBV29-1*01	119
CASSEVVSTTYEQYF	TRBV6-1*01	120
CASSEVVSTTYEQYF	TRBV6-1*01	120
CASSLGQGVFYTF	TRBV5-1*01	121
CASSLGQGVFYTF	TRBV5-1*01	121
CASSLGQGVFYTF	TRBV5-1*01	121
CASSLGQGVFYTF	TRBV5-1*01	121
CASSEGDRVTEAFF	TRBV9*01	122
CASSEGDRVTEAFF	TRBV9*01	122
CASSEGDRVTEAFF	TRBV9*01	122
CASSLGNQPQHF	TRBV5-4*01	123
CASSLGTQPQHF	TRBV7-9*01	123
CASSHLGGDRYMNEQFF	TRBV3-1*01	124
CASSHLGGDRYMNEQFF	TRBV3-1*01	124
CASSHLGGDRYMNEQFF	TRBV3-1*01	124
CATSDRLAGGELFF	TRBV24-1*01	125
CATSDRLAGGELFF	TRBV24-1*01	125
CATSDRLAGGELFF	TRBV24-1*01	125
CASRVSGSLSYNEQFF	TRBV27*01	126
CASRVSGSLSYNEQFF	TRBV27*01	126
CASSARTGVGYGYTF	TRBV19*01	127
CASSARTGVGYGYTF	TRBV19*01	127
CASSARTGVGYGYTF	TRBV19*01	127
CASSPNSNQPQHF	TRBV7-6*01	128
CASSPRSNQPQHF	TRBV19*01	128
CSVGSGEDSPQYF	TRBV29-1*01	129
CSVGSGEDSPQYF	TRBV29-1*01	129
CSVGSGEDSPQYF	TRBV29-1*01	129
CASSSAAAYEQYF	TRBV7-9*01	130
CASSSAAAYEQYF	TRBV7-9*01	130
CASSSAAAYEQYF	TRBV7-9*01	130
CASSESGVTEAFF	TRBV10-1*01	131
CASSESGVTEAFF	TRBV10-1*01	131
CASSLVRGSNQPQHF	TRBV7-8*01	132
CASSLVHGSNQPQHF	TRBV7-2*01	132
CASSPMDTQYF	TRBV12-4*01	133
CASSPMDTQYF	TRBV12-4*01	133
CASSPMDTQYF	TRBV12-4*01	133
CASSEMTDTQYF	TRBV12-4*01	134
CASSELTDTQYF	TRBV2*01	134
