#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSSRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSEYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRASYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSVRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRASYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRATYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSLRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSQRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSFRDSYEQYF	TRBV7-9*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSFRSSYEQYF	TRBV19*01	0
CASSSRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSSRASYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSLRASYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSLRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSMRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSFRSSYEQYF	TRBV19*01	0
CASSTRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSFRDSYEQYF	TRBV7-9*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQFF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSIRAAYEQYF	TRBV19*01	0
CASSMRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSTRSSYEQYF	TRBV19*01	0
CASSARSSYEQYF	TRBV19*01	0
CASSMRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSSRSSYEQYF	TRBV19*01	0
CASSIRASYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSVRSSYEQYF	TRBV19*01	0
CASSIRSSYEQFF	TRBV19*01	0
CASSMRSAYEQYF	TRBV19*01	0
CASSTRSAYEQYF	TRBV19*01	0
CASSIRSSYEQYF	TRBV19*01	0
CASSSRSGYEQYF	TRBV19*01	0
CASSGGVSGGAGETQYF	TRBV12-3*01	1
CASSGGVSGGAGETQYF	TRBV12-3*01	1
CASSGGVSGGAGETQYF	TRBV12-3*01	1
CASSIRSSEPQHF	TRBV19*01	2
CASSVYSNQPQHF	TRBV19*01	2
CASSYYSNQPQHF	TRBV19*01	2
CASSIYSNQPQHF	TRBV19*01	2
CASSVYSNQPQHF	TRBV19*01	2
CASSIRSSQPQHF	TRBV19*01	2
CASSIYSNQPQHF	TRBV19*01	2
CASSFYSNQPQHF	TRBV19*01	2
CASSFYSNQPQHF	TRBV19*01	2
CASAFYSNQPQHF	TRBV19*01	2
CASSYYSNQPQHF	TRBV19*01	2
CASSIRSNQPQHF	TRBV19*01	2
CASAFYSNQPQHF	TRBV19*01	2
CASSIHSNQPQHF	TRBV19*01	2
CASSIRSNQPQHF	TRBV19*01	2
CASSIRSTGELFF	TRBV19*01	3
CASSVRSTGELFF	TRBV19*01	3
CASSMRSTGELFF	TRBV19*01	3
CASSIRSSGELFF	TRBV19*01	3
CASSTRSTGELFF	TRBV19*01	3
CASSMRSTGELFF	TRBV19*01	3
CASSQRSTGELFF	TRBV19*01	3
CASSRRSTGELFF	TRBV19*01	3
CASSMRSAGELFF	TRBV19*01	3
CASSVRSTGELFF	TRBV19*01	3
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFMGGTGELFF	TRBV7-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFTGGTGELFF	TRBV7-9*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGGTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSYSGGAGELFF	TRBV3-1*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSYSGGAGELFF	TRBV3-1*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CASSFSGNTGELFF	TRBV12-3*01	4
CSVGAGDYEQYF	TRBV29-1*01	5
CSVGSGDYEQYF	TRBV29-1*01	5
CSVGSGDYEQYF	TRBV29-1*01	5
CSVGSGDYEQYF	TRBV29-1*01	5
CSVGSGDYEQYF	TRBV29-1*01	5
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLREGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSLRDGSEAFF	TRBV5-6*01	6
CASSSAAAYEQYF	TRBV7-9*01	7
CASSSAAAYEQYF	TRBV7-9*01	7
CASSSAAAYEQYF	TRBV7-9*01	7
CASSTPRQGSNTGELFF	TRBV2*01	8
CASSTPRQGSNTGELFF	TRBV2*01	8
CASSPPGGGNTGELFF	TRBV18*01	9
CASSPPGGGNTGELFF	TRBV18*01	9
CASSPPGGGNTGELFF	TRBV18*01	9
CASSMRSGETQYF	TRBV19*01	10
CASSIRSGDTQYF	TRBV19*01	10
CASSQRSTDTQYF	TRBV19*01	10
CASSTRSGETQYF	TRBV19*01	10
CASSSRSTDTQYF	TRBV19*01	10
CASSIRSSETQYF	TRBV19*01	10
CASSFRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSGETQYF	TRBV19*01	10
CASSVRAGETQYF	TRBV19*01	10
CASSTRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSSETQYF	TRBV19*01	10
CASSIRAAETQYF	TRBV19*01	10
CASSTRSTDTQYF	TRBV19*01	10
CASSGRSTDTQYF	TRBV19*01	10
CASSLRSTDTQYF	TRBV19*01	10
CASSTRSTDTQYF	TRBV19*01	10
CASSFRSSETQYF	TRBV19*01	10
CASSIRSVDTQYF	TRBV19*01	10
CASSGRSGETQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSSRSTDTQYF	TRBV19*01	10
CASSVRSADTQYF	TRBV19*01	10
CASSKRSSDTQYF	TRBV19*01	10
CASSLRSTDTQYF	TRBV19*01	10
CASSTRSTDTQYF	TRBV19*01	10
CASSSRSGETQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSMRSADTQYF	TRBV19*01	10
CASSGRSTDTQYF	TRBV19*01	10
CASSIRAAETQYF	TRBV19*01	10
CASSIRASETQYF	TRBV19*01	10
CASSTRSGDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSMRSTDTQYF	TRBV19*01	10
CASSGRSTDTQYF	TRBV19*01	10
CASSWRSTDTQYF	TRBV19*01	10
CASSYRATDTQYF	TRBV19*01	10
CASSTRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSMRSSDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSIRSTDTQYF	TRBV19*01	10
CASSARSSDTQYF	TRBV19*01	10
CASSFRSSETQYF	TRBV19*01	10
CASSVRSTDTQYF	TRBV19*01	10
CASSTRSADTQYF	TRBV19*01	10
CASSVRSSDTQYF	TRBV19*01	10
CASSVRSTDTQYF	TRBV19*01	10
CASSKRSTDTQYF	TRBV19*01	10
CASSTRAGDTQYF	TRBV19*01	10
CASSMRAGETQYF	TRBV19*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSFLDRGPNTEAFF	TRBV12-3*01	11
CASSQTRGAGNTIYF	TRBV4-1*01	12
CASSQTRGAGNTIYF	TRBV4-1*01	12
CASSQTRGAGNTIYF	TRBV4-1*01	12
CASSLGTQPQHF	TRBV7-9*01	13
CASSLGNQPQHF	TRBV5-4*01	13
CASSFTGAEGTGELFF	TRBV12-4*01	14
CASSFTGAEGTGELFF	TRBV12-4*01	14
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSQRPSEVGELFF	TRBV4-2*01	15
CASSTGTLYGYTF	TRBV19*01	16
CASSTGTLYGYTF	TRBV19*01	16
CASSARSSTEQYF	TRBV19*01	17
CASSTRSSNEQFF	TRBV19*01	17
CASSARSSTEQYF	TRBV19*01	17
CASSARSSTEQYF	TRBV19*01	17
CASSARSSNEQFF	TRBV19*01	17
CASSSRSGNEQFF	TRBV19*01	18
CASSGRSGVEQYF	TRBV19*01	18
CASSGRSGIEQYF	TRBV19*01	18
CASSSRSANEQFF	TRBV19*01	18
CASSSRSGVEQYF	TRBV19*01	18
CASSSRSGTEQFF	TRBV19*01	18
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSGPGGVDEQFF	TRBV5-5*01	19
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSGPGGVDEQYF	TRBV5-5*01	19
CASSSTGGGEKDQPQHF	TRBV5-4*01	20
CASSSTGGGEKDQPQHF	TRBV5-4*01	20
CASSSTGGGEKDQPQHF	TRBV5-4*01	20
CASSSTGGGEKDQPQHF	TRBV4-2*01	20
CSVGSGDHGEQFF	TRBV29-1*01	21
CSVGSGDHGEQFF	TRBV29-1*01	21
CSVGSGDHGEQFF	TRBV29-1*01	21
CSVGSGDHGEQFF	TRBV29-1*01	21
CSAGGNTEAFF	TRBV29-1*01	22
CSAGGNTEAFF	TRBV29-1*01	22
CSAGGNTEAFF	TRBV29-1*01	22
CSAGGNTEAFF	TRBV29-1*01	22
CSAGGNTEAFF	TRBV29-1*01	22
CSAGGNTEAFF	TRBV29-1*01	22
CSAGGNTEAFF	TRBV29-1*01	22
CASSIYGGAGDGYTF	TRBV19*01	23
CASSIYGGAGDGYTF	TRBV19*01	23
CASSPLGGPKDTIYF	TRBV7-9*01	24
CASSPLGGPKDTIYF	TRBV7-9*01	24
CASSPLGGPKDTIYF	TRBV7-9*01	24
CASSIGVYGYTF	TRBV19*01	25
CASSIGLYGYTF	TRBV19*01	25
CASSQGAYGYTF	TRBV19*01	25
CASSQGSYGYTF	TRBV19*01	25
CASSIGVHGYTF	TRBV19*01	25
CASSIGAYGYTF	TRBV19*01	25
CASSMGAYGYTF	TRBV19*01	25
CASSLGSYGYTF	TRBV19*01	25
CASSIGVHGYTF	TRBV19*01	25
CASSIGVYGYTF	TRBV19*01	25
CASSIGLYGYTF	TRBV19*01	25
CATSQGSYGYTF	TRBV15*01	25
CATSQGAYGYTF	TRBV15*01	25
CASSIGLYGYTF	TRBV19*01	25
CASSIGLYGYTF	TRBV19*01	25
CASSIGVYGYTF	TRBV19*01	25
CASSIGIYGYTF	TRBV19*01	25
CASSQGSYGYTF	TRBV19*01	25
CASSQGAFGYTF	TRBV19*01	25
CASSIGVHGYTF	TRBV19*01	25
CASSMGSYGYTF	TRBV19*01	25
CASSMGSYGYTF	TRBV19*01	25
CASSIGVYGYTF	TRBV19*01	25
CASSIGVYGYTF	TRBV19*01	25
CASSIGVHGYTF	TRBV19*01	25
CASSLGLYGYTF	TRBV19*01	25
CASSIGSHGYTF	TRBV19*01	25
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV7-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	26
CASSPHFQVDTGELFF	TRBV27*01	27
CASSPHFQVDTGELFF	TRBV27*01	27
CASSPHFQVDTGELFF	TRBV27*01	27
CASSPHFQVDTGELFF	TRBV27*01	27
CASSPHFQVDTGELFF	TRBV27*01	27
CASSPHFQVDTGELFF	TRBV27*01	27
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLLWAEYNEQFF	TRBV4-1*01	28
CASSLGGQGSNEQFF	TRBV13*01	29
CASSLGGQGSNEQFF	TRBV13*01	29
CASSIRADNEQFF	TRBV19*01	30
CASSIRASNEQFF	TRBV19*01	30
CASSIRSSNEQYF	TRBV19*01	30
CASSIRSGNEQYF	TRBV19*01	30
CASSIRSSNEQFF	TRBV19*01	30
CASSIRSGHEQYF	TRBV19*01	30
CASSISSTGELFF	TRBV19*01	31
CASSISSTGELFF	TRBV19*01	31
CSVGSGEDSPQYF	TRBV29-1*01	32
CSVGSGEDSPQYF	TRBV29-1*01	32
CSVGSGEDSPQYF	TRBV29-1*01	32
CASSLAGEVNEQFF	TRBV7-6*01	33
CASSLAGQVNEQYF	TRBV12-4*01	33
CASSFPSGDGTQYF	TRBV12-3*01	34
CASSFPSGDGTQYF	TRBV12-3*01	34
CASSLTVLYGYTF	TRBV19*01	35
CASSLTVLYGYTF	TRBV19*01	35
CASSTSTGTGYGYTF	TRBV4-1*01	36
CASSTSTGTGYGYTF	TRBV4-1*01	36
CASSTSTGTGYGYTF	TRBV4-1*01	36
CASSTSTGTGYGYTF	TRBV4-1*01	36
CASSTSTGTGYGYTF	TRBV4-1*01	36
CASSTSTGTGYGYTF	TRBV4-1*01	36
CASSLTDTQYF	TRBV28*01	37
CASSLTDTQYF	TRBV28*01	37
CASSPGGLAGADTQYF	TRBV5-1*01	38
CASSPGGLAGADTQYF	TRBV5-1*01	38
CASSPGGLAGADTQYF	TRBV5-1*01	38
CASSPGGLAGADTQYF	TRBV5-1*01	38
CASSMRASVEQFF	TRBV19*01	39
CASSIRSGVEQYF	TRBV19*01	39
CASSMRSGVEQYF	TRBV19*01	39
CASSLRAGIEQYF	TRBV19*01	39
CASSMRAGVEQFF	TRBV19*01	39
CASSLSGRPYEQYF	TRBV27*01	40
CASSLSGRPYEQYF	TRBV27*01	40
CASSLSGRPYEQYF	TRBV27*01	40
CASSPRDRERGEQYF	TRBV7-2*01	41
CASSPRDRERGEQYF	TRBV5-4*01	41
CASSPRDRERGEQYF	TRBV7-2*01	41
CASSPRDRERGEQYF	TRBV7-2*01	41
CASSPRDRERGEQYF	TRBV7-2*01	41
CASRMGDINTGELFF	TRBV9*01	42
CASRMGDINTGELFF	TRBV9*01	42
CASSPRSNQPQHF	TRBV19*01	43
CASSPNSNQPQHF	TRBV7-6*01	43
CASSFLAGGYNEQFF	TRBV7-8*01	44
CASSFLAGGYNEQFF	TRBV7-8*01	44
CASSARSGEPQHF	TRBV19*01	45
CASSARSGEPQHF	TRBV19*01	45
CASSMDRGSADTQYF	TRBV19*01	46
CASSMDRGSADTQYF	TRBV19*01	46
CASGLVPGGLVYEQYF	TRBV12-5*01	47
CASGLVPEGLVYEQYF	TRBV12-5*01	47
CASSLMRGGTYNSPLHF	TRBV13*01	48
CASSLMRGGTYNSPLHF	TRBV13*01	48
CASSQLGRGDNEQFF	TRBV7-9*01	49
CASSQLGRGDNEQFF	TRBV7-9*01	49
CASSQLGRGDNEQFF	TRBV7-9*01	49
CASSGRASGELFF	TRBV19*01	50
CASSGRAAGELFF	TRBV19*01	50
CASSGRSTGELFF	TRBV19*01	50
CASSGRATGELFF	TRBV19*01	50
CASSGRSAGELFF	TRBV19*01	50
CSVGTGDWGEQYF	TRBV29-1*01	51
CSVGTGDWGEQYF	TRBV29-1*01	51
CSVGTGDWGEQYF	TRBV29-1*01	51
CSVGTGDWGEQYF	TRBV29-1*01	51
CASSFVDRAETQYF	TRBV7-9*01	52
CASSFVDRAETQYF	TRBV7-9*01	52
CASSMGDRSMGNIQYF	TRBV19*01	53
CASSMGDRSMGNIQYF	TRBV19*01	53
CASSMGDRSMGNIQYF	TRBV19*01	53
CASSMGDRSMGNIQYF	TRBV19*01	53
CASSLLGRAGTDTQYF	TRBV10-2*01	54
CASSLLGGAGTDTQYF	TRBV10-2*01	54
CASSFSVGENEKLFF	TRBV5-4*01	55
CASSFSVGENEKLFF	TRBV5-4*01	55
CASSLYSATGELFF	TRBV28*01	56
CASSLYSATGELFF	TRBV28*01	56
CASSLYSATGELFF	TRBV28*01	56
CASSLYSATGELFF	TRBV28*01	56
CASSLYSATGELFF	TRBV28*01	56
CASSLPGTGGSPLHF	TRBV27*01	57
CASSLPGTGGSPLHF	TRBV27*01	57
CASSLPGTGGSPLHF	TRBV27*01	57
CASSFGVYEQYF	TRBV12-3*01	58
CASSFGIYEQYF	TRBV12-4*01	58
CASAPDGFFYGYTF	TRBV12-5*01	59
CASAPDGFFYGYTF	TRBV12-5*01	59
CASSVRSSMNTEAFF	TRBV9*01	60
CASSVRSSMNTEAFF	TRBV9*01	60
CASSVRSSMNTEAFF	TRBV9*01	60
CASSVRSSMNTEAFF	TRBV9*01	60
CASSLLGGGPNSPLHF	TRBV7-9*01	61
CASSLLGGGPNSPLHF	TRBV7-9*01	61
CASSLVGGNEQFF	TRBV7-2*01	62
CASSLVGGNEQFF	TRBV7-2*01	62
CSAGQGPYEQYF	TRBV29-1*01	63
CSAGQGPYEQYF	TRBV29-1*01	63
CSAGQGPYEQYF	TRBV29-1*01	63
CSAGQGPYEQYF	TRBV29-1*01	63
CSAGQGPYEQYF	TRBV29-1*01	63
CSAGQGPYEQYF	TRBV29-1*01	63
CASSLGTANYGYTF	TRBV5-4*01	64
CASSLGTANYGYTF	TRBV5-4*01	64
CASSMRSGSEQFF	TRBV19*01	65
CASSMRSGSEQFF	TRBV19*01	65
CASSLWGDYEQYF	TRBV12-3*01	66
CASSLWGDYEQYF	TRBV12-3*01	66
CASSLGMRGGWDEQFF	TRBV7-8*01	67
CASSLGMRGGWDEQFF	TRBV7-8*01	67
CASSPRGGVEKTQYF	TRBV13*01	68
CASSPRGGVEKTQYF	TRBV13*01	68
CASSPRSTDTQYF	TRBV19*01	69
CASSPRSTDTQYF	TRBV19*01	69
CASSPRSTDTQYF	TRBV19*01	69
CASSPRSTDTQYF	TRBV19*01	69
CASSPRSSYEQYF	TRBV19*01	70
CASSPRSSYEQYF	TRBV19*01	70
CASSRLGQGAITEAFF	TRBV7-9*01	71
CASSRLGQGAITEAFF	TRBV7-9*01	71
CASRPGVGNQPQHF	TRBV5-5*01	72
CASRPGVGNQPQHF	TRBV5-5*01	72
CASRPGVGNQPQHF	TRBV5-5*01	72
CASGRLSYNEQFF	TRBV12-4*01	73
CASGRLSYNEQFF	TRBV12-4*01	73
CASGRLSYNEQFF	TRBV12-4*01	73
CASGRLSYNEQFF	TRBV12-4*01	73
CASGRLSYNEQFF	TRBV12-4*01	73
CASGRLSYNEQFF	TRBV12-4*01	73
CASGRLSYNEQFF	TRBV12-4*01	73
CATSYEDNSGANVLTF	TRBV15*01	74
CATSYEDNSGANVLTF	TRBV15*01	74
CSASPGDYEQYF	TRBV20-1*01	75
CSASPGDYEQYF	TRBV20-1*01	75
CAWTGTGKIGWDSPLHF	TRBV30*01	76
CAWTGTGKIGWDSPLHF	TRBV30*01	76
CAWTGTGKIGWDSPLHF	TRBV30*01	76
CSVDLEANYGYTF	TRBV29-1*01	77
CSVDLEANYGYTF	TRBV29-1*01	77
CSVDLEANYGYTF	TRBV29-1*01	77
CSVDLEANYGYTF	TRBV29-1*01	77
CSVDLEANYGYTF	TRBV29-1*01	77
CSVGSGEDNEQYF	TRBV29-1*01	78
CSVGSGEDNEQYF	TRBV29-1*01	78
CASSPGTGAHEQYF	TRBV12-3*01	79
CASSPGTGAYEQYF	TRBV7-7*01	79
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASRTGLASTDTQYF	TRBV6-6*01	80
CASSPGLAGGDEQFF	TRBV7-9*01	81
CASSPGLAGGDEQFF	TRBV7-9*01	81
CASSPVTGGGSGANVLTF	TRBV7-9*01	82
CASSPVTGGGSGANVLTF	TRBV7-9*01	82
CASSPVTGGGSGANVLTF	TRBV7-9*01	82
CASSYPNTGELFF	TRBV6-5*01	83
CASSYPNTGELFF	TRBV6-5*01	83
CASSQASNQPQHF	TRBV27*01	84
CASSQGSNQPQHF	TRBV4-2*01	84
CASSFSGANVLTF	TRBV27*01	85
CASSMSGANVLTF	TRBV19*01	85
CASSYGFPTSGGNTGELFF	TRBV6-6*01	86
CASSYGFPTSGGNTGELFF	TRBV6-6*01	86
CASSYGFPTSGGNTGELFF	TRBV6-6*01	86
CASSSRDGGTDTQYF	TRBV7-9*01	87
CASSSRDGGTDTQYF	TRBV7-9*01	87
CASSSRDGGTDTQYF	TRBV7-9*01	87
CASSSRDGGTDTQYF	TRBV7-9*01	87
CASSSRDGGTDTQYF	TRBV7-9*01	87
CASSSRDGGTDTQYF	TRBV7-9*01	87
CASSLKAGGYNEQFF	TRBV7-3*01	88
CASSLSAGGYNEQFF	TRBV7-2*01	88
CASSLSGGGYNEQFF	TRBV12-4*01	88
CSSPGGPNEKLFF	TRBV20-1*01	89
CSSPGGPNEKLFF	TRBV20-1*01	89
CASSLSDNQPQHF	TRBV9*01	90
CASSLTDNQPQHF	TRBV7-9*01	90
CATSTGDSNQPQHF	TRBV15*01	91
CATSTGDSNQPQHF	TRBV15*01	91
CATGTGDSNQPQHF	TRBV19*01	91
CATSTGDSNQPQHF	TRBV15*01	91
CASSLEPSYEQYF	TRBV7-2*01	92
CASSLEPSYEQYF	TRBV7-2*01	92
CASSLEPSYEQYF	TRBV7-2*01	92
CASSLEPSYEQYF	TRBV7-2*01	92
CASSQTSSSGANVLTF	TRBV4-2*01	93
CASSQTSSSGANVLTF	TRBV4-2*01	93
CASSGLAGLNEQFF	TRBV19*01	94
CASSGLAGLNEQFF	TRBV19*01	94
CASSLDYSRSSEAFF	TRBV5-1*01	95
CASSLDYSRSTEAFF	TRBV5-1*01	95
CASSQEWLAVSTDTQYF	TRBV4-3*01	96
CASSQEWLAVSTDTQYF	TRBV4-3*01	96
CASSQEWLAVSTDTQYF	TRBV4-2*01	96
CASSQEWLAVSTDTQYF	TRBV4-3*01	96
CASRPSGGAETQYF	TRBV12-4*01	97
CASRPSGGAETQYF	TRBV12-4*01	97
CASSQDHRMGGHEKLFF	TRBV4-3*01	98
CASSQDHRMGGHEKLFF	TRBV4-3*01	98
CASSQDHRMGGHEKLFF	TRBV4-3*01	98
CASSLASGRSTEAFF	TRBV7-9*01	99
CASSLASGRSTEAFF	TRBV7-9*01	99
CASSSLDVAGYEQYF	TRBV12-3*01	100
CASSSLDVAGYEQYF	TRBV12-3*01	100
CASSSLDVAGYEQYF	TRBV12-3*01	100
CASSITEGEDSVSTDTQYF	TRBV6-1*01	101
CASSITEGEDSVSTDTQYF	TRBV6-1*01	101
CASSITEGEDSVSTDTQYF	TRBV6-1*01	101
CASSLDTQYF	TRBV7-9*01	102
CASSLDTQYF	TRBV7-9*01	102
CASSGGTSGYNEQFF	TRBV5-6*01	103
CASSGGTSAYNEQFF	TRBV7-2*01	103
CASSQDRNTDTQYF	TRBV4-1*01	104
CASSQDRNTDTQYF	TRBV4-1*01	104
CASSYGAGGYNEQFF	TRBV6-3*01	105
CASSYGAGGYNEQFF	TRBV6-3*01	105
CASSYGAGGYNEQFF	TRBV6-3*01	105
CASSLRSAAGWPFF	TRBV28*01	106
CASSLRSAAGWPFF	TRBV28*01	106
CASSSRTGYDGYTF	TRBV28*01	107
CASSSRTGYDGYTF	TRBV28*01	107
CASSQDGWAGDQPQHF	TRBV4-1*01	108
CASSQDGWAGDQPQHF	TRBV4-1*01	108
CASSSTGTGDGYTF	TRBV9*01	109
CASSPTGTGDGYTF	TRBV27*01	109
CASSLGTSYEQYF	TRBV12-4*01	110
CASSLGTDYEQYF	TRBV5-1*01	110
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	111
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	111
CASSEWGEGTEAFF	TRBV6-1*01	112
CASSEWGSGTEAFF	TRBV6-1*01	112
CASSLFSGPPYEQYF	TRBV5-5*01	113
CASSLISGPPYEQYF	TRBV5-4*01	113
CASIPAGGPGDTQYF	TRBV6-3*01	114
CASIPAGGPGDTQYF	TRBV6-3*01	114
CASSEGDRVTEAFF	TRBV9*01	115
CASSEGDRVTEAFF	TRBV9*01	115
CASSEGDRVTEAFF	TRBV9*01	115
CATSDRLAGGELFF	TRBV24-1*01	116
CATSDRLAGGELFF	TRBV24-1*01	116
CATSDRLAGGELFF	TRBV24-1*01	116
CASSLGQGVFYTF	TRBV5-1*01	117
CASSLGQGVFYTF	TRBV5-1*01	117
CASSLGQGVFYTF	TRBV5-1*01	117
CASSLGQGVFYTF	TRBV5-1*01	117
CASSLSSGTYEQYF	TRBV9*01	118
CASSLSSGTYEQYF	TRBV9*01	118
CASSLSSGTYEQYF	TRBV9*01	118
CASSLSSGTYEQYF	TRBV9*01	118
CASSLLAGEYNEQFF	TRBV4-1*01	119
CASSLLAGEYNEQFF	TRBV4-1*01	119
CASSLLAGPYNEQFF	TRBV19*01	119
CASSPLTSGSYEQYF	TRBV3-1*01	120
CASSPLTSGSYEQYF	TRBV3-1*01	120
CASRVSGSLSYNEQFF	TRBV27*01	121
CASRVSGSLSYNEQFF	TRBV27*01	121
CASSHLGGDRYMNEQFF	TRBV3-1*01	122
CASSHLGGDRYMNEQFF	TRBV3-1*01	122
CASSHLGGDRYMNEQFF	TRBV3-1*01	122
CASSHLGGDRYMNEQFF	TRBV3-1*01	122
CAAGGGGTEKLFF	TRBV10-3*01	123
CAAGGGGTEKLFF	TRBV10-3*01	123
CASSNPRLDATGELFF	TRBV6-3*01	124
CASSNPRLDATGELFF	TRBV6-3*01	124
CASSLGDRAGGYTF	TRBV12-3*01	125
CASSLGDRAGGYTF	TRBV12-3*01	125
CASSLEWGGETQYF	TRBV5-1*01	126
CASSLEWGGETQYF	TRBV5-1*01	126
CASSFYAGSTNEQFF	TRBV7-3*01	127
CASSFYAGSTNEQFF	TRBV7-3*01	127
CASSLGVAGTNTGELFF	TRBV11-2*01	128
CASSLGVAGTNTGELFF	TRBV11-2*01	128
CASSLTGNEQFF	TRBV7-6*01	129
CASSLTGSEQYF	TRBV27*01	129
CASSYSSGSYEQYF	TRBV6-3*01	130
CASSQSSGSYEQYF	TRBV4-3*01	130
CASAHPRASGSTDTQYF	TRBV7-2*01	131
CASAHPRASGSTDTQYF	TRBV7-2*01	131
CASSLMGQAIMNTEAFF	TRBV7-9*01	132
CASSLLGQAVMNTEAFF	TRBV5-1*01	132
CASSIIGSGNQPQHF	TRBV19*01	133
CASSIVGAGNQPQHF	TRBV19*01	133
CASSQGRDRHGYTF	TRBV3-1*01	134
CASSQGRDRHGYTF	TRBV3-1*01	134
CSVEGPLPAGTLGTQYF	TRBV29-1*01	135
CSVEGPLPAGTLGTQYF	TRBV29-1*01	135
