#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSQRPSEVGELFF	TRBV4-2*01	0
CASSARSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSTYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSTRAAYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSEYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSFRDSYEQYF	TRBV7-9*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSAYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSAYEQFF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQFF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSGYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSMRAGYEQYF	TRBV19*01	1
CASSSRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSGRSGYEQYF	TRBV19*01	1
CASSMRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSFRSSYEQYF	TRBV19*01	1
CASSSRSAYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSIRASHEQFF	TRBV19*01	1
CASSSRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSGWEQYF	TRBV19*01	1
CASSYRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSNYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSFRSSYEQYF	TRBV19*01	1
CASSSRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSTYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSMRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAWEQFF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSTYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSSRSGYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSHEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSSRSGYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSSRSGYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSQERGGKWAYEQYF	TRBV4-3*01	2
CASSQERGGKWAYEQYF	TRBV4-3*01	2
CASSTRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSMRSADTQYF	TRBV19*01	3
CASSTRSTDTQYF	TRBV19*01	3
CASSFRSSETQYF	TRBV19*01	3
CASSTRSTDTQYF	TRBV19*01	3
CASSFRSTDTQYF	TRBV19*01	3
CASSIRSSETQYF	TRBV19*01	3
CASSVRSSDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSTRSTDTQYF	TRBV19*01	3
CASSGRSADTQYF	TRBV19*01	3
CASSGRSTDTQYF	TRBV19*01	3
CASSVRSTDTQYF	TRBV19*01	3
CAASTRSTDTQYF	TRBV19*01	3
CASSIRSLDTQYF	TRBV19*01	3
CASSMRSADTQYF	TRBV19*01	3
CASSTRSGDTQYF	TRBV19*01	3
CASSVRSADTQYF	TRBV19*01	3
CASSVRAGETQYF	TRBV19*01	3
CASSIRSTETQYF	TRBV19*01	3
CASSIRAGETQYF	TRBV19*01	3
CASSTRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSGRSTDTQYF	TRBV19*01	3
CASSIRSADTQYF	TRBV19*01	3
CASSFRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRAADTQYF	TRBV19*01	3
CASSGRSADTQYF	TRBV19*01	3
CASSVRAGETQYF	TRBV19*01	3
CASSRRSTDTQYF	TRBV19*01	3
CASSVRSADTQYF	TRBV19*01	3
CASSIRSGETQYF	TRBV19*01	3
CASSGRSTDTQYF	TRBV19*01	3
CASSARSADTQYF	TRBV19*01	3
CASSFRSTDTQYF	TRBV19*01	3
CASSIRSVDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSGRSTDTQYF	TRBV19*01	3
CASSFRSTDTQYF	TRBV19*01	3
CASSTRSTDTQYF	TRBV19*01	3
CASSMRSTDTQYF	TRBV19*01	3
CASSQRSTDTQYF	TRBV19*01	3
CASSGRSTDTQYF	TRBV19*01	3
CATSQRSTDTQYF	TRBV15*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSTRSADTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRAAETQYF	TRBV19*01	3
CASSIRASETQYF	TRBV19*01	3
CASSMRAGETQYF	TRBV19*01	3
CASSIRAAETQYF	TRBV19*01	3
CASSIRSGETQYF	TRBV19*01	3
CASSIRSSETQYF	TRBV19*01	3
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSLRDGSEAFF	TRBV5-6*01	4
CASSTPRQGSNTGELFF	TRBV2*01	5
CASSTPRQGSNTGELFF	TRBV2*01	5
CASSTPRQGSNTGELFF	TRBV2*01	5
CASSTPRQGSNTGELFF	TRBV2*01	5
CATSTGDSNQPQHF	TRBV15*01	6
CATSTGDSNQPQHF	TRBV15*01	6
CATSTGDSNQPQHF	TRBV15*01	6
CATSTGDSNQPQHF	TRBV15*01	6
CSVGQGPYEQYF	TRBV29-1*01	7
CSTGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CASSHRSGQPQHF	TRBV19*01	8
CASSHRSNQPQHF	TRBV19*01	8
CASSPRGGVEKTQYF	TRBV13*01	9
CASSPRGGVEKTQYF	TRBV13*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSFLDRGPNTEAFF	TRBV12-3*01	10
CASSGRSAGELFF	TRBV19*01	11
CASSGRSTGELFF	TRBV19*01	11
CASSIRSTGELFF	TRBV19*01	11
CASSRRSTGELFF	TRBV19*01	11
CASSTRATGELFF	TRBV19*01	11
CASSKRSTGELFF	TRBV19*01	11
CASSIRSTGELFF	TRBV19*01	11
CASSSRATGELFF	TRBV19*01	11
CASSQRSTGELFF	TRBV19*01	11
CASSVRSTGELFF	TRBV19*01	11
CASSARSTGELFF	TRBV19*01	11
CASSTRATGELFF	TRBV19*01	11
CASSGRSTGELFF	TRBV19*01	11
CASSMRSTGELFF	TRBV19*01	11
CASSMRSTGELFF	TRBV19*01	11
CASSIRSTGELFF	TRBV19*01	11
CASSIRSTGELFF	TRBV19*01	11
CASSIRSTGELFF	TRBV19*01	11
CASSIRSAGELFF	TRBV19*01	11
CASSSRSTGELFF	TRBV19*01	11
CASSMRSAGELFF	TRBV19*01	11
CASSIRSSGELFF	TRBV19*01	11
CASSARSTGELFF	TRBV19*01	11
CASSIRSSGELFF	TRBV19*01	11
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSYSGGAGELFF	TRBV3-1*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSYSGGAGELFF	TRBV3-1*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFMGGTGELFF	TRBV7-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGGTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSFSGNTGELFF	TRBV12-3*01	12
CASSLGTANYGYTF	TRBV5-4*01	13
CASSLGTANYGYTF	TRBV5-4*01	13
CASSIGSHGYTF	TRBV19*01	14
CASSFGSYGYTF	TRBV19*01	14
CASSIGIYGYTF	TRBV19*01	14
CASSIGVHGYTF	TRBV19*01	14
CASSFGVHGYTF	TRBV19*01	14
CASSIGVYGYTF	TRBV19*01	14
CASSIGVHGYTF	TRBV19*01	14
CASSIGVWGYTF	TRBV19*01	14
CASSIGVYGYTF	TRBV19*01	14
CASSIGAYGYTF	TRBV19*01	14
CASSFGMHGYTF	TRBV19*01	14
CASSIGAHGYTF	TRBV19*01	14
CASSIGVWGYTF	TRBV19*01	14
CASSIGLYGYTF	TRBV19*01	14
CASSIGVYGYTF	TRBV19*01	14
CASSIGSYGYTF	TRBV19*01	14
CASSHLGGDRYMNEQFF	TRBV3-1*01	15
CASSHLGGDRYMNEQFF	TRBV3-1*01	15
CASSLGDRAGGYTF	TRBV12-3*01	16
CASSLGDRAGGYTF	TRBV12-3*01	16
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPPGGGNTGELFF	TRBV18*01	17
CASSPHFQVDTGELFF	TRBV27*01	18
CASSPHFQVDTGELFF	TRBV27*01	18
CASSPHFQVDTGELFF	TRBV27*01	18
CASSPHFQVDTGELFF	TRBV27*01	18
CASSPHFQVDTGELFF	TRBV27*01	18
CSVGSGEDSPQYF	TRBV29-1*01	19
CSVGSGEDSPQYF	TRBV29-1*01	19
CASSSRDGGTDTQYF	TRBV7-9*01	20
CASSSRDGGTDTQYF	TRBV7-9*01	20
CASSSRDGGTDTQYF	TRBV7-9*01	20
CASSSRDGGTDTQYF	TRBV7-9*01	20
CASSIRSNTEAFF	TRBV19*01	21
CASSIRSGTEAFF	TRBV19*01	21
CASSRLGQGAITEAFF	TRBV7-9*01	22
CASSRLGQGAITEAFF	TRBV7-9*01	22
CASRKQGSDTGELFF	TRBV12-3*01	23
CASRKQGSDTGELFF	TRBV12-3*01	23
CASSLPGTGGSPLHF	TRBV27*01	24
CASSLPGTGGSPLHF	TRBV27*01	24
CASSLPGTGGSPLHF	TRBV27*01	24
CASSTSTGTGYGYTF	TRBV4-1*01	25
CASSTSTGTGYGYTF	TRBV4-1*01	25
CASSTSTGTGYGYTF	TRBV4-1*01	25
CASSTSTGTGYGYTF	TRBV4-1*01	25
CASSTSTGTGYGYTF	TRBV4-1*01	25
CATSDRLAGGELFF	TRBV24-1*01	26
CATSDRLAGGELFF	TRBV24-1*01	26
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV7-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV7-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSWGGGSHYGYTF	TRBV11-2*01	27
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSPVTGGGSGANVLTF	TRBV7-9*01	28
CASSRTGTSYEQYF	TRBV13*01	29
CASSRTGTSYEQYF	TRBV13*01	29
CASSRTGTSYEQYF	TRBV13*01	29
CASSEGGVETQYF	TRBV13*01	30
CASSEGGVETQYF	TRBV13*01	30
CSARDGRREYEQYF	TRBV20-1*01	31
CSARDGRREYEQYF	TRBV20-1*01	31
CSARDGRREYEQYF	TRBV20-1*01	31
CASSLGTSGGTGELFF	TRBV7-3*01	32
CASSLGTSGGTGELFF	TRBV7-3*01	32
CASSLGTSGGTGELFF	TRBV7-3*01	32
CASSLGTSGGTGELFF	TRBV7-3*01	32
CASSLGTSGGTGELFF	TRBV7-3*01	32
CASSLGTSGGTGELFF	TRBV7-3*01	32
CASSPRSTDTQYF	TRBV19*01	33
CASSPRSTDTQYF	TRBV19*01	33
CASSPRSTDTQYF	TRBV19*01	33
CASSMRASVEQFF	TRBV19*01	34
CASSMRASVEQFF	TRBV19*01	34
CASSTGQPQHF	TRBV19*01	35
CASSTGQPQHF	TRBV19*01	35
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSLLWAEYNEQFF	TRBV4-1*01	36
CASSYGFPTSGGNTGELFF	TRBV6-6*01	37
CASSYGFPTSGGNTGELFF	TRBV6-6*01	37
CASSYGFPTSGGNTGELFF	TRBV6-6*01	37
CASSYGFPTSGGNTGELFF	TRBV6-6*01	37
CASREIQGSGANVLTF	TRBV7-9*01	38
CASREIQGSGANVLTF	TRBV7-9*01	38
CASSSLGGHGEAFF	TRBV7-9*01	39
CASSSLGGHGEAFF	TRBV7-9*01	39
CSVGTGDWGEQYF	TRBV29-1*01	40
CSVGTGDWGEQYF	TRBV29-1*01	40
CSVGTGDWGEQYF	TRBV29-1*01	40
CSVGTGDWGEQYF	TRBV29-1*01	40
CSVGTGDWGEQYF	TRBV29-1*01	40
CSVGTGDWGEQYF	TRBV29-1*01	40
CASSSGTSGGAGETQYF	TRBV12-3*01	41
CASSSGTSGGAGETQYF	TRBV12-3*01	41
CASSQLGRGDNEQFF	TRBV7-9*01	42
CASSQLGRGDNEQFF	TRBV7-9*01	42
CASSTSGANQPQHF	TRBV19*01	43
CASSISGANQPQHF	TRBV19*01	43
CASSLGGTNEQFF	TRBV4-1*01	44
CASSLGGTNEQFF	TRBV4-1*01	44
CASSLGGTNEQFF	TRBV4-1*01	44
CSVGSGDYEQYF	TRBV29-1*01	45
CSVGSGDYEQYF	TRBV29-1*01	45
CSVGSGDYEQYF	TRBV29-1*01	45
CSVGTGDYEQYF	TRBV29-1*01	45
CATSTGSYGYTF	TRBV15*01	46
CASSTGSYGYTF	TRBV19*01	46
CSASPGDYEQYF	TRBV20-1*01	47
CSASPGDYEQYF	TRBV20-1*01	47
CSASPGDYEQYF	TRBV20-1*01	47
CASRPGVGNQPQHF	TRBV5-5*01	48
CASRPGVGNQPQHF	TRBV5-5*01	48
CASRPGVGNQPQHF	TRBV5-5*01	48
CASSIFSGKPQHF	TRBV19*01	49
CASSIFSGQPQHF	TRBV19*01	49
CASSIFGGQPQHF	TRBV19*01	49
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSQEWLAVSTDTQYF	TRBV4-2*01	50
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSLMRGGTYNSPLHF	TRBV5-6*01	51
CASSLMRGGTYNSPLHF	TRBV13*01	51
CASSLMRGGTYNSPLHF	TRBV13*01	51
CASGVYSNQPQHF	TRBV19*01	52
CASSIHSNQPQHF	TRBV19*01	52
CASSIYSNQPQHF	TRBV19*01	52
CASSIHKNQPQHF	TRBV19*01	52
CASSIRSNQPQHF	TRBV19*01	52
CASSVYSNQPQHF	TRBV19*01	52
CASSVYSNQPQHF	TRBV19*01	52
CASSIYGGAGDGYTF	TRBV19*01	53
CASSIYGGAGDGYTF	TRBV19*01	53
CASSQGSYGYTF	TRBV19*01	54
CASSQGAYGYTF	TRBV19*01	54
CASSQGAYGYTF	TRBV19*01	54
CASGLVESAGTEAFF	TRBV12-5*01	55
CASGLVESAGTEAFF	TRBV12-5*01	55
CASSPSSSYEQYF	TRBV12-4*01	56
CASSPSSSYEQYF	TRBV12-4*01	56
CASSPSSSYEQYF	TRBV12-4*01	56
CASSPSSSYEQYF	TRBV12-4*01	56
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	57
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	57
CASSFSGDTEAFF	TRBV28*01	58
CASSFSGDTEAFF	TRBV13*01	58
CASSGPGGVDEQYF	TRBV5-5*01	59
CASSGPGGVDEQYF	TRBV5-5*01	59
CASSGPGGVDEQYF	TRBV5-5*01	59
CASSGPGGVDEQYF	TRBV5-5*01	59
CASSGPGGVDEQYF	TRBV5-5*01	59
CASSGPGGVDEQYF	TRBV5-5*01	59
CASSGPGGVDEQYF	TRBV5-5*01	59
CSVGSGDHGEQFF	TRBV29-1*01	60
CSVGSGDHGEQFF	TRBV29-1*01	60
CSVGSGDHGEQFF	TRBV29-1*01	60
CSVGSGDHGEQFF	TRBV29-1*01	60
CASAPDGFFYGYTF	TRBV12-5*01	61
CASAPDGFFYGYTF	TRBV12-5*01	61
CASSVDSGSDYEQYF	TRBV9*01	62
CASSVDSGSDYEQYF	TRBV9*01	62
CASSIHGAETQYF	TRBV19*01	63
CASSIHGADTQYF	TRBV19*01	63
CASGRLSYNEQFF	TRBV12-4*01	64
CASGRLSYNEQFF	TRBV12-4*01	64
CASGRLSYNEQFF	TRBV12-4*01	64
CASGRLSYNEQFF	TRBV12-4*01	64
CASGRLSYNEQFF	TRBV12-4*01	64
CASGRLSYNEQFF	TRBV12-4*01	64
CASGRLSYNEQFF	TRBV12-4*01	64
CASSSGLVSNTGELFF	TRBV9*01	65
CASSSGLVSNTGELFF	TRBV9*01	65
CASSGLAGLNEQFF	TRBV19*01	66
CASSGLAGLNEQFF	TRBV19*01	66
CASSLVGGNEQFF	TRBV7-2*01	67
CASSLVGGNEQFF	TRBV7-2*01	67
CASSSRSGIEQYF	TRBV19*01	68
CASSGRSGIEQYF	TRBV19*01	68
CASSIFYSSTDTQYF	TRBV19*01	69
CASSIFYSSTDTQYF	TRBV19*01	69
CASSIFYSSTDTQYF	TRBV19*01	69
CASSTYSTDTQYF	TRBV19*01	70
CASSSYSTDTQYF	TRBV7-3*01	70
CASSLGGGNNEQFF	TRBV5-4*01	71
CASSLGGGNNEQFF	TRBV5-4*01	71
CASSVGHTEAFF	TRBV9*01	72
CASSIGHTEAFF	TRBV25-1*01	72
CASSYSYEQYF	TRBV7-2*01	73
CASSWSYEQYF	TRBV6-3*01	73
CASSFSYEQYF	TRBV6-3*01	73
CASSIGYYGYTF	TRBV19*01	74
CASSIGYYGYTF	TRBV19*01	74
CASSLGTGENEQYF	TRBV11-2*01	75
CASSLGTGHNEQFF	TRBV11-2*01	75
CASRSSGGAYNEQFF	TRBV2*01	76
CASRSSGGAYNEQFF	TRBV2*01	76
CASGMTGLTSEQYF	TRBV6-3*01	77
CASGMTGLTSEQYF	TRBV6-3*01	77
CASTQQGSYGYTF	TRBV12-3*01	78
CASSQQGSYGYTF	TRBV14*01	78
CASSTRSSETQYF	TRBV19*01	79
CASSTRSQETQYF	TRBV19*01	79
CASSFKVSEAFF	TRBV11-2*01	80
CASSYRVSEAFF	TRBV6-3*01	80
CASSFTGAEGTGELFF	TRBV12-4*01	81
CASSFTGAEGTGELFF	TRBV12-4*01	81
CASSQDRGSSYEQYF	TRBV4-2*01	82
CASSQDRGTSYEQYF	TRBV4-1*01	82
CASSYGAGGYNEQFF	TRBV6-3*01	83
CASSYGAGGYNEQFF	TRBV6-3*01	83
CASSLGSGGYNEQFF	TRBV7-9*01	83
CASSYGAGGYNEQFF	TRBV6-3*01	83
CASSIGAGGYNEQFF	TRBV19*01	83
CASSPRTGNTGELFF	TRBV7-9*01	84
CASSPRTGNTGELFF	TRBV7-9*01	84
CASSPRTGNTGELFF	TRBV7-9*01	84
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASRTGLASTDTQYF	TRBV6-6*01	85
CASSLSGRPYEQYF	TRBV27*01	86
CASSLSGRPYEQYF	TRBV27*01	86
CASSLSGRPYEQYF	TRBV27*01	86
CAWSGRAGVSNEQFF	TRBV30*01	87
CAWSGRAGVSNEQFF	TRBV30*01	87
CASSYSSGSYEQYF	TRBV6-3*01	88
CASSYSSGSYEQYF	TRBV6-5*01	88
CASSLTDTQYF	TRBV28*01	89
CASSLTDTQYF	TRBV28*01	89
CASSLGGQGSNEQFF	TRBV13*01	90
CASSLGGQGSNEQFF	TRBV13*01	90
CASSPSRDREFLYIQYF	TRBV7-9*01	91
CASSPSRDREFLYIQYF	TRBV7-9*01	91
CASSPSRDREFLYIQYF	TRBV7-9*01	91
CASSVRSSMNTEAFF	TRBV9*01	92
CASSVRSSMNTEAFF	TRBV9*01	92
CASSVRSSMNTEAFF	TRBV9*01	92
CASSVRSSMNTEAFF	TRBV9*01	92
CASSVRSSMNTEAFF	TRBV9*01	92
CASSLYSATGELFF	TRBV28*01	93
CASSLYSATGELFF	TRBV28*01	93
CASSLYSATGELFF	TRBV28*01	93
CASSLYSATGELFF	TRBV28*01	93
CASSLYSATGELFF	TRBV28*01	93
CASSLYSATGELFF	TRBV28*01	93
CASSSRTGYDGYTF	TRBV28*01	94
CASSSRTGYDGYTF	TRBV28*01	94
CASSITEGEDSVSTDTQYF	TRBV6-1*01	95
CASSITEGEDSVSTDTQYF	TRBV6-1*01	95
CASSITEGEDSVSTDTQYF	TRBV6-1*01	95
CASSYVGGPGDTQYF	TRBV6-5*01	96
CASSYVGGPGDTQYF	TRBV6-5*01	96
CASSLGVAGTNTGELFF	TRBV11-2*01	97
CASSLGVAGTNTGELFF	TRBV11-2*01	97
CASSLGVAGTNTGELFF	TRBV11-2*01	97
CASSLGVAGTNTGELFF	TRBV11-2*01	97
CASSLGVAGTNTGELFF	TRBV11-2*01	97
CASSPGQGAPNEQFF	TRBV14*01	98
CASSPGQGAPNEQFF	TRBV14*01	98
CSARDLEVLSYEQYF	TRBV20-1*01	99
CSARDLEVLSYEQYF	TRBV20-1*01	99
CSARDLEVLSYEQYF	TRBV20-1*01	99
CSVDLEANYGYTF	TRBV29-1*01	100
CSVDLEANYGYTF	TRBV29-1*01	100
CSVDLEANYGYTF	TRBV29-1*01	100
CSVDLEANYGYTF	TRBV29-1*01	100
CSAGGNTEAFF	TRBV29-1*01	101
CSAGGNTEAFF	TRBV29-1*01	101
CSAGGNTEAFF	TRBV29-1*01	101
CSAGGNTEAFF	TRBV29-1*01	101
CASSPGGLAGADTQYF	TRBV5-1*01	102
CASSPGGLAGADTQYF	TRBV5-1*01	102
CASSYPNTGELFF	TRBV6-5*01	103
CASSYPNTGELFF	TRBV6-5*01	103
CASSMSGANVLTF	TRBV19*01	104
CASSFSGANVLTF	TRBV27*01	104
CASGLYPGQPQHF	TRBV12-5*01	105
CASGLYPGQPQHF	TRBV12-5*01	105
CASSLDTQYF	TRBV7-9*01	106
CASSLDTQYF	TRBV7-9*01	106
CASRPSGGAETQYF	TRBV12-4*01	107
CASRPSGGAETQYF	TRBV12-4*01	107
CASRPSGGAETQYF	TRBV12-4*01	107
CASSLEPSYEQYF	TRBV7-2*01	108
CASSLEPSYEQYF	TRBV7-2*01	108
CASSSGLAGLNEQFF	TRBV7-9*01	109
CASSSGLAGVNEQFF	TRBV7-9*01	109
CASSSGLAGVNEQFF	TRBV7-9*01	109
CASSSTGGGEKDQPQHF	TRBV5-6*01	110
CASSSTGGGEKDQPQHF	TRBV5-4*01	110
CASSSTGGGEKDQPQHF	TRBV5-4*01	110
CASSLDYSRSTEAFF	TRBV5-1*01	111
CASSLDYSRSSEAFF	TRBV5-1*01	111
CASTGTSGGPTLRDEQFF	TRBV7-9*01	112
CASTGTSGGPTLRDEQFF	TRBV7-9*01	112
CASSPGTNYGYTF	TRBV12-3*01	113
CASSPGTNYGYTF	TRBV12-4*01	113
CASSYGTGENTEAFF	TRBV5-1*01	114
CASSYGTGENTEAFF	TRBV5-1*01	114
CASKDGISYEQYF	TRBV7-9*01	115
CASKDGISYEQYF	TRBV7-9*01	115
CASKDGISYEQYF	TRBV7-9*01	115
CASSQDHRMGGHEKLFF	TRBV4-3*01	116
CASSQDHRMGGHEKLFF	TRBV4-3*01	116
CASSQDHRMGGHEKLFF	TRBV4-3*01	116
CASSQDHRMGGHEKLFF	TRBV4-3*01	116
CASSQTRGAGNTIYF	TRBV4-1*01	117
CASSQTRGAGNTIYF	TRBV4-1*01	117
CASSQTRGAGNTIYF	TRBV4-1*01	117
CASSQTRGAGNTIYF	TRBV4-1*01	117
CASSPGLAGGDEQFF	TRBV7-9*01	118
CASSPGLAGGDEQFF	TRBV7-9*01	118
CASSLWAGGEYTEAFF	TRBV5-5*01	119
CASSLWAGGEYTEAFF	TRBV5-5*01	119
CASSSDHRGGYTF	TRBV7-2*01	120
CASSSDHRGGYTF	TRBV7-2*01	120
CASSLSSGTYEQYF	TRBV9*01	121
CASSLSSGTYEQYF	TRBV9*01	121
CASSLSSGTYEQYF	TRBV9*01	121
CASSLSSGTYEQYF	TRBV9*01	121
CASSLSSGTYEQYF	TRBV9*01	121
CATSRSGQGEKLFF	TRBV15*01	122
CATSRSGQGEKLFF	TRBV15*01	122
CASSLVGTKRETQYF	TRBV7-9*01	123
CASSLVGTKRETQYF	TRBV7-9*01	123
CASSEGDRVTEAFF	TRBV9*01	124
CASSEGDRVTEAFF	TRBV9*01	124
CASRVSGSLSYNEQFF	TRBV27*01	125
CASRVSGSLSYNEQFF	TRBV27*01	125
CASSLGQGVFYTF	TRBV5-1*01	126
CASSLGQGVFYTF	TRBV5-1*01	126
CASSLGQGVFYTF	TRBV5-1*01	126
CASSLGQGVFYTF	TRBV5-1*01	126
CSVAGTGNTEAFF	TRBV29-1*01	127
CSVAGTGNTEAFF	TRBV29-1*01	127
CASSFVGQGGTEAFF	TRBV28*01	128
CASSFVGQGGTEAFF	TRBV28*01	128
CASSHYSVNEQFF	TRBV19*01	129
CASSHYSVNEQFF	TRBV19*01	129
CASSLQGGTGELFF	TRBV7-3*01	130
CASSLQGGTGELFF	TRBV7-3*01	130
CASSPRSSYEQYF	TRBV19*01	131
CASSPRSSYEQYF	TRBV19*01	131
CASSPMDTQYF	TRBV12-4*01	132
CASSPMDTQYF	TRBV12-4*01	132
CASSQEGASSYNEQFF	TRBV4-1*01	133
CASSQDGGSSYNEQFF	TRBV3-1*01	133
CASSNSLPSGVSYNEQFF	TRBV7-9*01	134
CASSNSLPSGVSYNEQFF	TRBV7-9*01	134
CASSPGNTEAFF	TRBV27*01	135
CASSPGGTEAFF	TRBV16*01	135
CASSVLGQGRSEAFF	TRBV7-9*01	136
CASSLLGEGRSEAFF	TRBV5-1*01	136
CAWTGTGKIGWDSPLHF	TRBV30*01	137
CAWTGTGKIGWDSPLHF	TRBV30*01	137
CASSQDRSGEGYTF	TRBV4-1*01	138
CASSQDRSGEGYTF	TRBV4-1*01	138
