#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSIRSGETQYF	TRBV19*01	0
CASSGRSADTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSVRAGETQYF	TRBV19*01	0
CASSIRSTETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSMRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSADTQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSSETQYF	TRBV19*01	0
CASSFRSGETQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSIRAGETQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSFRSSETQYF	TRBV19*01	0
CASSGRSADTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSFRSSETQYF	TRBV19*01	0
CASSIRSQETQYF	TRBV19*01	0
CASSVRSADTQYF	TRBV19*01	0
CASSIRSQDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSTRAADTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSWRSTDTQYF	TRBV19*01	0
CASSTRSADTQYF	TRBV19*01	0
CASSIRSVDTQYF	TRBV19*01	0
CASSQRSTDTQYF	TRBV19*01	0
CASSMRSTDTQYF	TRBV19*01	0
CASSVRSTDTQYF	TRBV19*01	0
CASSVRSADTQYF	TRBV9*01	0
CASSQRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSGRSADTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSMRSSDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSFRSTDTQYF	TRBV19*01	0
CASSMRSTDTQYF	TRBV19*01	0
CASSVRSSDTQYF	TRBV19*01	0
CASSRRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSTETQYF	TRBV19*01	0
CASSMRSADTQYF	TRBV19*01	0
CASSIRAAETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSFRSTDTQYF	TRBV19*01	0
CASSHRSTDTQYF	TRBV19*01	0
CASSIRSGETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRAAETQYF	TRBV19*01	0
CASSSRSTDTQYF	TRBV19*01	0
CASSFRSSETQYF	TRBV19*01	0
CASSMRAGETQYF	TRBV19*01	0
CSVGSGDHGEQFF	TRBV29-1*01	1
CSVGSGDHGEQFF	TRBV29-1*01	1
CSVGSGDHGEQFF	TRBV29-1*01	1
CSVGSGDHGEQFF	TRBV29-1*01	1
CSVGSGDHGEQFF	TRBV29-1*01	1
CSVGSGDHGEQFF	TRBV29-1*01	1
CASSGRSTGELFF	TRBV19*01	2
CASSVRSTGELFF	TRBV19*01	2
CASSIRSSGELFF	TRBV19*01	2
CASSGRSTGELFF	TRBV19*01	2
CASSIRAAGELFF	TRBV19*01	2
CASSSRSTGELFF	TRBV19*01	2
CASSLRSTGELFF	TRBV19*01	2
CASSKRSTGELFF	TRBV19*01	2
CASSMRSAGELFF	TRBV19*01	2
CASSGRSAGELFF	TRBV19*01	2
CASSIRSTGELFF	TRBV19*01	2
CASSIRSTGELFF	TRBV19*01	2
CASSIRSAGELFF	TRBV19*01	2
CASSGRSTGELFF	TRBV19*01	2
CASSTRSTGELFF	TRBV19*01	2
CASSMRSTGELFF	TRBV19*01	2
CASSVRSTGELFF	TRBV19*01	2
CASSQRSTGELFF	TRBV19*01	2
CASSVRSAGELFF	TRBV19*01	2
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAHEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRASHEQFF	TRBV19*01	3
CASSFRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSSRSGYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSGYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRAAYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSIRSAWEQFF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSQRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSLRGAYEQYF	TRBV11-3*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSSRSQYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSIRSGYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQFF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRGSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSFRSSYEQYF	TRBV19*01	3
CASSVRSAYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSGYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSMRSSHEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSTRGAYEQYF	TRBV19*01	3
CASSSRASYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRGAYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSTYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQFF	TRBV19*01	3
CASSIRSAYEQFF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSMRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSEYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSFRDSYEQYF	TRBV7-9*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSGWEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIGVYGYTF	TRBV19*01	4
CASSIGLYGYTF	TRBV19*01	4
CASSFGMHGYTF	TRBV19*01	4
CASSIGLYGYTF	TRBV19*01	4
CASSIGVYGYTF	TRBV19*01	4
CASSIGVHGYTF	TRBV19*01	4
CASSIGAWGYTF	TRBV19*01	4
CASSIGVHGYTF	TRBV19*01	4
CASSIGVYGYTF	TRBV19*01	4
CASSIGVWGYTF	TRBV19*01	4
CASSIGVHGYTF	TRBV19*01	4
CASSIGIYGYTF	TRBV19*01	4
CASSIGLYGYTF	TRBV19*01	4
CASSIGVYGYTF	TRBV19*01	4
CASSIGVYGYTF	TRBV19*01	4
CASSIGLFGYTF	TRBV19*01	4
CASSIGLYGYTF	TRBV19*01	4
CASSIGLYGYTF	TRBV19*01	4
CASSIGVHGYTF	TRBV19*01	4
CASSFGVHGYTF	TRBV19*01	4
CASGAGGPLNEQFF	TRBV19*01	5
CASGAGGPLNEQFF	TRBV19*01	5
CASSSRSGIEQYF	TRBV19*01	6
CASSSRSGVEQYF	TRBV19*01	6
CASSSRSGNEQFF	TRBV19*01	6
CASSSRSANEQFF	TRBV19*01	6
CASSGRSGIEQYF	TRBV19*01	6
CASSSRSGTEQFF	TRBV19*01	6
CASSMRASVEQFF	TRBV19*01	7
CASSMRAGVEQFF	TRBV19*01	7
CASSPSSSYEQYF	TRBV12-4*01	8
CASSPSSSYEQYF	TRBV12-4*01	8
CASSPSSSYEQYF	TRBV12-4*01	8
CASSYSGGAGELFF	TRBV3-1*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGGTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFTGGTGELFF	TRBV7-9*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFMGGTGELFF	TRBV7-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSYSGGAGELFF	TRBV3-1*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSYSGGAGELFF	TRBV3-1*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSFSGNTGELFF	TRBV12-3*01	9
CASSIDSNQPQHF	TRBV19*01	10
CASSVYSNQPQHF	TRBV19*01	10
CASSIHKNQPQHF	TRBV19*01	10
CASSLYSNQPQHF	TRBV19*01	10
CASSIHSNQPQHF	TRBV19*01	10
CASSIHKNQPQHF	TRBV19*01	10
CASSINSNQPQHF	TRBV19*01	10
CASSPRSGGEQFF	TRBV19*01	11
CASSPRSGNEQFF	TRBV19*01	11
CASSILSNQPQHF	TRBV19*01	12
CASSIVSNQPQHF	TRBV19*01	12
CASSILSNQPQHF	TRBV19*01	12
CASSIVSNQPQHF	TRBV19*01	12
CASSYYSNQPQHF	TRBV19*01	13
CASSYYSRQPQHF	TRBV19*01	13
CASSYYSNQPQHF	TRBV19*01	13
CASSYYSNQPQHF	TRBV19*01	13
CASSYYSNQPQHF	TRBV19*01	13
CASSPRDRERGEQYF	TRBV7-2*01	14
CASSPRDRERGEQYF	TRBV7-2*01	14
CASSPRDRERGEQYF	TRBV7-2*01	14
CASSPRTGNSGANVLTF	TRBV7-8*01	15
CASSPRTGNSGANVLTF	TRBV7-8*01	15
CASSGRAGDTQYF	TRBV19*01	16
CASSGRAGDTQYF	TRBV19*01	16
CASSIGSHGYTF	TRBV19*01	17
CASSIGSYGYTF	TRBV19*01	17
CASSIGSYGYTF	TRBV19*01	17
CASSIGSYGYTF	TRBV19*01	17
CASSMGSYGYTF	TRBV19*01	17
CASSIGSYGYTF	TRBV19*01	17
CASSTGAWGYTF	TRBV19*01	18
CASSTGAYGYTF	TRBV19*01	18
CASSTGLYGYTF	TRBV19*01	18
CASSTGVYGYTF	TRBV19*01	18
CASSTGLYGYTF	TRBV19*01	18
CASSLWGDYEQYF	TRBV12-3*01	19
CASSLWGDYEQYF	TRBV12-3*01	19
CASSSLGAREQFF	TRBV6-5*01	20
CASSSLGAREQFF	TRBV6-5*01	20
CASSARSSTEQYF	TRBV19*01	21
CASSARSSTEQYF	TRBV19*01	21
CASSARSSTEQYF	TRBV19*01	21
CASSTRSSTEQYF	TRBV19*01	21
CASSIFYSSTDTQYF	TRBV19*01	22
CASSIFYSSTDTQYF	TRBV19*01	22
CASSIFYSSTDTQYF	TRBV19*01	22
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLREGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSLRDGSEAFF	TRBV5-6*01	23
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSQRPSEVGELFF	TRBV4-2*01	24
CASSSAAAYEQYF	TRBV7-9*01	25
CASSSAAAYEQYF	TRBV7-9*01	25
CASSSAAAYEQYF	TRBV7-9*01	25
CASGLVESAGTEAFF	TRBV12-5*01	26
CASGLVESAGTEAFF	TRBV12-5*01	26
CASSTSTGTGYGYTF	TRBV4-1*01	27
CASSTSTGTGYGYTF	TRBV4-1*01	27
CASSTSTGTGYGYTF	TRBV4-1*01	27
CASSTSTGTGYGYTF	TRBV4-1*01	27
CASSTSTGTGYGYTF	TRBV4-1*01	27
CASSTSTGTGYGYTF	TRBV4-1*01	27
CASSSPGQGTEAFF	TRBV2*01	28
CASSSPGQGEEAFF	TRBV9*01	28
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSFLDRGPNTEAFF	TRBV12-3*01	29
CASSQEGQLNQPQHF	TRBV4-2*01	30
CASSQEGQLNQPQHF	TRBV4-2*01	30
CASSVAVGTGSGANVLTF	TRBV9*01	31
CASSVAVGTGSGANVLTF	TRBV9*01	31
CASSQEWLAVSTDTQYF	TRBV4-3*01	32
CASSQEWLAVSTDTQYF	TRBV4-3*01	32
CASSQEWLAVSTDTQYF	TRBV4-3*01	32
CASSQEWLAVSTDTQYF	TRBV4-1*01	32
CASSQEWLAVSTDTQYF	TRBV4-3*01	32
CASSQEWLAVSTDTQYF	TRBV4-3*01	32
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASGRLSYNEQFF	TRBV12-4*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSLLWAEYNEQFF	TRBV4-1*01	34
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV7-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV7-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSWGGGSHYGYTF	TRBV11-2*01	35
CASSSSSTGELFF	TRBV12-3*01	36
CASSSSNTGELFF	TRBV5-6*01	36
CASSSRGGQETQYF	TRBV7-3*01	37
CASSSRGGQETQYF	TRBV7-3*01	37
CASSSRGGQETQYF	TRBV7-3*01	37
CASSIRSGTEAFF	TRBV19*01	38
CASSIRSTTEAFF	TRBV19*01	38
CASSIRSTTEAFF	TRBV19*01	38
CASSIRSNTEAFF	TRBV19*01	38
CASSFTGAEGTGELFF	TRBV12-4*01	39
CASSFTGAEGTGELFF	TRBV12-4*01	39
CASSFTGAEGTGELFF	TRBV12-4*01	39
CASSPRGGVEKTQYF	TRBV13*01	40
CASSPRGGVEKTQYF	TRBV13*01	40
CASSPRGGVEKTQYF	TRBV13*01	40
CAWTGTGKIGWDSPLHF	TRBV30*01	41
CAWTGTGKIGWDSPLHF	TRBV30*01	41
CAWTGTGKIGWDSPLHF	TRBV30*01	41
CASSSGTSGGAGETQYF	TRBV12-3*01	42
CASSSGTSGGAGETQYF	TRBV12-3*01	42
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSGPGGVDEQYF	TRBV5-5*01	43
CASSLISGPPYEQYF	TRBV5-4*01	44
CASSLFSGPPYEQYF	TRBV5-5*01	44
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CSAGQGPYEQYF	TRBV29-1*01	45
CASSPHFQVDTGELFF	TRBV27*01	46
CASSPHFQVDTGELFF	TRBV27*01	46
CASSPHFQVDTGELFF	TRBV27*01	46
CASSPHFQVDTGELFF	TRBV27*01	46
CASSPVTGGGSGANVLTF	TRBV7-9*01	47
CASSPVTGGGSGANVLTF	TRBV7-9*01	47
CASSPVTGGGSGANVLTF	TRBV7-9*01	47
CASSPVTGGGSGANVLTF	TRBV7-9*01	47
CASSPVTGGGSGANVLTF	TRBV7-9*01	47
CSVGSGDYEQYF	TRBV29-1*01	48
CSVGSGDYEQYF	TRBV29-1*01	48
CSVGSGDYEQYF	TRBV29-1*01	48
CSVGAGDYEQYF	TRBV29-1*01	48
CSVGSGDYEQYF	TRBV29-1*01	48
CASSLEWGGETQYF	TRBV5-1*01	49
CASSLEWGGETQYF	TRBV5-1*01	49
CASSLLAGEYNEQFF	TRBV4-1*01	50
CASSLLAGEYNEQFF	TRBV4-1*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	51
CASSSRDGGTDTQYF	TRBV7-9*01	51
CASSSRDGGTDTQYF	TRBV7-9*01	51
CASSSRDGGTDTQYF	TRBV7-9*01	51
CASSSRDGGTDTQYF	TRBV7-9*01	51
CSVGSGEDSPQYF	TRBV29-1*01	52
CSVGSGEDSPQYF	TRBV29-1*01	52
CSVGSGEDSPQYF	TRBV29-1*01	52
CSVGSGEDSPQYF	TRBV29-1*01	52
CASSPPGGGNTGELFF	TRBV18*01	53
CASSPPGGGNTGELFF	TRBV18*01	53
CASSPPGGGNTGELFF	TRBV18*01	53
CASSPPGGGNTGELFF	TRBV18*01	53
CASSSLDVAGYEQYF	TRBV12-3*01	54
CASSSLDVAGYEQYF	TRBV12-3*01	54
CASSSLDVAGYEQYF	TRBV12-3*01	54
CASSSGLAGVNEQFF	TRBV7-9*01	55
CASSSGLAGVNEQFF	TRBV7-9*01	55
CASSSGLAGLNEQFF	TRBV7-9*01	55
CASSSGLAGVNEQFF	TRBV7-9*01	55
CASSPLTSGSYEQYF	TRBV3-1*01	56
CASSPLTSGSYEQYF	TRBV3-1*01	56
CASSPLTSGSYEQYF	TRBV3-1*01	56
CASSIFGGQPQHF	TRBV19*01	57
CASSIFGGQPQHF	TRBV19*01	57
CASSQGGYGYTF	TRBV7-6*01	58
CASSQGAYGYTF	TRBV19*01	58
CASSQGAFGYTF	TRBV19*01	58
CASSQGAYGYTF	TRBV19*01	58
CASSQGAYGYTF	TRBV19*01	58
CASSPLGGPKDTIYF	TRBV7-9*01	59
CASSPLGGPKDTIYF	TRBV7-9*01	59
CASSPLGGPKDTIYF	TRBV7-9*01	59
CASSFPSGDGTQYF	TRBV12-3*01	60
CASSFPSGDGTQYF	TRBV12-3*01	60
CSVGTGDWGEQYF	TRBV29-1*01	61
CSVGTGDWGEQYF	TRBV29-1*01	61
CSVGTGDWGEQYF	TRBV29-1*01	61
CASSVRSSMNTEAFF	TRBV9*01	62
CASSVRSSMNTEAFF	TRBV9*01	62
CASSVRSSMNTEAFF	TRBV9*01	62
CASSVRSSMNTEAFF	TRBV9*01	62
CASSVRSSMNTEAFF	TRBV9*01	62
CASSVRSSMNTEAFF	TRBV9*01	62
CASSVRSSMNTEAFF	TRBV9*01	62
CASSLYSATGELFF	TRBV28*01	63
CASSLYSATGELFF	TRBV28*01	63
CASSLYSATGELFF	TRBV28*01	63
CASSLYSATGELFF	TRBV28*01	63
CASSLYSATGELFF	TRBV28*01	63
CASSLYSATGELFF	TRBV28*01	63
CASSLYSATGELFF	TRBV28*01	63
CAVNGLAGPTDTQYF	TRBV12-5*01	64
CAVNGLAGPTDTQYF	TRBV12-4*01	64
CASSARSNQPQHF	TRBV19*01	65
CASSTRSNQPQHF	TRBV19*01	65
CASSLVGGNEQFF	TRBV7-2*01	66
CASSLVGGNEQFF	TRBV7-2*01	66
CASSIHSGNQPQHF	TRBV19*01	67
CASSIHSGNQPQHF	TRBV19*01	67
CASLLVGAGGAEQFF	TRBV12-3*01	68
CASLLVGAGGAEQFF	TRBV12-3*01	68
CASSLMRGGTYNSPLHF	TRBV5-6*01	69
CASSLMRGGTYNSPLHF	TRBV13*01	69
CASSLMRGGTYNSPLHF	TRBV13*01	69
CASSLGTSGGTGELFF	TRBV7-3*01	70
CASSLGTSGGTGELFF	TRBV7-3*01	70
CASSLGTSGGTGELFF	TRBV7-3*01	70
CASSLGTSGGTGELFF	TRBV7-3*01	70
CASSLGTSGGTGELFF	TRBV7-3*01	70
CASSITEGEDSVSTDTQYF	TRBV6-1*01	71
CASSITEGEDSVSTDTQYF	TRBV6-1*01	71
CSARDINRGSYEQYF	TRBV20-1*01	72
CSARDINRGSYEQYF	TRBV20-1*01	72
CASSSTGGGEKDQPQHF	TRBV5-4*01	73
CASSSTGGGEKDQPQHF	TRBV4-2*01	73
CASSSTGGGEKDQPQHF	TRBV5-4*01	73
CASSQLGRGDNEQFF	TRBV7-9*01	74
CASSQLGRGDNEQFF	TRBV7-9*01	74
CASSLGVAGTNTGELFF	TRBV11-2*01	75
CASSLGVAGTNTGELFF	TRBV11-2*01	75
CASSLGVAGTNTGELFF	TRBV7-2*01	75
CASSLGVAGTNTGELFF	TRBV11-2*01	75
CASSLGVAGTNTGELFF	TRBV11-2*01	75
CASSLERGNTEAFF	TRBV7-8*01	76
CASSLAAGNTEAFF	TRBV7-9*01	76
CASSLEAGNTEAFF	TRBV7-8*01	76
CASSQERGGKWAYEQYF	TRBV4-3*01	77
CASSQERGGKWAYEQYF	TRBV4-3*01	77
CASSLGFTDTQYF	TRBV27*01	78
CASSLGFTDTQYF	TRBV27*01	78
CASSLGFTDTQYF	TRBV27*01	78
CASSLGFTDTQYF	TRBV27*01	78
CASSYTGGLRYGYTF	TRBV12-3*01	79
CASSYTGGLRYGYTF	TRBV12-3*01	79
CASSLDTQYF	TRBV7-9*01	80
CASSLDTQYF	TRBV7-9*01	80
CASSLDTQYF	TRBV7-9*01	80
CASSPRSTDTQYF	TRBV19*01	81
CASSPRSTDTQYF	TRBV19*01	81
CASSGGVSGGAGETQYF	TRBV12-3*01	82
CASSGGVSGGAGETQYF	TRBV12-3*01	82
CASSYGFPTSGGNTGELFF	TRBV6-6*01	83
CASSYGFPTSGGNTGELFF	TRBV6-6*01	83
CASSYGFPTSGGNTGELFF	TRBV6-6*01	83
CASSLSGRPYEQYF	TRBV27*01	84
CASSLSGRPYEQYF	TRBV27*01	84
CASSLSGRPYEQYF	TRBV27*01	84
CSASPGDYEQYF	TRBV20-1*01	85
CSASPGDYEQYF	TRBV20-1*01	85
CASSLGMRGGWDEQFF	TRBV7-8*01	86
CASSLGMRGGWDEQFF	TRBV7-8*01	86
CASSLGTANYGYTF	TRBV5-4*01	87
CASSLGTANYGYTF	TRBV5-4*01	87
CASSLGGGPQETQYF	TRBV7-2*01	88
CASSLDGGPQETQYF	TRBV5-1*01	88
CASSEGGVETQYF	TRBV13*01	89
CASSEGGVETQYF	TRBV13*01	89
CASSLLGRAGTDTQYF	TRBV10-2*01	90
CASSLLGGAGTDTQYF	TRBV10-2*01	90
CASSSTSGPYNEQFF	TRBV11-2*01	91
CASSSTSGDYNEQFF	TRBV7-7*01	91
CASSQTRGAGNTIYF	TRBV4-1*01	92
CASSQTRGAGNTIYF	TRBV4-1*01	92
CASSQTRGAGNTIYF	TRBV4-1*01	92
CSAGGNTEAFF	TRBV29-1*01	93
CSAGGNTEAFF	TRBV29-1*01	93
CASSFLAGGYNEQFF	TRBV7-8*01	94
CASSFLAGGYNEQFF	TRBV7-8*01	94
CASSTPRQGSNTGELFF	TRBV2*01	95
CASSTPRQGSNTGELFF	TRBV2*01	95
CASSTPRQGSNTGELFF	TRBV2*01	95
CSYSAGEDQPQHF	TRBV29-1*01	96
CSYSAGEDQPQHF	TRBV29-1*01	96
CASRSSGGAYNEQFF	TRBV2*01	97
CASRSSGGAYNEQFF	TRBV2*01	97
CAWSGRAGVSNEQFF	TRBV30*01	98
CAWSGRAGVSNEQFF	TRBV30*01	98
CSARLAGLTYNEQFF	TRBV20-1*01	99
CSARLAGLTYNEQFF	TRBV20-1*01	99
CATSRSGQGEKLFF	TRBV15*01	100
CATSRSGQGEKLFF	TRBV15*01	100
CATSRSGQGEKLFF	TRBV15*01	100
CATSTGDSNQPQHF	TRBV15*01	101
CATSTGDSNQPQHF	TRBV15*01	101
CASSVDSGSDYEQYF	TRBV9*01	102
CASSVDSGSDYEQYF	TRBV9*01	102
CASSLRSVYNEQFF	TRBV27*01	103
CASSLTSVYNEQFF	TRBV19*01	103
CASSIGAGGYNEQFF	TRBV19*01	104
CASSYGAGGYNEQFF	TRBV6-3*01	104
CASSLGSGGYNEQFF	TRBV7-9*01	104
CASSYGAGGYNEQFF	TRBV6-3*01	104
CASRGGGSSYNEQFF	TRBV6-1*01	105
CASRAGGSSYNEQFF	TRBV2*01	105
CASTGTSGGPTLRDEQFF	TRBV7-9*01	106
CASTGTSGGPTLRDEQFF	TRBV7-9*01	106
CASSSRTGYDGYTF	TRBV28*01	107
CASSSRTGYDGYTF	TRBV28*01	107
CASSRSRGLEHYEQYF	TRBV27*01	108
CASSRSRGLEHYEQYF	TRBV27*01	108
CASSTGTAAYEQYF	TRBV11-2*01	109
CASSSGTAAYEQYF	TRBV11-2*01	109
CASSVTGGDTEAFF	TRBV27*01	110
CASSYTGGDTEAFF	TRBV5-6*01	110
CASSLDYSRSSEAFF	TRBV5-1*01	111
CASSLDYSRSTEAFF	TRBV5-1*01	111
CASSPSRDREFLYIQYF	TRBV7-9*01	112
CASSPSRDREFLYIQYF	TRBV7-9*01	112
CASSPSRDREFLYIQYF	TRBV7-9*01	112
CASSPLAGVSDTQYF	TRBV7-6*01	113
CASSPLAGVTDTQYF	TRBV7-2*01	113
CASSPQTGKRLYEQYF	TRBV7-9*01	114
CASSPQTGKRLYEQYF	TRBV7-9*01	114
CASSLWAGGEYTEAFF	TRBV5-5*01	115
CASSLWAGGEYTEAFF	TRBV5-5*01	115
CSADSGELSYEQYF	TRBV20-1*01	116
CSADSGELSYEQYF	TRBV20-1*01	116
CASSLANTEAFF	TRBV7-9*01	117
CASSLGNTEAFF	TRBV7-2*01	117
CASSYSIGETQYF	TRBV6-3*01	118
CASSYSIGETQYF	TRBV6-3*01	118
CASSLASGRSTEAFF	TRBV7-9*01	119
CASSLASGRSTEAFF	TRBV7-9*01	119
CASSLTGETQYF	TRBV11-2*01	120
CASSLTGETQYF	TRBV11-2*01	120
CASSALAGNTEAFF	TRBV9*01	121
CASSALAGNTEAFF	TRBV9*01	121
CASSQDHRMGGHEKLFF	TRBV4-3*01	122
CASSQDHRMGGHEKLFF	TRBV4-3*01	122
CASSLEPSYEQYF	TRBV7-2*01	123
CASSLEPSYEQYF	TRBV7-2*01	123
CASSLEPSYEQYF	TRBV7-2*01	123
CASSPRTGNTGELFF	TRBV7-9*01	124
CASSPRTGNTGELFF	TRBV7-9*01	124
CASRPSGGAETQYF	TRBV12-4*01	125
CASRPSGGAETQYF	TRBV12-4*01	125
CASSLFQGSGTEAFF	TRBV11-2*01	126
CASSLFQGSGTEAFF	TRBV11-2*01	126
CASSFWSGTQETQYF	TRBV11-2*01	127
CASSFWSGTQETQYF	TRBV11-2*01	127
CSALLLGSNEQFF	TRBV20-1*01	128
CSALLLGSNEQFF	TRBV20-1*01	128
CSARDGRREYEQYF	TRBV20-1*01	129
CSARDGRREYEQYF	TRBV20-1*01	129
CASSPTGTAYGYTF	TRBV27*01	130
CASSQTGTAYGYTF	TRBV4-1*01	130
CASSLGDRAGGYTF	TRBV12-3*01	131
CASSLGDRAGGYTF	TRBV12-3*01	131
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASRTGLASTDTQYF	TRBV6-6*01	132
CASSEGDRVTEAFF	TRBV9*01	133
CASSEGDRVTEAFF	TRBV9*01	133
CASSEGDRVTEAFF	TRBV9*01	133
CATSDRLAGGELFF	TRBV24-1*01	134
CATSDRLAGGELFF	TRBV24-1*01	134
CATSDRLAGGELFF	TRBV24-1*01	134
CATSDRLAGGELFF	TRBV24-1*01	134
CSVAGTGNTEAFF	TRBV29-1*01	135
CSVAGTGNTEAFF	TRBV29-1*01	135
CAAGGGGTEKLFF	TRBV10-3*01	136
CAAGGGGTEKLFF	TRBV10-3*01	136
CASSLSSGTYEQYF	TRBV9*01	137
CASSLSSGTYEQYF	TRBV9*01	137
CASSLSSGTYEQYF	TRBV9*01	137
CASSLSSGTYEQYF	TRBV9*01	137
CASSLSSGTYEQYF	TRBV9*01	137
CASSGTSGGYEQYF	TRBV19*01	138
CASSGTSGGYEQYF	TRBV19*01	138
CASSLGGTNEQFF	TRBV4-1*01	139
CASSLGGTNEQFF	TRBV4-1*01	139
CASSLGGTNEQFF	TRBV4-1*01	139
CASSEVVSTTYEQYF	TRBV6-1*01	140
CASSEVVSTTYEQYF	TRBV6-1*01	140
CASSDSYEQYF	TRBV5-6*01	141
CASSESYEQYF	TRBV2*01	141
CASSLGQGVFYTF	TRBV5-1*01	142
CASSLGQGVFYTF	TRBV5-1*01	142
CASSLGQGVFYTF	TRBV5-1*01	142
CASSLGQGVFYTF	TRBV5-1*01	142
CASSHLGGDRYMNEQFF	TRBV3-1*01	143
CASSHLGGDRYMNEQFF	TRBV3-1*01	143
CSVDLEANYGYTF	TRBV29-1*01	144
CSVDLEANYGYTF	TRBV29-1*01	144
CSVDLEANYGYTF	TRBV29-1*01	144
CSVDLEANYGYTF	TRBV29-1*01	144
CASSQGRDRHGYTF	TRBV3-1*01	145
CASSQGRDRHGYTF	TRBV3-1*01	145
