#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSIRSGTEAFF	TRBV19*01	0
CASSIRSTTEAFF	TRBV19*01	0
CASSIRSNTEAFF	TRBV19*01	0
CASSIYSNQPQHF	TRBV19*01	1
CASSVYSNQPQHF	TRBV19*01	1
CASSVYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSVYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSIYSNQPQHF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSSRATDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSGRSTDTQYF	TRBV19*01	2
CASSGRSADTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSSRSTDTQYF	TRBV19*01	2
CASSTRSTDTQYF	TRBV19*01	2
CASSSRSTDTQYF	TRBV19*01	2
CASSIRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRASETQYF	TRBV19*01	3
CASSIRSTETQYF	TRBV19*01	3
CASSIRAGETQYF	TRBV19*01	3
CASSVRSGETQYF	TRBV19*01	3
CASSIRSSDTQYF	TRBV19*01	3
CASSVRSADTQYF	TRBV19*01	3
CASSFRSSETQYF	TRBV19*01	3
CASSLRSTDTQYF	TRBV19*01	3
CASSIRSSETQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSMRAGETQYF	TRBV19*01	3
CASSIRAAETQYF	TRBV19*01	3
CASSIRSSETQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSFRSTDTQYF	TRBV19*01	3
CASSFRSTDTQYF	TRBV19*01	3
CASSFRSSETQYF	TRBV19*01	3
CASSMRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRSSETQYF	TRBV19*01	3
CASSMRSSDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSWRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRSVDTQYF	TRBV19*01	3
CASSMRSTDTQYF	TRBV19*01	3
CASSIRSTDTQYF	TRBV19*01	3
CASSIRAADTQYF	TRBV19*01	3
CASSIRAGETQYF	TRBV19*01	3
CASSMRSTDTQYF	TRBV19*01	3
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSFLDRGPNTEAFF	TRBV12-3*01	4
CASSVRSTGELFF	TRBV19*01	5
CASSVRSTGELFF	TRBV19*01	5
CASSIRSSGELFF	TRBV19*01	5
CASSIRSTGELFF	TRBV19*01	5
CASSMRSAGELFF	TRBV19*01	5
CASSIRSAGELFF	TRBV19*01	5
CASSIRSTGELFF	TRBV19*01	5
CASSVRSTGELFF	TRBV19*01	5
CASSPRSTDTQYF	TRBV19*01	6
CASSPRSTDTQYF	TRBV19*01	6
CASSPRSTDTQYF	TRBV19*01	6
CASSPRSTDTQYF	TRBV19*01	6
CASSSLGGHGEAFF	TRBV7-9*01	7
CASSSLGGHGEAFF	TRBV7-9*01	7
CASSIRASNEQFF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSMRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSSRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSLRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRASYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSIRSGYEQFF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSEYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRASYEQYF	TRBV19*01	8
CASSIRSGYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSSRSGYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSKRSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSIRASYEQYF	TRBV19*01	8
CASSSRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSSRASYEQYF	TRBV19*01	8
CASSSRSAYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSSRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRAAYEQYF	TRBV19*01	8
CASSIRAAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSSRSGYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRASHEQFF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRASYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRASYEQYF	TRBV19*01	8
CASSSRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSAYEQFF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSTRSAYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSLRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSNYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSMRASYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSTRSAYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSVRSSYEQYF	TRBV19*01	8
CASSTRSGYEQYF	TRBV19*01	8
CASSTRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSARSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CASSIRGSYEQYF	TRBV19*01	8
CASSIRSAYEQYF	TRBV19*01	8
CASSSRSGYEQYF	TRBV19*01	8
CASSIRSSYEQYF	TRBV19*01	8
CSAGQGPYEQYF	TRBV29-1*01	9
CSAGQGPYEQYF	TRBV29-1*01	9
CSAGQGPYEQYF	TRBV29-1*01	9
CSAGQGPYEQYF	TRBV29-1*01	9
CASSLGGQGSNEQFF	TRBV13*01	10
CASSLGGQGSNEQFF	TRBV13*01	10
CASSLGGQGSNEQFF	TRBV13*01	10
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASSQRPSEVGELFF	TRBV4-2*01	11
CASRLRDSYTF	TRBV5-4*01	12
CASRLRDSYTF	TRBV5-4*01	12
CASSYGFPTSGGNTGELFF	TRBV6-6*01	13
CASSYGFPTSGGNTGELFF	TRBV6-6*01	13
CASSYGFPTSGGNTGELFF	TRBV6-6*01	13
CASSYGFPTSGGNTGELFF	TRBV6-6*01	13
CASSYGFPTSGGNTGELFF	TRBV6-6*01	13
CASSYGFPTSGGNTGELFF	TRBV6-6*01	13
CASSIRSGNEQYF	TRBV19*01	14
CASSIRSGNEQYF	TRBV19*01	14
CASSIRSGNEQFF	TRBV19*01	14
CASSLGGTNEQFF	TRBV4-1*01	15
CASSLGGTNEQFF	TRBV4-1*01	15
CASSLGGTNEQFF	TRBV4-1*01	15
CASSLGGTNEQFF	TRBV4-1*01	15
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSYSGGAGELFF	TRBV3-1*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSYSGGAGELFF	TRBV3-1*01	16
CASSFMGGTGELFF	TRBV7-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGGTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSFSGNTGELFF	TRBV12-3*01	16
CASSTRSQETQYF	TRBV19*01	17
CASSTRSSETQYF	TRBV19*01	17
CASSSLDVAGYEQYF	TRBV12-3*01	18
CASSSLDVAGYEQYF	TRBV12-3*01	18
CASSSLDVAGYEQYF	TRBV12-3*01	18
CASSSLDVAGYEQYF	TRBV12-3*01	18
CASSIRSSEPQHF	TRBV19*01	19
CASSIRSSEPQHF	TRBV19*01	19
CASSIVSNQPQHF	TRBV19*01	20
CASSIVSNQPQHF	TRBV19*01	20
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLREGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASSLRDGSEAFF	TRBV5-6*01	21
CASGMTGLTSEQYF	TRBV6-3*01	22
CASGMTGLTSEQYF	TRBV6-3*01	22
CASSIGVHGYTF	TRBV19*01	23
CASSIGVYGYTF	TRBV19*01	23
CASSIGSYGYTF	TRBV19*01	23
CASSIGLYGYTF	TRBV19*01	23
CASSIGSHGYTF	TRBV19*01	23
CASSIGVWGYTF	TRBV19*01	23
CASSIGVHGYTF	TRBV19*01	23
CASSIGLYGYTF	TRBV19*01	23
CASSIGAHGYTF	TRBV19*01	23
CASSIGLFGYTF	TRBV19*01	23
CASSTGSYGYTF	TRBV19*01	23
CASSIGIYGYTF	TRBV19*01	23
CASSIGVHGYTF	TRBV19*01	23
CASSIGLYGYTF	TRBV19*01	23
CASSIGSYGYTF	TRBV19*01	23
CASSVGSYGYTF	TRBV19*01	23
CASSIGLYGYTF	TRBV19*01	23
CASSIGSHGYTF	TRBV19*01	23
CASSIGSYGYTF	TRBV19*01	23
CASSVGSYGYTF	TRBV19*01	23
CASSIGLYGYTF	TRBV19*01	23
CASSIGIYGYTF	TRBV19*01	23
CASSIGVYGYTF	TRBV19*01	23
CASSFGSYGYTF	TRBV19*01	23
CATSTGSYGYTF	TRBV15*01	23
CASSIGVHGYTF	TRBV19*01	23
CASSIGVHGYTF	TRBV19*01	23
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CSVGSGEDSPQYF	TRBV29-1*01	24
CASSMVGGSYNEQFF	TRBV19*01	25
CASSMAGGSYNEQFF	TRBV5-1*01	25
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLGTSGGTGELFF	TRBV7-3*01	26
CASSLSGNRQETQYF	TRBV2*01	27
CASSLSGNRQETQYF	TRBV2*01	27
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CASRPGVGNQPQHF	TRBV5-5*01	29
CASRPGVGNQPQHF	TRBV5-5*01	29
CASRPGVGNQPQHF	TRBV5-5*01	29
CASRPGVGNQPQHF	TRBV5-5*01	29
CASSQGSYGYTF	TRBV19*01	30
CASSEGSYGYTF	TRBV19*01	30
CASSQGAYGYTF	TRBV19*01	30
CASSMGAYGYTF	TRBV19*01	30
CASSQGSYGYTF	TRBV19*01	30
CASSQGAYGYTF	TRBV19*01	30
CASSQGSWGYTF	TRBV19*01	30
CATSQGSYGYTF	TRBV15*01	30
CSVGSGDHGEQFF	TRBV29-1*01	31
CSVGSGDHGEQFF	TRBV29-1*01	31
CSVGSGDHGEQFF	TRBV29-1*01	31
CSVGSGDHGEQFF	TRBV29-1*01	31
CSVGSGDHGEQFF	TRBV29-1*01	31
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV7-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV7-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSWGGGSHYGYTF	TRBV11-2*01	32
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSLLWAEYNEQFF	TRBV4-1*01	33
CASSMRASVEQFF	TRBV19*01	34
CASSMRAGVEQFF	TRBV19*01	34
CASSMRASVEQFF	TRBV19*01	34
CASSMRASVEQYF	TRBV19*01	34
CASSIRAGVEQYF	TRBV19*01	34
CASSFPSGDGTQYF	TRBV12-3*01	35
CASSFPSGDGTQYF	TRBV12-3*01	35
CASSGRSAGELFF	TRBV19*01	36
CASSGRATGELFF	TRBV19*01	36
CASSGRSTGELFF	TRBV19*01	36
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CASSPPGGGNTGELFF	TRBV18*01	37
CAWSGRAGVSNEQFF	TRBV30*01	38
CAWSGRAGVSNEQFF	TRBV30*01	38
CASSHLGGDRYMNEQFF	TRBV3-1*01	39
CASSHLGGDRYMNEQFF	TRBV3-1*01	39
CASSHLGGDRYMNEQFF	TRBV3-1*01	39
CASSHLGGDRYMNEQFF	TRBV3-1*01	39
CASSSTGGGEKDQPQHF	TRBV5-4*01	40
CASSSTGGGEKDQPQHF	TRBV5-4*01	40
CASSSTGGGEKDQPQHF	TRBV5-4*01	40
CASSSTGGGEKDQPQHF	TRBV5-4*01	40
CASSSTGGGEKDQPQHF	TRBV4-2*01	40
CASSSTGGGEKDQPQHF	TRBV5-4*01	40
CASSSTGGGEKDQPQHF	TRBV5-4*01	40
CASSSRSGVEQYF	TRBV19*01	41
CASSGRSGVEQYF	TRBV19*01	41
CASSSQGANEKLFF	TRBV19*01	42
CASSSQGANEKLFF	TRBV19*01	42
CASSFTGAEGTGELFF	TRBV12-4*01	43
CASSFTGAEGTGELFF	TRBV12-4*01	43
CASSLTTGGRNEQFF	TRBV13*01	44
CASSLTTGGRNEQFF	TRBV13*01	44
CASSTRSGTEAFF	TRBV19*01	45
CASSTRSGTEAFF	TRBV19*01	45
CASSARAGITQYF	TRBV19*01	46
CASSARAGITQYF	TRBV19*01	46
CASSGPGGVDEQYF	TRBV5-5*01	47
CASSGPGGVDEQYF	TRBV5-5*01	47
CASSGPGGVDEQYF	TRBV5-5*01	47
CASSGPGGVDEQYF	TRBV5-5*01	47
CASSPSSSYEQYF	TRBV12-4*01	48
CASSPSSSYEQYF	TRBV12-4*01	48
CASSPSSSYEQYF	TRBV12-4*01	48
CASSEGGVETQYF	TRBV13*01	49
CASSEGGVETQYF	TRBV13*01	49
CASSIHGAETQYF	TRBV19*01	50
CASSIHGADTQYF	TRBV19*01	50
CASSTRSGDTQYF	TRBV19*01	51
CASSTRSGDTQYF	TRBV19*01	51
CASSPRSNQPQHF	TRBV19*01	52
CASSPNSNQPQHF	TRBV7-6*01	52
CASSPRSSQPQHF	TRBV19*01	52
CASSPHFQVDTGELFF	TRBV27*01	53
CASSPHFQVDTGELFF	TRBV27*01	53
CASSPHFQVDTGELFF	TRBV27*01	53
CASSPHFQVDTGELFF	TRBV27*01	53
CASSPHFQVDTGELFF	TRBV27*01	53
CASSLGDRAGGYTF	TRBV12-3*01	54
CASSLGDRAGGYTF	TRBV12-3*01	54
CASSTGLYGYTF	TRBV19*01	55
CASSTGLYGYTF	TRBV19*01	55
CASSTGVYGYTF	TRBV19*01	55
CASSLAGEVNEQFF	TRBV7-6*01	56
CASSLAGQVNEQYF	TRBV12-4*01	56
CASSFVDRAETQYF	TRBV7-9*01	57
CASSFVDRAETQYF	TRBV7-9*01	57
CASSLGTANYGYTF	TRBV5-4*01	58
CASSLGTANYGYTF	TRBV5-4*01	58
CASSLGTANYGYTF	TRBV5-4*01	58
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASGRLSYNEQFF	TRBV12-4*01	59
CASSPVTGGGSGANVLTF	TRBV7-9*01	60
CASSPVTGGGSGANVLTF	TRBV7-9*01	60
CASSPVTGGGSGANVLTF	TRBV7-9*01	60
CASSLGTGGSYEQYF	TRBV3-1*01	61
CASSLGTGGSYEQYF	TRBV3-1*01	61
CASSIRSQTEQFF	TRBV19*01	62
CASSIRSQVEQFF	TRBV19*01	62
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	63
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	63
CASSGRSGETQYF	TRBV19*01	64
CASSGRSGETQYF	TRBV19*01	64
CASSQTTRQSNTEAFF	TRBV4-2*01	65
CASSQTTRQSNTEAFF	TRBV4-2*01	65
CASSPGTNYGYTF	TRBV12-3*01	66
CASSPGTDYGYTF	TRBV4-1*01	66
CASGLVESAGTEAFF	TRBV12-5*01	67
CASGLVESAGTEAFF	TRBV12-5*01	67
CSVGTGDWGEQYF	TRBV29-1*01	68
CSVGTGDWGEQYF	TRBV29-1*01	68
CSVGTGDWGEQYF	TRBV29-1*01	68
CSVGTGDWGEQYF	TRBV29-1*01	68
CASSTPRQGSNTGELFF	TRBV2*01	69
CASSTPRQGSNTGELFF	TRBV2*01	69
CASSTPRQGSNTGELFF	TRBV2*01	69
CASSWDGNTEAFF	TRBV6-6*01	70
CASSWDGNTEAFF	TRBV6-6*01	70
CASSSAAAYEQYF	TRBV7-9*01	71
CASSSAAAYEQYF	TRBV7-9*01	71
CASSSRGGQETQYF	TRBV7-3*01	72
CASSSRGGQETQYF	TRBV7-3*01	72
CASSPRDRERGEQYF	TRBV7-2*01	73
CASSPRDRERGEQYF	TRBV7-2*01	73
CASSPRDRERGEQYF	TRBV7-2*01	73
CASSVRSSMNTEAFF	TRBV9*01	74
CASSVRSSMNTEAFF	TRBV9*01	74
CASSTSTGTGYGYTF	TRBV4-1*01	75
CASSTSTGTGYGYTF	TRBV4-1*01	75
CASSTSTGTGYGYTF	TRBV4-1*01	75
CASSTSTGTGYGYTF	TRBV4-1*01	75
CASSTSTGTGYGYTF	TRBV4-1*01	75
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSSRDGGTDTQYF	TRBV7-9*01	76
CASSLWGDYEQYF	TRBV12-3*01	77
CASSLWGDYEQYF	TRBV12-3*01	77
CASSARSSSEQYF	TRBV19*01	78
CASSARSSTEQYF	TRBV19*01	78
CASSTRSSSEQYF	TRBV19*01	78
CASSTRSSTEQYF	TRBV19*01	78
CASSARSSTEQYF	TRBV19*01	78
CASSARSSTEQYF	TRBV19*01	78
CASSSSGGAGELFF	TRBV19*01	79
CASSRSGGAGELFF	TRBV12-4*01	79
CASSLQGPNEKLFF	TRBV5-1*01	80
CASSLQGANEKLFF	TRBV19*01	80
CASSVDSGSDYEQYF	TRBV9*01	81
CASSVDSGSDYEQYF	TRBV9*01	81
CASSVDSGSDYEQYF	TRBV9*01	81
CASSIGYYGYTF	TRBV19*01	82
CASSIGYYGYTF	TRBV19*01	82
CASSIHSGNQPQHF	TRBV19*01	83
CASSIHSGNQPQHF	TRBV19*01	83
CASSQDHRMGGHEKLFF	TRBV4-3*01	84
CASSQDHRMGGHEKLFF	TRBV4-3*01	84
CASSYGAGGYNEQFF	TRBV6-3*01	85
CASSYGAGGYNEQFF	TRBV6-3*01	85
CASSYGAGGYNEQFF	TRBV6-3*01	85
CASSPSRDREFLYIQYF	TRBV7-9*01	86
CASSPSRDREFLYIQYF	TRBV7-9*01	86
CASSPSRDREFLYIQYF	TRBV7-9*01	86
CASSLYSATGELFF	TRBV28*01	87
CASSLYSATGELFF	TRBV28*01	87
CASSLYSATGELFF	TRBV28*01	87
CASSLYSATGELFF	TRBV28*01	87
CASSLYSATGELFF	TRBV28*01	87
CASSALAGNTEAFF	TRBV9*01	88
CASSALAGNTEAFF	TRBV9*01	88
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV7-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLGVAGTNTGELFF	TRBV11-2*01	89
CASSLEPSYEQYF	TRBV7-2*01	90
CASSLEPSYEQYF	TRBV7-2*01	90
CASSLEPSYEQYF	TRBV7-2*01	90
CASSLEPSYEQYF	TRBV7-2*01	90
CASRDPGTTDYNEQFF	TRBV6-1*01	91
CASRDPGTTDYNEQFF	TRBV6-1*01	91
CASSGRAAYEQYF	TRBV19*01	92
CASSGRAAYEQYF	TRBV19*01	92
CASSGGVSGGAGETQYF	TRBV12-3*01	93
CASSGGVSGGAGETQYF	TRBV12-3*01	93
CASSFRGENQPQHF	TRBV13*01	94
CASSFRGSNQPQHF	TRBV27*01	94
CASSSGTAAYEQYF	TRBV11-2*01	95
CASSTGTAAYEQYF	TRBV11-2*01	95
CASSQDRNTDTQYF	TRBV4-1*01	96
CASSQDRNTDTQYF	TRBV4-1*01	96
CSVDLEANYGYTF	TRBV29-1*01	97
CSVDLEANYGYTF	TRBV29-1*01	97
CSVDLEANYGYTF	TRBV29-1*01	97
CSVDLEANYGYTF	TRBV29-1*01	97
CASSYVGGPGDTQYF	TRBV6-5*01	98
CASSYVGGPGDTQYF	TRBV6-5*01	98
CASSYVGGPGDTQYF	TRBV6-5*01	98
CASSLFQGSGTEAFF	TRBV11-2*01	99
CASSLFQGSGTEAFF	TRBV11-2*01	99
CASSSGLAGLNEQFF	TRBV7-9*01	100
CASSSGLAGVNEQFF	TRBV7-9*01	100
CASSFSGGSYEQYF	TRBV11-3*01	101
CASSYSGGAYEQYF	TRBV27*01	101
CASSLGQDGYTF	TRBV7-8*01	102
CASSLGQDGYTF	TRBV7-8*01	102
CSVGAGDYEQYF	TRBV29-1*01	103
CSVGSGDYEQYF	TRBV29-1*01	103
CSVGSGDYEQYF	TRBV29-1*01	103
CASSPLAGVSDTQYF	TRBV7-6*01	104
CASSPLAGVTDTQYF	TRBV7-2*01	104
CASSQGRETQYF	TRBV14*01	105
CASSQNRETQYF	TRBV4-1*01	105
CSARDGRREYEQYF	TRBV20-1*01	106
CSARDGRREYEQYF	TRBV20-1*01	106
CASSLTGDGPDTQYF	TRBV7-3*01	107
CASSLTGDGPDTQYF	TRBV7-3*01	107
CASSKGSNQPQHF	TRBV6-5*01	108
CASSKGANQPQHF	TRBV7-3*01	108
CSARGGGNTGELFF	TRBV20-1*01	109
CSARGGDNTGELFF	TRBV20-1*01	109
CASSLGGSNQPQHF	TRBV27*01	110
CASSLGDSNQPQHF	TRBV5-1*01	110
CATSTGDSNQPQHF	TRBV15*01	111
CATGTGDSNQPQHF	TRBV19*01	111
CSAPSGEGRDTQYF	TRBV20-1*01	112
CSAPSGEGRDTQYF	TRBV20-1*01	112
CASSPLGGPKDTIYF	TRBV7-9*01	113
CASSPLGGPKDTIYF	TRBV7-9*01	113
CASSQEWLAVSTDTQYF	TRBV4-3*01	114
CASSQEWLAVSTDTQYF	TRBV4-3*01	114
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASRTGLASTDTQYF	TRBV6-6*01	115
CASSFGNEQFF	TRBV5-1*01	116
CASSFGNEQFF	TRBV12-4*01	116
CASSEGDRVTEAFF	TRBV9*01	117
CASSEGDRVTEAFF	TRBV9*01	117
CASSLGTGGYNEQFF	TRBV7-9*01	118
CASSLGSGGYNEQFF	TRBV7-9*01	118
CASSQQETQYF	TRBV4-1*01	119
CASSEQETQYF	TRBV5-6*01	119
CASSLLGQNTGELFF	TRBV5-6*01	120
CASSLLGQNTGELFF	TRBV27*01	120
CASSLGTQPQHF	TRBV7-9*01	121
CASSLGTQPQHF	TRBV7-9*01	121
CASSFMDRVHEQYF	TRBV5-4*01	122
CASSFVDRVYEQYF	TRBV7-9*01	122
CASSFVDRVYEQYF	TRBV7-9*01	122
CASSLGQGVFYTF	TRBV5-1*01	123
CASSLGQGVFYTF	TRBV5-1*01	123
CASSLGQGVFYTF	TRBV5-1*01	123
CASSLGQGVFYTF	TRBV5-1*01	123
CASRVSGSLSYNEQFF	TRBV27*01	124
CASRVSGSLSYNEQFF	TRBV27*01	124
CAAGGGGTEKLFF	TRBV10-3*01	125
CAAGGGGTEKLFF	TRBV10-3*01	125
CASSLSSGTYEQYF	TRBV9*01	126
CASSLSSGTYEQYF	TRBV9*01	126
CASSLSSGTYEQYF	TRBV9*01	126
CASSLSSGTYEQYF	TRBV9*01	126
CASSPGTSYEQYF	TRBV6-5*01	127
CASSPGVSYEQYF	TRBV27*01	127
CASSLNTEAFF	TRBV7-9*01	128
CASSLNTEAFF	TRBV6-5*01	128
CASSIGGGLETQYF	TRBV19*01	129
CASSVGGGLDTQYF	TRBV9*01	129
CASSSQETQYF	TRBV5-1*01	130
CASSSQETQYF	TRBV28*01	130
CSASPGDYEQYF	TRBV20-1*01	131
CSASPGDYEQYF	TRBV20-1*01	131
CASSQTRGAGNTIYF	TRBV4-1*01	132
CASSQTRGAGNTIYF	TRBV4-1*01	132
CASSQTRGAGNTIYF	TRBV4-1*01	132
CASSPRSSYEQYF	TRBV19*01	133
CASSPRSSYEQYF	TRBV19*01	133
CATSSSRDSNSPLHF	TRBV15*01	134
CATSSSRDSNSPLHF	TRBV15*01	134
CASSVARTGTNTGELFF	TRBV9*01	135
CASSVARTGTNTGELFF	TRBV9*01	135
CASSLSGRPYEQYF	TRBV27*01	136
CASSLSGRPYEQYF	TRBV27*01	136
CASSTSGANQPQHF	TRBV19*01	137
CASSTEGANQPQHF	TRBV5-1*01	137
CASSLMDSNQPQHF	TRBV7-9*01	138
CASSLIDSNQPQHF	TRBV5-6*01	138
CASSPGHSNQPQHF	TRBV6-5*01	139
CASSPGYSNQPQHF	TRBV11-3*01	139
CASSLGGGNNEQFF	TRBV5-4*01	140
CASSLAGGNNEQFF	TRBV12-4*01	140
