#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSIRSTDTQYF	TRBV19*01	0
CASSMRAGETQYF	TRBV19*01	0
CASSIRAGETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSVRSADTQYF	TRBV19*01	0
CASSVRSGETQYF	TRBV19*01	0
CASSIRSQDTQYF	TRBV19*01	0
CASSIRSTETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSFRSSETQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSSETQYF	TRBV19*01	0
CASSVRSADTQYF	TRBV19*01	0
CASSIRSSDTQYF	TRBV19*01	0
CASSIRAAETQYF	TRBV19*01	0
CASSIRAAETQYF	TRBV19*01	0
CASSWRSTDTQYF	TRBV19*01	0
CASSMRSSDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSMRSADTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSVRSTDTQYF	TRBV19*01	0
CASSFRSTDTQYF	TRBV19*01	0
CASSIRASETQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSIRSSYEQFF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSGWEQYF	TRBV19*01	1
CASSIRGAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSGYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQFF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSGYEQFF	TRBV19*01	1
CASSYRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSTRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRASHEQFF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSGYEQYF	TRBV19*01	1
CASSFRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSTYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSAYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSHEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRASYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSGYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSGYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSFRDSYEQYF	TRBV7-9*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSTRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRAAYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSGYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSSRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSARSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSKRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSLRSSYEQYF	TRBV19*01	1
CASSSRAAYEQYF	TRBV19*01	1
CASSVRSSYEQYF	TRBV19*01	1
CASSIRASYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIRSAYEQYF	TRBV19*01	1
CASSIRSSYEQYF	TRBV19*01	1
CASSIIALDTQYF	TRBV19*01	2
CASSIIALDTQYF	TRBV19*01	2
CASSIGVHGYTF	TRBV19*01	3
CASSQGSYGYTF	TRBV19*01	3
CASSIGVHGYTF	TRBV19*01	3
CASSQGAYGYTF	TRBV19*01	3
CASSIGVHGYTF	TRBV19*01	3
CATSQGSYGYTF	TRBV15*01	3
CASSIGSYGYTF	TRBV19*01	3
CASSFGSYGYTF	TRBV19*01	3
CASSIGVYGYTF	TRBV19*01	3
CASSQGAFGYTF	TRBV19*01	3
CASSIGLYGYTF	TRBV19*01	3
CASSLGLYGYTF	TRBV19*01	3
CATSQGSYGYTF	TRBV15*01	3
CASSIGVYGYTF	TRBV19*01	3
CASSIGVYGYTF	TRBV19*01	3
CASSIGLYGYTF	TRBV19*01	3
CASSIGSYGYTF	TRBV19*01	3
CASSLGIYGYTF	TRBV19*01	3
CASSIGVHGYTF	TRBV19*01	3
CASSIGNYGYTF	TRBV19*01	3
CASSIGSHGYTF	TRBV19*01	3
CASSIGSYGYTF	TRBV19*01	3
CASSMGSYGYTF	TRBV19*01	3
CASSEGSYGYTF	TRBV19*01	3
CASSQGSYGYTF	TRBV19*01	3
CASSIGLYGYTF	TRBV19*01	3
CASSMGAYGYTF	TRBV19*01	3
CASSIGAHGYTF	TRBV19*01	3
CASSIGVHGYTF	TRBV19*01	3
CASSIGVYGYTF	TRBV19*01	3
CASSIGIYGYTF	TRBV19*01	3
CASSMGSYGYTF	TRBV19*01	3
CASSLGTSGGTGELFF	TRBV7-3*01	4
CASSLGTSGGTGELFF	TRBV7-3*01	4
CASSLGTSGGTGELFF	TRBV7-3*01	4
CASSLGTSGGTGELFF	TRBV7-3*01	4
CASSLGTSGGTGELFF	TRBV7-3*01	4
CASSEQGQGEKLFF	TRBV25-1*01	5
CASSEQGQGEKLFF	TRBV25-1*01	5
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFTGGTGELFF	TRBV7-9*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGGTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSYSGGAGELFF	TRBV3-1*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGGTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFSGNTGELFF	TRBV12-3*01	6
CASSFMGGTGELFF	TRBV7-3*01	6
CASSPHFQVDTGELFF	TRBV27*01	7
CASSPHFQVDTGELFF	TRBV27*01	7
CASSPHFQVDTGELFF	TRBV27*01	7
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSRLGDTQYF	TRBV4-2*01	9
CASSRLGDTQYF	TRBV4-2*01	9
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	10
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	10
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	10
CSVGSGDYEQYF	TRBV29-1*01	11
CSVGSGDYEQYF	TRBV29-1*01	11
CSVGSGDYEQYF	TRBV29-1*01	11
CASSLGVAGTNTGELFF	TRBV11-2*01	12
CASSLGVAGTNTGELFF	TRBV11-2*01	12
CASSLGVAGTNTGELFF	TRBV11-2*01	12
CASSLGVAGTNTGELFF	TRBV11-2*01	12
CASSLGVAGTNTGELFF	TRBV11-2*01	12
CASSLGVAGTNTGELFF	TRBV11-2*01	12
CASRPSGGAETQYF	TRBV12-4*01	13
CASRPSGGAETQYF	TRBV12-4*01	13
CASSIFGGQPQHF	TRBV19*01	14
CASSIFGGQPQHF	TRBV19*01	14
CSAGGNTEAFF	TRBV29-1*01	15
CSAGGNTEAFF	TRBV29-1*01	15
CSAGGNTEAFF	TRBV29-1*01	15
CSAGGNTEAFF	TRBV29-1*01	15
CASSIRSQVEQFF	TRBV19*01	16
CASSIRSSVEQFF	TRBV19*01	16
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSFLDRGPNTEAFF	TRBV12-3*01	17
CASSEEAGEYNEQFF	TRBV6-1*01	18
CASSEEAGEYNEQFF	TRBV6-1*01	18
CASSQTRGAGNTIYF	TRBV4-1*01	19
CASSQTRGAGNTIYF	TRBV4-1*01	19
CASSQTRGAGNTIYF	TRBV4-1*01	19
CASSQTRGAGNTIYF	TRBV4-1*01	19
CASSQTRGAGNTIYF	TRBV4-1*01	19
CASSGPGGVDEQYF	TRBV5-5*01	20
CASSGPGGVDEQYF	TRBV5-5*01	20
CASSGPGGVDEQYF	TRBV5-5*01	20
CASSGPGGVDEQYF	TRBV5-5*01	20
CASSGPGGVDEQFF	TRBV5-5*01	20
CASSGPGGVDEQYF	TRBV5-5*01	20
CSASPGDYEQYF	TRBV20-1*01	21
CSASPGDYEQYF	TRBV20-1*01	21
CSASPGDYEQYF	TRBV20-1*01	21
CASSLLWAEYNEQFF	TRBV4-1*01	22
CASSLLWAEYNEQFF	TRBV4-1*01	22
CASSLLWAEYNEQFF	TRBV4-1*01	22
CASSLLWAEYNEQFF	TRBV4-1*01	22
CASSLLWAEYNEQFF	TRBV4-1*01	22
CASSLLWAEYNEQFF	TRBV4-1*01	22
CATSRSGQGEKLFF	TRBV15*01	23
CATSRSGQGEKLFF	TRBV15*01	23
CASSYGFPTSGGNTGELFF	TRBV6-6*01	24
CASSYGFPTSGGNTGELFF	TRBV6-6*01	24
CASSYGFPTSGGNTGELFF	TRBV6-6*01	24
CSVGSGDHGEQFF	TRBV29-1*01	25
CSVGSGDHGEQFF	TRBV29-1*01	25
CSVGSGDHGEQFF	TRBV29-1*01	25
CSVGSGDHGEQFF	TRBV29-1*01	25
CASSIYSNQPQHF	TRBV19*01	26
CASSLYSNQPQHF	TRBV19*01	26
CASSYYSNQPQHF	TRBV19*01	26
CASSFYSNQPQHF	TRBV19*01	26
CASSIYSNQPQHF	TRBV19*01	26
CASSVYSNQPQHF	TRBV19*01	26
CASSYYSNQPQHF	TRBV19*01	26
CASSIYSNQPQHF	TRBV19*01	26
CASSIYSNQPQHF	TRBV19*01	26
CASSYYSNQPQHF	TRBV19*01	26
CASSSTGGGEKDQPQHF	TRBV4-2*01	27
CASSSTGGGEKDQPQHF	TRBV5-4*01	27
CASSSTGGGEKDQPQHF	TRBV5-4*01	27
CASSSTGGGEKDQPQHF	TRBV5-4*01	27
CASSSLDVAGYEQYF	TRBV12-3*01	28
CASSSLDVAGYEQYF	TRBV12-3*01	28
CASSSLDVAGYEQYF	TRBV12-3*01	28
CASSSLDVAGYEQYF	TRBV12-3*01	28
CASSSLDVAGYEQYF	TRBV12-3*01	28
CASSRRSTDTQYF	TRBV19*01	29
CASSHRSTDTQYF	TRBV19*01	29
CASSQRSTDTQYF	TRBV19*01	29
CASSEVVSTTYEQYF	TRBV6-1*01	30
CASSEVVSTTYEQYF	TRBV6-1*01	30
CASSITEGEDSVSTDTQYF	TRBV6-1*01	31
CASSITEGEDSVSTDTQYF	TRBV6-1*01	31
CASSITEGEDSVSTDTQYF	TRBV6-1*01	31
CASSPRTGNSGANVLTF	TRBV7-8*01	32
CASSPRTGNSGANVLTF	TRBV7-8*01	32
CASSLSGRPYEQYF	TRBV27*01	33
CASSLSGRPYEQYF	TRBV27*01	33
CASSLSGRPYEQYF	TRBV27*01	33
CASSLSGRPYEQYF	TRBV27*01	33
CASSLYSATGELFF	TRBV28*01	34
CASSLYSATGELFF	TRBV28*01	34
CASSLYSATGELFF	TRBV28*01	34
CASSLYSATGELFF	TRBV28*01	34
CASSLYSATGELFF	TRBV28*01	34
CASSLYSATGELFF	TRBV28*01	34
CASSLYSATGELFF	TRBV28*01	34
CSAGQGPYEQYF	TRBV29-1*01	35
CSAGQGPYEQYF	TRBV29-1*01	35
CSAGQGPYEQYF	TRBV29-1*01	35
CSAGQGPYEQYF	TRBV29-1*01	35
CSAGQGPYEQYF	TRBV29-1*01	35
CSAGQGPYEQYF	TRBV29-1*01	35
CASSFGGAISYNEQFF	TRBV13*01	36
CASSYGGAASYNEQFF	TRBV6-5*01	36
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV7-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV7-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSWGGGSHYGYTF	TRBV11-2*01	37
CASSGRAAGELFF	TRBV19*01	38
CASSGRSTGELFF	TRBV19*01	38
CASSGRSTGELFF	TRBV19*01	38
CASSGRATGELFF	TRBV19*01	38
CASSGRASGELFF	TRBV19*01	38
CASSTGTLYGYTF	TRBV19*01	39
CASSTGTLYGYTF	TRBV19*01	39
CASSIGYYGYTF	TRBV19*01	40
CASSIGYYGYTF	TRBV19*01	40
CASSPGGLAGADTQYF	TRBV5-1*01	41
CASSPGGLAGADTQYF	TRBV5-1*01	41
CASSIRSTGELFF	TRBV19*01	42
CASSMRSTGELFF	TRBV19*01	42
CASSIRSTGELFF	TRBV19*01	42
CASSVRSTGELFF	TRBV19*01	42
CASSTRSTGELFF	TRBV19*01	42
CASSQRSTGELFF	TRBV19*01	42
CASSPLGGPKDTIYF	TRBV7-9*01	43
CASSPLGGPKDTIYF	TRBV7-9*01	43
CASSPLGGPKDTIYF	TRBV7-9*01	43
CASSPQTGAYGYTF	TRBV7-9*01	44
CASSPETGAYGYTF	TRBV18*01	44
CASSLGGQGSNEQFF	TRBV13*01	45
CASSLGGQGSNEQFF	TRBV13*01	45
CASSLGGQGSNEQFF	TRBV13*01	45
CASSLGGQGSNEQFF	TRBV13*01	45
CASSFTGAEGTGELFF	TRBV12-4*01	46
CASSFTGAEGTGELFF	TRBV12-4*01	46
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSPPGGGNTGELFF	TRBV18*01	47
CASSMGDRSMGNIQYF	TRBV19*01	48
CASSMGDRSMGNIQYF	TRBV19*01	48
CASSMGDRSMGNIQYF	TRBV19*01	48
CASSLQGGTGELFF	TRBV7-3*01	49
CASSLQGGTGELFF	TRBV7-3*01	49
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSQEWLAVSTDTQYF	TRBV4-1*01	50
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSQEWLAVSTDTQYF	TRBV4-3*01	50
CASSQEWLAVSTDTQYF	TRBV4-2*01	50
CASSSQGANEKLFF	TRBV19*01	51
CASSSQGANEKLFF	TRBV19*01	51
CASSYGTGENTEAFF	TRBV5-1*01	52
CASSYGTGENTEAFF	TRBV5-1*01	52
CASSIVSNQPQHF	TRBV19*01	53
CASSIVSNQPQHF	TRBV19*01	53
CASRSSGGAYNEQFF	TRBV2*01	54
CASRSSGGAYNEQFF	TRBV2*01	54
CASSARSSTEQYF	TRBV19*01	55
CASSARSSTEQYF	TRBV19*01	55
CASSARSSSEQYF	TRBV19*01	55
CASSARSSTEQYF	TRBV19*01	55
CASSARSSTEQYF	TRBV19*01	55
CASSSAAAYEQYF	TRBV7-9*01	56
CASSSAAAYEQYF	TRBV7-9*01	56
CASSLSGGSYNEQFF	TRBV12-4*01	57
CASSMAGGSYNEQFF	TRBV5-1*01	57
CASSMVGGSYNEQFF	TRBV19*01	57
CASSLSGGSYNEQFF	TRBV12-4*01	57
CSVGSGEDNEQYF	TRBV29-1*01	58
CSVGSGEDNEQYF	TRBV29-1*01	58
CASSYTGGLRYGYTF	TRBV12-3*01	59
CASSYTGGLRYGYTF	TRBV12-3*01	59
CASSYTGGLRYGYTF	TRBV12-3*01	59
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSQRPSEVGELFF	TRBV4-2*01	60
CASSLLGGGPNSPLHF	TRBV7-9*01	61
CASSLLGGGPNSPLHF	TRBV7-9*01	61
CASSLGMRGGWDEQFF	TRBV7-8*01	62
CASSLGMRGGWDEQFF	TRBV7-8*01	62
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSTSTGTGYGYTF	TRBV4-1*01	63
CASSIHSGNQPQHF	TRBV19*01	64
CASSTHSGNQPQHF	TRBV19*01	64
CASSLGGTNEQFF	TRBV4-1*01	65
CASSLGGTNEQFF	TRBV4-1*01	65
CASSLGGTNEQFF	TRBV4-1*01	65
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASSIRSNTEAFF	TRBV19*01	67
CASSIRSGTEAFF	TRBV19*01	67
CASSIRSTTEAFF	TRBV19*01	67
CASSPVTGGGSGANVLTF	TRBV7-9*01	68
CASSPVTGGGSGANVLTF	TRBV7-9*01	68
CASSPVTGGGSGANVLTF	TRBV7-9*01	68
CASSPVTGGGSGANVLTF	TRBV7-9*01	68
CASSPVTGGGSGANVLTF	TRBV7-9*01	68
CASSGRSGETQYF	TRBV19*01	69
CASSGRSGETQYF	TRBV19*01	69
CASSSGLVSNTGELFF	TRBV9*01	70
CASSSGLVSNTGELFF	TRBV9*01	70
CASSSGLVSNTGELFF	TRBV9*01	70
CASSFVDRAETQYF	TRBV7-9*01	71
CASSFVDRAETQYF	TRBV7-9*01	71
CASSGGVSGGAGETQYF	TRBV12-3*01	72
CASSGGVSGGAGETQYF	TRBV12-3*01	72
CASSPRSNQPQHF	TRBV19*01	73
CASSPRSNQPQHF	TRBV19*01	73
CASSPNSNQPQHF	TRBV7-6*01	73
CASSLRGIDEQYF	TRBV7-9*01	74
CASSLRGIDEQYF	TRBV7-9*01	74
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSVRSSMNTEAFF	TRBV9*01	75
CASSTTSGGLNEQFF	TRBV19*01	76
CASSTTSGGLNEQFF	TRBV19*01	76
CASSSGLAGVNEQFF	TRBV7-9*01	77
CASSSGLAGLNEQFF	TRBV7-9*01	77
CASSSGLAGLNEQFF	TRBV7-9*01	77
CASSSGLAGVNEQFF	TRBV7-9*01	77
CASSPSSSYEQYF	TRBV12-4*01	78
CASSPSSSYEQYF	TRBV12-4*01	78
CASSPSSSYEQYF	TRBV12-4*01	78
CASSPSSSYEQYF	TRBV12-4*01	78
CASAPDGFFYGYTF	TRBV12-5*01	79
CASAPDGFFYGYTF	TRBV12-5*01	79
CASAPDGFFYGYTF	TRBV12-5*01	79
CASSTPRQGSNTGELFF	TRBV2*01	80
CASSTPRQGSNTGELFF	TRBV2*01	80
CASSTPRQGSNTGELFF	TRBV2*01	80
CASSGRSTDTQYF	TRBV19*01	81
CASSGRSTDTQYF	TRBV19*01	81
CASSGRSTDTQYF	TRBV19*01	81
CASSGRSTDTQYF	TRBV19*01	81
CASSGRSTDTQYF	TRBV19*01	81
CASSGRSTDTQYF	TRBV19*01	81
CASSGRSTDTQYF	TRBV19*01	81
CASSLRSVYNEQFF	TRBV27*01	82
CASSLTSVYNEQFF	TRBV19*01	82
CSVGSGEDSPQYF	TRBV29-1*01	83
CSVGSGEDSPQYF	TRBV29-1*01	83
CASSQERGGKWAYEQYF	TRBV4-3*01	84
CASSQERGGKWAYEQYF	TRBV4-3*01	84
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSRDGGTDTQYF	TRBV7-9*01	85
CASSSSGGAGELFF	TRBV19*01	86
CASSRSGGAGELFF	TRBV12-4*01	86
CASSLDTQYF	TRBV7-9*01	87
CASSLDTQYF	TRBV7-9*01	87
CSSPGGPNEKLFF	TRBV20-1*01	88
CSSPGGPNEKLFF	TRBV20-1*01	88
CASSLFQGSGTEAFF	TRBV11-2*01	89
CASSLFQGSGTEAFF	TRBV11-2*01	89
CASSLFQGSGTEAFF	TRBV11-2*01	89
CASSLTGETQYF	TRBV11-2*01	90
CASSLTGETQYF	TRBV11-2*01	90
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSLGSGGYNEQFF	TRBV7-9*01	91
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSLGGGGYNEQFF	TRBV27*01	91
CASSIGAGGYNEQFF	TRBV19*01	91
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSYGAGGYNEQFF	TRBV6-3*01	91
CASSPGTNYGYTF	TRBV12-4*01	92
CASSPGTNYGYTF	TRBV12-3*01	92
CASSLGDRIYTF	TRBV11-2*01	93
CASSLGDRIYTF	TRBV11-2*01	93
CASKDGISYEQYF	TRBV7-9*01	94
CASKDGISYEQYF	TRBV7-9*01	94
CASSLEPSYEQYF	TRBV7-2*01	95
CASSLEPSYEQYF	TRBV7-2*01	95
CASSRSRGLEHYEQYF	TRBV27*01	96
CASSRSRGLEHYEQYF	TRBV27*01	96
CSARGGDNTGELFF	TRBV20-1*01	97
CSARGGGNTGELFF	TRBV20-1*01	97
CASSLRSAAGWPFF	TRBV28*01	98
CASSLRSAAGWPFF	TRBV28*01	98
CASSLPSSNYGYTF	TRBV5-4*01	99
CASSLPSSNYGYTF	TRBV5-4*01	99
CASSQETGYGYTF	TRBV4-2*01	100
CASSQQTGYGYTF	TRBV16*01	100
CASSYVGGPGDTQYF	TRBV6-5*01	101
CASSYVGGPGDTQYF	TRBV6-5*01	101
CSVDLEANYGYTF	TRBV29-1*01	102
CSVDLEANYGYTF	TRBV29-1*01	102
CSVDLEANYGYTF	TRBV29-1*01	102
CSVDLEANYGYTF	TRBV29-1*01	102
CASSYPNTGELFF	TRBV6-5*01	103
CASSYPNTGELFF	TRBV6-5*01	103
CATSTGDSNQPQHF	TRBV15*01	104
CATSTGDSNQPQHF	TRBV15*01	104
CATGTGDSNQPQHF	TRBV19*01	104
CASSPLPRLAGEETQYF	TRBV7-8*01	105
CASSPLPRLAGEETQYF	TRBV7-8*01	105
CASNLRTGGTDTQYF	TRBV5-1*01	106
CASNLRTGGTDTQYF	TRBV5-1*01	106
CASSQDHRMGGHEKLFF	TRBV4-3*01	107
CASSQDHRMGGHEKLFF	TRBV4-3*01	107
CASSQDHRMGGHEKLFF	TRBV4-3*01	107
CSARDLEVLSYEQYF	TRBV20-1*01	108
CSARDLEVLSYEQYF	TRBV20-1*01	108
CASSFRGSNQPQHF	TRBV27*01	109
CASSFRGENQPQHF	TRBV13*01	109
CASSGGTSGYNEQFF	TRBV5-6*01	110
CASSGGTSAYNEQFF	TRBV7-2*01	110
CASSPGLAGGDEQFF	TRBV7-9*01	111
CASSPGLAGGDEQFF	TRBV7-9*01	111
CASSQTGLVLGGQETQYF	TRBV11-3*01	112
CASSQTGLVLGGQETQYF	TRBV11-3*01	112
CAISESRGSLSDTQYF	TRBV10-3*01	113
CAISESRGSLSDTQYF	TRBV10-3*01	113
CASSLVGAGELFF	TRBV7-2*01	114
CASSLLGAGELFF	TRBV27*01	114
CASSPGTGAYEQYF	TRBV7-7*01	115
CASSPGTGAHEQYF	TRBV12-3*01	115
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASRTGLASTDTQYF	TRBV6-6*01	116
CASSLSSGTYEQYF	TRBV9*01	117
CASSLSSGTYEQYF	TRBV9*01	117
CASSLSSGTYEQYF	TRBV9*01	117
CASSLSSGTYEQYF	TRBV9*01	117
CASSLSSGTYEQYF	TRBV9*01	117
CASSHLGGDRYMNEQFF	TRBV3-1*01	118
CASSHLGGDRYMNEQFF	TRBV3-1*01	118
CASSHLGGDRYMNEQFF	TRBV3-1*01	118
CASRVSGSLSYNEQFF	TRBV27*01	119
CASRVSGSLSYNEQFF	TRBV27*01	119
CASGLVESAGTEAFF	TRBV12-5*01	120
CASGLVESAGTEAFF	TRBV12-5*01	120
CASRMGDINTGELFF	TRBV9*01	121
CASRMGDINTGELFF	TRBV9*01	121
CASSIAGGTDTQYF	TRBV27*01	122
CASSIAGSTDTQYF	TRBV12-4*01	122
CATSDRLAGGELFF	TRBV24-1*01	123
CATSDRLAGGELFF	TRBV24-1*01	123
CASSLGQGVFYTF	TRBV5-1*01	124
CASSLGQGVFYTF	TRBV5-1*01	124
CASSLGQGVFYTF	TRBV5-1*01	124
CASSLGQGVFYTF	TRBV5-1*01	124
CSARVSPEGGPENYGYTF	TRBV20-1*01	125
CSARVSPEGGPENYGYTF	TRBV20-1*01	125
CASSLWGDYEQYF	TRBV12-3*01	126
CASSLWGDYEQYF	TRBV12-3*01	126
CASSLEWGGETQYF	TRBV5-1*01	127
CASSLEWGGETQYF	TRBV5-1*01	127
CASSLDRTGEYEQYF	TRBV5-6*01	128
CASSLDRTGPYEQYF	TRBV5-1*01	128
CASSEGDRVTEAFF	TRBV9*01	129
CASSEGDRVTEAFF	TRBV9*01	129
CASSEGDRVTEAFF	TRBV9*01	129
CASSQDRGSTEAFF	TRBV4-3*01	130
CASSQERGATEAFF	TRBV14*01	130
CSAVGPPLHF	TRBV20-1*01	131
CSAVGPPLHF	TRBV20-1*01	131
CSVAGTGNTEAFF	TRBV29-1*01	132
CSVAGTGNTEAFF	TRBV29-1*01	132
CASSSRGGQETQYF	TRBV7-3*01	133
CASSSRGGQETQYF	TRBV7-3*01	133
CASSSRGGQETQYF	TRBV7-3*01	133
CASSPRTGNTGELFF	TRBV7-9*01	134
CASSPRTGNTGELFF	TRBV7-9*01	134
CASSLFSGPPYEQYF	TRBV5-5*01	135
CASSLISGPPYEQYF	TRBV5-4*01	135
CASSPMDTQYF	TRBV12-4*01	136
CASSPMDTQYF	TRBV12-4*01	136
CASSNSLPSGVSYNEQFF	TRBV7-9*01	137
CASSNSLPSGVSYNEQFF	TRBV7-9*01	137
CASSLADQQFF	TRBV6-3*01	138
CASSLADEQFF	TRBV5-4*01	138
