#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSQRSTDTQYF	TRBV19*01	0
CASSTRSADTQYF	TRBV19*01	0
CASSVRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSMRSTDTQYF	TRBV19*01	0
CASSSRSTDTQYF	TRBV19*01	0
CASSLRSADTQYF	TRBV19*01	0
CASSVRSTDTQYF	TRBV19*01	0
CASSMRSADTQYF	TRBV19*01	0
CASSMRSADTQYF	TRBV19*01	0
CASSFRSTDTQYF	TRBV19*01	0
CASSMRSSDTQYF	TRBV19*01	0
CASSRRSTDTQYF	TRBV19*01	0
CASSWRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSQRSTDTQYF	TRBV19*01	0
CAASSRSTDTQYF	TRBV10-1*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSMRSSDTQYF	TRBV19*01	0
CASSMRSADTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSTRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CASSIRSTDTQYF	TRBV19*01	0
CASSGRSTDTQYF	TRBV19*01	0
CATSQRSTDTQYF	TRBV15*01	0
CASSSRSTDTQYF	TRBV19*01	0
CASSGRSADTQYF	TRBV19*01	0
CASSSRSTDTQYF	TRBV19*01	0
CAASTRSTDTQYF	TRBV19*01	0
CASSFLDRGPNTEAFF	TRBV12-3*01	1
CASSFLDRGPNTEAFF	TRBV12-3*01	1
CASSFLDRGPNTEAFF	TRBV12-3*01	1
CASSFLDRGPNTEAFF	TRBV12-3*01	1
CASSFLDRGPNTEAFF	TRBV12-3*01	1
CASSFLDRGPNTEAFF	TRBV12-3*01	1
CSVGSGDHGEQFF	TRBV29-1*01	2
CSVGSGDHGEQFF	TRBV29-1*01	2
CSVGSGDHGEQFF	TRBV29-1*01	2
CSVGSGDHGEQFF	TRBV29-1*01	2
CSVGSGDHGEQFF	TRBV29-1*01	2
CSVGSGDHGEQFF	TRBV29-1*01	2
CASSIRSSYEQYF	TRBV19*01	3
CASSMRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRAAYEQYF	TRBV19*01	3
CASSVRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSTYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSQYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSQRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSSRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSSRAAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSMRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRGAYEQYF	TRBV19*01	3
CASSIRSGYEQFF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSAYEQFF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQFF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSGYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSSRASHEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSTYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSVRSAYEQYF	TRBV19*01	3
CASSIRATYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRGAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSMRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSGYEQYF	TRBV19*01	3
CASRSSGGAYNEQFF	TRBV2*01	4
CASRSSGGAYNEQFF	TRBV2*01	4
CASSIRASETQYF	TRBV19*01	5
CASSIRAAETQYF	TRBV19*01	5
CASSIRAGETQYF	TRBV19*01	5
CASSIRAAETQYF	TRBV19*01	5
CASSQEWLAVSTDTQYF	TRBV4-3*01	6
CASSQEWLAVSTDTQYF	TRBV4-3*01	6
CASSQEWLAVSTDTQYF	TRBV4-3*01	6
CASSQEWLAVSTDTQYF	TRBV4-1*01	6
CASSFPSGDGTQYF	TRBV12-3*01	7
CASSFPSGDGTQYF	TRBV12-3*01	7
CASSLGTSGGTGELFF	TRBV7-3*01	8
CASSLGTSGGTGELFF	TRBV7-3*01	8
CASSLGTSGGTGELFF	TRBV7-3*01	8
CASSLGTSGGTGELFF	TRBV7-3*01	8
CASSLGTSGGTGELFF	TRBV7-3*01	8
CASSIHSGNQPQHF	TRBV19*01	9
CASSTHSGNQPQHF	TRBV19*01	9
CASSGRSGETQYF	TRBV19*01	10
CASSGRSGETQYF	TRBV19*01	10
CASSIRASVEQYF	TRBV19*01	11
CASSIRSSVEQFF	TRBV19*01	11
CASSMRASVEQFF	TRBV19*01	11
CASSIRSGVEQYF	TRBV19*01	11
CASSIRSGVEQYF	TRBV19*01	11
CASSIRSGAEQYF	TRBV19*01	11
CASSIGVYGYTF	TRBV19*01	12
CASSIGSYGYTF	TRBV19*01	12
CASSIGSHGYTF	TRBV19*01	12
CASSIGVHGYTF	TRBV19*01	12
CASSIGIYGYTF	TRBV19*01	12
CASSMGSYGYTF	TRBV19*01	12
CASSIGVYGYTF	TRBV19*01	12
CASSIGLYGYTF	TRBV19*01	12
CASSMGSYGYTF	TRBV19*01	12
CASSIGIYGYTF	TRBV19*01	12
CASSIGAWGYTF	TRBV19*01	12
CASSIGIYGYTF	TRBV19*01	12
CASSIGVWGYTF	TRBV19*01	12
CASSIGVYGYTF	TRBV19*01	12
CASSIGVHGYTF	TRBV19*01	12
CASSIGSHGYTF	TRBV19*01	12
CASSIGVHGYTF	TRBV19*01	12
CASSIGLFGYTF	TRBV19*01	12
CASSIGLYGYTF	TRBV19*01	12
CASSFGSYGYTF	TRBV19*01	12
CASSIGLYGYTF	TRBV19*01	12
CASSIGVYGYTF	TRBV19*01	12
CASSMGSYGYTF	TRBV19*01	12
CASSIGLYGYTF	TRBV19*01	12
CASSIGVYGYTF	TRBV19*01	12
CASSIGSYGYTF	TRBV19*01	12
CASSIGVHGYTF	TRBV19*01	12
CASSIGVYGYTF	TRBV19*01	12
CASSIGAYGYTF	TRBV19*01	12
CASSIGSHGYTF	TRBV19*01	12
CASSIGAHGYTF	TRBV19*01	12
CASSMGSYGYTF	TRBV19*01	12
CASSSGLAGVNEQFF	TRBV7-9*01	13
CASSSGLAGVNEQFF	TRBV7-9*01	13
CASSSGLAGVNEQFF	TRBV7-9*01	13
CASSSGLAGLNEQFF	TRBV7-9*01	13
CASSSGLAGVNEQFF	TRBV7-9*01	13
CASSIRSTTEAFF	TRBV19*01	14
CASSIRSTTEAFF	TRBV19*01	14
CASSIRSGTEAFF	TRBV19*01	14
CASSIRSNTEAFF	TRBV19*01	14
CASSMRSAGELFF	TRBV19*01	15
CASSMRSAGELFF	TRBV19*01	15
CASSILSNQPQHF	TRBV19*01	16
CASSILSQQPQHF	TRBV19*01	16
CASSIVSNQPQHF	TRBV19*01	16
CASSILSNQPQHF	TRBV19*01	16
CASSIRSSNEQYF	TRBV19*01	17
CASSIRASNEQFF	TRBV19*01	17
CASSIRSGNEQFF	TRBV19*01	17
CASSTPRQGSNTGELFF	TRBV2*01	18
CASSTPRQGSNTGELFF	TRBV2*01	18
CASSTPRQGSNTGELFF	TRBV2*01	18
CASSTPRQGSNTGELFF	TRBV2*01	18
CASSTPRQGSNTGELFF	TRBV2*01	18
CASSHYSVNEQFF	TRBV19*01	19
CASSHYSVNEQFF	TRBV19*01	19
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV7-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV7-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSWGGGSHYGYTF	TRBV11-2*01	20
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSGPGGVDEQYF	TRBV5-5*01	21
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSFSGNTGELFF	TRBV12-3*01	22
CASSLMRGGTYNSPLHF	TRBV5-6*01	23
CASSLMRGGTYNSPLHF	TRBV13*01	23
CASSPVTGGGSGANVLTF	TRBV7-9*01	24
CASSPVTGGGSGANVLTF	TRBV7-9*01	24
CASSPVTGGGSGANVLTF	TRBV7-9*01	24
CASSPVTGGGSGANVLTF	TRBV7-9*01	24
CASSPVTGGGSGANVLTF	TRBV7-9*01	24
CASSLQGGTGELFF	TRBV7-3*01	25
CASSLQGGTGELFF	TRBV7-3*01	25
CASSLGGTNEQFF	TRBV4-1*01	26
CASSLGGTNEQFF	TRBV4-1*01	26
CASSLGGTNEQFF	TRBV4-1*01	26
CASRPGVGNQPQHF	TRBV5-5*01	27
CASRPGVGNQPQHF	TRBV5-5*01	27
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CSAGGNTEAFF	TRBV29-1*01	28
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSTSTGTGYGYTF	TRBV4-1*01	29
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLLWAEYNEQFF	TRBV4-1*01	30
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASSLRDGSEAFF	TRBV5-6*01	31
CASALLSSYNSPLHF	TRBV12-5*01	32
CASALLSSYNSPLHF	TRBV12-5*01	32
CASSPGGLAGADTQYF	TRBV5-1*01	33
CASSPGGLAGADTQYF	TRBV5-1*01	33
CASSSRSHQPQHF	TRBV19*01	34
CASSSRSHQPQHF	TRBV19*01	34
CASSPGTDYGYTF	TRBV4-1*01	35
CASSPGTNYGYTF	TRBV12-4*01	35
CASSPGTNYGYTF	TRBV12-3*01	35
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSQRPSEVGELFF	TRBV4-2*01	36
CASSHLGGDRYMNEQFF	TRBV3-1*01	37
CASSHLGGDRYMNEQFF	TRBV3-1*01	37
CASSHLGGDRYMNEQFF	TRBV3-1*01	37
CASSHLGGDRYMNEQFF	TRBV3-1*01	37
CASSLSGRPYEQYF	TRBV27*01	38
CASSLSGRPYEQYF	TRBV27*01	38
CASSLSGRPYEQYF	TRBV27*01	38
CASSLSGRPYEQYF	TRBV27*01	38
CASSLSGRPYEQYF	TRBV27*01	38
CASGMTGLTSEQYF	TRBV6-3*01	39
CASGMTGLTSEQYF	TRBV6-3*01	39
CASSLVGGNEQFF	TRBV7-2*01	40
CASSLVGGNEQFF	TRBV7-2*01	40
CASSSTGGGEKDQPQHF	TRBV5-4*01	41
CASSSTGGGEKDQPQHF	TRBV5-4*01	41
CASSSTGGGEKDQPQHF	TRBV5-4*01	41
CASSSTGGGEKDQPQHF	TRBV5-4*01	41
CASSSTGGGEKDQPQHF	TRBV5-4*01	41
CASSIFSGKPQHF	TRBV19*01	42
CASSIFSGQPQHF	TRBV19*01	42
CASSAGSYGYTF	TRBV19*01	43
CASSTGSYGYTF	TRBV19*01	43
CASSTGAYGYTF	TRBV19*01	43
CATSTGSYGYTF	TRBV15*01	43
CSAGQGPYEQYF	TRBV29-1*01	44
CSAGQGPYEQYF	TRBV29-1*01	44
CSAGQGPYEQYF	TRBV29-1*01	44
CSAGQGPYEQYF	TRBV29-1*01	44
CSAGQGPYEQYF	TRBV29-1*01	44
CSAGQGPYEQYF	TRBV29-1*01	44
CSAGQGPYEQYF	TRBV29-1*01	44
CASSSLDVAGYEQYF	TRBV12-3*01	45
CASSSLDVAGYEQYF	TRBV12-3*01	45
CASSSLDVAGYEQYF	TRBV12-3*01	45
CASSIRSSGELFF	TRBV19*01	46
CASSIRSTGELFF	TRBV19*01	46
CASSIRSTGELFF	TRBV19*01	46
CASSIRSSGELFF	TRBV19*01	46
CASSIRSTGELFF	TRBV19*01	46
CASSIRSTGELFF	TRBV19*01	46
CASSPRSTDTQYF	TRBV19*01	47
CASSPRSTDTQYF	TRBV19*01	47
CASSPRSTDTQYF	TRBV19*01	47
CASSPRSTDTQYF	TRBV19*01	47
CASSLRGIDEQYF	TRBV7-9*01	48
CASSLRGIDEQYF	TRBV7-9*01	48
CASSSRGGQETQYF	TRBV7-3*01	49
CASSSRGGQETQYF	TRBV7-3*01	49
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSRDGGTDTQYF	TRBV7-9*01	50
CASSSAAAYEQYF	TRBV7-9*01	51
CASSSAAAYEQYF	TRBV7-9*01	51
CASSSAAAYEQYF	TRBV7-9*01	51
CASSYGTGENTEAFF	TRBV5-1*01	52
CASSYGTGENTEAFF	TRBV5-1*01	52
CASSYGTGENTEAFF	TRBV5-1*01	52
CASSTRSTGELFF	TRBV19*01	53
CASSTRATGELFF	TRBV19*01	53
CASSKRSTGELFF	TRBV19*01	53
CASSSRSTGELFF	TRBV19*01	53
CASSRRSTGELFF	TRBV19*01	53
CASSSRSTGELFF	TRBV19*01	53
CASSRLGQGAITEAFF	TRBV7-9*01	54
CASSRLGQGAITEAFF	TRBV7-9*01	54
CASSLGGQGSNEQFF	TRBV13*01	55
CASSLGGQGSNEQFF	TRBV13*01	55
CASSLGTDYEQYF	TRBV5-1*01	56
CASSLGTSYEQYF	TRBV7-6*01	56
CASSDRAGNEQFF	TRBV19*01	57
CASSDRSGNEQFF	TRBV19*01	57
CSVGSGEDSPQYF	TRBV29-1*01	58
CSVGSGEDSPQYF	TRBV29-1*01	58
CSVGSGEDSPQYF	TRBV29-1*01	58
CASSLLAGEYNEQFF	TRBV4-1*01	59
CASSLLAGEYNEQFF	TRBV4-1*01	59
CASSLLAGEYNEQFF	TRBV4-1*01	59
CASSLLAGEYNEQFF	TRBV4-1*01	59
CASGLVESAGTEAFF	TRBV12-5*01	60
CASGLVESAGTEAFF	TRBV12-5*01	60
CSARETGYDGPYNEQFF	TRBV20-1*01	61
CSARETGYDGPYNEQFF	TRBV20-1*01	61
CASSPRSSQPQHF	TRBV19*01	62
CASSPNSNQPQHF	TRBV7-6*01	62
CASSPRSNQPQHF	TRBV19*01	62
CASSQDGWAGDQPQHF	TRBV4-1*01	63
CASSQDGWAGDQPQHF	TRBV4-1*01	63
CASSVYSNQPQHF	TRBV19*01	64
CASGVYSNQPQHF	TRBV19*01	64
CASSIYSNQPQHF	TRBV19*01	64
CASSIYSNQPQHF	TRBV19*01	64
CASSGRAGDTQYF	TRBV19*01	65
CASSGRAGDTQYF	TRBV19*01	65
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CASGRLSYNEQFF	TRBV12-4*01	66
CSARDGRREYEQYF	TRBV20-1*01	67
CSARDGRREYEQYF	TRBV20-1*01	67
CASSYGFPTSGGNTGELFF	TRBV6-6*01	68
CASSYGFPTSGGNTGELFF	TRBV6-6*01	68
CASSYGFPTSGGNTGELFF	TRBV6-6*01	68
CASSYGFPTSGGNTGELFF	TRBV6-6*01	68
CSVGTGDWGEQYF	TRBV29-1*01	69
CSVGTGDWGEQYF	TRBV29-1*01	69
CSVGTGDWGEQYF	TRBV29-1*01	69
CASSWYSNQPQHF	TRBV19*01	70
CASAFYSNQPQHF	TRBV19*01	70
CASSYYSRQPQHF	TRBV19*01	70
CASSYYSNQPQHF	TRBV19*01	70
CASSYYSNQPQHF	TRBV19*01	70
CASSLGTGGSYEQYF	TRBV3-1*01	71
CASSLGTGGSYEQYF	TRBV3-1*01	71
CASSPPGGGNTGELFF	TRBV18*01	72
CASSPPGGGNTGELFF	TRBV18*01	72
CASSPPGGGNTGELFF	TRBV18*01	72
CASSPPGGGNTGELFF	TRBV18*01	72
CASSPPGGGNTGELFF	TRBV18*01	72
CASSTSGANQPQHF	TRBV19*01	73
CASSTSGANQPQHF	TRBV19*01	73
CASSISGANQPQHF	TRBV19*01	73
CASSQERGGKWAYEQYF	TRBV4-3*01	74
CASSQERGGKWAYEQYF	TRBV4-3*01	74
CSVGSGEDNEQYF	TRBV29-1*01	75
CSVGSGEDNEQYF	TRBV29-1*01	75
CATSRSGQGEKLFF	TRBV15*01	76
CATSRSGQGEKLFF	TRBV15*01	76
CSVGTGDYEQYF	TRBV29-1*01	77
CSVGSGDYEQYF	TRBV29-1*01	77
CSVGAGDYEQYF	TRBV29-1*01	77
CSVGSGDYEQYF	TRBV29-1*01	77
CASSPRDRERGEQYF	TRBV7-2*01	78
CASSPRDRERGEQYF	TRBV7-2*01	78
CASSPRDRERGEQYF	TRBV7-2*01	78
CASSSHGAGAYNEQFF	TRBV11-3*01	79
CASSSHGAGAYNEQFF	TRBV11-3*01	79
CASSTGLYGYTF	TRBV19*01	80
CASSTGIYGYTF	TRBV19*01	80
CASSTGIYGYTF	TRBV19*01	80
CASSQTRGAGNTIYF	TRBV4-1*01	81
CASSQTRGAGNTIYF	TRBV4-1*01	81
CASSQTRGAGNTIYF	TRBV4-1*01	81
CASSQTRGAGNTIYF	TRBV4-1*01	81
CASSITEGEDSVSTDTQYF	TRBV6-1*01	82
CASSITEGEDSVSTDTQYF	TRBV6-1*01	82
CASSSSGGAGELFF	TRBV19*01	83
CASSRSGGAGELFF	TRBV12-4*01	83
CASSQEGQLNQPQHF	TRBV4-2*01	84
CASSQEGQLNQPQHF	TRBV4-2*01	84
CASSLYSATGELFF	TRBV28*01	85
CASSLYSATGELFF	TRBV28*01	85
CASSLYSATGELFF	TRBV28*01	85
CASSLYSATGELFF	TRBV28*01	85
CASSLYSATGELFF	TRBV28*01	85
CASSLQGANEKLFF	TRBV19*01	86
CASSLQGANEKLFF	TRBV19*01	86
CASSLTDTQYF	TRBV28*01	87
CASSLTDTQYF	TRBV28*01	87
CASSFTGGTGELFF	TRBV7-9*01	88
CASSFMGGTGELFF	TRBV7-3*01	88
CASSVRSSMNTEAFF	TRBV9*01	89
CASSVRSSMNTEAFF	TRBV9*01	89
CASSVRSSMNTEAFF	TRBV9*01	89
CASSVRSSMNTEAFF	TRBV9*01	89
CASSVRSSMNTEAFF	TRBV9*01	89
CASSVRSSMNTEAFF	TRBV9*01	89
CASSLPGTGGSPLHF	TRBV27*01	90
CASSLPGTGGSPLHF	TRBV27*01	90
CASSLPGTGGSPLHF	TRBV27*01	90
CASSARSSSEQYF	TRBV19*01	91
CASSARSSTEQYF	TRBV19*01	91
CASSYSGGAGELFF	TRBV3-1*01	92
CASSYSGGAGELFF	TRBV3-1*01	92
CASSPSSSYEQYF	TRBV12-4*01	93
CASSPSSSYEQYF	TRBV12-4*01	93
CASSPSSSYEQYF	TRBV12-4*01	93
CASSFTGAEGTGELFF	TRBV12-4*01	94
CASSFTGAEGTGELFF	TRBV12-4*01	94
CASSGRATGELFF	TRBV19*01	95
CASSGRATGELFF	TRBV19*01	95
CAVNGLAGPTDTQYF	TRBV12-4*01	96
CAVNGLAGPTDTQYF	TRBV12-5*01	96
CASSNPRLDATGELFF	TRBV6-3*01	97
CASSNPRLDATGELFF	TRBV6-3*01	97
CASSFLAGGYNEQFF	TRBV7-8*01	98
CASSFLAGGYNEQFF	TRBV7-8*01	98
CASSIGYYGYTF	TRBV19*01	99
CASSIGYYGYTF	TRBV19*01	99
CASSRTGTSYEQYF	TRBV4-1*01	100
CASSRTGTSYEQYF	TRBV13*01	100
CASSRTGTSYEQYF	TRBV13*01	100
CASSRTGTSYEQYF	TRBV13*01	100
CASSPHFQVDTGELFF	TRBV27*01	101
CASSPHFQVDTGELFF	TRBV27*01	101
CASSQDRNTDTQYF	TRBV4-1*01	102
CASSQDRNTDTQYF	TRBV4-1*01	102
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	103
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	103
CASSGGVSGGAGETQYF	TRBV12-3*01	104
CASSGGVSGGAGETQYF	TRBV12-3*01	104
CASSPLGGPKDTIYF	TRBV7-9*01	105
CASSPLGGPKDTIYF	TRBV7-9*01	105
CASSPLGGPKDTIYF	TRBV7-9*01	105
CASSWDGNTEAFF	TRBV6-6*01	106
CASSWDGNTEAFF	TRBV6-6*01	106
CASSIHKNQPQHF	TRBV19*01	107
CASSIHKNQPQHF	TRBV19*01	107
CASGLVPGGLVYEQYF	TRBV12-5*01	108
CASGLVPGGVVYEQYF	TRBV12-5*01	108
CASSSGTAAYEQYF	TRBV11-2*01	109
CASSTGTAAYEQYF	TRBV11-2*01	109
CASSYGAGGYNEQFF	TRBV6-3*01	110
CASSLGSGGYNEQFF	TRBV7-9*01	110
CASSYGAGGYNEQFF	TRBV6-3*01	110
CASSIGAGGYNEQFF	TRBV19*01	110
CASSLWAGGEYTEAFF	TRBV5-5*01	111
CASSLWAGGEYTEAFF	TRBV5-5*01	111
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CASRTGLASTDTQYF	TRBV6-6*01	112
CSARDLEVLSYEQYF	TRBV20-1*01	113
CSARDLEVLSYEQYF	TRBV20-1*01	113
CSARDLEVLSYEQYF	TRBV20-1*01	113
CATSTGDSNQPQHF	TRBV15*01	114
CATSTGDSNQPQHF	TRBV15*01	114
CASSYSGSGELFF	TRBV6-3*01	115
CASSYSGSGELFF	TRBV6-5*01	115
CASSLEPSYEQYF	TRBV7-2*01	116
CASSLEPSYEQYF	TRBV7-2*01	116
CASSLGVAGTNTGELFF	TRBV11-2*01	117
CASSLGVAGTNTGELFF	TRBV11-2*01	117
CASSLGVAGTNTGELFF	TRBV11-2*01	117
CASSLGVAGTNTGELFF	TRBV11-2*01	117
CASKDGISYEQYF	TRBV7-9*01	118
CASKDGISYEQYF	TRBV7-9*01	118
CASKDGISYEQYF	TRBV7-9*01	118
CASSFWSGTQETQYF	TRBV11-2*01	119
CASSFWSGTQETQYF	TRBV11-2*01	119
CASSLTGGTEAFF	TRBV5-1*01	120
CASSLSGGTEAFF	TRBV27*01	120
CASSLSSGTEAFF	TRBV27*01	120
CASSRSRGLEHYEQYF	TRBV27*01	121
CASSRSRGLEHYEQYF	TRBV27*01	121
CASSLDYSRSTEAFF	TRBV5-1*01	122
CASSLDYSRSSEAFF	TRBV5-1*01	122
CASSPAHTGELFF	TRBV13*01	123
CASSPAHTGELFF	TRBV13*01	123
CASSLGLAGPYNEQFF	TRBV7-9*01	124
CASSSGLAGPYNEQFF	TRBV7-7*01	124
CASSPSRDREFLYIQYF	TRBV7-9*01	125
CASSPSRDREFLYIQYF	TRBV7-9*01	125
CASSPSRDREFLYIQYF	TRBV7-9*01	125
CASSPLPRLAGEETQYF	TRBV7-8*01	126
CASSPLPRLAGEETQYF	TRBV7-8*01	126
CASSPGTALYEQYF	TRBV11-2*01	127
CASSPGTALYEQYF	TRBV11-2*01	127
CASSLSSGTYEQYF	TRBV9*01	128
CASSLSSGTYEQYF	TRBV9*01	128
CASSLSSGTYEQYF	TRBV9*01	128
CASSLSSGTYEQYF	TRBV9*01	128
CSVAGTGNTEAFF	TRBV29-1*01	129
CSVAGTGNTEAFF	TRBV29-1*01	129
CSVAGTGNTEAFF	TRBV29-1*01	129
CASSLGQGVFYTF	TRBV5-1*01	130
CASSLGQGVFYTF	TRBV5-1*01	130
CASSLGQGVFYTF	TRBV5-1*01	130
CASSLGQGVFYTF	TRBV5-1*01	130
CASSEGDRVTEAFF	TRBV9*01	131
CASSEGDRVTEAFF	TRBV9*01	131
CASSEGDRVTEAFF	TRBV9*01	131
CATSDRLAGGELFF	TRBV24-1*01	132
CATSDRLAGGELFF	TRBV24-1*01	132
CASSLTSVYNEQFF	TRBV19*01	133
CASSLRSVYNEQFF	TRBV27*01	133
CASSARTGVGYGYTF	TRBV19*01	134
CASSARTGVGYGYTF	TRBV19*01	134
CAAGGGGTEKLFF	TRBV10-3*01	135
CAAGGGGTEKLFF	TRBV10-3*01	135
CASRVSGSLSYNEQFF	TRBV27*01	136
CASRVSGSLSYNEQFF	TRBV27*01	136
CASRAGEHFYEQYF	TRBV5-5*01	137
CASRAGEHFYEQYF	TRBV5-5*01	137
CASSFSGANVLTF	TRBV27*01	138
CASSMSGANVLTF	TRBV19*01	138
CASRGPVETQYF	TRBV11-2*01	139
CASRGPVETQYF	TRBV11-2*01	139
CASTGTSGGPTLRDEQFF	TRBV7-9*01	140
CASTGTSGGPTLRDEQFF	TRBV7-9*01	140
