#input.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=0|gap=-6|gapn=1|cutoff=7.5
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFMGGTGELFF	TRBV7-3*01	0
CASSFTGGTGELFF	TRBV7-9*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGGTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGGTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSYSGGAGELFF	TRBV3-1*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSFSGNTGELFF	TRBV12-3*01	0
CASSGRSTDTQYF	TRBV19*01	1
CASSFRSTDTQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSIRAAETQYF	TRBV19*01	1
CASSIRAGETQYF	TRBV19*01	1
CASSIRSSDTQYF	TRBV19*01	1
CASSIRSTDTQYF	TRBV19*01	1
CASSGRSTDTQYF	TRBV19*01	1
CASSGRSTDTQYF	TRBV19*01	1
CASSVRAGETQYF	TRBV19*01	1
CASSIRSTDTQYF	TRBV19*01	1
CASSVRSGETQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSIRSGETQYF	TRBV19*01	1
CASSFRSADTQYF	TRBV19*01	1
CASSSRATDTQYF	TRBV19*01	1
CATSQRSTDTQYF	TRBV15*01	1
CASSTRSGDTQYF	TRBV19*01	1
CASSGRSTDTQYF	TRBV19*01	1
CASSMRSADTQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSSRSTDTQYF	TRBV19*01	1
CASSFRSTDTQYF	TRBV19*01	1
CASSQRSTDTQYF	TRBV19*01	1
CASSIRSSETQYF	TRBV19*01	1
CASSQRSTDTQYF	TRBV19*01	1
CASSFRSSETQYF	TRBV19*01	1
CASSVRSTDTQYF	TRBV19*01	1
CASSIRSTDTQYF	TRBV19*01	1
CASSIRAAETQYF	TRBV19*01	1
CASSMRSSDTQYF	TRBV19*01	1
CASSVRSTDTQYF	TRBV19*01	1
CASSFRSTDTQYF	TRBV19*01	1
CASSFRSTDTQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSTRSGETQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSRRSTDTQYF	TRBV19*01	1
CASSWRSTDTQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSIRSTDTQYF	TRBV19*01	1
CASSVRSTDTQYF	TRBV19*01	1
CASSIRSTETQYF	TRBV19*01	1
CASSTRSTDTQYF	TRBV19*01	1
CASSFRSSETQYF	TRBV19*01	1
CASSGRAAGELFF	TRBV19*01	2
CASSMRSTGELFF	TRBV19*01	2
CASSGRSTGELFF	TRBV19*01	2
CASSTRSTGELFF	TRBV19*01	2
CASSGRSAGELFF	TRBV19*01	2
CASSGRAAGELFF	TRBV19*01	2
CASSMRSTGELFF	TRBV19*01	2
CASSIRSTGELFF	TRBV19*01	2
CASSMRSAGELFF	TRBV19*01	2
CASSMRSTGELFF	TRBV19*01	2
CASSGRSTGELFF	TRBV19*01	2
CASSLRSTGELFF	TRBV19*01	2
CASSSRSTGELFF	TRBV19*01	2
CASSARSTGELFF	TRBV19*01	2
CASSGRSTGELFF	TRBV19*01	2
CASSGRATGELFF	TRBV19*01	2
CASSQRSTGELFF	TRBV19*01	2
CASSIRSTGELFF	TRBV19*01	2
CASSTRSAYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSYRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSSRSGYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSAYEQFF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSFRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSGYEQYF	TRBV19*01	3
CASSVRSTYEQYF	TRBV19*01	3
CASSSRSAYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSQRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAWEQFF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSIRGAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSVRSAYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRGSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSSRSGYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSFRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRASYEQYF	TRBV19*01	3
CASSIRSAHEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSQRASYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRAAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQFF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSSRSGYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSTRSAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSSRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRASYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSVRSAYEQYF	TRBV19*01	3
CASSVRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSARSSYEQYF	TRBV19*01	3
CASSLRSSYEQYF	TRBV19*01	3
CASSKRSSYEQYF	TRBV19*01	3
CASSTRAAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSSRSGYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSTRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSNYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSAYEQYF	TRBV19*01	3
CASSIRSSYEQYF	TRBV19*01	3
CASSHLGGDRYMNEQFF	TRBV3-1*01	4
CASSHLGGDRYMNEQFF	TRBV3-1*01	4
CASSHLGGDRYMNEQFF	TRBV3-1*01	4
CASSLPGTGGSPLHF	TRBV27*01	5
CASSLPGTGGSPLHF	TRBV27*01	5
CASSLPGTGGSPLHF	TRBV27*01	5
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGGNTEAFF	TRBV29-1*01	6
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSAGQGPYEQYF	TRBV29-1*01	7
CSTGQGPYEQYF	TRBV29-1*01	7
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLREGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSLRDGSEAFF	TRBV5-6*01	8
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSFLDRGPNTEAFF	TRBV12-3*01	9
CASSIGIYGYTF	TRBV19*01	10
CASSLGAYGYTF	TRBV19*01	10
CASSSGSYGYTF	TRBV19*01	10
CASSIGSHGYTF	TRBV19*01	10
CASSIGSYGYTF	TRBV19*01	10
CASSLGSYGYTF	TRBV19*01	10
CASSIGLYGYTF	TRBV19*01	10
CASSIGVYGYTF	TRBV19*01	10
CASSQGAYGYTF	TRBV19*01	10
CASSQGAFGYTF	TRBV19*01	10
CASSIGVYGYTF	TRBV19*01	10
CASSIGSYGYTF	TRBV19*01	10
CASSIGLYGYTF	TRBV19*01	10
CASSQGNYGYTF	TRBV19*01	10
CASSQGAYGYTF	TRBV19*01	10
CASSIGVYGYTF	TRBV19*01	10
CASSLGSYGYTF	TRBV19*01	10
CASSIGVYGYTF	TRBV19*01	10
CASSMGSYGYTF	TRBV19*01	10
CATSQGAYGYTF	TRBV15*01	10
CASSQGSYGYTF	TRBV19*01	10
CASSIGLYGYTF	TRBV19*01	10
CASSIGSYGYTF	TRBV19*01	10
CASSIGVYGYTF	TRBV19*01	10
CATSQGSYGYTF	TRBV15*01	10
CASSIGVYGYTF	TRBV19*01	10
CASSIGSYGYTF	TRBV19*01	10
CATSTGSYGYTF	TRBV15*01	10
CASSIGLYGYTF	TRBV19*01	10
CASSIGVHGYTF	TRBV19*01	10
CASSIGSYGYTF	TRBV19*01	10
CASSIGIYGYTF	TRBV19*01	10
CASSTGSYGYTF	TRBV19*01	10
CASSIGVHGYTF	TRBV19*01	10
CASSIGSYGYTF	TRBV19*01	10
CASSIGAYGYTF	TRBV19*01	10
CASSSGEYGYTF	TRBV18*01	10
CASSLGTGGSYEQYF	TRBV3-1*01	11
CASSLGTGGSYEQYF	TRBV3-1*01	11
CASSGTSGGYEQYF	TRBV19*01	12
CASSGTSGGYEQYF	TRBV19*01	12
CASSTSTGTGYGYTF	TRBV4-1*01	13
CASSTSTGTGYGYTF	TRBV4-1*01	13
CASSTSTGTGYGYTF	TRBV4-1*01	13
CASSTSTGTGYGYTF	TRBV4-1*01	13
CASSTSTGTGYGYTF	TRBV4-1*01	13
CASSTSTGTGYGYTF	TRBV4-1*01	13
CASSPRSTDTQYF	TRBV19*01	14
CASSPRSTDTQYF	TRBV19*01	14
CASSFVDRAETQYF	TRBV7-9*01	15
CASSFVDRAETQYF	TRBV7-9*01	15
CASSFVDRAETQYF	TRBV7-9*01	15
CASSMRSGSEQFF	TRBV19*01	16
CASSMRSGSEQFF	TRBV19*01	16
CASRAGREAFF	TRBV19*01	17
CASRAGREAFF	TRBV19*01	17
CASSISSTGELFF	TRBV19*01	18
CASSISSTGELFF	TRBV19*01	18
CASSISSTGELFF	TRBV19*01	18
CASSPPGGGNTGELFF	TRBV18*01	19
CASSPPGGGNTGELFF	TRBV18*01	19
CASSPPGGGNTGELFF	TRBV18*01	19
CASSPHFQVDTGELFF	TRBV27*01	20
CASSPHFQVDTGELFF	TRBV27*01	20
CASSPHFQVDTGELFF	TRBV27*01	20
CASSPHFQVDTGELFF	TRBV27*01	20
CASSIRSGTEAFF	TRBV19*01	21
CASSIRSGTEAFF	TRBV19*01	21
CSVGSGDYEQYF	TRBV29-1*01	22
CSVGTGDYEQYF	TRBV29-1*01	22
CSVGSGDYEQYF	TRBV29-1*01	22
CASSLDTQYF	TRBV7-9*01	23
CASSLDTQYF	TRBV7-9*01	23
CASSLDTQYF	TRBV7-9*01	23
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV7-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV7-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSWGGGSHYGYTF	TRBV11-2*01	24
CASSIYGGAGDGYTF	TRBV19*01	25
CASSIYGGAGDGYTF	TRBV19*01	25
CASSPSSSYEQYF	TRBV12-4*01	26
CASSPSSSYEQYF	TRBV12-4*01	26
CASSPSSSYEQYF	TRBV12-4*01	26
CASSPSSSYEQYF	TRBV12-4*01	26
CASSQEWLAVSTDTQYF	TRBV4-2*01	27
CASSQEWLAVSTDTQYF	TRBV4-3*01	27
CASSQEWLAVSTDTQYF	TRBV4-3*01	27
CASSQEWLAVSTDTQYF	TRBV4-3*01	27
CASSQEWLAVSTDTQYF	TRBV4-1*01	27
CASSQEWLAVSTDTQYF	TRBV4-3*01	27
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSQRPSEVGELFF	TRBV4-2*01	28
CASSLERSTDTQYF	TRBV5-1*01	29
CASSLERGTDTQYF	TRBV5-1*01	29
CASSSRSGVEQYF	TRBV19*01	30
CASSGRSGVEQYF	TRBV19*01	30
CASSGRSGIEQYF	TRBV19*01	30
CASSSRGGQETQYF	TRBV7-3*01	31
CASSSRGGQETQYF	TRBV7-3*01	31
CASSARSSTEQYF	TRBV19*01	32
CASSARSSTEQYF	TRBV19*01	32
CASSTRSSSEQYF	TRBV19*01	32
CASSTRSSTEQYF	TRBV19*01	32
CASSARSSSEQYF	TRBV19*01	32
CASSIYSNQPQHF	TRBV19*01	33
CASSYYSNQPQHF	TRBV19*01	33
CASSTYSNQPQHF	TRBV19*01	33
CASSYYSNQPQHF	TRBV19*01	33
CASSLYSNQPQHF	TRBV19*01	33
CASGVYSNQPQHF	TRBV19*01	33
CASSVYSNQPQHF	TRBV19*01	33
CASSYYSNQPQHF	TRBV19*01	33
CASSVYSNQPQHF	TRBV19*01	33
CASSYYSNQPQHF	TRBV19*01	33
CASSLYSNQPQHF	TRBV19*01	33
CASSIYSNQPQHF	TRBV19*01	33
CASSFYSNQPQHF	TRBV19*01	33
CATSTGDSNQPQHF	TRBV15*01	34
CATSTGDSNQPQHF	TRBV15*01	34
CATSTGDSNQPQHF	TRBV15*01	34
CASSNRASEKLFF	TRBV19*01	35
CASSNRASEKLFF	TRBV19*01	35
CAWTGTGKIGWDSPLHF	TRBV30*01	36
CAWTGTGKIGWDSPLHF	TRBV30*01	36
CAWTGTGKIGWDSPLHF	TRBV30*01	36
CASSLGTANYGYTF	TRBV5-4*01	37
CASSLGTANYGYTF	TRBV5-4*01	37
CASSGRSGETQYF	TRBV19*01	38
CASSGRSGETQYF	TRBV19*01	38
CASSSGLVSNTGELFF	TRBV9*01	39
CASSSGLVSNTGELFF	TRBV9*01	39
CASSSGLAGVNEQFF	TRBV7-9*01	40
CASSSGLAGVNEQFF	TRBV7-9*01	40
CASSQTRGAGNTIYF	TRBV4-1*01	41
CASSQTRGAGNTIYF	TRBV4-1*01	41
CASSQTRGAGNTIYF	TRBV4-1*01	41
CASSQTRGAGNTIYF	TRBV4-1*01	41
CASSTGIYGYTF	TRBV19*01	42
CASSTGIYGYTF	TRBV19*01	42
CASGRLSYNEQFF	TRBV12-4*01	43
CASGRLSYNEQFF	TRBV12-4*01	43
CASGRLSYNEQFF	TRBV12-4*01	43
CASGRLSYNEQFF	TRBV12-4*01	43
CASGRLSYNEQFF	TRBV12-4*01	43
CASGRLSYNEQFF	TRBV12-4*01	43
CASGRLSYNEQFF	TRBV12-4*01	43
CSVGTGGAGQPQHF	TRBV29-1*01	44
CSVGTGGAGQPQHF	TRBV29-1*01	44
CASSLQGGTGELFF	TRBV7-3*01	45
CASSLQGGTGELFF	TRBV7-3*01	45
CASSLGVAGTNTGELFF	TRBV11-2*01	46
CASSLGVAGTNTGELFF	TRBV11-2*01	46
CASSLGVAGTNTGELFF	TRBV11-2*01	46
CASSLGVAGTNTGELFF	TRBV11-2*01	46
CASSLGVAGTNTGELFF	TRBV11-2*01	46
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSSRDGGTDTQYF	TRBV7-9*01	47
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASSLYSATGELFF	TRBV28*01	48
CASGMTGLTSEQYF	TRBV6-3*01	49
CASGMTGLTSEQYF	TRBV6-3*01	49
CASSLRAGIEQYF	TRBV19*01	50
CASSMRAGVEQFF	TRBV19*01	50
CASSIRAGVEQYF	TRBV19*01	50
CASSIRSGVEQYF	TRBV19*01	50
CASSIRSGIEQFF	TRBV19*01	50
CASSIRASVEQYF	TRBV19*01	50
CASSFRSGIEQYF	TRBV19*01	50
CASSLVGGNEQFF	TRBV7-2*01	51
CASSLVGGNEQFF	TRBV7-2*01	51
CASSIRSNNEQFF	TRBV19*01	52
CASSIRSGNEQYF	TRBV19*01	52
CASSARSSDTQYF	TRBV19*01	53
CASSARSADTQYF	TRBV19*01	53
CASSLGGTNEQFF	TRBV4-1*01	54
CASSLGGTNEQFF	TRBV4-1*01	54
CASSLGGTNEQFF	TRBV4-1*01	54
CASSLGGTNEQFF	TRBV4-1*01	54
CASSSLGGHGEAFF	TRBV7-9*01	55
CASSSLGGHGEAFF	TRBV7-9*01	55
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CASSLLWAEYNEQFF	TRBV4-1*01	56
CSVGSGDHGEQFF	TRBV29-1*01	57
CSVGSGDHGEQFF	TRBV29-1*01	57
CSVGSGDHGEQFF	TRBV29-1*01	57
CSVGSGDHGEQFF	TRBV29-1*01	57
CASSLGTSGGTGELFF	TRBV7-3*01	58
CASSLGTSGGTGELFF	TRBV7-3*01	58
CASSLGTSGGTGELFF	TRBV7-3*01	58
CASSLGTSGGTGELFF	TRBV7-3*01	58
CASSLGTSGGTGELFF	TRBV7-3*01	58
CASSDRSGTEQYF	TRBV19*01	59
CASSDRSGTEQYF	TRBV19*01	59
CASSPRDRERGEQYF	TRBV7-2*01	60
CASSPRDRERGEQYF	TRBV5-4*01	60
CASSPRDRERGEQYF	TRBV7-2*01	60
CASSPRDRERGEQYF	TRBV7-2*01	60
CASSVRSSMNTEAFF	TRBV9*01	61
CASSVRSSMNTEAFF	TRBV9*01	61
CASSVRSSMNTEAFF	TRBV9*01	61
CASSVRSSMNTEAFF	TRBV9*01	61
CASSVRSSMNTEAFF	TRBV9*01	61
CASSLGSATNEKLFF	TRBV12-3*01	62
CASSLGSATNEKLFF	TRBV12-3*01	62
CASRMGDINTGELFF	TRBV9*01	63
CASRMGDINTGELFF	TRBV9*01	63
CASSQDRNTDTQYF	TRBV4-1*01	64
CASSQDRNTDTQYF	TRBV4-1*01	64
CASSSQGANEKLFF	TRBV19*01	65
CASSSQGANEKLFF	TRBV19*01	65
CASSSQGANEKLFF	TRBV19*01	65
CASSLSGRPYEQYF	TRBV27*01	66
CASSLSGRPYEQYF	TRBV27*01	66
CAWVLGPAGDTQYF	TRBV30*01	67
CAWVLGPAGDTQYF	TRBV30*01	67
CASRPGVGNQPQHF	TRBV5-5*01	68
CASRPGVGNQPQHF	TRBV5-5*01	68
CASSTRSGTEAFF	TRBV19*01	69
CASSTRSGTEAFF	TRBV19*01	69
CASSFSGDTEAFF	TRBV28*01	70
CASSFSGDTEAFF	TRBV13*01	70
CASSPRTGNTGELFF	TRBV7-9*01	71
CASSPRTGNTGELFF	TRBV7-9*01	71
CASSPRTGNTGELFF	TRBV7-9*01	71
CASSEGGVETQYF	TRBV13*01	72
CASSEGGVETQYF	TRBV13*01	72
CASSDRSGNTIYF	TRBV19*01	73
CASSDRAGNTIYF	TRBV19*01	73
CASSMGDRSMGNIQYF	TRBV19*01	74
CASSMGDRSMGNIQYF	TRBV19*01	74
CASSMGDRSMGNIQYF	TRBV19*01	74
CSVDLEANYGYTF	TRBV29-1*01	75
CSVDLEANYGYTF	TRBV29-1*01	75
CSVDLEANYGYTF	TRBV29-1*01	75
CSVDLEANYGYTF	TRBV29-1*01	75
CSVDLEANYGYTF	TRBV29-1*01	75
CASSFSGANVLTF	TRBV27*01	76
CASSMSGANVLTF	TRBV19*01	76
CASSYGAGGYNEQFF	TRBV6-3*01	77
CASSYGAGGYNEQFF	TRBV6-3*01	77
CASSYGAGGYNEQFF	TRBV6-3*01	77
CASSYGAGGYNEQFF	TRBV6-3*01	77
CASSYGAGGYNEQFF	TRBV6-3*01	77
CASSLTSATGELFF	TRBV28*01	78
CASSVTSATGELFF	TRBV28*01	78
CASSIGHTEAFF	TRBV25-1*01	79
CASSVGHTEAFF	TRBV9*01	79
CASSLGDRIYTF	TRBV11-2*01	80
CASSLGDRIYTF	TRBV11-2*01	80
CASSPVTGGGSGANVLTF	TRBV7-9*01	81
CASSPVTGGGSGANVLTF	TRBV7-9*01	81
CASSPVTGGGSGANVLTF	TRBV7-9*01	81
CASSPVTGGGSGANVLTF	TRBV7-9*01	81
CASSLGGQGSNEQFF	TRBV13*01	82
CASSLGGQGSNEQFF	TRBV13*01	82
CASSSLDVAGYEQYF	TRBV12-3*01	83
CASSSLDVAGYEQYF	TRBV12-3*01	83
CASSSLDVAGYEQYF	TRBV12-3*01	83
CASSSGTSGGAGETQYF	TRBV12-3*01	84
CASSSGTSGGAGETQYF	TRBV12-3*01	84
CASSVARTGTNTGELFF	TRBV9*01	85
CASSVARTGTNTGELFF	TRBV9*01	85
CASSQDHRMGGHEKLFF	TRBV4-3*01	86
CASSQDHRMGGHEKLFF	TRBV4-3*01	86
CASSQDHRMGGHEKLFF	TRBV4-3*01	86
CASSQDHRMGGHEKLFF	TRBV4-3*01	86
CASSLLAGEYNEQFF	TRBV4-1*01	87
CASSLLAGEYNEQFF	TRBV4-1*01	87
CASSLLAGEYNEQFF	TRBV4-1*01	87
CAINPLGSSSKKGTQYF	TRBV10-3*01	88
CAINPLGSSSKKGTQYF	TRBV10-3*01	88
CASSLEPSYEQYF	TRBV7-2*01	89
CASSLEPSYEQYF	TRBV7-2*01	89
CASSFSVGENEKLFF	TRBV5-4*01	90
CASSFSVGENEKLFF	TRBV5-4*01	90
CASSSSSTGELFF	TRBV12-3*01	91
CASSSSNTGELFF	TRBV5-6*01	91
CSARGGGNTGELFF	TRBV20-1*01	92
CSARGGDNTGELFF	TRBV20-1*01	92
CASSPSRDREFLYIQYF	TRBV7-9*01	93
CASSPSRDREFLYIQYF	TRBV7-9*01	93
CSASPGDYEQYF	TRBV20-1*01	94
CSASPGDYEQYF	TRBV20-1*01	94
CASSPGLAGGDEQFF	TRBV7-9*01	95
CASSPGLAGGDEQFF	TRBV7-9*01	95
CASSLDYSRSTEAFF	TRBV5-1*01	96
CASSLDYSRSSEAFF	TRBV5-1*01	96
CASSITEGEDSVSTDTQYF	TRBV6-1*01	97
CASSITEGEDSVSTDTQYF	TRBV6-1*01	97
CASSSGTAAYEQYF	TRBV11-2*01	98
CASSTGTAAYEQYF	TRBV11-2*01	98
CASSPGTAAYEQYF	TRBV11-2*01	98
CASSPGTALYEQYF	TRBV11-2*01	98
CASSFWSGTQETQYF	TRBV11-2*01	99
CASSFWSGTQETQYF	TRBV11-2*01	99
CASSGPGGVDEQYF	TRBV5-5*01	100
CASSGPGGVDEQYF	TRBV5-5*01	100
CASSGPGGVDEQYF	TRBV5-5*01	100
CASSGPGGVDEQYF	TRBV5-5*01	100
CASSGPGGVDEQYF	TRBV5-5*01	100
CASSSRTGYDGYTF	TRBV28*01	101
CASSSRTGYDGYTF	TRBV28*01	101
CASSSTSGPYNEQFF	TRBV11-2*01	102
CASSSTSGDYNEQFF	TRBV7-7*01	102
CASSPLPRLAGEETQYF	TRBV7-8*01	103
CASSPLPRLAGEETQYF	TRBV7-8*01	103
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASRTGLASTDTQYF	TRBV6-6*01	104
CASSRTGTSYEQYF	TRBV13*01	105
CASSRTGTSYEQYF	TRBV13*01	105
CASSEGDRVTEAFF	TRBV9*01	106
CASSEGDRVTEAFF	TRBV9*01	106
CATSDRLAGGELFF	TRBV24-1*01	107
CATSDRLAGGELFF	TRBV24-1*01	107
CASSLGQGVFYTF	TRBV5-1*01	108
CASSLGQGVFYTF	TRBV5-1*01	108
CASSLGQGVFYTF	TRBV5-1*01	108
CASSLGQGVFYTF	TRBV5-1*01	108
CASRVSGSLSYNEQFF	TRBV27*01	109
CASRVSGSLSYNEQFF	TRBV27*01	109
CASSLSSGTYEQYF	TRBV9*01	110
CASSLSSGTYEQYF	TRBV9*01	110
CASSLSSGTYEQYF	TRBV9*01	110
CASSLSSGTYEQYF	TRBV9*01	110
CASSLSSGTYEQYF	TRBV9*01	110
CASSLASANTEAFF	TRBV7-9*01	111
CASSLAAANTEAFF	TRBV28*01	111
CASSYVREETQYF	TRBV7-9*01	112
CASSYVREETQYF	TRBV7-9*01	112
CASSSTGGGEKDQPQHF	TRBV5-4*01	113
CASSSTGGGEKDQPQHF	TRBV5-4*01	113
CASSSTGGGEKDQPQHF	TRBV5-4*01	113
CASSSTGGGEKDQPQHF	TRBV5-4*01	113
CASSARTGVGYGYTF	TRBV19*01	114
CASSARTGVGYGYTF	TRBV19*01	114
CASSGLAGLNEQFF	TRBV19*01	115
CASSGLAGLNEQFF	TRBV19*01	115
CASSPRGGVEKTQYF	TRBV13*01	116
CASSPRGGVEKTQYF	TRBV13*01	116
CASSAVLFGTEGDTQYF	TRBV5-4*01	117
CASSAVLFGTEGDTQYF	TRBV5-4*01	117
CASSVDSGSDYEQYF	TRBV9*01	118
CASSVDSGSDYEQYF	TRBV9*01	118
CASSESAGGYYNEQFF	TRBV2*01	119
CASSETSGGYYNEQFF	TRBV2*01	119
CSVAGTGNTEAFF	TRBV29-1*01	120
CSVAGTGNTEAFF	TRBV29-1*01	120
CAAGGGGTEKLFF	TRBV10-3*01	121
CAAGGGGTEKLFF	TRBV10-3*01	121
CASSQDGLAGDNEQFF	TRBV3-1*01	122
CASSQHGLAGDNEQFF	TRBV4-3*01	122
CASSETSGPPYEQYF	TRBV5-1*01	123
CASSETSGPSYEQYF	TRBV11-3*01	123
CASSPMDTQYF	TRBV12-4*01	124
CASSPMDTQYF	TRBV12-4*01	124
CASSQGRDRHGYTF	TRBV3-1*01	125
CASSQGRDRHGYTF	TRBV3-1*01	125
CASSQGRDRHGYTF	TRBV3-1*01	125
CASSLMRGGTYNSPLHF	TRBV13*01	126
CASSLMRGGTYNSPLHF	TRBV13*01	126
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	127
CASSQRIGRGGPRNTDTQYF	TRBV4-1*01	127
